donna:                0.9
armatura:             0.9
casorati:             0.9
luce:                 0.9
p:                    0.9
inv:                  0.9
quadro:               0.6
trattare:             0.6
noto:                 0.6
primo:                0.6
periodo:              0.6
torinese:             0.6
dipinto:              0.6
giuocato:             0.6
serie:                0.6
contrasto:            0.6
freddo:               0.6
finestra:             0.6
caldo:                0.6
carne:                0.6
massa:                0.6
farragginoso:         0.6
ferrigno:             0.6
tondeggiante:         0.6
molliccio:            0.6
figura:               0.6
tempera:              0.6
gobetti:              0.6
tensione:             0.6
risolvere:            0.6
espressivo:           0.6
controllato:          0.6
affiorare:            0.6
ragazza:              0.6
scodella:             0.6
uomo:                 0.6
botte|botto:          0.6
anno:                 0.6
precedente:           0.6
senso:                0.6
rimanere:             0.6
fissità:              0.6
immagine:             0.6
sguardo:              0.6
amplificare:          0.6
immobile:             0.6
chiaro:               0.6
scuro:                0.6
effetto:              0.6
creare:               0.6
gcamc:                0.6
drammatizzare:        0.6
torino:               0.6
conserva:             0.6
due:                  0.6
schizzo:              0.6
preliminare:          0.6
opera:                0.6
fd:                   0.6
composizione:         0.6
delineare:            0.6
finale:               0.6
riccardo:             0.6
