carolina:             0.9
ritratto:             0.8
zucchi:               0.8
hayez:                0.7
parte:                0.7
malata:               0.6
letto:                0.6
figlia:               0.6
ragioniere:           0.6
modo:                 0.6
artista:              0.6
conoscere:            0.6
musicista:            0.6
bellino:              0.6
donizetti:            0.6
ambiente:             0.6
tono:                 0.6
motivare:             0.6
intimista:            0.6
dipinto:              0.6
ammalato:             0.6
omaggio:              0.6
confidenziale:        0.6
privato:              0.6
pittore:              0.6
donna:                0.6
sentimentalmente:     0.6
legare:               0.6
altro:                0.6
eseguire:             0.6
acquisto:             0.6
ferrero:              0.6
sig:                  0.6
avvenire:             0.6
pezzo:                0.6
collezionista:        0.6
stesso:               0.6
ottenere:             0.6
anno:                 0.6
madonna:              0.6
refettorio:           0.6
palagi:               0.6
cappuccino:           0.6
vittorio:             0.6
migliara:             0.6
natale:               0.6
