saffo:                0.9
erma:                 0.9
ideale:               0.9
collezionista:        0.6
commissionare:        0.6
tancredi:             0.6
falletti:             0.6
barolo:               0.6
marzo:                0.6
consegnare:           0.6
numeroso:             0.6
testa|teste:          0.6
canova:               0.6
eseguire:             0.6
ultimo:               0.6
decennio:             0.6
attività:             0.6
indeterminato:        0.6
fisionomia:           0.6
vero:                 0.6
modellare:            0.6
adesione:             0.6
bellezza:             0.6
precetto:             0.6
winckelmann:          0.6
elma:                 0.6
elogiare:             0.6
torino:               0.6
esporre:              0.6
particolare:          0.6
evidenza:             0.6
due:                  0.6
calco:                0.6
gesso:                0.6
museo:                0.6
conservare:           0.6
venezia:              0.6
correre:              0.6
gipsoteca:            0.6
possagno:             0.6
vittorio:             0.6
natale:               0.6
