lungo:                0.9
po:                   0.9
torino:               0.9
opera:                0.75
gran:                 0.6
madre:                0.6
dio:                  0.6
dipinto:              0.6
longhi:               0.6
datare:               0.6
identificare:         0.6
esposto:              0.6
circolo:              0.6
artista:              0.6
parigi:               0.6
datazione:            0.6
due:                  0.6
anticipare:           0.6
anno:                 0.6
espressione:          0.6
visione:              0.6
antiromantica:        0.6
natura:               0.6
autore:               0.6
punto:                0.6
segnare:              0.6
alto:                 0.6
maturazione:          0.6
coloristico:          0.6
tonale:               0.6
reycend:              0.6
decennio:             0.6
trovare:              0.6
soluzione:            0.6
luce-colore:          0.6
timbro:               0.6
moderno:              0.6
parallelo:            0.6
suggerire:            0.6
pittura:              0.6
impressionista:       0.6
atmosfera:            0.6
saturo:               0.6
luce:                 0.6
pennellata:           0.6
forma:                0.6
tradurre:             0.6
edificio:             0.6
cornice:              0.6
verde:                0.6
collina:              0.6
impasto:              0.6
colore:               0.6
tonalmente:           0.6
acceso:               0.6
accordare:            0.6
taglio:               0.6
trasversale:          0.6
primo:                0.6
piano:                0.6
ombra:                0.6
composizione:         0.6
conserva:             0.6
vitalità:             0.6
schizzo:              0.6
caterina:             0.6
thellung:             0.6
