bimba:                0.9
dormente:             0.75
scultura:             0.75
addormentare:         0.6
confronto:            0.6
datare:               0.6
tema:                 0.6
caro:                 0.6
primo:                0.6
metà:                 0.6
ottocento:            0.6
esempio:              0.6
affrontare:           0.6
bartolini:            0.6
innocenza:            0.6
somiglianza:          0.6
compositivo:          0.6
retaggio:             0.6
svincolare:           0.6
classicista:          0.6
marochetti:           0.6
arte:                 0.6
rimedita:             0.6
barocca:              0.6
francese:             0.6
vittorio:             0.6
natale:               0.6
