calandra:             0.9
opera:                0.9
giovane:              0.9
donna:                0.9
figura:               0.9
cuore:                0.6
spina:                0.6
viaggio:              0.6
rientrare:            0.6
studio:               0.6
parigi:               0.6
elegante:             0.6
dichiarare:           0.6
gusto:                0.6
francesizzante:       0.6
sensibile:            0.6
acuto:                0.6
presentazione:        0.6
psicologico:          0.6
impostazione:         0.6
semplice:             0.6
realtà:               0.6
risultante:           0.6
complesso:            0.6
dinamica:             0.6
ogni:                 0.6
controllare:          0.6
elemento:             0.6
de:                   0.6
nittis:               0.6
marmo:                0.6
tradurre:             0.6
timore:               0.6
riassumere:           0.6
speranza:             0.6
ansia:                0.6
desiderio:            0.6
esile:                0.6
punta:                0.6
piede:                0.6
sinistro:             0.6
spunta:               0.6
viluppo:              0.6
ruche:                0.6
direzione:            0.6
indicare:             0.6
fanciulla:            0.6
spalla:               0.6
emergere:             0.6
destra:               0.6
ampio:                0.6
décolleté:            0.6
mano:                 0.6
sinistra:             0.6
petto:                0.6
stringere:            0.6
piccolo:              0.6
bouquet:              0.6
promotrice:           0.6
esporre:              0.6
torinese:             0.6
gipsoteca:            0.6
savigliano:           0.6
conserva:             0.6
gesso:                0.6
preparatorio:         0.6
alfonso:              0.6
panzetta:             0.6
