temporale:            0.9
paesaggio:            0.9
naturale:             0.9
dipinto:              0.9
diradare:             0.6
predilezione:         0.6
camino:               0.6
ampio:                0.6
panorama:             0.6
mostrare:             0.6
fenomeno:             0.6
turbare:              0.6
imponente:            0.6
ritornare:            0.6
profondo:             0.6
suggestione:          0.6
romantico:            0.6
invenzione:           0.6
impianto:             0.6
scenografico:         0.6
due:                  0.6
gruppo:               0.6
roccia:               0.6
laterale:             0.6
quinta:               0.6
veduta:               0.6
grande:               0.6
spingere:             0.6
profondità:           0.6
allontanare:          0.6
alcun|alcune:         0.6
figura:               0.6
famiglia:             0.6
gitante:              0.6
contadino:            0.6
mucca:                0.6
pascolare:            0.6
minuscola:            0.6
sottolineare:         0.6
proporzione:          0.6
pacatezza:            0.6
atteggiamento:        0.6
grandiosità:          0.6
spettacolo:           0.6
drammaticità:         0.6
esposto:              0.6
venire:               0.6
promotrice:           0.6
torino:               0.6
antonella:            0.6
casassa:              0.6
