montmorency:          0.9
paesaggio:            0.75
episodio:             0.75
pittura:              0.75
torino:               0.75
successo:             0.75
morte:                0.6
conta|conte:          0.6
josselin:             0.6
tappa:                0.6
fondamentale:         0.6
carriera:             0.6
artistico:            0.6
azeglio:              0.6
opera:                0.6
binomio:              0.6
riproporre:           0.6
fra:                  0.6
storico-romanzesco:   0.6
fascio:               0.6
luce:                 0.6
illuminare:           0.6
centrale:             0.6
pittoresco:           0.6
corrugare:            0.6
costante:             0.6
rimanere:             0.6
azegliana:            0.6
modo:                 0.6
fronda:               0.6
definire:             0.6
albero:               0.6
tipico:               0.6
periodo:              0.6
romano:               0.6
artista:              0.6
precedente:           0.6
passo:                0.6
inviato:              0.6
termopili:            0.6
roma:                 0.6
palazzo:              0.6
esporre:              0.6
reale:                0.6
grande:               0.6
altro:                0.6
conoscere:            0.6
due:                  0.6
versione:             0.6
collezione:           0.6
e:                    0.6
naso:                 0.6
proprietà:            0.6
a:                    0.6
bigo:                 0.6
saluzzo:              0.6
introdurre:           0.6
italiano:             0.6
tema:                 0.6
crociata:             0.6
filone:               0.6
amplissimo:           0.6
seguito:              0.6
giulia:               0.6
