pietro:               0.9
micca:                0.75
dare:                 0.75
durante:              0.75
torino:               0.75
francese:             0.75
esempio:              0.75
gastaldo:             0.75
punto:                0.6
fuoco:                0.6
mina:                 0.6
dio:                  0.6
volgere:              0.6
patria:               0.6
ultimo:               0.6
pensiero:             0.6
immagine:             0.6
leggendario:          0.6
artigliere:           0.6
piemontese:           0.6
assedio:              0.6
sacrificio:           0.6
impedire:             0.6
proprio:              0.6
vita:                 0.6
ingresso:             0.6
città:                0.6
piemonte:             0.6
ottocento:            0.6
vasto:                0.6
diffusione:           0.6
iconografico:         0.6
intesa:               0.6
fedeltà:              0.6
suddito:              0.6
sovrano:              0.6
regno:                0.6
carlo:                0.6
alberto:              0.6
impresa:              0.6
periodo:              0.6
assumere:             0.6
risorgimentale:       0.6
significato:          0.6
patriottico:          0.6
lettura:              0.6
tentare:              0.6
chiave:               0.6
morale:               0.6
ideale:               0.6
prova:                0.6
sicuro:               0.6
linguaggio:           0.6
accademico:           0.6
aggiornare:           0.6
opera:                0.6
premio:               0.6
ottenere:             0.6
breme:                0.6
professore:           0.6
nominare:             0.6
pittura:              0.6
accademia:            0.6
albertina:            0.6
antonella:            0.6
casassa:              0.6
