paesaggio:            0.9
cascata:              0.6
sottobosco:           0.6
monaco:               0.6
acquerello:           0.6
pendant:              0.6
roccioso:             0.6
albero:               0.6
anno:                 0.6
riferire:             0.6
maturo:               0.6
attività:             0.6
datazione:            0.6
bagetti:              0.6
primo:                0.6
oscillare:            0.6
secondo:              0.6
decennio:             0.6
ottocento:            0.6
interesse:            0.6
luogo:                0.6
ombroso:              0.6
incontaminato:        0.6
crescita:             0.6
violento:             0.6
natura:               0.6
inquietante:          0.6
divenire:             0.6
presenza:             0.6
selvaggia:            0.6
animale:              0.6
osservazione:         0.6
unire:                0.6
attento:              0.6
singolo:              0.6
elemento:             0.6
attenzione:           0.6
particolare:          0.6
de:                   0.6
registrare:           0.6
gubernatis:           0.6
due:                  0.6
datare:               0.6
dipinto:              0.6
quinquennio:          0.6
precedente:           0.6
vittorio:             0.6
natale:               0.6
