calderini:            0.9
luce:                 0.9
riva:                 0.6
torino:               0.6
po:                   0.6
tempestivo:           0.6
acquisto:             0.6
parte:                0.6
museo:                0.6
civico:               0.6
torinese:             0.6
dipinto:              0.6
interessante:         0.6
offrire:              0.6
testimonianza:        0.6
fortuna:              0.6
paesaggismo:          0.6
anno:                 0.6
grande:               0.6
ostilità:             0.6
verso:                0.6
pittura:              0.6
fontanesi:            0.6
artista:              0.6
allievo:              0.6
estraneo:             0.6
drammaticità:         0.6
poetica:              0.6
fontanesiana:         0.6
ascendente:           0.6
riflettere:           0.6
ricerca:              0.6
equilibrio:           0.6
compositivo:          0.6
effetto:              0.6
fondo:                0.6
ordine:               0.6
rigoroso:             0.6
impostazione:         0.6
governare:            0.6
scena:                0.6
verticalità:          0.6
scandire:             0.6
linea:                0.6
tronco:               0.6
addolcire:            0.6
dilagante:            0.6
gamma:                0.6
tenue:                0.6
tavolozza:            0.6
garbo:                0.6
descrizione:          0.6
deriva:               0.6
fascino:              0.6
immagine:             0.6
permeare:             0.6
virginia:             0.6
bertone:              0.6
