morello:              0.9
domenico:             0.75
napoletano:           0.75
documentare:          0.75
critica:              0.75
ritratto:             0.6
simmetria:            0.6
abbandonare:          0.6
frontale:             0.6
favore:               0.6
costruzione:          0.6
taglio:               0.6
diagonale:            0.6
ricerca:              0.6
immediatezza:         0.6
movimento:            0.6
modo:                 0.6
vibrante:             0.6
pittorico:            0.6
giovane:              0.6
gemito:               0.6
caposcuola:           0.6
ritrarre:             0.6
tutto:                0.6
gravità:              0.6
consapevolezza:       0.6
pittore:              0.6
essere:               0.6
successo:             0.6
stesso:               0.6
commissionare:        0.6
alcun|alcuni:         0.6
disegno:              0.6
preparatore:          0.6
busto:                0.6
esposto:              0.6
venire:               0.6
salon:                0.6
parigino:             0.6
verde:                0.6
michetti:             0.6
fortuny:              0.6
largo:                0.6
riscuotere:           0.6
consenso:             0.6
pubblico:             0.6
opera:                0.6
inedito:              0.6
lungo:                0.6
ricercare:            0.6
recente:              0.6
unico:                0.6
fusione:              0.6
autore:               0.6
cesellare:            0.6
studio:               0.6
passata:              0.6
eredità:              0.6
nipote:               0.6
omonimo:              0.6
ingegnere:            0.6
nota:                 0.6
terracotta:           0.6
originale:            0.6
museo:                0.6
san:                  0.6
martino:              0.6
napoli:               0.6
due:                  0.6
replica:              0.6
bronzo:               0.6
alfonso:              0.6
panzetta:             0.6
