negativo:             0.9
opera:                0.9
plastica:             0.9
ricerca:              0.9
coincidere:           0.9
ritratto:             0.6
profilo:              0.6
costantini:           0.6
blocco:               0.6
emergere:             0.6
violenza:             0.6
superficie:           0.6
fondo:                0.6
vigoroso:             0.6
rendere:              0.6
segno:                0.6
geometrico:           0.6
aggetto:              0.6
conferire:            0.6
assimilabile:         0.6
rilievo:              0.6
notevole:             0.6
efficacia:            0.6
energia:              0.6
ciò:                  0.6
orbita:               0.6
rientrare:            0.6
anno:                 0.6
melli:                0.6
adesione:             0.6
secessione:           0.6
romano:               0.6
vuoto:                0.6
scultura:             0.6
proprio:              0.6
evidenza:             0.6
concetto:             0.6
volume:               0.6
riflessione:          0.6
chiaroscuro:          0.6
avviare:              0.6
impressionistico:     0.6
medardo:              0.6
rosso:                0.6
coevo:                0.6
futurista:            0.6
nota:                 0.6
versione:             0.6
gesso:                0.6
collezione:           0.6
privato:              0.6
peperino:             0.6
galleria:             0.6
roma:                 0.6
nazionale:            0.6
arte:                 0.6
moderno:              0.6
riccardo:             0.6
