espressione:          0.9
ragazza:              0.6
rossa:                0.6
testa:                0.6
donna:                0.6
capello:              0.6
rosso:                0.6
attività:             0.6
scultore:             0.6
primo:                0.6
pittore:              0.6
modigliani:           0.6
remora:               0.6
esprimere:            0.6
passione:             0.6
figura:               0.6
tutto:                0.6
ritrarre:             0.6
breve:                0.6
vita:                 0.6
amico:                0.6
poeta:                0.6
mercante:             0.6
arte:                 0.6
modella:              0.6
occasionale:          0.6
facilità:             0.6
spontaneità:          0.6
eccezionale:          0.6
fisionomia:           0.6
tradurre:             0.6
volto:                0.6
sguardo:              0.6
animo:                0.6
essere|stare:         0.6
legge:                0.6
ignorare:             0.6
prospettiva:          0.6
chiaroscuro:          0.6
galleria:             0.6
ritratto:             0.6
dipinto:              0.6
memoria:              0.6
modello:              0.6
immediatezza:         0.6
verità:               0.6
personale:            0.6
diario:               0.6
libertà:              0.6
autentico:            0.6
esecuzione:           0.6
veloce:               0.6
disegno:              0.6
affidare:             0.6
sottile:              0.6
punta:                0.6
matita:               0.6
acuto:                0.6
costruttivo:          0.6
agostino:             0.6
laura:                0.6
