maternità:            0.9
nudo:                 0.9
dipinto:              0.9
tendenza:             0.9
figura:               0.9
altro:                0.6
preannunciare:        0.6
opera:                0.6
inversione:           0.6
produzione:           0.6
artista:              0.6
progressivo:          0.6
caratterizzare:       0.6
recupero:             0.6
volume:               0.6
forma:                0.6
graduale:             0.6
abbandono:            0.6
pennellata:           0.6
spesso:               0.6
precedente:           0.6
brillantare:          0.6
anno:                 0.6
impressionismo:       0.6
favore:               0.6
delicato:             0.6
passaggio:            0.6
cromatico:            0.6
modello:              0.6
due:                  0.6
sensuosamente:        0.6
abbandonata:          0.6
letto:                0.6
moglie:               0.6
figlia:               0.6
piccolo:              0.6
maria:                0.6
esposto:              0.6
pittsburgh:           0.6
titolo:               0.6
rinascimentale:       0.6
sleeping:             0.6
venus:                0.6
with:                 0.6
love:                 0.6
collezione:           0.6
gualino:              0.6
parte:                0.6
fare:                 0.6
gcamc:                0.6
torino:               0.6
