veste:                0.9
ombra:                0.9
duello:               0.6
abito:                0.6
elegantemente:        0.6
borghese:             0.6
dipinto:              0.6
rivestire:            0.6
modellino:            0.6
napoletano:           0.6
compare:              0.6
scugnizzo:            0.6
saltimbanco:          0.6
numeroso:             0.6
quadro:               0.6
artista:              0.6
opera:                0.6
giovanile:            0.6
situazione:           0.6
momento:              0.6
fissare:              0.6
teatrale:             0.6
drammaticità:         0.6
angoscia:             0.6
volto:                0.6
palesare:             0.6
fanciullo:            0.6
incombente:           0.6
sinistra:             0.6
mistero:              0.6
aumentare:            0.6
interpretazione:      0.6
soggetto:             0.6
tesa:                 0.6
realtà:               0.6
finzione:             0.6
atmosfera:            0.6
giocare:              0.6
colore:               0.6
sospendere:           0.6
giallo-arancio:       0.6
parete:               0.6
fondo:                0.6
lievitare:            0.6
nero:                 0.6
produrre:             0.6
contrasto:            0.6
bianco:               0.6
camicia:              0.6
abbacinare:           0.6
primo:                0.6
piano:                0.6
elisabetta:           0.6
