cremona:              0.9000000000000001
edera:                0.75
pittore:              0.75
arte:                 0.75
opera:                0.6
ultima:               0.6
commissionare:        0.6
benedetto:            0.6
junck:                0.6
ambiente:             0.6
elaborare:            0.6
scapigliatura:        0.6
modello:              0.6
musicista:            0.6
scegliere:            0.6
alfredo:              0.6
catalano:             0.6
cagnoli:              0.6
lisetta:              0.6
cognata:              0.6
assoluto:             0.6
dipinto:              0.6
celebre:              0.6
ottocento:            0.6
condensa:             0.6
ennesimo:             0.6
volta:                0.6
connotato:            0.6
caratteristico:       0.6
vero:                 0.6
ingentilire:          0.6
tipico:               0.6
pennellata:           0.6
vaporoso:             0.6
pentimento:           0.6
noto:                 0.6
immergere:            0.6
atmosfera:            0.6
nebulosa:             0.6
impasto:              0.6
risalire:             0.6
sfumato:              0.6
vigoroso:             0.6
piccio:               0.6
fortunato:            0.6
formula:              0.6
pittorico:            0.6
contemporaneo:        0.6
criticare:            0.6
due:                  0.6
cugino:               0.6
galleria:             0.6
roma:                 0.6
nazionale:            0.6
moderno:              0.6
sperimentazione:      0.6
vedere:               0.6
scappatoia:           0.6
confronto:            0.6
eludere:              0.6
inevitabile:          0.6
giudicare:            0.6
necessario:           0.6
realtà:               0.6
paolo:                0.6
san:                  0.6
martino:              0.6
