prison:               0.9
lac:                  0.9
dipinto:              0.9
près:                 0.6
du:                   0.6
sur:                  0.6
opera:                0.6
castello:             0.6
raffigurare:          0.6
stile:                0.6
identificare:         0.6
cháteau:              0.6
de:                   0.6
chillon:              0.6
costa:                0.6
lago:                 0.6
periodo:              0.6
risalire:             0.6
esilio:               0.6
svizzero:             0.6
artista:              0.6
solido:               0.6
struttura:            0.6
architettonico:       0.6
potentemente:         0.6
tavolozza:            0.6
unire:                0.6
cromatico:            0.6
robusto:              0.6
materico:             0.6
caratteristica:       0.6
maturità:             0.6
courbet:              0.6
altro:                0.6
riscontrare:          0.6
data:                 0.6
datare:               0.6
recto:                0.6
appostare:            0.6
esame:                0.6
incerta:              0.6
risultare:            0.6
lettura:              0.6
alfonso:              0.6
panzetta:             0.6
