matrose:              0.9000000000000001
opera:                0.9000000000000001
dix:                  0.9000000000000001
der:                  0.6
fritz:                0.6
múller:               0.6
aus:                  0.6
pieschen:             0.6
importante:           0.6
periodo:              0.6
appartenere:          0.6
giovanile:            0.6
poco:                 0.6
mese:                 0.6
precedente:           0.6
vero:                 0.6
svolta:               0.6
stile:                0.6
incline:              0.6
verso:                0.6
nuovo:                0.6
orientamento:         0.6
realista:             0.6
senso:                0.6
verificare:           0.6
compositivo:          0.6
dipinto:              0.6
singolare:            0.6
risentire:            0.6
intersezione:         0.6
dadaismo:             0.6
cubismo:              0.6
futurismo:            0.6
significativo:        0.6
analogia:             0.6
tematica:             0.6
formale:              0.6
lavoro:               0.6
autoritratto:         0.6
guisa:                0.6
bersaglio:            0.6
otto:                 0.6
stiftung:             0.6
schaffhausen:         0.6
súdlicher:            0.6
ibid:                 0.6
figura:               0.6
differenziare:        0.6
marinaio:             0.6
aggiunta:             0.6
pipa:                 0.6
bocca:                0.6
hafenszene:           0.6
scena:                0.6
porto:                0.6
coll:                 0.6
privato:              0.6
vicino:               0.6
interpretazione:      0.6
iconografico:         0.6
chiaro:               0.6
cromatismo:           0.6
brillantare:          0.6
tonalità:             0.6
dominante:            0.6
azzurra:              0.6
verde:                0.6
giorgio:              0.6
auneddu:              0.6
