pittura:              0.9
artista:              0.9
contadino:            0.6
solo:                 0.6
conoscenza:           0.6
post-impressionista:  0.6
visione:              0.6
diretto:              0.6
opera:                0.6
racconto:             0.6
amico:                0.6
critico:              0.6
arte:                 0.6
emilio:               0.6
cecchi:               0.6
svolta:               0.6
imprimere:            0.6
fondamentale:         0.6
percorso:             0.6
figurativo:           0.6
carena:               0.6
diverso:              0.6
indagare:             0.6
sviluppo:             0.6
impressionismo:       0.6
caratteristica:       0.6
mantenere:            0.6
formale:              0.6
cromatico:            0.6
originale:            0.6
dipinto:              0.6
ritorno:              0.6
segnare:              0.6
tragico:              0.6
interruzione:         0.6
guerra:               0.6
documento:            0.6
infatuazione:         0.6
mondo:                0.6
gauguin:              0.6
esotico:              0.6
realtà:               0.6
calare:               0.6
agresto:              0.6
primitiva:            0.6
corrado:              0.6
anticoli:             0.6
piccolo:              0.6
centro:               0.6
lazio:                0.6
anno:                 0.6
divenire:             0.6
conflitto:            0.6
vero:                 0.6
proprio:              0.6
comunità:             0.6
agostino:             0.6
laura:                0.6
