fattore:              0.9
profilo:              0.75
tutto:                0.75
mostra:               0.75
occasione:            0.75
gotine:               0.6
rossa:                0.6
noto:                 0.6
ritratto:             0.6
comparsa:             0.6
primo:                0.6
biennale:             0.6
romana:               0.6
marangone:            0.6
nota:                 0.6
gustoso:              0.6
contrasto:            0.6
pienezza:             0.6
rubicondo:            0.6
gota:                 0.6
accendere:            0.6
pesca:                0.6
maturo:               0.6
acuto:                0.6
tagliente:            0.6
sagoma:               0.6
dipinto:              0.6
presentare:           0.6
principale:           0.6
fino:                 0.6
milanese:             0.6
e:                    0.6
sottolineare:         0.6
ritrattistica:        0.6
avvicinare:           0.6
tipo:                 0.6
intimo:               0.6
voga:                 0.6
quello:               0.6
periodo:              0.6
esigenza:             0.6
piegare:              0.6
severo:               0.6
strutturazione:       0.6
stilistica:           0.6
data:                 0.6
forza:                0.6
sintetico:            0.6
segno:                0.6
traccia:              0.6
isola:                0.6
fondo:                0.6
neutro:               0.6
figura:               0.6
bambina:              0.6
giocata:              0.6
tono:                 0.6
verde:                0.6
cupo:                 0.6
veste:                0.6
fulvo:                0.6
capello:              0.6
opera:                0.6
verso:                0.6
datare:               0.6
durbé:                0.6
parigi:               0.6
datazione:            0.6
ipotizzare:           0.6
antonella:            0.6
casassa:              0.6
