natura:               0.9
artista:              0.9
morta:                0.6
salame:               0.6
dipinto:              0.6
parte:                0.6
piccolo:              0.6
omogeneo:             0.6
gruppo:               0.6
morte:                0.6
eseguire:             0.6
scelta:               0.6
tema:                 0.6
quotidiano:           0.6
caro:                 0.6
tradizione:           0.6
figurativo:           0.6
forma:                0.6
tradurre:             0.6
leggibile:            0.6
modellato:            0.6
ragione:              0.6
trovare:              0.6
appello:              0.6
recupero:             0.6
bello:                0.6
pittura:              0.6
ritorno:              0.6
disegnare:            0.6
mestiere:             0.6
lanciare:             0.6
pagina:               0.6
rivista:              0.6
valore:               0.6
plastico:             0.6
opera:                0.6
chiara:               0.6
leggere:              0.6
persistenza:          0.6
repertorio:           0.6
metafisico:           0.6
ambientazione:        0.6
oggetto:              0.6
impiantito:           0.6
teatrale:             0.6
prospettiva:          0.6
spaziale:             0.6
proiezione:           0.6
soffocare:            0.6
ombra:                0.6
destra:               0.6
immagine:             0.6
caricare:             0.6
ambiguità:            0.6
naturalistico:        0.6
rendere:              0.6
apparenza:            0.6
agostino:             0.6
laura:                0.6
