trinità:              0.9
monte:                0.9
veduta:               0.9
tema:                 0.9
roma:                 0.9
caro:                 0.9
artista:              0.9
tutto:                0.9
accompagnare:         0.9
produzione:           0.9
esordio:              0.9
dipinto:              0.9
questione:            0.9
base:                 0.9
ascrivibile:          0.9
confronto:            0.9
stilistico:           0.9
altro:                0.9
piccolo:              0.9
scorcio:              0.9
lungotevere:          0.9
ponte:                0.9
fiume:                0.9
piazza:               0.9
data:                 0.9
eseguire:             0.9
anno:                 0.9
difficile:            0.9
genova:               0.9
ritirare:             0.9
causa:                0.9
legge:                0.9
razziale:             0.9
immagine:             0.9
animo:                0.9
essere|stare:         0.9
carico:               0.9
incertezza:           0.9
nostalgia:            0.9
contorno:             0.9
tocco:                0.9
sfocare:              0.9
tremulo:              0.9
rivisitazione:        0.9
preludere:            0.9
febbrile:             0.9
commosso:             0.9
città:                0.9
orrore:               0.9
guerra:               0.9
agostino:             0.9
laura:                0.9
