isola:                0.9
portatile:            0.75
paesaggio:            0.75
coll:                 0.75
privato:              0.75
tempo:                0.6
certo:                0.6
fantastico:           0.6
madreporico:          0.6
famoso:               0.6
divenire:             0.6
il:                   0.6
cremona:              0.6
ricordo:              0.6
alberto:              0.6
savinio:              0.6
arma:                 0.6
impropria:            0.6
torino:               0.6
p:                    0.6
derivata:             0.6
idea:                 0.6
giocattolo:           0.6
foresta:              0.6
artificiale:          0.6
opera:                0.6
parte:                0.6
quello:               0.6
agglomerato:          0.6
saviniani:            0.6
netto:                0.6
impianto:             0.6
disegnativo:          0.6
promontorio:          0.6
comparire:            0.6
piattaforma:          0.6
misterioso:           0.6
motivo:               0.6
tropicale:            0.6
rigoglioso:           0.6
palma:                0.6
pianta:               0.6
esotico:              0.6
grigio:               0.6
dipingere:            0.6
mare:                 0.6
circondare:           0.6
calmo:                0.6
bluastro:             0.6
qualche:              0.6
increspatura:         0.6
bianca:               0.6
cielo:                0.6
azzurro:              0.6
tergere:              0.6
elettrico:            0.6
forma:                0.6
attraversare:         0.6
geometrico:           0.6
poetica:              0.6
sviluppare:           0.6
saviniana:            0.6
altro:                0.6
straordinario:        0.6
variante:             0.6
esempio:              0.6
algérie:              0.6
préhistorique:        0.6
milano:               0.6
civico:               0.6
raccolta:             0.6
arte:                 0.6
