futurista:            0.9
depero:               0.9
mondo:                0.9
aratura:              0.6
manifesto:            0.6
partire:              0.6
ricostruzione:        0.6
universo:             0.6
giocosamente:         0.6
reinventare:          0.6
intero:               0.6
sotto:                0.6
egida:                0.6
materiale:            0.6
spirituale:           0.6
macchina:             0.6
nuovo:                0.6
idolo:                0.6
moderno:              0.6
flora:                0.6
artificiale:          0.6
diventare:            0.6
fauna:                0.6
metallico:            0.6
rappresentazione:     0.6
realtà:               0.6
stile:                0.6
emergere:             0.6
geometrico:           0.6
tinta:                0.6
piatta:               0.6
squillante:           0.6
creativamente:        0.6
prospettico:          0.6
unitario:             0.6
architettonico:       0.6
vivido:               0.6
impaginatura:         0.6
formale:              0.6
poesia:               0.6
raccontare:           0.6
vita:                 0.6
aspetto:              0.6
quotidiano:           0.6
autentico:            0.6
favola:               0.6
tempo:                0.6
primordiale:          0.6
paolo:                0.6
san:                  0.6
martino:              0.6
