laguna:               0.9
venezia:              0.9
paesaggio:            0.75
fondamento:           0.75
nuovo:                0.75
forma:                0.75
solido:               0.6
concreto:             0.6
barca:                0.6
specchio:             0.6
acqua:                0.6
officina:             0.6
parte:                0.6
alto:                 0.6
composizione:         0.6
distribuzione:        0.6
calcolare:            0.6
superficie:           0.6
pittorico:            0.6
tono:                 0.6
volume:               0.6
strutturare:          0.6
sfuggita:             0.6
critica:              0.6
comparsa:             0.6
dipinto:              0.6
collezione:           0.6
inventariare:         0.6
biennale:             0.6
intitolare:           0.6
cfr:                  0.6
cartellino:           0.6
esposizione:          0.6
seguito:              0.6
noto:                 0.6
divenire:             0.6
coso:                 0.6
c:                    0.6
vita:                 0.6
calere:               0.6
milano:               0.6
p:                    0.6
riccardo:             0.6
