tratto:               0.9
fase:                 0.9
paese:                0.6
opera:                0.6
andamento:            0.6
discontinuo:          0.6
pennellata:           0.6
spesso:               0.6
fluido:               0.6
frammentazione:       0.6
prospettico:          0.6
incastro:             0.6
proiettare:           0.6
geometrico:           0.6
composizione:         0.6
poco:                 0.6
dominare:             0.6
elementare:           0.6
colore:               0.6
terra:                0.6
inserire:             0.6
completo:             0.6
maturazione:          0.6
morandi:              0.6
suola:                0.6
data:                 0.6
iniziare:             0.6
artista:              0.6
entrare:              0.6
creativo:             0.6
artistico:            0.6
fare:                 0.6
realtà:               0.6
oggettivo:            0.6
spettacolo:           0.6
ridurre:              0.6
naturale:             0.6
pretesto:             0.6
lirica:               0.6
elaborazione:         0.6
cromatico:            0.6
