fruttiera:            0.9
venere:               0.9
nudo:                 0.6
opera:                0.6
produzione:           0.6
collocare:            0.6
artista:              0.6
primo:                0.6
anno:                 0.6
vento:                0.6
elaborazione:         0.6
connotare:            0.6
motivo:               0.6
iconografico:         0.6
elemento:             0.6
stilistico:           0.6
proprio:              0.6
pittura:              0.6
metafisica|metafisico:0.6
sviluppo:             0.6
rivista:              0.6
romana:               0.6
valore:               0.6
plastico:             0.6
consistenza:          0.6
innaturale:           0.6
natura:               0.6
morta:                0.6
enigmatico:           0.6
scultura:             0.6
fondo:                0.6
purismo:              0.6
geometrizzante:       0.6
accento:              0.6
arcaico:              0.6
indecifrabile:        0.6
spazio:               0.6
entro:                0.6
soffocare:            0.6
muro:                 0.6
compatto:             0.6
finestra:             0.6
spiraglio:            0.6
parallelo:            0.6
assunto:              0.6
sironiano:            0.6
arte:                 0.6
forza:                0.6
costruttivo:          0.6
leggibile:            0.6
possente:             0.6
volumetria:           0.6
figura:               0.6
architettura:         0.6
concepire:            0.6
scelta:               0.6
colore:               0.6
pietra:               0.6
evocare:              0.6
terra:                0.6
agostino:             0.6
laura:                0.6
