prampolini:           0.9
assoluto:             0.9
intervista:           0.6
materia:              0.6
partire:              0.6
centro:               0.6
porre:                0.6
ricerca:              0.6
artistico:            0.6
simultaneità:         0.6
punto:                0.6
arrivo:               0.6
ideale:               0.6
costruzione:          0.6
moto-rumore:          0.6
concetto:             0.6
manifesto:            0.6
ampliare:             0.6
aeropittura:          0.6
visione:              0.6
aviatorio:            0.6
sintetico:            0.6
simultaneo:           0.6
realtà:               0.6
escludere:            0.6
particolare:          0.6
frammento:            0.6
amalgama:             0.6
spettacolo:           0.6
compenetrare:         0.6
naturale:             0.6
conseguenza:          0.6
grande:               0.6
rilievo:              0.6
para:                 0.6
oeil:                 0.6
aeropittorici:        0.6
dottore:              0.6
crali:                0.6
arte:                 0.6
politecnica:          0.6
polimaterico:         0.6
metamorfico:          0.6
astrarre:             0.6
creazione:            0.6
materiale:            0.6
mescolare:            0.6
disparato:            0.6
smalto:               0.6
sughero:              0.6
spugna:               0.6
galalite:             0.6
