opera:                0.9
picabia:              0.9
periodo:              0.9
baiser:               0.75
cornice:              0.6
pensata:              0.6
essere|stare:         0.6
artista:              0.6
alcun|alcuni:         0.6
segmento:             0.6
aggetto:              0.6
lungo:                0.6
coronamento:          0.6
superiore:            0.6
anno:                 0.6
colorare:             0.6
aiuto:                0.6
avvalere:             0.6
pierre:               0.6
legrain:              0.6
celebre:              0.6
freddo:               0.6
tema:                 0.6
ossessivo:            0.6
macchina:             0.6
quadro:               0.6
dadaista:             0.6
meccanico:            0.6
iniziare:             0.6
figura:               0.6
approdare:            0.6
amante:               0.6
ricorrente:           0.6
resa:                 0.6
accennare:            0.6
segno:                0.6
frutto:               0.6
pittura:              0.6
veloce:               0.6
immediato:            0.6
mostro:               0.6
serie:                0.6
datazione:            0.6
irrompere:            0.6
autentico:            0.6
scarto:               0.6
emozionalità:         0.6
inedito:              0.6
freschezza:           0.6
stilistica:           0.6
momento:              0.6
parigi:               0.6
lasciare:             0.6
costa:                0.6
azzurra:              0.6
primo:                0.6
distanza:             0.6
prendere:             0.6
breton:               0.6
andré:                0.6
surrealismo:          0.6
riccardo:             0.6
