compenetrazione:      0.9
iridescente:          0.9
verso:                0.9
n:                    0.6
cornice:              0.6
opera:                0.6
originale:            0.6
artista:              0.6
sagomare:             0.6
spicchio:             0.6
triangolare:          0.6
schema:               0.6
ripetere:             0.6
trama:                0.6
pittorico:            0.6
triangolo:            0.6
sequenza:             0.6
comporre:             0.6
figura:               0.6
poliedro:             0.6
disposto:             0.6
allungare:            0.6
verticale:            0.6
sinistra:             0.6
destra:               0.6
colore:               0.6
nero:                 0.6
degradare:            0.6
violetto:             0.6
verde:                0.6
intenso:              0.6
tonalità:             0.6
chiara:               0.6
lilla:                0.6
verdini:              0.6
rosa:                 0.6
intervallo:           0.6
regolare:             0.6
due:                  0.6
pennellata:           0.6
bianca:               0.6
dipinto:              0.6
attraversare:         0.6
modulo:               0.6
segnico:              0.6
motivo:               0.6
ricalcare:            0.6
tipico:               0.6
iride|iridio:         0.6
studio:               0.6
taccuino:             0.6
düsseldorf:           0.6
balla:                0.6
torino:               0.6
gcamc:                0.6
quadro:               0.6
versione:             0.6
costituire:           0.6
riccardo:             0.6
compiere:             0.6
