apocalisse:           0.9
scipione:             0.7
nucleo:               0.6
disegno:              0.6
studio:               0.6
costituire:           0.6
letterario:           0.6
italia:               0.6
novembre:             0.6
stesso:               0.6
proporre:             0.6
schema:               0.6
compositivo:          0.6
dipinto:              0.6
firma:                0.6
recare:               0.6
titolo:               0.6
autografo:            0.6
sesto:                0.6
suggello:             0.6
san:                  0.6
interrogato:          0.6
meditare:             0.6
cerca:                0.6
significato:          0.6
letterale:            0.6
parola:               0.6
rivelazione:          0.6
vittoria:             0.6
male:                 0.6
attenzione:           0.6
concentrare:          0.6
carattere:            0.6
profetico:            0.6
libro:                0.6
messaggero:           0.6
distruzione:          0.6
morte:                0.6
amore:                0.6
conforto:             0.6
umanità:              0.6
colore:               0.6
usare:                0.6
verde:                0.6
alternare:            0.6
rosso:                0.6
nero:                 0.6
cianotico:            0.6
