pugile:               0.9000000000000001
marino:               0.75
romana:               0.75
frammento:            0.6
anno:                 0.6
trenta:               0.6
arte:                 0.6
indagare:             0.6
antico:               0.6
bacino:               0.6
mediterraneo:         0.6
egizio:               0.6
mesopotamica:         0.6
etrusco:              0.6
ellenistico:          0.6
gotico:               0.6
romanico:             0.6
suggestione:          0.6
arcaico:              0.6
retorica:             0.6
risolvere:            0.6
storia:               0.6
facile:               0.6
archeologismo:        0.6
tensione:             0.6
ricerca:              0.6
soggetto:             0.6
semplificare:         0.6
ciò:                  0.6
scarnificare:         0.6
naturalistico:        0.6
descrittivo:          0.6
puro:                 0.6
raggiungere:          0.6
essenzialità:         0.6
plastica:             0.6
risultato:            0.6
determinazione:       0.6
immagini-idee:        0.6
archetipo:            0.6
assoluto:             0.6
carico:               0.6
significato:          0.6
mitico:               0.6
pomona:               0.6
giocoliere:           0.6
cavaliere:            0.6
produzione:           0.6
ricorrere:            0.6
artista:              0.6
materiale:            0.6
optare:               0.6
semplice:             0.6
elementare:           0.6
pietra:               0.6
legno:                0.6
creta:                0.6
periodo:              0.6
appartenere:          0.6
sintesi:              0.6
indefinito:           0.6
finire:               0.6
esposto:              0.6
quadriennale:         0.6
gran:                 0.6
vincere:              0.6
premio:               0.6
scultura:             0.6
