t:                    0.9
secondo:              0.9
grafica:              0.9
pittorico:            0.9
vibrante:             0.9
composition:          0.6
opera:                0.6
parte:                0.6
importante:           0.6
serie:                0.6
lavoro:               0.6
astratto:             0.6
pittore:              0.6
iniziare:             0.6
anno:                 0.6
francia:              0.6
dopoguerra:           0.6
tecnica:              0.6
eseguire:             0.6
gestuale:             0.6
lucido:               0.6
sintesi:              0.6
compositivo:          0.6
contempo:             0.6
estremo:              0.6
ponderazione:         0.6
spirituale:           0.6
tela:                 0.6
buono:                0.6
rappresentare:        0.6
esemplificazione:     0.6
produzione:           0.6
alto:                 0.6
artista:              0.6
tedesco:              0.6
hartung:              0.6
carica:               0.6
lirismo:              0.6
spaziale:             0.6
fitto:                0.6
trama:                0.6
grafismi:             0.6
assoluto:             0.6
esprimere:            0.6
coerenza:             0.6
stilistica:           0.6
sottigliezza:         0.6
cromatico:            0.6
sensibilità:          0.6
armonia:              0.6
segno:                0.6
gesto:                0.6
colore:               0.6
composizione:         0.6
rapporto:             0.6
improvvisazione:      0.6
tessuto:              0.6
sostanziare:          0.6
intento:              0.6
autore:               0.6
esperienza:           0.6
totale:               0.6
realtà:               0.6
fondo:                0.6
traccia:              0.6
disegnare:            0.6
incisivo:             0.6
secca:                0.6
tagliente:            0.6
denso:                0.6
emozione:             0.6
ricorrente:           0.6
disegno:              0.6
inchiostro:           0.6
china:                0.6
giovinezza:           0.6
g.a.:                 0.6
