messina:              0.9
formale:              0.9
avvenire:             0.9
pugilatore:           0.6
centro:               0.6
ricerca:              0.6
tutto:                0.6
figurativo:           0.6
uomo:                 0.6
incredibile:          0.6
verità:               0.6
corpo:                0.6
perfezione:           0.6
armonia:              0.6
esaltazione:          0.6
problema:             0.6
limite:               0.6
fisico:               0.6
veicolo:              0.6
emblema:              0.6
ogni:                 0.6
esperienza:           0.6
figura:               0.6
saldezza:             0.6
equilibrio:           0.6
statuaria:            0.6
classica:             0.6
interpretazione:      0.6
reale:                0.6
aderire:              0.6
lettura:              0.6
sorta:                0.6
indagine:             0.6
psicologico:          0.6
muscolo:              0.6
pugile:               0.6
tema:                 0.6
alcun|alcune:         0.6
esistere:             0.6
variante:             0.6
attimo:               0.6
esprimere:            0.6
grande:               0.6
seguire:              0.6
sforzo:               0.6
gamba:                0.6
spalla:               0.6
contrarre:            0.6
volto:                0.6
rilassare:            0.6
tecnica:              0.6
ansimare:             0.6
straordinario:        0.6
esito:                0.6
sottendere:           0.6
impegno:              0.6
rimandare:            0.6
artefice:             0.6
essere:               0.6
primo:                0.6
artista:              0.6
materiale:            0.6
conoscere:            0.6
metodo:               0.6
lavorazione:          0.6
