natura:               0.9
morta:                0.9
mostra:               0.6
esporre:              0.6
milano:               0.6
londra:               0.6
roma:                 0.6
interesse:            0.6
testimoniare:         0.6
paulucci:             0.6
pittura:              0.6
fauve:                0.6
prova:                0.6
stretto:              0.6
ideale:               0.6
rapporto-scambio:     0.6
iconografico:         0.6
coloristico:          0.6
analogo:              0.6
coevo:                0.6
opera:                0.6
menzio:               0.6
