martini|martino:      0.9
terra:                0.75
ragazzo:              0.675
occasione:            0.675
scultura:             0.675
museo:                0.675
forno:                0.675
quadriennale:         0.6
esporre:              0.6
romana:               0.6
primo:                0.6
ottenere:             0.6
premio:               0.6
opera:                0.6
anno:                 0.6
realizzare:           0.6
precedente:           0.6
ligure:               0.6
andare:               0.6
numeroso:             0.6
visita:               0.6
villa:                0.6
giulia:               0.6
poté:                 0.6
roma:                 0.6
vicino:               0.6
osservare:            0.6
terrecotte:           0.6
etrusco:              0.6
abitudine:            0.6
derivare:             0.6
modellare:            0.6
duca:                 0.6
g:                    0.6
arturo:               0.6
milano:               0.6
p:                    0.6
fuoco:                0.6
rossore:              0.6
prendere:             0.6
palpito:              0.6
carne:                0.6
miracolosamente:      0.6
intonare:             0.6
poesia:               0.6
soffiare:             0.6
vivo:                 0.6
incertezza:           0.6
amare:                0.6
cottura:              0.6
tema:                 0.6
classico:             0.6
nudo:                 0.6
tratto:               0.6
sedere:               0.6
hermes:               0.6
bronzo:               0.6
nazionale:            0.6
napoli:               0.6
diventare:            0.6
pienezza:             0.6
unire:                0.6
forma:                0.6
vibrazione:           0.6
superficie:           0.6
compostezza:          0.6
atteggiamento:        0.6
estaticità:           0.6
espressione:          0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
