anno:                 0.9
gatto:                0.6
mafai:                0.6
ideazione:            0.6
opera:                0.6
risalire:             0.6
primo:                0.6
soggiorno:            0.6
genovese:             0.6
artista:              0.6
tema:                 0.6
domestico:            0.6
antiretorico:         0.6
misterioso:           0.6
risaltare:            0.6
psicologico:          0.6
atteggiare:           0.6
adozione:             0.6
ritrattare:           0.6
linguaggio:           0.6
indirizzo:            0.6
arcaizzare:           0.6
differente:           0.6
rispetto:             0.6
statuaria:            0.6
epoca:                0.6
ripensamento:         0.6
nascere:              0.6
lezione:              0.6
bourdelle:            0.6
maillol:              0.6
fondo:                0.6
studiare:             0.6
parigi:               0.6
principio:            0.6
trenta:               0.6
