natura:               0.9
morta:                0.9
reale:                0.9
tema:                 0.6
quotidiano:           0.6
intero:               0.6
accompagnare:         0.6
produzione:           0.6
artista:              0.6
tavolo:               0.6
cucina:               0.6
pane:                 0.6
pesce:                0.6
limone:               0.6
disposto:             0.6
ordinatamente:        0.6
trombadori:           0.6
ogni:                 0.6
indagare:             0.6
cosa:                 0.6
implacabile:          0.6
aderenza:             0.6
fissa:                0.6
cogliere:             0.6
minimo:               0.6
particolare:          0.6
effetto:              0.6
studiare:             0.6
luce:                 0.6
ombra:                0.6
trasparenza:          0.6
consistenza:          0.6
materiale:            0.6
composizione:         0.6
evidenza:             0.6
immagine:             0.6
fotografico:          0.6
niente:               0.6
tempo:                0.6
stesso:               0.6
atmosfera:            0.6
immobile:             0.6
rarefare:             0.6
isola:                0.6
singolo:              0.6
oggetto:              0.6
dimensione:           0.6
bloccare:             0.6
atemporale:           0.6
soluzione:            0.6
lontano:              0.6
combinare:            0.6
ricordo:              0.6
metafisico:           0.6
studio:               0.6
pittura:              0.6
seicento:             0.6
agostino:             0.6
laura:                0.6
