ritratto:             0.9
severini:             0.9
gina:                 0.75
de:                   0.75
riferimento:          0.75
particolare:          0.75
romana:               0.75
signorina:            0.6
figlia:               0.6
primo:                0.6
anno:                 0.6
trenta:               0.6
gruppo:               0.6
frequentare:          0.6
italiano:             0.6
dire:                 0.6
parigi:               0.6
campigli:             0.6
pisis:                0.6
savinio:              0.6
chirico:              0.6
tozzo:                0.6
paresce:              0.6
altro:                0.6
modo:                 0.6
sostenere:            0.6
pittura:              0.6
fare:                 0.6
antico:               0.6
ispirare:             0.6
esplicito:            0.6
ritorno:              0.6
mestiere:             0.6
impronta:             0.6
classica:             0.6
artista:              0.6
quadriennale:         0.6
esporre:              0.6
solennità:            0.6
fisicità:             0.6
atemporale:           0.6
personaggio:          0.6
contrassegnare:       0.6
materia:              0.6
costruire:            0.6
pastoso:              0.6
brillante:            0.6
stesa:                0.6
piccolo:              0.6
accurato:             0.6
tocco:                0.6
volume:               0.6
stretto:              0.6
mano:                 0.6
professionalità:      0.6
riconoscere:          0.6
campo:                0.6
libro:                0.6
