sacco:                0.9
burro:                0.75
abstraction:          0.6
with:                 0.6
brown:                0.6
burlap:               0.6
evidente:             0.6
interesse:            0.6
lacuna:               0.6
trama:                0.6
aprire:               0.6
liso:                 0.6
canapa:               0.6
smagliatura:          0.6
buco:                 0.6
tocco:                0.6
sottolineare:         0.6
colore:               0.6
inserto:              0.6
risarcire:            0.6
contrastante:         0.6
seta:                 0.6
sintomo:              0.6
consunzione:          0.6
iuta:                 0.6
traccia:              0.6
scritto:              0.6
affiorare:            0.6
segnale:              0.6
apparire:             0.6
accumulo:             0.6
ricomporre:           0.6
esistenza:            0.6
drammaticità:         0.6
caricare:             0.6
ritorno:              0.6
tecnica:              0.6
dadaista:             0.6
collage:              0.6
confronto:            0.6
materiale:            0.6
povero:               0.6
tela:                 0.6
intento:              0.6
primario:             0.6
artista:              0.6
immagine:             0.6
costruire:            0.6
oggettivo:            0.6
tradizione:           0.6
rinnovare:            0.6
astrattismo:          0.6
maria:                0.6
tresa:                0.6
roberto:              0.6
