cromatico:            0.9
stesura:              0.9
segno:                0.9
paese:                0.6
notte:                0.6
immagine:             0.6
raffinata:            0.6
imporre:              0.6
semplicità:           0.6
chiarezza:            0.6
equilibrio:           0.6
formale:              0.6
colore:               0.6
velatura:             0.6
modulare:             0.6
condotta:             0.6
sapienza:             0.6
precisare:            0.6
tecnica:              0.6
distribuire:          0.6
bordo:                0.6
sfrangiare:           0.6
dialogare:            0.6
bruno:                0.6
funzione:             0.6
superficie:           0.6
correre:              0.6
libertà:              0.6
tendenza:             0.6
sfumare:              0.6
pittura:              0.6
caratterizzare:       0.6
afro:                 0.6
lungo:                0.6
periodo:              0.6
primo:                0.6
anno:                 0.6
cinquanta:            0.6
sino:                 0.6
giardino:             0.6
speranza:             0.6
parigi:               0.6
palazzo:              0.6
unesco:               0.6
tela:                 0.6
chiara:               0.6
radiante:             0.6
sotto:                0.6
affiorare:            0.6
materia:              0.6
pittorico:            0.6
magra:                0.6
luminosità:           0.6
creare:               0.6
notturna:             0.6
distillare:           0.6
monica:               0.6
tomiato:              0.6
