opera:                0.9
gruppo:               0.9
tête:                 0.6
de:                   0.6
soleil:               0.6
sentimento:           0.6
dominante:            0.6
appel:                0.6
tragicità:            0.6
esistenza:            0.6
egli:                 0.6
pittura:              0.6
riversare:            0.6
tempo:                0.6
partecipazione:       0.6
attività:             0.6
cobra:                0.6
presenza:             0.6
antropomorfo:         0.6
altro:                0.6
artista:              0.6
sembianza:            0.6
assumere:             0.6
ieratico:             0.6
totem:                0.6
dipinto:              0.6
scossa:               0.6
apparire:             0.6
movimento:            0.6
deformante:           0.6
processo:             0.6
coinvolgere:          0.6
metamorfosi:          0.6
ascendenza:           0.6
espressionistico:     0.6
colore:               0.6
medesimo:             0.6
caricare:             0.6
violenza:             0.6
figura:               0.6
costruire:            0.6
schema:               0.6
passare:              0.6
formale:              0.6
preciso:              0.6
caso:                 0.6
avvicinare:           0.6
densità:              0.6
materico:             0.6
vicino:               0.6
informale:            0.6
m.t.r.:               0.6
