asse:                 0.9
viso:                 0.9
opera:                0.9
testa|teste:          0.6
lato:                 0.6
centrale:             0.6
dipinto:              0.6
tratto:               0.6
evidenziare:          0.6
colore:               0.6
scuro:                0.6
superficie:           0.6
accampare:            0.6
tela:                 0.6
scorcio:              0.6
espressione:          0.6
diverso:              0.6
metamorfosi:          0.6
unico:                0.6
ruotare:              0.6
duplicità:            0.6
deformare:            0.6
immagine:             0.6
improvvisazione:      0.6
calcolare:            0.6
gesto:                0.6
stesura:              0.6
contraddizione:       0.6
riflettere:           0.6
fecondare:            0.6
jorn:                 0.6
capace:               0.6
medesimo:             0.6
muovere:              0.6
energia:              0.6
polo:                 0.6
opposto:              0.6
invenzione:           0.6
artistico:            0.6
riflessione:          0.6
teorico:              0.6
ricerca:              0.6
originalità:          0.6
organizzazione:       0.6
politica:             0.6
particolare:          0.6
stagione:             0.6
fondazione:           0.6
appartenere:          0.6
bauhaus:              0.6
lmmaginista:          0.6
m.t.r.:               0.6
