scultura:             0.9
opera:                0.75
silenzio:             0.675
materiale:            0.675
artista:              0.675
parigi:               0.675
pietra:               0.6
roseo:                0.6
calcareo:             0.6
insolito:             0.6
rispetto:             0.6
preferenza:           0.6
abituale:             0.6
genere:               0.6
realizzazione:        0.6
orientare:            0.6
utilizzazione:        0.6
bronzo:               0.6
marmo:                0.6
corneille:            0.6
ricerca:              0.6
allineare:            0.6
tridimensionale:      0.6
arp:                  0.6
avviare:              0.6
sin:                  0.6
nato:                 0.6
secondo:              0.6
processo:             0.6
creativo:             0.6
spontaneo:            0.6
rammentare:           0.6
germinazione:         0.6
organico:             0.6
forma:                0.6
manifestazione:       0.6
naturale:             0.6
dare:                 0.6
fase:                 0.6
silente:              0.6
massima:              0.6
avvicinare:           0.6
abbreviazione:        0.6
formale:              0.6
eseguire:             0.6
durante:              0.6
esilio:               0.6
conseguente:          0.6
occupazione:          0.6
tedesco:              0.6
grassa:               0.6
dividere:             0.6
zurigo:               0.6
altro:                0.6
versione:             0.6
identico:             0.6
collezione:           0.6
conservare:           0.6
j:                    0.6
lazard:               0.6
riccardo:             0.6
