superficie:           0.9
espressivo:           0.9
castellano:           0.9
chiodo:               0.9
verso:                0.9
bianca:               0.6
opera:                0.6
principe:             0.6
esemplificare:        0.6
disciplina:           0.6
inizio:               0.6
partire:              0.6
anno:                 0.6
sessanta:             0.6
colorazione:          0.6
monocromo:            0.6
tela:                 0.6
alternanza:           0.6
estroflessioni:       0.6
introflessione:       0.6
medesimo:             0.6
grazia:               0.6
attuare:              0.6
sistema:              0.6
ortogonale:           0.6
spingere:             0.6
fondo:                0.6
alto:                 0.6
interesse:            0.6
dipingere:            0.6
supporto:             0.6
tensione:             0.6
mettere:              0.6
deriva:               0.6
insegnamento:         0.6
fontana:              0.6
decisivo:             0.6
artista:              0.6
gruppo:               0.6
azimut:               0.6
disposizione:         0.6
regolare:             0.6
ricerca:              0.6
sviluppare:           0.6
direzione:            0.6
controllo:            0.6
rigoroso:             0.6
mezzo:                0.6
dialettica:           0.6
azzerare:             0.6
colore:               0.6
materia:              0.6
vocazione:            0.6
privilegiare:         0.6
tridimensionale:      0.6
oggetto-quadro:       0.6
m.t.r.:               0.6
