elogio:               0.9
scultura:             0.9
omaggio:              0.75
incastro:             0.75
fuoco:                0.6
opera:                0.6
biennale:             0.6
presentare:           0.6
venezia:              0.6
occasione:            0.6
gran:                 0.6
ottenere:             0.6
premio:               0.6
altro:                0.6
lavoro:               0.6
aria:                 0.6
ferro:                0.6
entrambi:             0.6
bachelard:            0.6
interesse:            0.6
attestare:            0.6
scultore:             0.6
pensiero:             0.6
filosofo:             0.6
francese:             0.6
para:                 0.6
forma:                0.6
tradurre:             0.6
solido:               0.6
aggregazione:         0.6
aprire:               0.6
segno:                0.6
ricerca:              0.6
caratterizzare:       0.6
pittorico:            0.6
anno:                 0.6
cinquanta:            0.6
aggressività:         0.6
tensione:             0.6
pluridirezionale:     0.6
mancanza:             0.6
punto:                0.6
osservazione:         0.6
privilegiato:         0.6
volontà:              0.6
documentare:          0.6
nuovo:                0.6
trovare:              0.6
esito:                0.6
figurativo:           0.6
direzione:            0.6
forzare:              0.6
inedito:              0.6
tecnica:              0.6
tradizionale:         0.6
forgiatura:           0.6
titolo:               0.6
rendere:              0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
