due:                  0.9
ostaggio:             0.75
modo:                 0.75
opera:                0.6
omaggio:              0.6
fautrier:             0.6
otages:               0.6
galleria:             0.6
esporre:              0.6
stein:                0.6
torino:               0.6
base:                 0.6
occasione:            0.6
eseguire:             0.6
lungo:                0.6
folto:                0.6
nascondere:           0.6
vegetazione:          0.6
grosso:               0.6
legno:                0.6
tutto:                0.6
lasciare:             0.6
estate:               0.6
solo:                 0.6
prosciugare:          0.6
enigmatico:           0.6
cambiare:             0.6
aspetto:              0.6
altro:                0.6
superare:             0.6
uguale:               0.6
ridurre:              0.6
misura:               0.6
cautamente:           0.6
intervenire:          0.6
alcun:                0.6
alterare:             0.6
complesso:            0.6
immagine:             0.6
presentare:           0.6
straordinario:        0.6
rinvenire:            0.6
emotività:            0.6
congiunto:            0.6
cavicchioni:          0.6
amico:                0.6
raggiungere:          0.6
poeta:                0.6
pathos:               0.6
avvertire:            0.6
mitico:               0.6
personaggio:          0.6
tenere:               0.6
colpa:                0.6
e:                    0.6
conoscere:            0.6
maria:                0.6
collare:              0.6
teresa:               0.6
roberto:              0.6
