eseguire:             0.9
berna:                0.9
scrittura:            0.9
natura:               0.9
klee:                 0.9
confuso:              0.6
turbare:              0.6
dipinto:              0.6
primo:                0.6
anno:                 0.6
ritorno:              0.6
artista:              0.6
periodo:              0.6
trascorso:            0.6
accademia:            0.6
düsseldorf:           0.6
esempio:              0.6
costituire:           0.6
quello:               0.6
figurare:             0.6
mondo:                0.6
pittorico:            0.6
magico:               0.6
fantastico:           0.6
trarre:               0.6
costante:             0.6
ispirazione:          0.6
cfr:                  0.6
progetto:             0.6
architettura:         0.6
giardino:             0.6
fondazione:           0.6
paul:                 0.6
composizione:         0.6
pezza:                0.6
sottile:              0.6
tela:                 0.6
grezzo:               0.6
margine:              0.6
strappare:            0.6
colore:               0.6
soluzione:            0.6
smorzare:             0.6
pacato:               0.6
sensibile:            0.6
tonalità:             0.6
verde:                0.6
chiaro:               0.6
giallo:               0.6
ocra:                 0.6
azzurro:              0.6
qualche:              0.6
nota:                 0.6
rosa:                 0.6
denso:                0.6
violetto:             0.6
rapporto:             0.6
figurazione:          0.6
armonica:             0.6
astrarre:             0.6
musicale:             0.6
interpretare:         0.6
musicista:            0.6
partitura:            0.6
motivo:               0.6
stilizzare:           0.6
fitomorfici:          0.6
gioco:                0.6
modulare:             0.6
grafismi:             0.6
geometrico:           0.6
giorgio:              0.6
auneddu:              0.6
