kounellis:            0.9
segno:                0.9
pittura:              0.9
quadro:               0.6
realizzare:           0.6
impronta:             0.6
lettera:              0.6
situazione:           0.6
forte:                0.6
segnare:              0.6
esigenza:             0.6
superamento:          0.6
informale:            0.6
scopo:                0.6
opera:                0.6
connessione:          0.6
ristabilire:          0.6
pratica:              0.6
mondo:                0.6
esterno:              0.6
interiorità:          0.6
dimensione:           0.6
pubblico:             0.6
quotidiano:           0.6
vivere:               0.6
scelta:               0.6
grande:               0.6
rinvio:               0.6
formare:              0.6
segnaletica:          0.6
stradale:             0.6
comunicazione:        0.6
pubblicitario:        0.6
organizzazione:       0.6
asimmetrico:          0.6
spazio:               0.6
interesse:            0.6
documentare:          0.6
numeroso:             0.6
altro:                0.6
artista:              0.6
operante:             0.6
guardare:             0.6
americano:            0.6
decennio:             0.6
precedente:           0.6
m.t.r.:               0.6
