rosa:                 0.9
opera:                0.9
blu:                  0.75
essere|stare:         0.75
galleria:             0.6
esporre:              0.6
sperone:              0.6
torino:               0.6
occasione:            0.6
primo:                0.6
personale:            0.6
artista:              0.6
quello:               0.6
gruppo:               0.6
formare:              0.6
arte:                 0.6
povero:               0.6
zorio:                0.6
protagonista:         0.6
semicilindro:         0.6
eternit:              0.6
impasto:              0.6
contenere:            0.6
cloruro:              0.6
cobalto:              0.6
muta:                 0.6
colore:               0.6
relazione:            0.6
cambiamento:          0.6
umidità:              0.6
atmosferico:          0.6
caratteristica:       0.6
determinante:         0.6
contrasto:            0.6
forma:                0.6
elementare:           0.6
instabilità:          0.6
staticità:            0.6
struttura:            0.6
attitudine:           0.6
quiete:               0.6
processo:             0.6
energetico:           0.6
perenne:              0.6
trasformazione:       0.6
grazia:               0.6
tempo:                0.6
elemento:             0.6
divenire:             0.6
costitutivo:          0.6
m.t.r.:               0.6
