carroccio:            0.9
battaglia:            0.75
legnare:              0.75
esporre:              0.75
anno:                 0.75
dipinto:              0.6
esposizione:          0.6
replica:              0.6
dimensione:           0.6
ridurre:              0.6
140x107:              0.6
cm:                   0.6
azeglio:              0.6
brera:                0.6
collezione:           0.6
privato:              0.6
tema:                 0.6
lungo:                0.6
essere|stare:         0.6
presente:             0.6
artista:              0.6
primo:                0.6
versione:             0.6
giungere:             0.6
trasferimento:        0.6
milano:               0.6
disegno:              0.6
relativo:             0.6
due:                  0.6
rintracciare:         0.6
taccuino:             0.6
schizzo:              0.6
databile:             0.6
soggetto:             0.6
riferimento:          0.6
patriottico:          0.6
trattato:             0.6
scena:                0.6
massa:                0.6
quinta:               0.6
albero:               0.6
sinistra:             0.6
centro:               0.6
composizione:         0.6
vessillo:             0.6
segnare:              0.6
fascio:               0.6
luce:                 0.6
cavaliere:            0.6
colpire:              0.6
teutonico:            0.6
giustacuore:          0.6
bianco:               0.6
barbarossa:           0.6
stesso:               0.6
giulia:               0.6
