boetti:               0.9
rotolo:               0.75
cartone:              0.75
opera:                0.75
altro:                0.75
interno:              0.75
mostra:               0.6
presentare:           0.6
esordio:              0.6
galleria:             0.6
christian:            0.6
stein:                0.6
torino:               0.6
assoluto:             0.6
collocare:            0.6
autonomia:            0.6
contesto:             0.6
lavoro:               0.6
indipendente:         0.6
chiuso:               0.6
scelta:               0.6
materiale:            0.6
elementare:           0.6
forma:                0.6
corrispondere:        0.6
semplice:             0.6
atto:                 0.6
spinta:               0.6
visualizzare:         0.6
provocare:            0.6
azione:               0.6
avvolgimento:         0.6
stesso:               0.6
mancanza:             0.6
relazione:            0.6
rimando:              0.6
metaforico:           0.6
garante:              0.6
proprio:              0.6
manifestare:          0.6
esistenza:            0.6
primo:                0.6
annoverare:           0.6
teste|testo:          0.6
arte:                 0.6
povero:               0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
