muro:                 0.9
tela:                 0.9
roma:                 0.6
quadro:               0.6
omaggio:              0.6
città:                0.6
artista:              0.6
americano:            0.6
caso:                 0.6
stabilire:            0.6
orizzonte:            0.6
twombly:              0.6
intonaco:             0.6
costituire:           0.6
palinsesto:           0.6
memoria:              0.6
segnico:              0.6
materico:             0.6
egli:                 0.6
tenda:                0.6
dipinto:              0.6
ricreare:             0.6
colore:               0.6
copra:                0.6
spessore:             0.6
sovrapporre:          0.6
discontinuo:          0.6
colatura:             0.6
macchia:              0.6
mescolata:            0.6
traccia:              0.6
precario:             0.6
grafia:               0.6
arrivo:               0.6
cancellare:           0.6
immagine:             0.6
rapprendere:          0.6
scrittura:            0.6
luogo:                0.6
apparire:             0.6
passaggio:            0.6
raccolta:             0.6
segno:                0.6
autobiografia:        0.6
sospendere:           0.6
reportage:            0.6
reinterpretazione:    0.6
innovativo:           0.6
action:               0.6
painting:             0.6
