torsione:             0.9
muro:                 0.7
arte:                 0.7
energia:              0.7
forma:                0.7
forza:                0.7
anselmo:              0.6
primo:                0.6
esporre:              0.6
volta:                0.6
galleria:             0.6
sperone:              0.6
torino:               0.6
cinque:               0.6
opera:                0.6
nota:                 0.6
titolo:               0.6
portare:              0.6
serie:                0.6
consistere:           0.6
striscia:             0.6
fustagno:             0.6
agganciare:           0.6
due:                  0.6
estremità:            0.6
sbarra:               0.6
attraversare:         0.6
ferro:                0.6
fino:                 0.6
ruotare:              0.6
massima:              0.6
ottenere:             0.6
possibile:            0.6
poggiare:             0.6
modo:                 0.6
movimento:            0.6
impedire:             0.6
ritorno:              0.6
osservatore:          0.6
fronte:               0.6
trovare:              0.6
fenomeno:             0.6
fisico:               0.6
atto:                 0.6
capace:               0.6
riflessione:          0.6
stimolare:            0.6
identità:             0.6
tradizionale:         0.6
liquidare:            0.6
equazione:            0.6
lavoro:               0.6
fisicizzazione:       0.6
azione:               0.6
necessario:           0.6
esempio:              0.6
vivo:                 0.6
vero:                 0.6
solo:                 0.6
vivere:               0.6
c.anselmo:            0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
