berlino:              0.9
assurdo:              0.7
diario:               0.7
vedova:               0.7
risedere|risiedere:   0.6
studio:               0.6
realizzare:           0.6
arno:                 0.6
brecher:              0.6
ciclo:                0.6
ricerca:              0.6
proseguire:           0.6
plurimo:              0.6
italia:               0.6
pittore:              0.6
pannello:             0.6
utilizzare:           0.6
legno:                0.6
forma:                0.6
irregolare:           0.6
entrambi:             0.6
dipingere:            0.6
faccia:               0.6
modo:                 0.6
incernierare:         0.6
incrocio:             0.6
ottenere:             0.6
tridimensionale:      0.6
piano:                0.6
capace:               0.6
aggressivamente:      0.6
collocare:            0.6
spazio:               0.6
asprezza:             0.6
gestuale:             0.6
cromatico:            0.6
dipinto:              0.6
irregolarità:         0.6
sottolineare:         0.6
supporto:             0.6
voce:                 0.6
dare:                 0.6
protesta:             0.6
politica:             0.6
disagio:              0.6
fronte:               0.6
muro:                 0.6
espressione:          0.6
porre:                0.6
culminante:           0.6
informale:            0.6
italiano:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
