manzoni:              0.9
materia:              0.9
achrome:              0.6
risposta:             0.6
monocromo:            0.6
blu:                  0.6
yves:                 0.6
klein:                0.6
galleria:             0.6
conoscere:            0.6
apollinaire:          0.6
milano:               0.6
stesso:               0.6
anno:                 0.6
serie:                0.6
avviare:              0.6
achromes:             0.6
tela|tele:            0.6
coperta:              0.6
impasto:              0.6
bianco:               0.6
caolino:              0.6
amalgama:             0.6
privo:                0.6
qualità:              0.6
formale:              0.6
segno:                0.6
emergere:             0.6
graffito:             0.6
caso:                 0.6
fascio:               0.6
piega:                0.6
medesimo:             0.6
imbevere:             0.6
sostanza:             0.6
ricerca:              0.6
partire:              0.6
materico:             0.6
radice:               0.6
informale:            0.6
liquido:              0.6
tensione:             0.6
autobiografico:       0.6
espressivo:           0.6
dipinto:              0.6
creare:               0.6
impersonale:          0.6
auto-significanti:    0.6
tautologico:          0.6
identità:             0.6
costante:             0.6
colore:               0.6
