opera:                0.9
dipinto:              0.75
soggetto:             0.75
tratto:               0.75
azeglio:              0.75
ariosto:              0.75
preferire:            0.75
paesaggio:            0.75
astolfo:              0.6
arpia:                0.6
debellare:            0.6
poichè:               0.6
eseguire:             0.6
ricordare:            0.6
lettera:              0.6
terminare:            0.6
francesco:            0.6
gonin:                0.6
artista:              0.6
gennaio:              0.6
datare:               0.6
canto:                0.6
furioso:              0.6
orlare:               0.6
predilezione:         0.6
ricordo:              0.6
esprimere:            0.6
capo:                 0.6
giovanile:            0.6
trattare:             0.6
lettura:              0.6
classico:             0.6
dante:                0.6
rapporto:             0.6
letteratura:          0.6
pittura:              0.6
tipico:               0.6
azegliana:            0.6
tanto:                0.6
risultare:            0.6
presente:             0.6
anno:                 0.6
milanese:             0.6
stesura:              0.6
coincidere:           0.6
romanzo:              0.6
ettore:               0.6
fieramosca:           0.6
frequentazione:       0.6
manzoni:              0.6
grosso:               0.6
clamoroso:            0.6
successo:             0.6
scena:                0.6
animare:              0.6
storico:              0.6
romanzesco:           0.6
esposto:              0.6
venire:               0.6
brera:                0.6
numeroso:             0.6
presentare:           0.6
quadro:               0.6
tre:                  0.6
ariostesco:           0.6
interesse:            0.6
montuoso:             0.6
selvaggio:            0.6
luce:                 0.6
schiarire:            0.6
radente:              0.6
preponderante:        0.6
figura:               0.6
verso:                0.6
puntare:              0.6
basso:                0.6
profondità:           0.6
suggerire:            0.6
avvallamento:         0.6
fra:                  0.6
primo:                0.6
secondo:              0.6
piano:                0.6
giulia:               0.6
