dipinto:              0.9
presentare:           0.9
torino:               0.9
effetto:              0.9
quiete:               0.6
signorino:            0.6
apprezzare:           0.6
morbelli:             0.6
esposizione:          0.6
nazionale:            0.6
firenze:              0.6
anno:                 0.6
seguente:             0.6
promotrice:           0.6
ministero:            0.6
acquistare:           0.6
pubblico:             0.6
istruzione:           0.6
museo:                0.6
civico:               0.6
volta:                0.6
testimonianza:        0.6
segnalare:            0.6
momento:              0.6
grande:               0.6
tangenza:             0.6
ricerca:              0.6
paesaggista:          0.6
francese:             0.6
opera:                0.6
diverso:              0.6
coincidenza:          0.6
iconografico:         0.6
produzione:           0.6
corot:                0.6
esito:                0.6
lungo:                0.6
elaborazione:         0.6
meditare:             0.6
evidente:             0.6
pennellata:           0.6
minuzioso:            0.6
variare:              0.6
raffinato:            0.6
cromatico:            0.6
luministico:          0.6
due:                  0.6
precedere:            0.6
studio:               0.6
preparatore:          0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
