monumento:            0.9
angelo:               0.9
cimitero:             0.9
bergamo:              0.9
funebre:              0.6
allegoria:            0.6
pallestrini:          0.6
custode:              0.6
ala:                  0.6
vita:                 0.6
accompagnare:         0.6
eterno:               0.6
bimbo:                0.6
raffigurazione:       0.6
religioso:            0.6
insolito:             0.6
funerario:            0.6
vela:                 0.6
previsione:           0.6
materializzare:       0.6
oltretomba:           0.6
opera:                0.6
realizzare:           0.6
monumentale:          0.6
torino:               0.6
marmo:                0.6
replicare:            0.6
cappella:             0.6
privato:              0.6
castello:             0.6
camozzi-vertova:      0.6
costa:                0.6
mezzate:              0.6
leggero:              0.6
minima|minimo:        0.6
utilizzare:           0.6
variante:             0.6
tomba:                0.6
piazzoni:             0.6
comunale:             0.6
alfonso:              0.6
panzetta:             0.6
