sapay:                0.9
rocca:                0.75
viù:                  0.75
roccia:               0.75
pascolo:              0.75
dipinto:              0.75
resa:                 0.75
esposizione:          0.6
presentare:           0.6
industria:            0.6
bella:                0.6
arte|arto:            0.6
torino:               0.6
titolo:               0.6
picco:                0.6
riprendere:           0.6
roccioso:             0.6
roc:                  0.6
denominare:           0.6
valle|vallo:          0.6
lanzo:                0.6
esempio:              0.6
costituire:           0.6
raro:                 0.6
produzione:           0.6
paesaggistico:        0.6
gonin:                0.6
elaborazione:         0.6
chiave:               0.6
romantico:            0.6
appunto:              0.6
preso:                0.6
vero:                 0.6
romanticismo:         0.6
umore:                0.6
nordico:              0.6
imponente:            0.6
voluta:               0.6
distorsione:          0.6
prospettico:          0.6
cielo:                0.6
tempestoso:           0.6
impeto:               0.6
contrapporre:         0.6
quieto:               0.6
scena:                0.6
vivido:               0.6
lama:                 0.6
luce:                 0.6
occasione:            0.6
mostra:               0.6
ministero:            0.6
acquistare:           0.6
interno:              0.6
antonella:            0.6
casassa:              0.6
