paesaggio:            0.9
azegliani:            0.9
episodio:             0.9
campagna:             0.9
romana:               0.9
dipinto:              0.9
fondo:                0.9
romano:               0.9
opera:                0.9
sosta:                0.6
cavaliere:            0.6
fra:                  0.6
vita:                 0.6
museo:                0.6
giungere:             0.6
esame:                0.6
incompiuto:           0.6
risultato:            0.6
apparire:             0.6
interessante:         0.6
profondità:           0.6
veduta:               0.6
artista:              0.6
permettere:           0.6
distanza:             0.6
graduare:             0.6
fonodvalle:           0.6
delicato:             0.6
velatura:             0.6
passo:                0.6
richiamare:           0.6
capo:                 0.6
ricordo:              0.6
xviii:                0.6
relativo:             0.6
caratteristica:       0.6
fisico:               0.6
largo:                0.6
burrone:              0.6
suolo:                0.6
solcare:              0.6
quale:                0.6
piccolo:              0.6
correre:              0.6
torrente:             0.6
fresco:               0.6
verdeggiante:         0.6
ricco:                0.6
vedere:               0.6
tesoro:               0.6
bellezza:             0.6
naturale:             0.6
studio:               0.6
paese:                0.6
riguardare:           0.6
primo:                0.6
piano:                0.6
identificabile:       0.6
personaggio:          0.6
modo:                 0.6
tratteggiare:         0.6
analogo:              0.6
alcun|alcuni:         0.6
disegno:              0.6
sotto:                0.6
eseguire:             0.6
influenza:            0.6
pinelli:              0.6
cura:                 0.6
minuzioso:            0.6
resa:                 0.6
vegetazione:          0.6
rimandare:            0.6
anno:                 0.6
particolare:          0.6
tonalità:             0.6
verde:                0.6
raffronto:            0.6
trovare:              0.6
bufalo:               0.6
riva:                 0.6
fiume:                0.6
inventario:           0.6
comprendere:          0.6
nipote:               0.6
donare:               0.6
emanuele:             0.6
parte:                0.6
giulia:               0.6
