via:                  0.9
corpus:               0.75
dominio|domino:       0.75
processione:          0.675
garibaldi:            0.675
grosso:               0.675
bossolo:              0.675
primo:                0.675
torino:               0.675
dorare:               0.6
giorno:               0.6
celebre:              0.6
tempera:              0.6
dipingere:            0.6
occasione:            0.6
soggiorno:            0.6
milanese:             0.6
duca:                 0.6
antonio:              0.6
litta:                0.6
tenere:               0.6
ricordo:              0.6
miracolo:             0.6
giugno:               0.6
ripresa:              0.6
piazza:               0.6
castello:             0.6
percorrere:           0.6
riva:                 0.6
fronte:               0.6
giungere:             0.6
chiesa:               0.6
trinità:              0.6
seminario:            0.6
settembre:            0.6
avvenimento:          0.6
pennellata:           0.6
restituire:           0.6
minuta:               0.6
cornice:              0.6
riuscita:             0.6
prospettiva:          0.6
resa:                 0.6
movimentare:          0.6
attento:              0.6
architettura:         0.6
finestra:             0.6
balcone:              0.6
ornato:               0.6
tipico:               0.6
tenda:                0.6
antonella:            0.6
casassa:              0.6
