madonna:              0.9
annunciare:           0.9
dipinto:              0.9
ferrero:              0.9
stesso:               0.9
anno:                 0.9
acquisto:             0.6
parte:                0.6
pietro:               0.6
baldassarre:          0.6
nota:                 0.6
documentare:          0.6
manoscritto:          0.6
collezionista:        0.6
piemontese:           0.6
dicembre:             0.6
pezzo:                0.6
comprare:             0.6
refettorio:           0.6
palagi:               0.6
de:                   0.6
cappuccino:           0.6
cornice:              0.6
l:                    0.6
dorato:               0.6
libro:                0.6
donare:               0.6
valore:               0.6
interesse:            0.6
artista:              0.6
successivo:           0.6
trasferimento:        0.6
torino:               0.6
ultimo:               0.6
altro:                0.6
acquistare:           0.6
due:                  0.6
disegno:              0.6
soggetto:             0.6
storico:              0.6
fine:                 0.6
pescarmona:           0.6
vento:                0.6
vergine:              0.6
identificare:         0.6
proprietà:            0.6
gallo:                0.6
brera:                0.6
esporre:              0.6
quadro:               0.6
modo:                 0.6
riproporre:           0.6
classicismo:          0.6
rinascimentale:       0.6
pala:                 0.6
alcun|alcuni:         0.6
affiorare:            0.6
pentimento:           0.6
mano:                 0.6
vittorio:             0.6
natale:               0.6
