ritratto:             0.9
mazzola:              0.9
giuseppe:             0.8
opera:                0.8
milano:               0.8
grande:               0.8
antonio:              0.7
petrolini:            0.7
dipinto:              0.7
dalmasso:             0.7
ospedale:             0.7
esame:                0.7
stesso:               0.7
forza:                0.7
mercato:              0.6
provenire:            0.6
antiquario:           0.6
milanese:             0.6
attribuzione:         0.6
analisi:              0.6
confermare:           0.6
condurre:             0.6
franco:               0.6
soggetto:             0.6
cannobio:             0.6
parigi:               0.6
funzionario:          0.6
regno:                0.6
italico:              0.6
personaggio:          0.6
firma:                0.6
data:                 0.6
post:                 0.6
mortem:               0.6
vedova:               0.6
commissionare:        0.6
conservare:           0.6
quadreria:            0.6
casata:               0.6
lombardo:             0.6
effetto:              0.6
ritrattista:          0.6
apprezzare:           0.6
affinità:             0.6
riscontrare:          0.6
amico:                0.6
pittore:              0.6
datare:               0.6
collezione:           0.6
privato:              0.6
adottare:             0.6
tipo:                 0.6
composizione:         0.6
fondo:                0.6
unire:                0.6
pretolini:            0.6
derivazione:          0.6
apparire:             0.6
minore:               0.6
rispetto:             0.6
eccezionale:          0.6
qualità:              0.6
pittorico:            0.6
cogliere:             0.6
espressivo:           0.6
volto:                0.6
raffinatezza:         0.6
resa:                 0.6
abito:                0.6
oggetto:              0.6
