artista:              0.9
torino:               0.9
funerale:             0.75
tiziano:              0.75
grande:               0.75
dipinto:              0.75
disegno:              0.75
nuovo:                0.6
atteggiamento:        0.6
verso:                0.6
passato:              0.6
cultura:              0.6
romantico:            0.6
europeo:              0.6
risvolto:             0.6
numero:               0.6
quadro:               0.6
fino:                 0.6
dedicare:             0.6
tutto:                0.6
primo:                0.6
metà:                 0.6
ottocento:            0.6
vita:                 0.6
opera:                0.6
precedente:           0.6
contesto:             0.6
collocare:            0.6
gamba:                0.6
ispirazione:          0.6
trarre:               0.6
meraviglia:           0.6
arte:                 0.6
vita|vite:            0.6
illustre:             0.6
pittore:              0.6
veneto:               0.6
fondamento:           0.6
narrare:              0.6
storico:              0.6
repubblica:           0.6
veneta:               0.6
durante:              0.6
permettere:           0.6
pesta|peste:          0.6
svolgimento:          0.6
solenne:              0.6
segno:                0.6
onore:                0.6
frutto:               0.6
elaborazione:         0.6
durata:               0.6
tre:                  0.6
anno:                 0.6
preparatore:          0.6
galleria:             0.6
civico:               0.6
esaltazione:          0.6
italiano:             0.6
evidente:             0.6
assumere:             0.6
significato:          0.6
patriottico:          0.6
esposto:              0.6
venire:               0.6
promotrice:           0.6
re:                   0.6
acquistare:           0.6
vittorio:             0.6
emanuele:             0.6
successo:             0.6
valere:               0.6
cattedra:             0.6
accademia:            0.6
albertina:            0.6
antonella:            0.6
casassa:              0.6
