studio:               0.9
morte:                0.75
leonida:              0.75
termopili:            0.75
quadro:               0.75
poco:                 0.75
montmorency:          0.75
paesaggio:            0.75
battaglia:            0.6
epoca:                0.6
romana:               0.6
fiume:                0.6
stretta:              0.6
monte:                0.6
finire:               0.6
castello:             0.6
opera:                0.6
racconigi:            0.6
base:                 0.6
datare:               0.6
lettera:              0.6
azeglio:              0.6
fratello:             0.6
roberto:              0.6
marzo:                0.6
fatto:                0.6
essere:               0.6
giorno:               0.6
momento:              0.6
rappresentare:        0.6
difendere:            0.6
de:                   0.6
superstite:           0.6
lato:                 0.6
armata:               0.6
altro:                0.6
incalzare:            0.6
fondo:                0.6
seno:                 0.6
artemisio:            0.6
barca:                0.6
trireme:              0.6
fuoco:                0.6
tenda:                0.6
anticipo:             0.6
rispetto:             0.6
noto:                 0.6
dipinto:              0.6
incontro:             0.6
proporre:             0.6
fra:                  0.6
pittura:              0.6
soggetto:             0.6
episodio:             0.6
ispirare:             0.6
storico:              0.6
spiccare:             0.6
risultare:            0.6
legame:               0.6
contemporaneo:        0.6
ambiente:             0.6
artistico:            0.6
romano:               0.6
neoclassico:          0.6
particolare:          0.6
minuzioso:            0.6
definizione:          0.6
elemento:             0.6
vegetale:             0.6
nitido:               0.6
scansione:            0.6
piano:                0.6
stesura:              0.6
definitivo:           0.6
interpretazione:      0.6
dare:                 0.6
diverso:              0.6
vista:                0.6
allargare:            0.6
golfo:                0.6
luce:                 0.6
ammorbidire:          0.6
scontro:              0.6
diffondere:           0.6
vario|varo:           0.6
frammentare:          0.6
duello:               0.6
giulia:               0.6
