rivara:               0.9
pittara:              0.9
pascolo:              0.9
promotrice:           0.9
anno:                 0.9
dintorno:             0.6
dipinto:              0.6
eseguire:             0.6
ritorno:              0.6
parigi:               0.6
primo:                0.6
prova:                0.6
schiettamente:        0.6
verista:              0.6
precedere:            0.6
esposto:              0.6
torinese:             0.6
disperso:             0.6
abbeveraggio:         0.6
sera:                 0.6
seppay:               0.6
due:                  0.6
presentare:           0.6
principe:             0.6
acquistare:           0.6
tommaso:              0.6
savoia:               0.6
collezione:           0.6
privato:              0.6
esso:                 0.6
saggio:               0.6
rappresentare:        0.6
grande:               0.6
scala:                0.6
prosa:                0.6
vero:                 0.6
perseguire:           0.6
inizio:               0.6
sessanta:             0.6
ospite:               0.6
cognato:              0.6
ogliani:              0.6
amico:                0.6
convenire:            0.6
pittore:              0.6
piccolo:              0.6
schiera:              0.6
novatore:             0.6
camerana:             0.6
g:                    0.6
arte:                 0.6
luglio:               0.6
italia:               0.6
raffigurazione:       0.6
scarno:               0.6
alto:                 0.6
montagna:             0.6
visione:              0.6
evidenziare:          0.6
diretto:              0.6
fedele:               0.6
natura:               0.6
belletto:             0.6
cincischio:           0.6
cibrario:             0.6
l:                    0.6
elisabetta:           0.6
canestrini:           0.6
