riferimento:          0.9
giovane:              0.6
senese:               0.6
abito:                0.6
secolo:               0.6
opera:                0.6
portata:              0.6
venire:               0.6
torino:               0.6
principe:             0.6
eugenio:              0.6
siena:                0.6
acquistare:           0.6
evidente:             0.6
quattrocentesco:      0.6
ritratto:             0.6
mezzobusto:           0.6
costante:             0.6
esemplificare:        0.6
ricerca:              0.6
ordine:               0.6
metodologico:         0.6
anno:                 0.6
partire:              0.6
trenta:               0.6
confronto:            0.6
arte:                 0.6
primitivo:            0.6
italiano:             0.6
soggetto:             0.6
collega:              0.6
studio:               0.6
fiorentino:           0.6
cerchia:              0.6
ingresiana:           0.6
particolare:          0.6
hippolyte:            0.6
flandrin:             0.6
profilde:             0.6
jeune:                0.6
femme:                0.6
florentine:           0.6
dire:                 0.6
parigi:               0.6
collezione:           0.6
privato:              0.6
antonella:            0.6
casassa:              0.6
