opera:                0.9
segnalare:            0.75
fontanesi:            0.75
museum:               0.75
mulino:               0.6
dipinto:              0.6
eseguire:             0.6
volta:                0.6
essere|stare:         0.6
nuovo:                0.6
inaugurare:           0.6
stagione:             0.6
carriera:             0.6
modello:              0.6
affrancare:           0.6
calamisti:            0.6
partecipe:            0.6
cultura:              0.6
moderno:              0.6
paesaggista:          0.6
francese:             0.6
particolare:          0.6
relazione:            0.6
mettere:              0.6
certo:                0.6
somiglianza:          0.6
resa:                 0.6
stilistica:           0.6
stringente:           0.6
affinità:             0.6
iconografico:         0.6
due:                  0.6
redazione:            0.6
optevoz:              0.6
moulin:               0.6
daubigny:             0.6
dipingere:            0.6
new:                  0.6
york:                 0.6
metropolitan:         0.6
philadelphia:         0.6
of:                   0.6
art:                  0.6
rispetto:             0.6
esempio:              0.6
assoluto:             0.6
rigore:               0.6
compositivo:          0.6
spazio:               0.6
concedere:            0.6
alcun:                0.6
compiacimento:        0.6
narrativo:            0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
