platone:              0.9
opera:                0.9
parentale:            0.75
lorenzo:              0.75
primo:                0.75
parigi:               0.75
mussini:              0.75
tema:                 0.75
purista:              0.75
de:                   0.75
natalizio:            0.6
villa:                0.6
celebrare:            0.6
magnifico:            0.6
stesura:              0.6
commissione:          0.6
libero:               0.6
ministero:            0.6
francese:             0.6
bella:                0.6
arte|arto:            0.6
secondo:              0.6
pratica:              0.6
caro:                 0.6
replica:              0.6
due:                  0.6
volta:                0.6
dipinto:              0.6
presentare:           0.6
passo:                0.6
ispirare:             0.6
vita:                 0.6
medico:               0.6
w:                    0.6
roscoe:               0.6
cerimonia:            0.6
descrivere:           0.6
corte:                0.6
avvenire:             0.6
medicea:              0.6
novembre1474:         0.6
festa:                0.6
riprendere:           0.6
annuale:              0.6
memoria:              0.6
secolo:               0.6
cristiano:            0.6
rappresentazione:     0.6
gruppo:               0.6
convitato:            0.6
intento:              0.6
discutere:            0.6
filosofo:             0.6
rigore:               0.6
scegliere:            0.6
storico:              0.6
personaggio:          0.6
accostare:            0.6
periodio:             0.6
diverso:              0.6
valore:               0.6
sottolineare:         0.6
ideale:               0.6
umanesimo:            0.6
neoplatonico:         0.6
fiorentino:           0.6
esempio:              0.6
pittura:              0.6
ingres:               0.6
influenzare:          0.6
apoteosi:             0.6
omero:                0.6
louvre:               0.6
antonella:            0.6
casassa:              0.6
