mercato:              0.9
vecchio:              0.9
firenze:              0.9
durante:              0.9
eseguire:             0.9
soggiorno:            0.9
fiorentino:           0.9
dipinto:              0.9
soggetto:             0.9
presentare:           0.9
consueto:             0.9
fontanesi:            0.9
quello:               0.9
periodo:              0.9
egli:                 0.9
studio:               0.9
lavorare:             0.9
banti:                0.9
riflesso:             0.9
influenza:            0.9
para:                 0.9
macchiaiola:          0.9
riconoscibile:        0.9
resa:                 0.9
contrasto:            0.9
luminoso:             0.9
alternanza:           0.9
tradurre:             0.9
chiaro:               0.9
scure:                0.9
selciato:             0.9
percorrere:           0.9
parto:                0.9
disegnare:            0.9
edificio:             0.9
aggettare:            0.9
altro:                0.9
parte:                0.9
veduta:               0.9
urbano:               0.9
tipo:                 0.9
produzione:           0.9
collegare:            0.9
eliografica:          0.9
artista:              0.9
anno:                 0.9
dedicare:             0.9
trascorso:            0.9
londra:               0.9
maria:                0.9
perosino:             0.9
virginia:             0.9
bertone:              0.9
