dipinto:              0.9
opera:                0.9
stalla:               0.6
episodio:             0.6
eccentrico:           0.6
itinerario:           0.6
pittorico:            0.6
fontanesiano:         0.6
difficile:            0.6
pennellata:           0.6
collocare:            0.6
breve:                0.6
luminoso:             0.6
insistenza:           0.6
didascalico:          0.6
effetto:              0.6
prodotto:             0.6
luce:                 0.6
costruzione:          0.6
prospettico:          0.6
spazio:               0.6
accostare:            0.6
esito:                0.6
primo:                0.6
metà:                 0.6
anno:                 0.6
sessanta:             0.6
punto:                0.6
vista:                0.6
iconografico:         0.6
riferimento:          0.6
culturale:            0.6
prossimo:             0.6
certo:                0.6
parere:               0.6
millet:               0.6
probabile:            0.6
possa:                0.6
generazione:          0.6
colpire:              0.6
divisionista:         0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
