firenze:              0.9
reminiscenza:         0.6
oscillare:            0.6
neoclassico:          0.6
dettame:              0.6
naturalistico:        0.6
sobria:               0.6
straordinario:        0.6
parente:              0.6
eva:                  0.6
stretta:              0.6
galleria:             0.6
conservare:           0.6
arte:                 0.6
moderno:              0.6
palazzo:              0.6
pitti:                0.6
convinzione:          0.6
sintetizzare:         0.6
scultore:             0.6
ideale:               0.6
canoviano:            0.6
compromesso:          0.6
essere:               0.6
bartoliniano:         0.6
primo:                0.6
politezza:            0.6
riferire:             0.6
carne:                0.6
secondo:              0.6
contrasto:            0.6
attenzione:           0.6
scientifico:          0.6
spira:                0.6
riservare:            0.6
serpente:             0.6
vegetazione:          0.6
basamento:            0.6
redazione:            0.6
esporre:              0.6
gesso:                0.6
vista:                0.6
venire:               0.6
de:                   0.6
eugenio:              0.6
savoia-carignano:     0.6
marmo:                0.6
tradurre:             0.6
tre:                  0.6
anno:                 0.6
alfonso:              0.6
panzetta:             0.6
