ombra:                0.9
grande:               0.9
fiorentino:           0.9
straniero:            0.9
uomo:                 0.6
dominio:              0.6
protestare:           0.6
opera:                0.6
salon:                0.6
esporre:              0.6
parigi:               0.6
titolo:               0.6
réve:                 0.6
exilé:                0.6
attaverso:            0.6
riflettere:           0.6
tema:                 0.6
allegorico:           0.6
ideologia:            0.6
risorgimentale:       0.6
artista:              0.6
tempo:                0.6
esule:                0.6
atmosfera:            0.6
animare:              0.6
onirico:              0.6
luce:                 0.6
sottolineare:         0.6
lunare:               0.6
agneni:               0.6
muovere:              0.6
quale:                0.6
dante:                0.6
riconoscere:          0.6
leonardo:             0.6
boccaccio:            0.6
michelangelo:         0.6
petrarca:             0.6
savonarola:           0.6
onda:                 0.6
macchiavelli:         0.6
sala|sale:            0.6
tumultuoso:           0.6
lungo:                0.6
portico:              0.6
uffizio:              0.6
invasore:             0.6
segno:                0.6
distintivo:           0.6
dato:                 0.6
fucile:               0.6
képi:                 0.6
terra:                0.6
abbandonare:          0.6
antonella:            0.6
casassa:              0.6
