opera:                0.9
torinese:             0.75
nota:                 0.75
avondo:               0.75
eleganza:             0.75
fiumicino:            0.6
composizione:         0.6
dipinto:              0.6
disteso:              0.6
affidare:             0.6
acqua:                0.6
due:                  0.6
lingua:               0.6
terra:                0.6
ampio:                0.6
sovrastare:           0.6
porzione:             0.6
cielo:                0.6
grigio-azzurrognolo:  0.6
tonalità:             0.6
freddo:               0.6
perlaceo:             0.6
materia:              0.6
pittorico:            0.6
prezioso:             0.6
atmosfera:            0.6
colma:                0.6
luce:                 0.6
punto:                0.6
raggiungere:          0.6
focale:               0.6
bianca:               0.6
materico:             0.6
vela:                 0.6
centro:               0.6
stilisticamente:      0.6
vicino:               0.6
paese:                0.6
fiume:                0.6
collezione:           0.6
privato:              0.6
venezia:              0.6
esporre:              0.6
sala:                 0.6
n.36:                 0.6
presente:             0.6
tutto:                0.6
bibliografia:         0.6
avondiana:            0.6
critica:              0.6
colto:                0.6
carattere:            0.6
formale:              0.6
soldato:              0.6
giudicare:            0.6
unico:                0.6
degno:                0.6
fra:                  0.6
mano:                 0.6
museo:                0.6
conservare:           0.6
lieve:                0.6
leggere:              0.6
elegia:               0.6
torino:               0.6
pp.40-45:             0.6
n:                    0.6
ill:                  0.6
elisabetta:           0.6
canestrini:           0.6
