monza:                0.9
egidio:               0.9
amante:               0.75
dipinto:              0.75
soggetto:             0.75
signora:              0.6
ritratto:             0.6
monaca:               0.6
due:                  0.6
separato:             0.6
dittico:              0.6
esporre:              0.6
interno:              0.6
cornice:              0.6
originale:            0.6
iconografia:          0.6
indifferente:         0.6
implicito:            0.6
carattere:            0.6
sociale:              0.6
cospicuo:             0.6
inserire:             0.6
serie:                0.6
manzoniano:           0.6
numeroso:             0.6
informare:            0.6
opera:                0.6
romanticismo:         0.6
storico:              0.6
bianco:               0.6
pubblico:             0.6
riproporre:           0.6
esposizione:          0.6
diverso:              0.6
redazione:            0.6
primo:                0.6
gertrude:             0.6
versione:             0.6
eseguire:             0.6
museo:                0.6
civico:               0.6
esemplare:            0.6
torinese:             0.6
eccentrico:           0.6
distaccare:           0.6
inserimento:          0.6
scellerato:           0.6
tenebroso:            0.6
autoritratto:         0.6
giovane:              0.6
pittore:              0.6
secco:                0.6
fare:                 0.6
tratto:               0.6
povero:               0.6
colore:               0.6
sottile:              0.6
raffinato:            0.6
tormento:             0.6
materico:             0.6
accademico:           0.6
mitigare:             0.6
finezza:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
