opera:                0.9
replica:              0.9
successo:             0.9
schiava:              0.6
gusto:                0.6
diffondere:           0.6
orientalista:         0.6
coevo:                0.6
verismo:              0.6
trattare:             0.6
sensuale:             0.6
tema:                 0.6
emancipazione:        0.6
schiavitù:            0.6
donna:                0.6
personificare:        0.6
forma:                0.6
esuberante:           0.6
vigoroso:             0.6
cerca:                0.6
catena:               0.6
spezzare:             0.6
polso:                0.6
cingere:              0.6
marmo:                0.6
esposto:              0.6
napoli:               0.6
premiato:             0.6
re:                   0.6
acquistare:           0.6
vittorio:             0.6
emanuele:             0.6
villa:                0.6
reale:                0.6
capodimonte:          0.6
inviare:              0.6
anno:                 0.6
seguente:             0.6
salon:                0.6
parigi:               0.6
scultura:             0.6
esposizione:          0.6
ripresentare:         0.6
nazionale:            0.6
torino:               0.6
grande:               0.6
incontrare:           0.6
numeroso:             0.6
testimoniare:         0.6
bronzo:               0.6
eseguire:             0.6
dimensione:           0.6
nota:                 0.6
ridurre:              0.6
collezione:           0.6
privato:              0.6
fonte:                0.6
ricordare:            0.6
danneggiato:          0.6
ultimo:               0.6
conflitto:            0.6
mondiale:             0.6
recente:              0.6
riassemblato:         0.6
restauro:             0.6
esemplare:            0.6
situazione:           0.6
riportare:            0.6
originale:            0.6
alfonso:              0.6
panzetta:             0.6
