fontanesi:            0.9
ravier:               0.7
artista:              0.7
opera:                0.7
ricerca:              0.7
volta:                0.7
solo:                 0.6
calante:              0.6
palude:               0.6
lettera:              0.6
gennaio:              0.6
datare:               0.6
stagno:               0.6
raffigurare:          0.6
levat:                0.6
levaz:                0.6
dintorno:             0.6
morestel:             0.6
partito:              0.6
trarre:               0.6
impressione:          0.6
fattavi:              0.6
ultimo:               0.6
giorno:               0.6
amico:                0.6
chiedere:             0.6
fotografia:           0.6
inviare:              0.6
disegno:              0.6
giunco:               0.6
primo:                0.6
piano:                0.6
ombra:                0.6
qualche:              0.6
colpire:              0.6
sprazzo:              0.6
luce:                 0.6
calderini:            0.6
m:                    0.6
antonio:              0.6
pittore:              0.6
paesista:             0.6
torino:               0.6
p:                    0.6
corrispondenza:       0.6
parola:               0.6
esame:                0.6
identificazione:      0.6
consentire:           0.6
convergenza:          0.6
rivelare:             0.6
lionese:              0.6
individuare:          0.6
soggetto:             0.6
motivo:               0.6
centrale:             0.6
resa:                 0.6
vibrazione:           0.6
luminoso:             0.6
fulcro:               0.6
divenire:             0.6
incessante:           0.6
assoluto:             0.6
secondo:              0.6
percorso:             0.6
distinto:             0.6
privo:                0.6
scambio:              0.6
virginia:             0.6
bertone:              0.6
