giardino:             0.9
rendere:              0.9
avviare:              0.9
pittura:              0.9
luce:                 0.9
estate:               0.6
dipinto:              0.6
palese:               0.6
data:                 0.6
libero:               0.6
cosola:               0.6
condizionamento:      0.6
accademico:           0.6
ricerca:              0.6
personale:            0.6
verso:                0.6
coloristicamente:     0.6
ricco:                0.6
attento:              0.6
valore:               0.6
tonale:               0.6
effetto:              0.6
amico:                0.6
calderini:            0.6
stesso:               0.6
stimare:              0.6
fontanesi:            0.6
pittore:              0.6
studio:               0.6
diretto:              0.6
paesaggio:            0.6
ultimo:               0.6
ispirazione:          0.6
trarre:               0.6
vero:                 0.6
occhio:               0.6
vedere:               0.6
sentimentale:         0.6
intimista:            0.6
composizione:         0.6
impianto:             0.6
costruire:            0.6
prospettico:          0.6
sostegno:             0.6
pergola:              0.6
aiuola:               0.6
muricciolo:           0.6
vaso:                 0.6
steccato:             0.6
lontano:              0.6
piano:                0.6
graduare:             0.6
ombra:                0.6
vivace:               0.6
tocco:                0.6
cromatico:            0.6
parallelo:            0.6
trovare:              0.6
anno:                 0.6
reycend:              0.6
caterina:             0.6
thellung:             0.6
