esposizione:          0.9
torino:               0.9
nube:                 0.6
grande:               0.6
tela:                 0.6
nodo:                 0.6
riflettere:           0.6
cruciale:             0.6
ultimo:               0.6
segnare:              0.6
periodo:              0.6
attività:             0.6
fontanesi:            0.6
resa:                 0.6
spazio:               0.6
infinito:             0.6
luce:                 0.6
limpido:              0.6
vibrante:             0.6
rendere:              0.6
visione:              0.6
direzione:            0.6
realista:             0.6
distanziare:          0.6
base:                 0.6
procedere:            0.6
impressione:          0.6
tratta:               0.6
vero:                 0.6
risultato:            0.6
grandioso:            0.6
composizione:         0.6
dato:                 0.6
reale:                0.6
peculiare:            0.6
trasfigurare:         0.6
vocazione:            0.6
simbolica:            0.6
esito:                0.6
tale:                 0.6
raggiungere:          0.6
propensione:          0.6
complesso:            0.6
accompagnare:         0.6
rielaborazione:       0.6
modello:              0.6
paesaggismo:          0.6
corot:                0.6
cerchia:              0.6
lionese:              0.6
presentare:           0.6
nazionale:            0.6
opera:                0.6
perplessità:          0.6
suscitare:            0.6
critica:              0.6
isolamento:           0.6
testimoniare:         0.6
artista:              0.6
rispetto:             0.6
contesto:             0.6
torinese:             0.6
particolare:          0.6
ambito:               0.6
accademico:           0.6
acquistare:           0.6
sommo:                0.6
modesta:              0.6
neuschuler:           0.6
dr:                   0.6
dipinto:              0.6
nizza:                0.6
inviare:              0.6
prestigioso:          0.6
appartenere:          0.6
collezione:           0.6
felice:               0.6
tapparo:              0.6
piemonte:             0.6
rivarossa:            0.6
adriano:              0.6
tournon:              0.6
virginia:             0.6
bertone:              0.6
