estate:               0.9
prealpi:              0.9
grandioso:            0.9
incentrare:           0.9
effetto:              0.9
lontananza:           0.9
dipinto:              0.9
suggestivo:           0.9
segnalare:            0.9
contrasto:            0.9
luminoso:             0.9
creato:               0.9
ampio:                0.9
porzione:             0.9
ombra:                0.9
secondo:              0.9
impostazione:         0.9
consolidato:          0.9
rimandare:            0.9
tradizione:           0.9
paesaggistico:        0.9
orientamento:         0.9
artista:              0.9
attento:              0.9
resa:                 0.9
reale:                0.9
minuzioso:            0.9
natura:               0.9
descrizione:          0.9
riflettere:           0.9
masso:                0.9
primo:                0.9
piano:                0.9
attenzione:           0.9
dettaglio:            0.9
descrittivo:          0.9
differente:           0.9
vegetale:             0.9
elegante:             0.9
foggie:               0.9
abito:                0.9
escursionista:        0.9
scena:                0.9
animare:              0.9
virginia:             0.9
bertone:              0.9
