fontanesi:            0.9
stesso:               0.9
novembre:             0.6
vittorio:             0.6
acquistare:           0.6
emanuele:             0.6
promotrice:           0.6
torino:               0.6
quadro:               0.6
rappresentare:        0.6
lettera:              0.6
menzionare:           0.6
anno:                 0.6
motivo:               0.6
tortu:                0.6
località:             0.6
pressi:               0.6
crèmieu:              0.6
punto:                0.6
vista:                0.6
iconografico:         0.6
dipinto:              0.6
collega:              0.6
serie:                0.6
studio:               0.6
lascito:              0.6
camerana:             0.6
pastorella:           0.6
raffigurare:          0.6
seduta:               0.6
sfondo:               0.6
vasto:                0.6
paesaggio:            0.6
stile:                0.6
composizione:         0.6
esso:                 0.6
raggiungimento:       0.6
segnare:              0.6
equilibrio:           0.6
diverso:              0.6
maturo:               0.6
soggetto:             0.6
ravier:               0.6
ispirare:             0.6
quello:               0.6
divenire:             0.6
prototipo:            0.6
dialogo:              0.6
uomo:                 0.6
natura:               0.6
ripresa:              0.6
grande:               0.6
interpretare:         0.6
intensità:            0.6
corso:                0.6
ricerca:              0.6
artistico:            0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
