effetto:              0.9
favore:               0.6
accogliere:           0.6
critica:              0.6
parere:               0.6
discordante:          0.6
stesura:              0.6
dipinto:              0.6
impegno:              0.6
testimoniare:         0.6
tavernier:            0.6
rielaborazione:       0.6
naturale:             0.6
dare:                 0.6
schema:               0.6
verismo:              0.6
tradizionale:         0.6
generismo:            0.6
cromatismo:           0.6
brillante:            0.6
materico:             0.6
superficie:           0.6
certo:                0.6
risultare:            0.6
aspetto:              0.6
affine:               0.6
taluno:               0.6
coincidere:           0.6
esito:                0.6
divisionista:         0.6
attenzione:           0.6
concentrare:          0.6
artista:              0.6
individualità:        0.6
personaggio:          0.6
sfumatura:            0.6
cogliere:             0.6
psicologico:          0.6
contempo:             0.6
forza:                0.6
puntare:              0.6
intensità:            0.6
luminoso:             0.6
vivace:               0.6
riflettere:           0.6
dibattito:            0.6
artistico:            0.6
articolo:             0.6
stimolare:            0.6
polemico:             0.6
vitttore:             0.6
grubicy:              0.6
milano:               0.6
svolgere:             0.6
virginia:             0.6
bertone:              0.6
