molo:                 0.9
trenino:              0.9
sensazione:           0.9
visivo:               0.9
luminoso:             0.9
giornata:             0.9
estivo:               0.9
riviera:              0.9
trascorrere:          0.9
ligure:               0.9
capolavoro:           0.9
nascere:              0.9
delleani:             0.9
riconoscere:          0.9
semplice:             0.9
nitido:               0.9
composizione:         0.9
spazio:               0.9
terra:                0.9
mare:                 0.9
cielo:                0.9
verso:                0.9
convergere:           0.9
punto:                0.9
fuga:                 0.9
massima:              0.9
luminosità:           0.9
sinistra:             0.9
perdere:              0.9
macchina:             0.9
scura:                0.9
locomotiva:           0.9
fumo:                 0.9
muovere:              0.9
atmosfera:            0.9
visione:              0.9
sospendere:           0.9
antonella:            0.9
casassa:              0.9
