paesaggio:            0.9
invernale:            0.9
serie:                0.9
allusivo:             0.9
quattro:              0.9
stagione:             0.9
unitario:             0.9
punto:                0.9
vista:                0.9
compositivo:          0.9
cronologico:          0.9
primo:                0.9
rappresentare:        0.9
documento:            0.9
noto:                 0.9
reviglio:             0.9
pittore:              0.9
esperienza:           0.9
legare:               0.9
torinese:             0.9
ultimo:               0.9
decennio:             0.9
settecento:           0.9
attenzione:           0.9
dato:                 0.9
atmosferico:          0.9
stesura:              0.9
pittorico:            0.9
tocco:                0.9
j.-c.-d:              0.9
van:                  0.9
loo:                  0.9
visione:              0.9
topografico:          0.9
vittorio:             0.9
bagetti:              0.9
natale:               0.9
