vita:                 0.9
studio:               0.9
lettura:              0.9
pellizza:             0.9
specchio:             0.6
ciò:                  0.6
altro:                0.6
fondare:              0.6
vero:                 0.6
opera:                0.6
risalire:             0.6
esposizione:          0.6
salutare:             0.6
torinese:             0.6
significativo:        0.6
momento:              0.6
denso:                0.6
riferimento:          0.6
tematica:             0.6
simbolica:            0.6
stilema:              0.6
puristico:            0.6
preraffaellita:       0.6
stesso:               0.6
soggetto:             0.6
verso:                0.6
commentare:           0.6
dantesco:             0.6
inquadrare:           0.6
contemporaneo:        0.6
dispiacere:           0.6
viaggiatore:          0.6
reduce:               0.6
soggiorno:            0.6
fiorentino:           0.6
pecora:               0.6
cadenzare:            0.6
argine:               0.6
curone:               0.6
musicalmente:         0.6
contraltare:          0.6
scandire:             0.6
natura:               0.6
immobile:             0.6
artista:              0.6
rappresentare:        0.6
caso:                 0.6
impiego:              0.6
colore:               0.6
diviso:               0.6
tinta:                0.6
fondamentale:         0.6
prossimo:             0.6
spettro:              0.6
cromatico:            0.6
raggiungere:          0.6
grande:               0.6
convinzione:          0.6
teorico:              0.6
felice:               0.6
applicazione:         0.6
pratica:              0.6
cornice:              0.6
ligneo:               0.6
originale:            0.6
tonalità:             0.6
neutro:               0.6
compito:              0.6
assolvere:            0.6
assoluto:             0.6
esaltare:             0.6
luminosità:           0.6
dipinto:              0.6
grado:                0.6
ricercare:            0.6
pittore:              0.6
metodo:               0.6
scientifico:          0.6
procedimento:         0.6
empirico:             0.6
trattato:             0.6
ottico:               0.6
primo:                0.6
fra:                  0.6
rood:                 0.6
autonomo:             0.6
creativo:             0.6
sensibilità:          0.6
campo:                0.6
speculazione:         0.6
artistico:            0.6
en:                   0.6
plein:                0.6
air:                  0.6
paolo:                0.6
san:                  0.6
martino:              0.6
