trivulzio:            0.9
ultimo:               0.9
serie:                0.9
morbelli:             0.9
natale:               0.6
pio:                  0.6
albergo:              0.6
trattare:             0.6
saggio:               0.6
numeroso:             0.6
interno:              0.6
ospizio:              0.6
mossa:                0.6
prendere:             0.6
giorno:               0.6
milano:               0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
costituire:           0.6
struggente:           0.6
poema:                0.6
vecchiaia:            0.6
motivo:               0.6
pittorico:            0.6
artista:              0.6
coerente:             0.6
vedere:               0.6
sviluppo:             0.6
principio:            0.6
verità:               0.6
completo:             0.6
adesione:             0.6
alba:                 0.6
nuovo:                0.6
tecnica:              0.6
divisionista:         0.6
primato:              0.6
tecnico:              0.6
scientifico:          0.6
minuto:               0.6
esemplificare:        0.6
tessitura:            0.6
colore:               0.6
puro:                 0.6
anima:                0.6
dipinto:              0.6
intenso:              0.6
luminescenza:         0.6
raggio:               0.6
solo:                 0.6
povero:               0.6
investire:            0.6
panca:                0.6
istituto:             0.6
eccessivo:            0.6
giudicare:            0.6
grubicy:              0.6
certo:                0.6
determinare:          0.6
sfortuna:             0.6
critica:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
