paesaggio:            0.9
bagnante:             0.6
serie:                0.6
allusivo:             0.6
quattro:              0.6
stagione:             0.6
unitario:             0.6
punto:                0.6
vista:                0.6
compositivo:          0.6
cronologico:          0.6
primo:                0.6
rappresentare:        0.6
documento:            0.6
noto:                 0.6
reviglio:             0.6
pittore:              0.6
esperienza:           0.6
legare:               0.6
torinese:             0.6
ultimo:               0.6
decennio:             0.6
settecento:           0.6
attenzione:           0.6
dato:                 0.6
atmosferico:          0.6
stesura:              0.6
pittorico:            0.6
tocco:                0.6
j.-c.-d:              0.6
van:                  0.6
loo:                  0.6
visione:              0.6
topografico:          0.6
vittorio:             0.6
bagetti:              0.6
natale:               0.6
