nuda:                 0.9
primo:                0.7
grande:               0.7
posa:                 0.7
contrasto:            0.7
fermo:                0.7
esporre:              0.6
triennale:            0.6
torinese:             0.6
anno:                 0.6
realizzazione:        0.6
nota:                 0.6
divenire:             0.6
antonomasia:          0.6
bello:                0.6
armonioso:            0.6
modella:              0.6
fluente:              0.6
capello:              0.6
nero:                 0.6
roseo:                0.6
carne:                0.6
morbido:              0.6
vellutato:            0.6
contatto:             0.6
soffice:              0.6
pelliccia:            0.6
orso:                 0.6
bianco:               0.6
sensuale:             0.6
definizione:          0.6
giustificare:         0.6
soggetto:             0.6
franco:               0.6
erotismo:             0.6
maggio:               0.6
r:                    0.6
serra:                0.6
puro:                 0.6
pensare:              0.6
compiacimento:        0.6
pittorico:            0.6
quadro:               0.6
assaporare:           0.6
formale:              0.6
cromatico:            0.6
fatto:                0.6
rappresentare:        0.6
lungo:                0.6
serie:                0.6
copia:                0.6
variante:             0.6
replica:              0.6
conoscere:            0.6
tono:                 0.6
scialbare:            0.6
1900c:                0.6
versione:             0.6
pudico:               0.6
freddo:               0.6
disegno:              0.6
tutto:                0.6
collezione:           0.6
privato:              0.6
giorgio:              0.6
auneddu:              0.6
