camillo:              0.9
gramorio:             0.9
lagrima:              0.6
targa:                0.6
funerario:            0.6
eseguire:             0.6
morto:                0.6
bassorilievo:         0.6
nove:                 0.6
rappresentare:        0.6
figura:               0.6
femminile:            0.6
bellezza:             0.6
bistolfiana:          0.6
angelo:               0.6
vortice:              0.6
dolente:              0.6
gestualità:           0.6
espressivo:           0.6
variare:              0.6
raccolto:             0.6
corona:               0.6
spina:                0.6
simbolica:            0.6
sgorgare:             0.6
fiamma:               0.6
sinuosità:            0.6
calligrafico:         0.6
composizione:         0.6
trattamento:          0.6
bidimensionale:       0.6
rilievo:              0.6
clima:                0.6
testimoniare:         0.6
liberty:              0.6
grazia:               0.6
bistolfi:             0.6
contatto:             0.6
dirigere:             0.6
artista:              0.6
esposizione:          0.6
partecipare:          0.6
internazionale:       0.6
arte:                 0.6
decorativo:           0.6
moderno:              0.6
torino:               0.6
alfonso:              0.6
panzetta:             0.6
