ritratto:             0.9
ghedini:              0.75
marani:               0.75
balla:                0.75
clelia:               0.6
ricerca:              0.6
pre-futurista:        0.6
divisionismo:         0.6
situare:              0.6
retaggio:             0.6
impressionista:       0.6
compattezza:          0.6
colore:               0.6
filamento:            0.6
rigare:               0.6
luminoso:             0.6
tutto:                0.6
tratteggiare:         0.6
direzione:            0.6
volume:               0.6
evidenziare:          0.6
essenziale:           0.6
sfaldare:             0.6
composizione:         0.6
grande:               0.6
voluta:               0.6
povertà:              0.6
resto:                0.6
venire:               0.6
nota:                 0.6
affiancare:           0.6
realizzazione:        0.6
iconografia:          0.6
sociale:              0.6
anno:                 0.6
adesione:             0.6
precedere:            0.6
artista:              0.6
futurismo:            0.6
ritrattistica:        0.6
epoca:                0.6
apprezzare:           0.6
ambiente:             0.6
romano:               0.6
pittore:              0.6
eseguire:             0.6
gcamc:                0.6
torino:               0.6
versione:             0.6
possedere:            0.6
libero:               0.6
disegno:              0.6
inv:                  0.6
fd:                   0.6
riccardo:             0.6
