femminile:            0.9000000000000001
vedere:               0.9000000000000001
chiaro:               0.9000000000000001
lavoro:               0.9000000000000001
segno:                0.9000000000000001
artista:              0.9000000000000001
ritratto:             0.6
busto:                0.6
tre:                  0.6
quarto:               0.6
delicato:             0.6
sfumato:              0.6
incarnato:            0.6
viso:                 0.6
luminosità:           0.6
abito:                0.6
concentrare:          0.6
rialzo:               0.6
segnare:              0.6
rosso:                0.6
blu:                  0.6
giallo:               0.6
pentimento:           0.6
particolare:          0.6
disegno:              0.6
volume:               0.6
testa:                0.6
esercizio:            0.6
costruire:            0.6
definizione:          0.6
superficie:           0.6
vicino:               0.6
stile:                0.6
balla:                0.6
medesimo:             0.6
periodo:              0.6
flusso:               0.6
rivelare:             0.6
pastello:             0.6
primo:                0.6
luogo:                0.6
fondo:                0.6
verde:                0.6
figura:               0.6
incorniciare:         0.6
modo:                 0.6
graffiare:            0.6
sottile:              0.6
movimento:            0.6
discendente:          0.6
destra:               0.6
verso:                0.6
sinistra:             0.6
opera:                0.6
trattare:             0.6
giovanile:            0.6
boccioni:             0.6
anno:                 0.6
cadere:               0.6
due:                  0.6
conoscere:            0.6
altro:                0.6
entrambi:             0.6
collezione:           0.6
privato:              0.6
riccardo:             0.6
