opera:                0.9
croce:                0.75
figura:               0.75
modello:              0.75
monumento:            0.75
galleria:             0.75
bistolfi:             0.75
gesso:                0.75
nuovo:                0.75
produzione:           0.75
nove:                 0.6
costituire:           0.6
base:                 0.6
marmoreo:             0.6
senatore:             0.6
orsini:               0.6
secondo:              0.6
marmo:                0.6
presente:             0.6
chiesa:               0.6
san:                  0.6
domenico:             0.6
alba:                 0.6
deposito:             0.6
pervenire:            0.6
nazionale:            0.6
arte:                 0.6
moderno:              0.6
dono:                 0.6
acquisire:            0.6
stesso:               0.6
acquistare:           0.6
de:                   0.6
esposizione:          0.6
personale:            0.6
scultore:             0.6
venezia:              0.6
replica:              0.6
dimensione:           0.6
analogo:              0.6
autore:               0.6
donare:               0.6
museo:                0.6
revoltella:           0.6
trieste:              0.6
conservare:           0.6
inizio:               0.6
segnare:              0.6
fase:                 0.6
accostamento:         0.6
tendenza:             0.6
neo-rinascimentali:   0.6
michelangiolesche:    0.6
secolo:               0.6
scadere:              0.6
tutto:                0.6
caratterizzare:       0.6
figurativo:           0.6
italiano:             0.6
ricerca:              0.6
corporeo:             0.6
bistolfiana:          0.6
suggestione:          0.6
dovere:               0.6
ricevuta:             0.6
evidente:             0.6
italia:               0.6
tanto:                0.6
femminile:            0.6
rimandare:            0.6
precedente:           0.6
vigore:               0.6
muscolatura:          0.6
indagare:             0.6
monumentalità:        0.6
dichiarare:           0.6
maschile:             0.6
alfonso:              0.6
panzetta:             0.6
