idealizzare:          0.9000000000000001
sogno:                0.6
primavera:            0.6
pittura:              0.6
apertura:             0.6
accogliere:           0.6
secolo:               0.6
dimensione:           0.6
tradizione:           0.6
continuare:           0.6
paesaggistico:        0.6
piemontese:           0.6
atmosfera:            0.6
allegoria:            0.6
esistenziale:         0.6
derivata:             0.6
nuovo:                0.6
cultura:              0.6
simbolista:           0.6
componimento:         0.6
poetico:              0.6
luigi:                0.6
scrivere:             0.6
san:                  0.6
giusto:               0.6
presentazione:        0.6
opera:                0.6
tema:                 0.6
spiegare:             0.6
malinconia:           0.6
ricordo:              0.6
giovinezza:           0.6
titolo:               0.6
ricorrere:            0.6
emblematico:          0.6
soggetto:             0.6
veristico:            0.6
simbolo:              0.6
superare:             0.6
pieno:                0.6
unità:                0.6
motivo:               0.6
mezzo:                0.6
rappresentativo:      0.6
pittore:              0.6
poetica:              0.6
sostenere:            0.6
idillio:              0.6
natura:               0.6
tramite:              0.6
flessibilità:         0.6
segno:                0.6
figura:               0.6
unico:                0.6
levitare:             0.6
tonalità:             0.6
chiara:               0.6
bianco:               0.6
rifrazione:           0.6
dissolventisi:        0.6
luce:                 0.6
secondo:              0.6
fonte:                0.6
diverso:              0.6
esistere:             0.6
versione:             0.6
dipinto:              0.6
caterina:             0.6
thellung:             0.6
de:                   0.6
courtelary:           0.6
