ritratto:             0.9
primo:                0.75
fidanzata:            0.6
pasqualina:           0.6
ritrarre:             0.6
cervone:              0.6
allieva:              0.6
fattore:              0.6
accademia:            0.6
bella:                0.6
arte|arto:            0.6
firenze:              0.6
artista:              0.6
sposare:              0.6
modella:              0.6
posare:               0.6
solo:                 0.6
figlio:               0.6
essenziale:           0.6
privo:                0.6
ambientazione:        0.6
tono:                 0.6
concentrare:          0.6
grigio:               0.6
perlaceo:             0.6
veste:                0.6
velo:                 0.6
figura:               0.6
avvolgere:            0.6
studio:               0.6
rivelare:             0.6
maestro:              0.6
seicento:             0.6
pittura:              0.6
spagnolo:             0.6
particolare:          0.6
attenzione:           0.6
opera:                0.6
goya:                 0.6
esporre:              0.6
volta:                0.6
esposizione:          0.6
internazionale:       0.6
venezia:              0.6
agostino:             0.6
laura:                0.6
