trittico:             0.9
cassa:                0.75
risparmio:            0.75
cuneo:                0.75
parte:                0.75
centrale:             0.75
figura:               0.75
femminile:            0.75
targa:                0.6
commemorativo:        0.6
mela:                 0.6
cogliere:             0.6
tre:                  0.6
fanciullo:            0.6
fronte:               0.6
scalone:              0.6
collocare:            0.6
gesso:                0.6
pannello:             0.6
laterale:             0.6
museo:                0.6
conservare:           0.6
civico:               0.6
casale:               0.6
monferrato:           0.6
due:                  0.6
rappresentare:        0.6
quale:                0.6
bimbo:                0.6
allattare:            0.6
sinistra:             0.6
vecchio:              0.6
aria:                 0.6
sedere:               0.6
malinconica:          0.6
sotto:                0.6
albero:               0.6
destra:               0.6
considerato:          0.6
opera:                0.6
liberty:              0.6
sinuoso:              0.6
bistolfi:             0.6
ritmo:                0.6
compositivo:          0.6
prezioso:             0.6
decorativismo:        0.6
vegetazione:          0.6
allegoria:            0.6
interpretare:         0.6
giovinezza:           0.6
vecchiaia:            0.6
alfonso:              0.6
panzetta:             0.6
