ritratto:             0.9
artista:              0.9
ravvisare:            0.9
leonardo:             0.6
opera:                0.6
bistolfi:             0.6
nota:                 0.6
dipinto:              0.6
circolo:              0.6
presentare:           0.6
eco:                  0.6
secessionista:        0.6
riduzione:            0.6
spazialità:           0.6
forma:                0.6
bidimensionale:       0.6
scelta:               0.6
cromatico:            0.6
tonalità:             0.6
prevalere:            0.6
freddo:               0.6
stesura:              0.6
pennellata:           0.6
avvalere:             0.6
largo:                0.6
volume:               0.6
costituire:           0.6
tacca:                0.6
colore:               0.6
chiaro:               0.6
corrispondenza:       0.6
gusto:                0.6
uomo:                 0.6
evangelina:           0.6
alciati:              0.6
virginia:             0.6
bertone:              0.6
