paesaggio:            0.9
torrente:             0.6
inverno:              0.6
profilo:              0.6
sinuoso:              0.6
sponda:               0.6
tronco:               0.6
fascino:              0.6
accrescere:           0.6
sottile:              0.6
adesione:             0.6
riflettere:           0.6
artista:              0.6
gusto:                0.6
secessionista:        0.6
art:                  0.6
nouveau:              0.6
verità:               0.6
ottica:               0.6
primo:                0.6
piano:                0.6
iridescenza:          0.6
testimoniare:         0.6
manto:                0.6
nevoso:               0.6
trasparenza:          0.6
livido:               0.6
acqua:                0.6
singolare:            0.6
creare:               0.6
contrasto:            0.6
cielo:                0.6
nuvoloso:             0.6
indefinito:           0.6
virginia:             0.6
bertone:              0.6
