soggetto:             0.9
convalescente:        0.6
dipinto:              0.6
gruppo:               0.6
inserire:             0.6
ritratto:             0.6
olio:                 0.6
torino:               0.6
eseguire:             0.6
entro:                0.6
posizione:            0.6
volto:                0.6
definire:             0.6
seminascosto:         0.6
ala:                  0.6
cappello:             0.6
turbinio:             0.6
mantello:             0.6
sfondo:               0.6
divenire:             0.6
forte:                0.6
contrasto:            0.6
chiaroscurale:        0.6
sciarpa:              0.6
bianca:               0.6
elemento:             0.6
proprio:              0.6
linguaggio:           0.6
figurativo:           0.6
decadente:            0.6
autoritratto:         0.6
attento:              0.6
certo:                0.6
scultura:             0.6
leonardo:             0.6
stesura:              0.6
bistolfi:             0.6
pittorico:            0.6
evenescenti:          0.6
eugène:               0.6
carrière:             0.6
disfacimento:         0.6
forma:                0.6
anno:                 0.6
contraddistinguere:   0.6
valenza:              0.6
emozionale:           0.6
opera:                0.6
carena:               0.6
diverso:              0.6
ispirato:             0.6
sfera:                0.6
sociale:              0.6
povero:               0.6
diseredato:           0.6
riconducibile:        0.6
adesione:             0.6
artista:              0.6
battaglia:            0.6
progressista:         0.6
positivista:          0.6
intellettuale:        0.6
socialista:           0.6
amico:                0.6
cena:                 0.6
giovanni:             0.6
agostino:             0.6
laura:                0.6
