adolescenziale:       0.9
ada:                  0.9
ritratto:             0.9
anno:                 0.9
nascere:              0.9
casorati:             0.9
pittura:              0.9
lavorare:             0.9
raffinato:            0.9
linearismo:           0.9
ripensamento:         0.9
impegnare:            0.9
lezione:              0.9
decorativo:           0.9
klimtiana:            0.9
fermento:             0.9
emergente:            0.9
mostra:               0.9
veneziana:            0.9
pesaro:               0.9
ca:                   0.9
primo:                0.9
luogo:                0.9
tramite:              0.9
personalità:          0.9
arturo:               0.9
martini|martino:      0.9
opera:                0.9
due:                  0.9
conchiudere:          0.9
solo:                 0.9
esclusiva:            0.9
dimensione:           0.9
frontale:             0.9
laterale:             0.9
nervoso:              0.9
alto:                 0.9
collo:                0.9
sottile:              0.9
oggetto:              0.9
bello:                0.9
autosufficiente:      0.9
denso:                0.9
magico:               0.9
suspence:             0.9
cavo:                 0.9
enorme:               0.9
occhio:               0.9
versione:             0.9
rosci:                0.9
terracotta:           0.9
verniciare:           0.9
compare:              0.9
esposizione:          0.9
internazionale:       0.9
secessione:           0.9
sala:                 0.9
eroica:               0.9
tiratura:             0.9
esistere:             0.9
postumo:              0.9
bronzo:               0.9
eseguire:             0.9
esemplare:            0.9
galleria:             0.9
presentare:           0.9
gian:                 0.9
ferrari:              0.9
milano:               0.9
riccardo:             0.9
