spazio:               0.9
divinizzazione:       0.6
tematica:             0.6
affascinare:          0.6
aeropittorica:        0.6
cosmico:              0.6
futurista:            0.6
oriani:               0.6
torinese:             0.6
prampolini:           0.6
legare:               0.6
ignoto:               0.6
siderale:             0.6
esplorazione:         0.6
vagheggiare:          0.6
purezza:              0.6
ripensare:            0.6
mondo:                0.6
inaccessibile:        0.6
solitario:            0.6
testimone:            0.6
perduto:              0.6
selvaggia:            0.6
primordialità:        0.6
paolo:                0.6
san:                  0.6
martino:              0.6
