uomo:                 0.9
botte|botto:          0.9
senso:                0.75
opera:                0.75
gobetti:              0.75
tempera:              0.6
secondo:              0.6
costruire:            0.6
determinazione:       0.6
prospettico:          0.6
particolare:          0.6
verso:                0.6
risalire:             0.6
alto:                 0.6
punto:                0.6
alzare:               0.6
osservazione:         0.6
scena:                0.6
realtà:               0.6
volume:               0.6
visione:              0.6
appiattiscono:        0.6
primo:                0.6
piano:                0.6
disporre:             0.6
figura:               0.6
immobile:             0.6
medesimo:             0.6
obbedire:             0.6
legge:                0.6
costruttivo:          0.6
mediante:             0.6
ottenere:             0.6
segno:                0.6
forma:                0.6
irrigidire:           0.6
grigio:               0.6
prevalere:            0.6
bruno:                0.6
bianco:               0.6
sporco:               0.6
emergere:             0.6
tesa:                 0.6
immobilità:           0.6
luce:                 0.6
rafforzare:           0.6
mattinale:            0.6
penoso:               0.6
freddo:               0.6
p:                    0.6
diffondere:           0.6
mattino:              0.6
avvicinare:           0.6
colazione:            0.6
firenze:              0.6
coll:                 0.6
privato:              0.6
tensione:             0.6
condividere:          0.6
fondo:                0.6
povertà:              0.6
desolazione:          0.6
esposizione:          0.6
esporre:              0.6
arte:                 0.6
mole:                 0.6
antonelliana:         0.6
torino:               0.6
casorati:             0.6
posa:                 0.6
attenzione:           0.6
cultura:              0.6
locale:               0.6
riccardo:             0.6
