parte:                0.9
vita:                 0.9
boulevard:            0.6
cartone:              0.6
gruppo:               0.6
dipinto:              0.6
artista:              0.6
eseguire:             0.6
viareggio:            0.6
noto:                 0.6
sotto:                0.6
denominazione:        0.6
collezione:           0.6
parigi:               0.6
ricordo:              0.6
parigino:             0.6
taccuino:             0.6
recuperare:           0.6
memoria:              0.6
angolo:               0.6
cittadino:            0.6
lungosenna:           0.6
giardino:             0.6
visto:                0.6
povero:               0.6
emarginato:           0.6
condurre:             0.6
stento:               0.6
sofferenza:           0.6
opera:                0.6
tema:                 0.6
sereno:               0.6
cielo:                0.6
incupire:             0.6
minaccioso:           0.6
albero:               0.6
scheletrico:          0.6
corvo:                0.6
posare:               0.6
indifferenza:         0.6
uomo:                 0.6
aleggiare:            0.6
ciascuno:             0.6
chiuso:               0.6
stesso:               0.6
mantello:             0.6
profondo:             0.6
solitudine:           0.6
barbona|barbone:      0.6
cieco:                0.6
cane:                 0.6
agostino:             0.6
laura:                0.6
