nuovo:                0.9
aeropittura:          0.6
sensibilità:          0.6
aeropittorica:        0.6
trasfigurazione:      0.6
prevedere:            0.6
realtà:               0.6
tipo:                 0.6
sintetico:            0.6
puristico:            0.6
superamento:          0.6
qualsiasi:            0.6
valore:               0.6
oggettivo:            0.6
scopo:                0.6
inedito:              0.6
realizzare:           0.6
paesaggio:            0.6
cosmico:              0.6
presente:             0.6
mondo:                0.6
parlare:              0.6
sconosciuto:          0.6
mistero:              0.6
idolo:                0.6
modernità:            0.6
paolo:                0.6
san:                  0.6
martino:              0.6
