ragazza:              0.9
scodella:             0.9
casorati:             0.9
interno:              0.6
mattino:              0.6
grande:               0.6
disadorno:            0.6
composizione:         0.6
primo:                0.6
porre:                0.6
piano:                0.6
figura:               0.6
livido:               0.6
assente:              0.6
volume:               0.6
entro:                0.6
inserire:             0.6
fuga:                 0.6
prospettico:          0.6
luce:                 0.6
allungare:            0.6
irreale:              0.6
misterioso:           0.6
disegnare:            0.6
ombra:                0.6
pavimento:            0.6
cotto:                0.6
disagio:              0.6
sottolineare:         0.6
desolazione:          0.6
vivo:                 0.6
emblematicamente:     0.6
mano:                 0.6
tenere:               0.6
vuoto:                0.6
contorno:             0.6
chiuso:               0.6
poco:                 0.6
oggetto:              0.6
pausa:                0.6
segnare:              0.6
spaziale:             0.6
silenzio:             0.6
connotare:            0.6
scena:                0.6
bello:                0.6
dipinto:              0.6
avvio:                0.6
torinese:             0.6
intenso:              0.6
controllare:          0.6
trasformazione:       0.6
stilistica:           0.6
stagione:             0.6
secessionista:        0.6
opera:                0.6
tempo:                0.6
esporre:              0.6
venezia:              0.6
galleria:             0.6
geri:                 0.6
boralevi:             0.6
occasione:            0.6
nota:                 0.6
mostra:               0.6
artista:              0.6
dissidente:           0.6
pesaro:               0.6
ca:                   0.6
riccardo:             0.6
