daphne:               0.9
pavarolo:             0.6
grande:               0.6
composizione:         0.6
gioco:                0.6
articolare:           0.6
prospettico:          0.6
sfondato:             0.6
paesaggio:            0.6
spalla:               0.6
seduta:               0.6
davanzale:            0.6
moltiplica:           0.6
vetro:                0.6
finestra:             0.6
specchiarsi:          0.6
emblema:              0.6
configurare:          0.6
astratto:             0.6
calma:                0.6
solitaria:            0.6
dipinto:              0.6
mostra:               0.6
ritorno:              0.6
casorati:             0.6
stile:                0.6
contorno:             0.6
definire:             0.6
figura:               0.6
impianto:             0.6
rispetto:             0.6
monumentalizzare:     0.6
opera:                0.6
riccardo:             0.6
