ritratto:             0.9
hena:                 0.9
ritrattistica:        0.9
riccardo:             0.9
assorto:              0.6
rigotti:              0.6
figura:               0.6
lato:                 0.6
decentrare:           0.6
destro:               0.6
tavola:               0.6
contrappunto:         0.6
frutto:               0.6
perfetto:             0.6
piatto:               0.6
tovaglia:             0.6
posare:               0.6
opera:                0.6
stropicciare:         0.6
culmine:              0.6
rappresentare:        0.6
casorati:             0.6
primo:                0.6
metà:                 0.6
anno:                 0.6
vento:                0.6
rigore:               0.6
concentrare:          0.6
compositivo:          0.6
nettezza:             0.6
segno:                0.6
superficie:           0.6
alfredo:              0.6
gualino:              0.6
casella:              0.6
entrambi:             0.6
firenze:              0.6
coll:                 0.6
privato:              0.6
richiamo:             0.6
scegliere:            0.6
fiamminga|fiammingo:  0.6
italiano:             0.6
dipinto:              0.6
sala:                 0.6
apparire:             0.6
personale:            0.6
artista:              0.6
dedicare:             0.6
xiv:                  0.6
esposizione:          0.6
internazionale:       0.6
arte:                 0.6
venezia:              0.6
lionello:             0.6
presentare:           0.6
venturo:              0.6
