ritratto:             0.9
sintesi:              0.9
marinetti:            0.9
plastica:             0.9
f.t.:                 0.6
sforzo:               0.6
declamatorio:         0.6
compatto:             0.6
restituire:           0.6
plasticismo:          0.6
campiture:            0.6
tessera:              0.6
mosaico:              0.6
volto:                0.6
formare:              0.6
oratore:              0.6
para:                 0.6
voce:                 0.6
intuire:              0.6
metallico:            0.6
vibrante:             0.6
esposto:              0.6
biennale:             0.6
altro:                0.6
significativo:        0.6
opera:                0.6
periodo:              0.6
svolta:               0.6
esemplificare:        0.6
puristico:            0.6
prampolini:           0.6
imprimere:            0.6
futurismo:            0.6
meccanico:            0.6
metà:                 0.6
anno:                 0.6
vento:                0.6
coevo:                0.6
esperienza:           0.6
post-cubiste:         0.6
francese:             0.6
tedesco:              0.6
belga:                0.6
paolo:                0.6
san:                  0.6
martino:              0.6
