quello:               0.9
casa:                 0.6
lerici:               0.6
trattare:             0.6
dipinto:              0.6
golfo:                0.6
realizzare:           0.6
spezia:               0.6
fillia:               0.6
anno:                 0.6
decorazione:          0.6
impegnare:            0.6
murale:               0.6
municipio:            0.6
prampolini:           0.6
palazzo:              0.6
posta:                0.6
città:                0.6
ligure:               0.6
ritorno:              0.6
forma:                0.6
genere|genero:        0.6
figurativo:           0.6
tradizionale:         0.6
paesaggio:            0.6
veduta:               0.6
sperimentazione:      0.6
escludere:            0.6
meccanica:            0.6
aeropittorica:        0.6
purismo:              0.6
intridere:            0.6
stilistico:           0.6
genere:               0.6
molto:                0.6
proporre:             0.6
punto:                0.6
contatto:             0.6
metafisica|metafisico:0.6
paolo:                0.6
san:                  0.6
martino:              0.6
