opera:                0.9
aetas:                0.6
aureo:                0.6
donna:                0.6
bimbo:                0.6
ritratto:             0.6
considerare:          0.6
moglie:               0.6
figlio:               0.6
data:                 0.6
accolta:              0.6
critica:              0.6
lavoro:               0.6
articolare:           0.6
diagonale:            0.6
impostare:            0.6
taglio:               0.6
adottare:             0.6
compositivo:          0.6
inconsueto:           0.6
rosso:                0.6
delicato:             0.6
risolvere:            0.6
fusione:              0.6
atmosferico:          0.6
due:                  0.6
volto:                0.6
modellato:            0.6
luministico:          0.6
emotivo:              0.6
tonale:               0.6
grazia:               0.6
ottenere:             0.6
materia:              0.6
malleabile:           0.6
translucida:          0.6
gruppo:               0.6
artista:              0.6
riprodurre:           0.6
alfonso:              0.6
panzetta:             0.6
