enfant:               0.9
au:                   0.9
sein:                 0.9
raro:                 0.9
esemplare:            0.9
cera:                 0.9
opera:                0.9
integro:              0.9
unico:                0.9
gesso:                0.9
galleria:             0.9
nazionale:            0.9
arte:                 0.9
moderno:              0.9
ritratto:             0.9
roma:                 0.9
moglie:               0.9
figlia:               0.9
paul:                 0.9
alexis:               0.9
modello:              0.9
creta:                0.9
rosso:                0.9
eseguire:             0.9
carteggio:            0.9
documentare:          0.9
privato:              0.9
artista:              0.9
modellato:            0.9
pastoso:              0.9
libero:               0.9
lavoro:               0.9
capisaldi:            0.9
configurare:          0.9
scultura:             0.9
impressionista:       0.9
europeo:              0.9
contempo:             0.9
attestare:            0.9
ricerca:              0.9
evolvere:             0.9
ricostruzione:        0.9
plastica:             0.9
immagine:             0.9
otticamente:          0.9
scultore:             0.9
iniziare:             0.9
clima:                0.9
anno:                 0.9
scapigliare:          0.9
milanese:             0.9
alfonso:              0.9
panzetta:             0.9
