amore:                0.9
vita:                 0.75
pannello:             0.75
centrale:             0.75
elemento:             0.75
due:                  0.75
stesso:               0.75
dipinto:              0.6
pentittico:           0.6
intitolare:           0.6
comporre:             0.6
esemplare:            0.6
torinese:             0.6
sinistro:             0.6
collezione:           0.6
malinverni:           0.6
villa:                0.6
lugo:                 0.6
valmarana:            0.6
vicenza:              0.6
prato:                0.6
galleria:             0.6
roma:                 0.6
nazionale:            0.6
arte:                 0.6
moderno:              0.6
vecchio:              0.6
stalla:               0.6
alessandria:          0.6
cassa:                0.6
risparmio:            0.6
primo:                0.6
tre:                  0.6
complesso:            0.6
trittico:             0.6
esporre:              0.6
retrospettiva:        0.6
morbelli:             0.6
bistolfi:             0.6
biennale:             0.6
vibrante:             0.6
emozionale:           0.6
tessitura:            0.6
cromatico:            0.6
composizione:         0.6
collega:              0.6
significato:          0.6
tondo:                0.6
rappresentare:        0.6
carnale:              0.6
progressione:         0.6
pellizza:             0.6
verso:                0.6
forma:                0.6
simbolica:            0.6
oggettivo:            0.6
confermare:           0.6
rappresentazione:     0.6
deformare:            0.6
amante:               0.6
visto:                0.6
occhio:               0.6
lente:                0.6
tematica:             0.6
universo:             0.6
rimandare:            0.6
simbolico:            0.6
poetico:              0.6
segantino:            0.6
approdare:            0.6
paolo:                0.6
san:                  0.6
martino:              0.6
