ponte:                0.9
studio:               0.6
contraltare:          0.6
epica:                0.6
sociale:              0.6
lavoratore:           0.6
marcia:               0.6
quarto:               0.6
miglior:              0.6
essere|stare:         0.6
esemplare:            0.6
sommessamente:        0.6
durezza:              0.6
illustrare:           0.6
lavoro:               0.6
fatica:               0.6
uomo:                 0.6
stanco:               0.6
chino:                0.6
terrapieno:           0.6
costruire:            0.6
greto:                0.6
torrente:             0.6
curone:               0.6
presente:             0.6
bozzetto:             0.6
viola:                0.6
cupo:                 0.6
opera:                0.6
caratterizzare:       0.6
definitivo:           0.6
astio:                0.6
collezione:           0.6
privato:              0.6
dominante:            0.6
incontrare:           0.6
rosso-violacee:       0.6
tramonto:             0.6
sfondo:               0.6
riverberare:          0.6
composizione:         0.6
paolo:                0.6
san:                  0.6
martino:              0.6
