gioco:                0.9
tavolo:               0.75
entrambi:             0.6
datare:               0.6
mostra:               0.6
esporre:              0.6
interno:              0.6
diverso:              0.6
compositivo:          0.6
oggetto:              0.6
ciotola:              0.6
rappresentare:        0.6
bottiglia:            0.6
scena:                0.6
ripetere:             0.6
ripresa:              0.6
differente:           0.6
punto:                0.6
vista:                0.6
analogo:              0.6
atmosfera:            0.6
intenso:              0.6
ombra:                0.6
risultare:            0.6
luce:                 0.6
gusto:                0.6
insinuare:            0.6
finemente:            0.6
decorativo:           0.6
gelli:                0.6
anna:                 0.6
