tre:                  0.9
finestra:             0.9
pianura:              0.9
torre:                0.9
ricerca:              0.9
composizione:         0.9
spazio:               0.9
atmosfera:            0.9
sospensione:          0.9
metafisica|metafisico:0.9
colore:               0.9
essenziale:           0.9
pennellata:           0.9
stendere:             0.9
uniforme:             0.9
iniziale:             0.9
evidenziare:          0.9
influenza:            0.9
felice:               0.9
casorati:             0.9
jessie:               0.9
boswell:              0.9
maniera:              0.9
interpretare:         0.9
personale:            0.9
poetica:              0.9
suggestione:          0.9
abbandonare:          0.9
maestro:              0.9
linguaggio:           0.9
avvicinare:           0.9
pittore:              0.9
francese:             0.9
gelli:                0.9
anna:                 0.9
