collina:              0.9
cavoretto:            0.6
fedele:               0.6
pittura:              0.6
italiano:             0.6
ottocento:            0.6
paesaggio:            0.6
mite:                 0.6
cordiale:             0.6
torinese:             0.6
vicino:               0.6
modello:              0.6
cézaniani:            0.6
solido:               0.6
semplice:             0.6
sintesi:              0.6
strutturale:          0.6
certo:                0.6
accordo:              0.6
colore:               0.6
esempio:              0.6
gamma:                0.6
intenso:              0.6
risoluto:             0.6
verde:                0.6
albero:               0.6
contrasto:            0.6
bianco:               0.6
melanconico:          0.6
chiesetta:            0.6
azzurro:              0.6
tenero:               0.6
perlaceo:             0.6
cielo:                0.6
gelli:                0.6
anna:                 0.6
