pannello:             0.9
amore:                0.6
vita:                 0.6
destro:               0.6
altro:                0.6
pentittico:           0.6
opera:                0.6
intenso:              0.6
colpire:              0.6
dominante:            0.6
rossa:                0.6
stesa:                0.6
pittore:              0.6
vecchio:              0.6
chiuso:               0.6
scaldare:             0.6
attore:               0.6
natura:               0.6
panico:               0.6
domestico:            0.6
tempo:                0.6
ideale:               0.6
rasserenatore:        0.6
sentimentale:         0.6
artista:              0.6
breve:                0.6
volgere:              0.6
inquieto:             0.6
esistenza:            0.6
paolo:                0.6
rifugiare:            0.6
san:                  0.6
martino:              0.6
