teatro:               0.9
francia:              0.9
orange:               0.9
de:                   0.9
gubernatis:           0.9
viaggio:              0.6
romano:               0.6
sottoprefetto:        0.6
trasferire:           0.6
meridionale:          0.6
limpidezza:           0.6
accentuare:           0.6
ripresa:              0.6
prospettico:          0.6
parmense:             0.6
antichità:            0.6
accostare:            0.6
archeologico:         0.6
esattezza:            0.6
tradizione:           0.6
illuminista:          0.6
attenzione:           0.6
dimostrare:           0.6
misura:               0.6
d.c.:                 0.6
costruire:            0.6
parma:                0.6
tornare:              0.6
completamento:        0.6
supporre:             0.6
acquerello:           0.6
studio:               0.6
procedimento:         0.6
usuale:               0.6
pittore:              0.6
vittorio:             0.6
natale:               0.6
