altro:                0.9
opera:                0.9
primo:                0.6
modello:              0.6
ritratto:             0.6
mezzo:                0.6
busto:                0.6
signora:              0.6
ostorero:             0.6
statuetta:            0.6
marmo:                0.6
dolcezza:             0.6
raffinata:            0.6
sensuale:             0.6
inequivocabile:       0.6
esempio:              0.6
quello:               0.6
genere:               0.6
spiritual-religioso:  0.6
gusto:                0.6
decadente:            0.6
patetico:             0.6
candore:              0.6
soffondere:           0.6
saldezza:             0.6
forma:                0.6
rubino:               0.6
apprendere:           0.6
naturalismo:          0.6
ottocentesco:         0.6
tabacco:              0.6
bello:                0.6
anno:                 0.6
inizio:               0.6
secolo:               0.6
grande:               0.6
riscuotere:           0.6
successo:             0.6
copia:                0.6
glaspalast:           0.6
esporre:              0.6
monaco:               0.6
baviera:              0.6
replica:              0.6
museo:                0.6
conservare:           0.6
de:                   0.6
arte:                 0.6
italiano:             0.6
lima:                 0.6
vicino:               0.6
scultura:             0.6
collocare:            0.6
nipote:               0.6
bimba:                0.6
lucia:                0.6
inv:                  0.6
luciana:              0.6
giorgio:              0.6
s:                    0.6
auneddu:              0.6
