lago:                 0.9
terzetto:             0.7
tenue:                0.7
grande:               0.7
titolo:               0.7
san:                  0.7
a:                    0.6
mattino:              0.6
inverno:              0.6
b:                    0.6
sera:                 0.6
fiume:                0.6
ratto:                0.6
c:                    0.6
opera:                0.6
autenticamente:       0.6
divisionista:         0.6
grubicy:              0.6
paio:                 0.6
trittichetto:         0.6
stesso:               0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
firenze:              0.6
tre:                  0.6
raffigurare:          0.6
aspetto:              0.6
centro:               0.6
composizione:         0.6
sensibile:            0.6
occupare:             0.6
affettuoso:           0.6
veduta:               0.6
aperto:               0.6
miazzina:             0.6
profondo:             0.6
prospettiva:          0.6
piano:                0.6
costituire:           0.6
percorso:             0.6
intra:                0.6
torrente:             0.6
bernardino:           0.6
specchio:             0.6
acqua:                0.6
solo:                 0.6
illuminare:           0.6
mattuttino:           0.6
orizzione:            0.6
indefinito:           0.6
varese:               0.6
paolo:                0.6
martino:              0.6
