laghetto:             0.9
riva:                 0.9
fiore:                0.9
opera:                0.9
primo:                0.9
inserire:             0.9
anno:                 0.9
svolta:               0.9
artistico:            0.9
intellettuale:        0.9
longoni:              0.9
lungo:                0.9
periodo:              0.9
tema:                 0.9
dedicare:             0.9
sociale:              0.9
impegno:              0.9
politico:             0.9
dimensione:           0.9
richiudere:           0.9
poetica:              0.9
spirituale:           0.9
originale:            0.9
supporto:             0.9
trovare:              0.9
filosofico:           0.9
schopenhauer:         0.9
buddhismo:            0.9
assoluto:             0.9
idealismo:            0.9
para:                 0.9
divisionismo:         0.9
identificare:         0.9
dipinto:              0.9
smaterializzare:      0.9
natura:               0.9
rappresentare:        0.9
primordiale:          0.9
puro:                 0.9
rasserenatore:        0.9
ristoratore:          0.9
paolo:                0.9
san:                  0.9
martino:              0.9
