preludio:             0.9
luce:                 0.75
lunare:               0.6
ricordo:              0.6
viaggio:              0.6
suggestione:          0.6
paesaggio:            0.6
notturno:             0.6
grazia:               0.6
intravedere:          0.6
sottile:              0.6
effetto:              0.6
adesione:             0.6
testimoniare:         0.6
artista:              0.6
poetica:              0.6
simbolista:           0.6
riferimento:          0.6
tale:                 0.6
indirizzo:            0.6
gusto:                0.6
esplicito:            0.6
rendere:              0.6
titolo:               0.6
termine:              0.6
questione:            0.6
rimandare:            0.6
centrale:             0.6
ambito:               0.6
rapporto:             0.6
pittura:              0.6
musica:               0.6
considerato:          0.6
unico:                0.6
arte|arto:            0.6
capace:               0.6
emozione:             0.6
suscitare:            0.6
stesso:               0.6
anno:                 0.6
reviglione:           0.6
brera:                0.6
esporre:              0.6
verosimile:           0.6
pendant:              0.6
soggetto:             0.6
intitolare:           0.6
virginia:             0.6
bertone:              0.6
