autoritratto:         0.9
carena:               0.9
artista:              0.9
pittore:              0.6
periodo:              0.6
risalire:             0.6
giovanile:            0.6
trascorso:            0.6
fervido:              0.6
clima:                0.6
culturale:            0.6
torino:               0.6
inizio:               0.6
secolo:               0.6
lega:                 0.6
amicizia:             0.6
poeta:                0.6
simbolista:           0.6
arturo:               0.6
graf:                 0.6
critico:              0.6
arte:                 0.6
enrico:               0.6
thovez:               0.6
profondo:             0.6
conoscitore:          0.6
situazione:           0.6
artistico:            0.6
internazionale:       0.6
pittura:              0.6
informare:            0.6
senso:                0.6
decadente:            0.6
estetizzante:         0.6
frequentazione:       0.6
scultore:             0.6
leonardo:             0.6
libero:               0.6
ricollegare:          0.6
disfacimento:         0.6
forma:                0.6
ispirazione:          0.6
sostenere:            0.6
carrière:             0.6
crepuscolare:         0.6
misterioso:           0.6
raffinato:            0.6
pastello:             0.6
elemento:             0.6
anticipare:           0.6
iconografico:         0.6
stilistico:           0.6
sviluppare:           0.6
serie:                0.6
ritratto:             0.6
olio:                 0.6
entro:                0.6
eseguire:             0.6
agostino:             0.6
laura:                0.6
