bimbo:                0.9
solo:                 0.9
bambino:              0.9
effetto:              0.9
pittorico:            0.9
titolo:               0.6
indicare:             0.6
impression:           0.6
enfant:               0.6
opera:                0.6
manifesto:            0.6
modo:                 0.6
chiaro:               0.6
ricerca:              0.6
tridimensionale:      0.6
fusione:              0.6
figura:               0.6
ambiente:             0.6
scultore:             0.6
condurre:             0.6
volontà:              0.6
trasferire:           0.6
plastica:             0.6
rosso:                0.6
modellato:            0.6
adottare:             0.6
vibrante:             0.6
epidermico:           0.6
privo:                0.6
contorno:             0.6
preciso:              0.6
mediante:             0.6
risolvere:            0.6
giustapposizione:     0.6
volume:               0.6
concavo:              0.6
convesso:             0.6
prossimo:             0.6
davanti:              0.6
cucina:               0.6
economico:            0.6
attento:              0.6
valore:               0.6
luministico:          0.6
testina:              0.6
para:                 0.6
primo:                0.6
collocare:            0.6
anno:                 0.6
novanta:              0.6
alfonzo:              0.6
panzetta:             0.6
