torino:               0.9
danza:                0.6
quattro:              0.6
grazia:               0.6
variante:             0.6
trattare:             0.6
dimensione:           0.6
ridurre:              0.6
altrettanto:          0.6
gruppo:               0.6
allegorico:           0.6
altezza:              0.6
raggiungere:          0.6
metro:                0.6
decorazione:          0.6
progettare:           0.6
cupola:               0.6
facciata:             0.6
ingresso:             0.6
raimondo:             0.6
disegnare:            0.6
aronco:               0.6
esposizione:          0.6
internazionale:       0.6
arte:                 0.6
decorativo:           0.6
moderno:              0.6
favore:               0.6
successo:             0.6
soggetto:             0.6
incontrare:           0.6
significativo:        0.6
citare:               0.6
segnalazione:         0.6
riproduzione:         0.6
simile:               0.6
re:                   0.6
acquistare:           0.6
vittorio:             0.6
emanuele:             0.6
occasione:            0.6
inaugurazione:        0.6
mostra:               0.6
opera:                0.6
influenza:            0.6
gusto:                0.6
simbolista:           0.6
modello:              0.6
impostazione:         0.6
evidenziare:          0.6
armonico:             0.6
sensuale:             0.6
disegno:              0.6
composizione:         0.6
coerente:             0.6
programmatico:        0.6
intenzione:           0.6
nuovo:                0.6
stile:                0.6
quello:               0.6
anno:                 0.6
giorgio:              0.6
affermare:            0.6
auneddu:              0.6
