tramonto:             0.9
esposto:              0.6
eseguire:             0.6
anno:                 0.6
successivo:           0.6
monferrato:           0.6
re:                   0.6
acquistare:           0.6
vittorio:             0.6
emanuele:             0.6
dipinto:              0.6
ricerca:              0.6
riflettere:           0.6
comune:               0.6
paesaggismo:          0.6
piemontese:           0.6
inizio:               0.6
secolo:               0.6
cromatismo:           0.6
distinguere:          0.6
stesura:              0.6
accendere:            0.6
lavorata:             0.6
primo:                0.6
piano:                0.6
privo:                0.6
rimando:              0.6
divisionista:         0.6
resa:                 0.6
accentuare:           0.6
infinito:             0.6
spazio:               0.6
virginia:             0.6
bertone:              0.6
