ritratto:             0.9
nazionale:            0.9
segnalare:            0.9
uomo:                 0.6
dipinto:              0.6
vincitore:            0.6
premio:               0.6
bricherasio:          0.6
esito:                0.6
produzione:           0.6
alciati:              0.6
tensione:             0.6
capacità:             0.6
introspezione:        0.6
psicologico:          0.6
attenzione:           0.6
rispecchiare:         0.6
artista:              0.6
modello:              0.6
figurativo:           0.6
secessione:           0.6
espressionista:       0.6
stesura:              0.6
rapida:               0.6
sapiente:             0.6
uso:                  0.6
linea:                0.6
insistere:            0.6
intonazione:          0.6
freddo:               0.6
tavolozza:            0.6
nervoso:              0.6
sottolineare:         0.6
eleganza:             0.6
figura:               0.6
coincidenza:          0.6
gusto:                0.6
stile:                0.6
coevo:                0.6
madre:                0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
virginia:             0.6
roma:                 0.6
bertone:              0.6
