carta:                0.9
giocatore:            0.75
anno:                 0.75
dipinto:              0.75
arte:                 0.75
genova:               0.75
data:                 0.75
nè:                   0.75
partita:              0.6
soggetto:             0.6
osteria:              0.6
ricorrente:           0.6
repertorio:           0.6
artista:              0.6
scorcio:              0.6
trenta:               0.6
intenso:              0.6
studio:               0.6
carattere:            0.6
connotazione:         0.6
psicologico:          0.6
figura:               0.6
monumentale:          0.6
parete:               0.6
spoglia:              0.6
stento:               0.6
condizione:           0.6
esprimere:            0.6
povertà:              0.6
abbrutimento:         0.6
volto:                0.6
deformare:            0.6
maschera:             0.6
grottesca:            0.6
esposto:              0.6
galleria:             0.6
società:              0.6
amico:                0.6
torino:               0.6
alcun:                0.6
indicazione:          0.6
riproduzione:         0.6
relativo:             0.6
catalogo:             0.6
receno:               0.6
firma:                0.6
iscrizione:           0.6
leggibile:            0.6
aggiunta:             0.6
essere|stare:         0.6
posteriore:           0.6
base:                 0.6
confronto:            0.6
stilistico:           0.6
opera:                0.6
autografo:            0.6
quello:               0.6
convincente:          0.6
datazione:            0.6
apparire:             0.6
stesura:              0.6
radente:              0.6
colore:               0.6
contrasto:            0.6
sfumare:              0.6
linea:                0.6
luce-ombra:           0.6
contorno:             0.6
agostino:             0.6
laura:                0.6
