natura:               0.9
morta:                0.9
gambero:              0.9
conchiglia:           0.9
rue:                  0.9
spazio:               0.9
rosato:               0.9
grigio:               0.9
limone:               0.9
parigi:               0.6
eseguire:             0.6
finire:               0.6
anno:                 0.6
vento:                0.6
periodo:              0.6
lavoro:               0.6
trascorso:            0.6
studio:               0.6
bonaparte:            0.6
de:                   0.6
verneuil:             0.6
composizione:         0.6
giocata:              0.6
prospettico:          0.6
essenziale:           0.6
tonalità:             0.6
lieve:                0.6
perlaceo:             0.6
ocra:                 0.6
chiara:               0.6
gialline:             0.6
morbido:              0.6
serico:               0.6
foglio:               0.6
riposo:               0.6
trovare:              0.6
sereno:               0.6
equilibro:            0.6
breve:                0.6
tono:                 0.6
piccolo:              0.6
luce:                 0.6
sensibile:            0.6
pacare:               0.6
contrasto:            0.6
magro:                0.6
soffuso:              0.6
sufficiente:          0.6
esemplare:            0.6
descrivere:           0.6
sintesi:              0.6
naturalistico:        0.6
bello:                0.6
sublimare:            0.6
dolcezza:             0.6
materia:              0.6
altro:                0.6
conoscere:            0.6
versione:             0.6
tardo:                0.6
intenso:              0.6
nitido:               0.6
grafica:              0.6
formulazione:         0.6
compositivo:          0.6
cfr:                  0.6
cozza:                0.6
inv:                  0.6
p:                    0.6
giorgio:              0.6
auneddu:              0.6
