donna:                0.9
braccio:              0.9
conserto:             0.9
anno:                 0.9
primo:                0.9
italia:               0.9
ritratto:             0.6
signora:              0.6
documento:            0.6
emblematico:          0.6
giovanile:            0.6
artista:              0.6
dipinto:              0.6
studio:               0.6
rivelare:             0.6
figura:               0.6
femminile:            0.6
sonora:               0.6
tondeggiante:         0.6
picasso:              0.6
avvicinamento:        0.6
clima:                0.6
moderno:              0.6
classicismo:          0.6
monumentalismo:       0.6
vento:                0.6
caratteristica:       0.6
produzione:           0.6
costruzione:          0.6
campigli:             0.6
immagine:             0.6
soggetto:             0.6
limite:               0.6
porre:                0.6
ideale:               0.6
interno:              0.6
esterno:              0.6
rappresentazione:     0.6
busto:                0.6
plastico:             0.6
modella:              0.6
chiuso:               0.6
spazio:               0.6
stretto:              0.6
entro:                0.6
antico:               0.6
metopa:               0.6
margine:              0.6
sospingere:           0.6
tela-stanza:          0.6
verso:                0.6
spettatore:           0.6
scena:                0.6
immettere:            0.6
opera:                0.6
esporre:              0.6
mostra:               0.6
novecento:            0.6
milano:               0.6
titolo:               0.6
tale:                 0.6
acquistare:           0.6
occasione:            0.6
popolo:               0.6
fatto:                0.6
parte:                0.6
proprietà:            0.6
palazzo:              0.6
giornale:             0.6
asta:                 0.6
vendere:              0.6
agostino:             0.6
laura:                0.6
