vecchio:              0.9
signorina:            0.675
privato:              0.675
trittico:             0.675
tre:                  0.675
signora:              0.6
figura:               0.6
singolare:            0.6
ritagliare:           0.6
caratteristica:       0.6
illuminazione:        0.6
fondo:                0.6
scuro:                0.6
pois:                 0.6
decorare:             0.6
viola:                0.6
chiaro:               0.6
opera:                0.6
parentesi:            0.6
collocare:            0.6
napoletana:           0.6
casorati:             0.6
effige:               0.6
consueto:             0.6
ritrattare:           0.6
momento:              0.6
altro:                0.6
comparire:            0.6
centro:               0.6
persona:              0.6
torino:               0.6
collezione:           0.6
considerato:          0.6
essere|stare:         0.6
mallè:                0.6
l:                    0.6
bozzetto:             0.6
venezia:              0.6
pesaro:               0.6
ca:                   0.6
foto:                 0.6
accostata:            0.6
laterale:             0.6
sinistro:             0.6
nudo:                 0.6
ragazza:              0.6
nudino:               0.6
c:                    0.6
entrambi:             0.6
coll:                 0.6
titolo:               0.6
donna:                0.6
età:                  0.6
riccardo:             0.6
