nudo:                 0.9
dipinto:              0.9
tavolozza:            0.9
vivo:                 0.6
delicato:             0.6
contrasto:            0.6
cromatico:            0.6
rosa:                 0.6
incarnato:            0.6
grigio:               0.6
drappo:               0.6
pavimento:            0.6
sfondo:               0.6
figura:               0.6
raffinatamente:       0.6
irrealistico:         0.6
contorno:             0.6
opera:                0.6
denuncia:             0.6
trasformazione:       0.6
casorati:             0.6
momento:              0.6
verifica:             0.6
gruppo:               0.6
schiarita:            0.6
risultare:            0.6
colore:               0.6
sfumato:              0.6
aprile:               0.6
rarefare:             0.6
toeletta:             0.6
milano:               0.6
civico:               0.6
raccolta:             0.6
arte:                 0.6
verso:                0.6
olio:                 0.6
compensato:           0.6
bel:                  0.6
femminile:            0.6
riccardo:             0.6
