nord-sud:             0.9
soggetto:             0.9
altro:                0.9
esistere:             0.9
studio:               0.9
coevo:                0.9
ferrovia:             0.9
ispirare:             0.9
metropolitana:        0.9
sotterranea:          0.9
diverso:              0.9
unire:                0.9
quartiere:            0.9
parigi:               0.9
nord:                 0.9
sud:                  0.9
dipinto:              0.9
periodo:              0.9
appartenere:          0.9
futurista:            0.9
severini:             0.9
ciclo:                0.9
opera:                0.9
macchina:             0.9
dedicare:             0.9
artista:              0.9
inverno:              0.9
lavorare:             0.9
concetto:             0.9
esaltazione:          0.9
dinamismo:            0.9
meccanico:            0.9
percezione:           0.9
simultaneo:           0.9
velocità:             0.9
futurismo:            0.9
teorizzare:           0.9
interpretazione:      0.9
trovare:              0.9
particolare:          0.9
compenetrazione:      0.9
elemento:             0.9
frantumazione:        0.9
forma:                0.9
semplificazione:      0.9
sostituire:           0.9
immagine:             0.9
punta:                0.9
chiara:               0.9
individuazione:       0.9
figura:               0.9
seduta:               0.9
fascio:               0.9
luce:                 0.9
spiovente:            0.9
insegna:              0.9
nome:                 0.9
susseguire:           0.9
stazione:             0.9
agostino:             0.9
laura:                0.9
