opera:                0.9000000000000001
ernst:                0.9000000000000001
tecnica:              0.9000000000000001
grottesco:            0.9000000000000001
peu:                  0.6
malade:               0.6
de:                   0.6
cheval:               0.6
acquisire:            0.6
germania:             0.6
mista:                0.6
ricorso:              0.6
espediente:           0.6
rivoluzionario:       0.6
collage:              0.6
soluzione:            0.6
artista:              0.6
condurre:             0.6
tedesco:              0.6
nuovo:                0.6
affrontare:           0.6
sperimentazione:      0.6
esempio:              0.6
sorprendente:         0.6
scaturire:            0.6
poetico:              0.6
effetto:              0.6
antinaturalistico:    0.6
spiazzare:            0.6
raffinata:            0.6
ironico:              0.6
concezione:           0.6
metafisica|metafisico:0.6
tematica:             0.6
cavallo:              0.6
periodo:              0.6
dada:                 0.6
presurrealista:       0.6
meccanico:            0.6
rimandare:            0.6
psicologico:          0.6
motivo:               0.6
sofisticare:          0.6
illustrativo:         0.6
diverso:              0.6
formulazione:         0.6
variante:             0.6
adozione:             0.6
eseguire:             0.6
stampa:               0.6
decalcomania:         0.6
debole:               0.6
stemperare:           0.6
velato:               0.6
tonalità:             0.6
azzurro:              0.6
gialla:               0.6
traccia:              0.6
rosso:                0.6
nero-grafite:         0.6
altro:                0.6
esistere:             0.6
versione:             0.6
sobria:               0.6
completo:             0.6
disegno:              0.6
giorgio:              0.6
auneddu:              0.6
