natura:               0.9
conchiglia:           0.9
morta:                0.75
sfondo:               0.75
studio:               0.75
forma:                0.75
quadro:               0.6
marino:               0.6
opera:                0.6
tematica:             0.6
appartenere:          0.6
straordinario:        0.6
morte:                0.6
marina|marine:        0.6
parigi:               0.6
eseguire:             0.6
rue:                  0.6
bonaparte:            0.6
quello:               0.6
caratterizzare:       0.6
chiarore:             0.6
terzo:                0.6
scialbo:              0.6
luce:                 0.6
posa:                 0.6
diffondere:           0.6
dolce:                0.6
lieve:                0.6
polveroso:            0.6
malinconica:          0.6
oggetto:              0.6
sotto:                0.6
dialogo:              0.6
fantastico:           0.6
due:                  0.6
bel:                  0.6
giallo:               0.6
ocra:                 0.6
perlaceo:             0.6
impreziosire:         0.6
riflesso:             0.6
breve:                0.6
inserto:              0.6
rosso:                0.6
denso:                0.6
lumeggiature:         0.6
posta:                0.6
superficie:           0.6
grigia:               0.6
staccato:             0.6
po:                   0.6
sinistra:             0.6
piccolo:              0.6
giacere:              0.6
paesaggio:            0.6
dipinto:              0.6
ponderato:            0.6
giocare:              0.6
geometria:            0.6
verticale:            0.6
rosa:                 0.6
campire:              0.6
grigio:               0.6
centro:               0.6
azzurrare:            0.6
nota:                 0.6
cromatico:            0.6
data:                 0.6
accendere:            0.6
luminoso:             0.6
veduta:               0.6
marina:               0.6
adriatico:            0.6
idilliaco:            0.6
esemplare:            0.6
notazione:            0.6
ricordo:              0.6
esplicito:            0.6
omaggio:              0.6
modo:                 0.6
giorgio:              0.6
calere:               0.6
auneddu:              0.6
