dolores:              0.9
donna:                0.75
signorina:            0.75
definizione:          0.75
piede:                0.75
casorati:             0.75
pesaro:               0.75
ca:                   0.75
giovane:              0.6
bozzetto:             0.6
figura:               0.6
asciutto:             0.6
mano:                 0.6
portata:              0.6
viso:                 0.6
espressione:          0.6
assorto:              0.6
sparso:               0.6
oggetto:              0.6
libro:                0.6
fiore:                0.6
simbolicamente:       0.6
connotare:            0.6
cristallino:          0.6
psicologico:          0.6
carluccio:            0.6
l:                    0.6
opera:                0.6
periodo:              0.6
appartenere:          0.6
veronese:             0.6
napoli:               0.6
rientrare:            0.6
aprile:               0.6
essa:                 0.6
presede:              0.6
variante:             0.6
limitare:             0.6
quadro:               0.6
venezia:              0.6
caratterizzazione:    0.6
tergere:              0.6
luminoso:             0.6
tono:                 0.6
verde:                0.6
acqueo:               0.6
esporre:              0.6
esposizione:          0.6
internazionale:       0.6
arte:                 0.6
secessione:           0.6
riccardo:             0.6
