paesaggio:            0.9
toscano:              0.6
plumbeo:              0.6
veduta:               0.6
costruire:            0.6
dresda:               0.6
inv:                  0.6
p:                    0.6
piccolo:              0.6
colpo:                0.6
pennello:             0.6
campiture:            0.6
intervallare:         0.6
esteso:               0.6
m.m.:                 0.6
rilevare:             0.6
lamberti:             0.6
analogia:             0.6
tecnica:              0.6
supporto:             0.6
tavoletta:            0.6
fattore:              0.6
collezione:           0.6
società:              0.6
esporre:              0.6
bella:                0.6
arte|arto:            0.6
antonio:              0.6
fontanesi:            0.6
casorati:             0.6
socio:                0.6
fondatore:            0.6
riccardo:             0.6
