maternità:            0.9
opera:                0.9
martini|martino:      0.9
quadriennale:         0.6
presentare:           0.6
romana:               0.6
secondo:              0.6
aggregare:            0.6
ritmo:                0.6
ascensionale:         0.6
volume:               0.6
figlio:               0.6
corpo:                0.6
aggrappare:           0.6
madre:                0.6
tema:                 0.6
espressività:         0.6
rendere:              0.6
gesto:                0.6
rinvio:               0.6
immagine:             0.6
albero:               0.6
porta:                0.6
sé:                   0.6
frutto:               0.6
tronco:               0.6
intagliare:           0.6
basamento:            0.6
consistenza:          0.6
rivelare:             0.6
arboreo:              0.6
forma:                0.6
plastica:             0.6
sbalzo:               0.6
emergere:             0.6
alcun|alcuni:         0.6
punto:                0.6
esempio:              0.6
mano:                 0.6
sinistra:             0.6
donna:                0.6
negativo:             0.6
suggerire:            0.6
articolo:             0.6
lionello:             0.6
venturo:              0.6
dedicare:             0.6
arte:                 0.6
p:                    0.6
collezione:           0.6
volere:               0.6
capolavoro:           0.6
segnalare:            0.6
lettura:              0.6
insegna:              0.6
condurre:             0.6
gusto:                0.6
primitivo:            0.6
data:                 0.6
quello:               0.6
gruppo:               0.6
titolo:               0.6
carità:               0.6
cariatide:            0.6
tragico:              0.6
cattedrale:           0.6
romanico:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
