letto:                0.9
aria:                 0.7
due:                  0.7
tela|tele:            0.7
ricerca:              0.7
entrambi:             0.6
stare:                0.6
corso:                0.6
dipingere:            0.6
primo:                0.6
esporre:              0.6
volta:                0.6
mostra:               0.6
galleria:             0.6
maria:                0.6
pier:                 0.6
bardo:                0.6
milano:               0.6
novembre:             0.6
opera:                0.6
differente:           0.6
studio:               0.6
divagare:             0.6
approfondimento:      0.6
forma:                0.6
espressione:          0.6
sintesi:              0.6
piano:                0.6
compostiva:           0.6
contrapposto:         0.6
piccolo:              0.6
familiare:            0.6
autoritratto:         0.6
luminosità:           0.6
cromatico:            0.6
grande:               0.6
impegnativo:          0.6
quadro:               0.6
en:                   0.6
plein:                0.6
air:                  0.6
attenzione:           0.6
individuare:          0.6
seurat:               0.6
testimonianza:        0.6
interesse:            0.6
entusiasmo:           0.6
discontinuo:          0.6
analisi:              0.6
linguaggio:           0.6
maturo:               0.6
caratteristica:       0.6
lavoro:               0.6
quello:               0.6
levare:               0.6
anno:                 0.6
gelli:                0.6
anna:                 0.6
