paesaggio:            0.9
lato:                 0.75
dipinto:              0.6
cortile:              0.6
inquadrare:           0.6
studio:               0.6
morandi:              0.6
via:                  0.6
bologna:              0.6
fondazza:             0.6
pittore:              0.6
attenzione:           0.6
fissare:              0.6
aspetto:              0.6
particolare:          0.6
inatteso:             0.6
urbano:               0.6
interno:              0.6
vasto:                0.6
isolato:              0.6
zona:                 0.6
orientale:            0.6
città:                0.6
emiliano:             0.6
tre:                  0.6
ingentilire:          0.6
esile:                0.6
albero:               0.6
fronzuto:             0.6
casa:                 0.6
stagliare:            0.6
tinta:                0.6
terroso:              0.6
sfondo:               0.6
rinserrare:           0.6
poetica:              0.6
morandiana:           0.6
costante:             0.6
risolvere:            0.6
attaccamento:         0.6
poco:                 0.6
luogo:                0.6
deputato:             0.6
creazione:            0.6
artistico:            0.6
legato:               0.6
esistenza:            0.6
quotidiano:           0.6
artista:              0.6
archetipo:            0.6
trasfigurare:         0.6
visivo:               0.6
fonte:                0.6
scollegati:           0.6
ispirazione:          0.6
ogni:                 0.6
opera:                0.6
veduta:               0.6
tuttalpiù:            0.6
natura:               0.6
relazione:            0.6
parto:                0.6
realtà:               0.6
pensata:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
