nuovo:                0.9
pittura:              0.9
anna:                 0.9
interno:              0.6
soggiorno:            0.6
parigi:               0.6
menzio:               0.6
cimentare:            0.6
linguaggio:           0.6
sperimentare:         0.6
poetica:              0.6
fascino:              0.6
svincolare:           0.6
esercitare:           0.6
casorati:             0.6
libero:               0.6
ambizioso:            0.6
principe:             0.6
novecento:            0.6
figura:               0.6
sarfattiano:          0.6
resa:                 0.6
sensibile:            0.6
pennellata:           0.6
timoroso:             0.6
forma:                0.6
incidenza:            0.6
sfocare:              0.6
luce:                 0.6
testimonianza:        0.6
empirismo:            0.6
ricerca:              0.6
talento:              0.6
risultato:            0.6
emozione:             0.6
impressione:          0.6
deformare:            0.6
viaggio:              0.6
confronto:            0.6
francia:              0.6
europeo:              0.6
datazione:            0.6
bovero:               0.6
gelli:                0.6
