paesaggio:            0.9
aspetto:              0.9
appennino:            0.9
bolognese:            0.9
mezzo:                0.9
restituire:           0.9
pennellata:           0.9
pentimento:           0.9
tratto:               0.9
curva:                0.9
indagare:             0.9
terreno:              0.9
penombra:             0.9
indefinito:           0.9
provocare:            0.9
macchia:              0.9
colore:               0.9
vibrante:             0.9
tessitura:            0.9
tono:                 0.9
caldo:                0.9
freddo:               0.9
anima:                0.9
composizione:         0.9
insolitamente:        0.9
dinamica:             0.9
morandi:              0.9
espressività:         0.9
degno:                0.9
amico:                0.9
licini:               0.9
diverso:              0.9
collega:              0.9
studio:               0.9
paolo:                0.9
san:                  0.9
martino:              0.9
