capanno:              0.9
mare:                 0.9
anno:                 0.9
forma:                0.9
dipinto:              0.6
collega:              0.6
svolta:               0.6
paesaggistico:        0.6
vento:                0.6
osservazione:         0.6
bilanciare:           0.6
astrazione:           0.6
contrasto:            0.6
sordo:                0.6
colore:               0.6
blu:                  0.6
orizzonte:            0.6
bianco:               0.6
sporco:               0.6
rosso:                0.6
mattone:              0.6
definire:             0.6
essenziale:           0.6
riconoscibile:        0.6
linea:                0.6
orizzontale:          0.6
verticale:            0.6
scansione:            0.6
determinare:          0.6
spaziale:             0.6
semplice:             0.6
risaltare:            0.6
solido:               0.6
architettura:         0.6
artista:              0.6
supremo:              0.6
parlare:              0.6
armonia:              0.6
volume:               0.6
profondo:             0.6
poesia:               0.6
neoclassicismo:       0.6
costruire:            0.6
realismo:             0.6
ambrosiano:           0.6
riccardo:             0.6
