rue:                  0.9
parigi:               0.8
veduta:               0.7
coll:                 0.7
privato:              0.7
via:                  0.6
opera:                0.6
periodo:              0.6
eseguire:             0.6
parigino:             0.6
artista:              0.6
fissa:                0.6
studio:               0.6
n:                    0.6
servandoni:           0.6
composizione:         0.6
caratteristico:       0.6
raffigurare:          0.6
scorcio:              0.6
de:                   0.6
cliché:               0.6
fresco:               0.6
istintivo:            0.6
realizzazione:        0.6
quello:               0.6
inserire:             0.6
nucleo:               0.6
straordinario:        0.6
vero:                 0.6
dipingere:            0.6
gente:                0.6
esempio:              0.6
cassetta:             0.6
firenze:              0.6
pennellata:           0.6
vivido:               0.6
intridere:            0.6
aria:                 0.6
spesso:               0.6
denso:                0.6
timbro:               0.6
decidere:             0.6
verde:                0.6
bruno:                0.6
nero:                 0.6
alcun|alcuni:         0.6
riprendere:           0.6
motivo:               0.6
insegna:              0.6
negozio:              0.6
ramo:                 0.6
albero:               0.6
crf:                  0.6
senna:                0.6
milano:               0.6
secondo:              0.6
tecnica:              0.6
impressionistico:     0.6
monet:                0.6
montorgueil:          0.6
fête:                 0.6
du:                   0.6
30june:               0.6
giorgio:              0.6
auneddu:              0.6
