spiaggia:             0.9
pagano:               0.9
michele:              0.9
caratteristica:       0.6
peculiare:            0.6
paulucci:             0.6
descrizione:          0.6
poetica:              0.6
paesaggio:            0.6
ligure:               0.6
entroterra:           0.6
porticciolo:          0.6
san:                  0.6
pietro:               0.6
s:                    0.6
novella:              0.6
vela:                 0.6
palma:                0.6
egizio:               0.6
linguaggio:           0.6
narrare:              0.6
accento:              0.6
aprire:               0.6
spontaneo:            0.6
colore:               0.6
germinazione:         0.6
luce:                 0.6
fronte:               0.6
narrazione:           0.6
lirica:               0.6
stesso:               0.6
tempo:                0.6
concreto:             0.6
confidenziale:        0.6
intima:               0.6
equilibrare:          0.6
privo:                0.6
sentimentalismo:      0.6
segno:                0.6
immediato:            0.6
libero:               0.6
attento:              0.6
esigenza:             0.6
compositivo:          0.6
gelli:                0.6
anna:                 0.6
