opera:                0.9
parte:                0.9
macchia:              0.9
alcun|alcuni:         0.9
coll:                 0.9
venezia:              0.6
ricco:                0.6
tematica:             0.6
veduta:               0.6
veneziana:            0.6
anno:                 0.6
eseguire:             0.6
trenta:               0.6
positiva:             0.6
luminoso:             0.6
deflagrazione:        0.6
cromatico:            0.6
londinese:            0.6
volata:               0.6
appartenere:          0.6
ispirazione:          0.6
duro:                 0.6
furioso:              0.6
felice:               0.6
f:                    0.6
arcangelo:            0.6
intoncao:             0.6
rosato:               0.6
lieve:                0.6
grigio:               0.6
azzurro:              0.6
tocco:                0.6
argentino:            0.6
vibrazione:           0.6
bruno:                0.6
rosso:                0.6
garanza:              0.6
scura:                0.6
breve:                0.6
tracciare:            0.6
racconto:             0.6
figurativo:           0.6
efficace:             0.6
estremo:              0.6
sintesi:              0.6
grafica:              0.6
primo:                0.6
piano:                0.6
prospetto:            0.6
raffigurare:          0.6
gondoliere:           0.6
rapida:               0.6
rendere:              0.6
intenso:              0.6
nota:                 0.6
inchiostro:           0.6
nero:                 0.6
poco:                 0.6
bianco:               0.6
finestra:             0.6
contornare:           0.6
attracco:             0.6
vivace:               0.6
brulichio:            0.6
segno:                0.6
traccia:              0.6
superficie:           0.6
movimentare:          0.6
particolare:          0.6
assonanza:            0.6
stilistica:           0.6
compositivo:          0.6
riscontrabile:        0.6
precedente:           0.6
traghetto:            0.6
privato:              0.6
fresca:               0.6
stesura:              0.6
pittorico:            0.6
compendiarie:         0.6
chiaro:               0.6
fondo:                0.6
gessoso:              0.6
assorbente:           0.6
telo:                 0.6
gondola:              0.6
ubicazione:           0.6
ignoto:               0.6
canale:               0.6
veneziano:            0.6
brosio:               0.6
milano:               0.6
civico:               0.6
raccolta:             0.6
arte:                 0.6
giorgio:              0.6
auneddu:              0.6
