plasticità:           0.9
oggetto:              0.9
raffinata:            0.9
gamma:                0.9
rosso:                0.9
grigio:               0.9
ineccepibile:         0.9
modulare:             0.9
griglia:              0.9
diagonale:            0.9
dipinto:              0.9
volume:               0.9
scandire:             0.9
superficie:           0.9
colore:               0.9
restituire:           0.9
animo:                0.9
essere|stare:         0.9
artista:              0.9
originale:            0.9
apporto:              0.9
fillia:               0.9
poetica:              0.9
arte:                 0.9
meccanica:            0.9
modello:              0.9
purista:              0.9
prampoliniani:        0.9
sottile:              0.9
innestare:            0.9
sensibilità:          0.9
cromatico:            0.9
paolo:                0.9
san:                  0.9
martino:              0.9
