nudo:                 0.9
giovinetto:           0.9
natura:               0.9
morta:                0.9
ulteriore:            0.6
svolta:               0.6
linguaggio:           0.6
pittorico:            0.6
menzio:               0.6
definitivo:           0.6
avvenire:             0.6
dispersione:          0.6
composizione:         0.6
rigoroso:             0.6
essenziale:           0.6
spazio:               0.6
lasciare:             0.6
oggetto:              0.6
contorno:             0.6
rappresentare:        0.6
deciso:               0.6
tono:                 0.6
inquieto:             0.6
rianimare:            0.6
contrastante:         0.6
bianco:               0.6
fruttiera:            0.6
tavola:               0.6
biennale:             0.6
esporre:              0.6
sala:                 0.6
n:                    0.6
molto:                0.6
anno:                 0.6
milano:               0.6
riapparire:           0.6
palazzo:              0.6
reale:                0.6
titolo:               0.6
ciliegia:             0.6
data:                 0.6
lasso:                0.6
tempo:                0.6
trascorso:            0.6
fra:                  0.6
due:                  0.6
esposizione:          0.6
opera:                0.6
ogni:                 0.6
rimanere:             0.6
probabilità:          0.6
atelier:              0.6
artista:              0.6
dipingere:            0.6
galleria:             0.6
presentare:           0.6
martina:              0.6
torino:               0.6
gelli:                0.6
anna:                 0.6
