immagine:             0.9
reale:                0.9
luce:                 0.9
personaggio:          0.9
battesimo:            0.6
dipinto:              0.6
mostra:               0.6
frammento:            0.6
vita:                 0.6
borghese:             0.6
tranquillo:           0.6
spazio:               0.6
prospetticamente:     0.6
definire:             0.6
assecondare:          0.6
solido:               0.6
tempo:                0.6
individuare:          0.6
stesso:               0.6
irreale:              0.6
immoto:               0.6
fissità:              0.6
accentuare:           0.6
istante:              0.6
bloccare:             0.6
divenire:             0.6
sospendere:           0.6
impegno:              0.6
scrupoloso:           0.6
artista:              0.6
realizzazione:        0.6
affrontare:           0.6
sforzo:               0.6
ossessivo:            0.6
fedeltà:              0.6
nessun:               0.6
approdare:            0.6
tipo:                 0.6
verismo:              0.6
ricerca:              0.6
perfezione:           0.6
formale:              0.6
dimensione:           0.6
fantastico:           0.6
metafisica|metafisico:0.6
agostino:             0.6
laura:                0.6
