vaso:                 0.9
stagione:             0.9
adattare:             0.9
primavera:            0.6
due:                  0.6
ciclo:                0.6
appartenere:          0.6
quattro:              0.6
serie:                0.6
completo:             0.6
parigi:               0.6
acquistare:           0.6
josephine:            0.6
baker:                0.6
simbolo:              0.6
mitico:               0.6
quello:               0.6
anno:                 0.6
paese:                0.6
lontano:              0.6
vivacità:             0.6
distinguere:          0.6
cromatico:            0.6
straordinario:        0.6
fantasia:             0.6
tema:                 0.6
trattare:             0.6
inconsueto:           0.6
capacità:             0.6
immagine:             0.6
umano:                0.6
reale:                0.6
dare:                 0.6
senso:                0.6
trasfigurare:         0.6
fantastico:           0.6
caso:                 0.6
caricaturale:         0.6
vasi-maschere:        0.6
testa|teste:          0.6
volto:                0.6
silhouette:           0.6
gelli:                0.6
anna:                 0.6
