milano:               0.9
abbandonare:          0.75
artista:              0.75
primo:                0.75
bagnante:             0.6
solo:                 0.6
arianna:              0.6
fine:                 0.6
anno:                 0.6
vento:                0.6
genere:               0.6
stesso:               0.6
fantastico:           0.6
definire:             0.6
manichino:            0.6
popolare:             0.6
trofeo:               0.6
gladiatore:           0.6
pittura:              0.6
tornare:              0.6
natura:               0.6
ispirare:             0.6
museo:                0.6
gruppo:               0.6
eseguire:             0.6
omogeneo:             0.6
nudo:                 0.6
riferimento:          0.6
stilistico:           0.6
immediato:            0.6
maniera:              0.6
renoir:               0.6
volume:               0.6
solido:               0.6
superficie:           0.6
pulita:               0.6
materia:              0.6
pittorico:            0.6
soffice:              0.6
colore:               0.6
soffuso:              0.6
iconografia:          0.6
sensuale:             0.6
mediterraneo:         0.6
modellato:            0.6
gamma:                0.6
sciogliere:           0.6
cromatico:            0.6
tonalità:             0.6
accendere:            0.6
sanguigna:            0.6
continuità:           0.6
produzione:           0.6
precedente:           0.6
impronta:             0.6
classica:             0.6
mitologico:           0.6
rocchio|rocco:        0.6
affiorare:            0.6
colonna:              0.6
templi-:              0.6
giocattolo:           0.6
figura:               0.6
distesa:              0.6
altrettanto:          0.6
nascondere:           0.6
ninfa:                0.6
sirena:               0.6
sfinge:               0.6
arianne:              0.6
dipinto:              0.6
esposto:              0.6
volta:                0.6
personale:            0.6
galleria:             0.6
agostino:             0.6
laura:                0.6
