piccolo:              0.9
porto:                0.9
caratteristica:       0.9
peculiare:            0.9
paulucci:             0.9
descrizione:          0.9
poetica:              0.9
paesaggio:            0.9
ligure:               0.9
entroterra:           0.9
porticciolo:          0.9
spiaggia:             0.9
san:                  0.9
pagano:               0.9
michele:              0.9
pietro:               0.9
s:                    0.9
novella:              0.9
vela:                 0.9
palma:                0.9
egizio:               0.9
linguaggio:           0.9
narrare:              0.9
accento:              0.9
aprire:               0.9
spontaneo:            0.9
colore:               0.9
germinazione:         0.9
luce:                 0.9
fronte:               0.9
narrazione:           0.9
lirica:               0.9
stesso:               0.9
tempo:                0.9
concreto:             0.9
confidenziale:        0.9
intima:               0.9
equilibrare:          0.9
privo:                0.9
sentimentalismo:      0.9
segno:                0.9
immediato:            0.9
libero:               0.9
attento:              0.9
esigenza:             0.9
compositivo:          0.9
gelli:                0.9
anna:                 0.9
