suora:                0.9
due:                  0.6
ridotto:              0.6
sintetico:            0.6
plastico:             0.6
volume:               0.6
fra:                  0.6
dialogare:            0.6
scultura:             0.6
trattare:             0.6
pausato:              0.6
fare:                 0.6
altro:                0.6
concitare:            0.6
opera:                0.6
periodo:              0.6
esempio:              0.6
legare:               0.6
boccioniano:          0.6
linearismo:           0.6
emergere:             0.6
scarno:               0.6
variante:             0.6
meccanica:            0.6
torinese:             0.6
secondo:              0.6
futurismo:            0.6
rosso:                0.6
cifra:                0.6
individuare:          0.6
stilistica:           0.6
cubofuturista:        0.6
derivata:             0.6
parte:                0.6
lavoro:               0.6
archipenko:           0.6
zadkine:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
