persico:              0.9
critico:              0.9
edoardo:              0.75
legge:                0.6
arte:                 0.6
napoletano:           0.6
laureato:             0.6
giurisprudenza:       0.6
torino:               0.6
giungere:             0.6
editore:              0.6
fare:                 0.6
concreto:             0.6
rendere:              0.6
organica:             0.6
aspirazione:          0.6
amico:                0.6
pittore:              0.6
grazia:               0.6
gruppo:               0.6
formare:              0.6
amicizia:             0.6
trasferimento:        0.6
durare:               0.6
milano:               0.6
insistenza:           0.6
direttore:            0.6
casabella:            0.6
pagano:               0.6
mensile:              0.6
collaborare:          0.6
milanese:             0.6
opera:                0.6
ritrarre:             0.6
impermeabile:         0.6
indossare:            0.6
volto:                0.6
pallido:              0.6
sotto:                0.6
bombetta:             0.6
nero:                 0.6
giulia:               0.6
datare:               0.6
veronese:             0.6
gelli:                0.6
anna:                 0.6
