sala:                 0.9
orsolina:             0.75
paulucci:             0.75
biennale:             0.6
xiv:                  0.6
opera:                0.6
esporre:              0.6
n:                    0.6
stesso:               0.6
menzio:               0.6
presentare:           0.6
chessa:               0.6
galante:              0.6
levare:               0.6
boswell:              0.6
xiii:                 0.6
gruppo:               0.6
torinese:             0.6
sede:                 0.6
debuttare:            0.6
nazionale:            0.6
critica:              0.6
contemporaneo:        0.6
perplesso:            0.6
fronte:               0.6
francioserie:         0.6
atmosfera:            0.6
salotto:              0.6
post-impressionismo:  0.6
decorativo:           0.6
piemontese:           0.6
notare:               0.6
eleganza:             0.6
tonale:               0.6
rapida:               0.6
definizione:          0.6
forma:                0.6
sommario:             0.6
allusivo:             0.6
arabesco:             0.6
avvicinare:           0.6
dufy:                 0.6
matisse:              0.6
gelli:                0.6
anna:                 0.6
