composizione:         0.9000000000000001
veronese:             0.9000000000000001
produzione:           0.6
seriale:              0.6
deriva:               0.6
buono:                0.6
parte:                0.6
vocazione:            0.6
artista:              0.6
grafico:              0.6
applicare:            0.6
esponente:            0.6
condividere:          0.6
primo:                0.6
piano:                0.6
avanguardia:          0.6
europeo:              0.6
quale:                0.6
el:                   0.6
lissitskij:           0.6
moholy:               0.6
nagy:                 0.6
ultimo:               0.6
dinamismo:            0.6
conseguire:           0.6
linea:                0.6
collage:              0.6
fotografico:          0.6
realizzare:           0.6
anno:                 0.6
successivo:           0.6
paolo:                0.6
san:                  0.6
martino:              0.6
