nero:                 0.9
geometria:            0.9
composizione:         0.6
ricerca:              0.6
riduzione:            0.6
accentuare:           0.6
stilistica:           0.6
porta:                0.6
soldato:              0.6
inadeguato:           0.6
considerare:          0.6
linguaggio:           0.6
figurativo:           0.6
sino:                 0.6
adottare:             0.6
mostra:               0.6
galleria:             0.6
milione:              0.6
critica:              0.6
carlo:                0.6
bello:                0.6
pittore:              0.6
spingere:             0.6
direzione:            0.6
tempio:               0.6
astratto-geometrica:  0.6
alluminio:            0.6
angolo:               0.6
retto:                0.6
ordine:               0.6
arte|arto:            0.6
imporre:              0.6
confusione:           0.6
rifuggere:            0.6
anacronistico:        0.6
tardoromantica:       0.6
borghese:             0.6
novecento:            0.6
comune:               0.6
denominatore:         0.6
moderno:              0.6
apparenza:            0.6
escludere:            0.6
visibile:             0.6
arbitrario:           0.6
soggettività:         0.6
dipinto:              0.6
valore:               0.6
assumere:             0.6
manifesto:            0.6
nuovo:                0.6
primitiva:            0.6
spiritualità:         0.6
bagaglio:             0.6
formale:              0.6
kandinskij:           0.6
coevo:                0.6
tabula:               0.6
raso:                 0.6
fondo:                0.6
percorso:             0.6
sottile:              0.6
filamento:            0.6
rettilineo:           0.6
bianco:               0.6
spazio:               0.6
delimitare:           0.6
disegnare:            0.6
colore:               0.6
scandire:             0.6
paolo:                0.6
san:                  0.6
martino:              0.6
