birolli:              0.9
sicilia:              0.75
anno:                 0.75
colore:               0.75
serie:                0.6
realizzare:           0.6
acquerello:           0.6
soggetto:             0.6
epr:                  0.6
paesaggio:            0.6
siciliano:            0.6
precedente:           0.6
costituire:           0.6
dipinto:              0.6
gcamc:                0.6
torinese:             0.6
fra:                  0.6
esito:                0.6
significativo:        0.6
pittura:              0.6
durante:              0.6
corrente:             0.6
ricerca:              0.6
artista:              0.6
punta:                0.6
nucleo:               0.6
emozionale:           0.6
r:                    0.6
taccuino:             0.6
torino:               0.6
p:                    0.6
mezzo:                0.6
fondamentale:         0.6
costruzione:          0.6
immagine:             0.6
composizione:         0.6
armonioso:            0.6
accordo:              0.6
equilibrare:          0.6
intenso:              0.6
largo:                0.6
distendere:           0.6
zona:                 0.6
azzurro-verde:        0.6
fondo:                0.6
superficie:           0.6
contrappuntano:       0.6
figura:               0.6
raccolta:             0.6
primo:                0.6
piano-:               0.6
