ritratto:             0.9
autoritratto:         0.75
forma:                0.75
gufo:                 0.75
saviniana:            0.75
figura:               0.75
animale:              0.75
vero:                 0.75
uomo:                 0.75
intendere:            0.75
coll:                 0.75
privato:              0.75
produzione:           0.6
iconografico:         0.6
comparire:            0.6
ibrido:               0.6
composta:             0.6
corpo:                0.6
umano:                0.6
testa|teste:          0.6
abito:                0.6
rappresentare:        0.6
borghese:             0.6
inteso:               0.6
studio:               0.6
carattere:            0.6
rivelazione:          0.6
weininger:            0.6
stimolare:            0.6
analogia:             0.6
fisico:               0.6
psochiche:            0.6
modo:                 0.6
parte:                0.6
ideale:               0.6
galleria:             0.6
famiglia:             0.6
primo:                0.6
esempio:              0.6
sposa|sposo:          0.6
fedele:               0.6
ritorno:              0.6
figliolo:             0.6
prodigo:              0.6
realismo:             0.6
caratterizzare:       0.6
fantasmico:           0.6
po:                   0.6
vicino:               0.6
spaesante:            0.6
rappresentazione:     0.6
surrealista:          0.6
ernst:                0.6
tonalità:             0.6
eseguire:             0.6
magra:                0.6
opaco:                0.6
bruno:                0.6
rossastro:            0.6
grigio:               0.6
secco:                0.6
grafismi:             0.6
bianca:               0.6
lumeggiature:         0.6
testa:                0.6
grande:               0.6
mano:                 0.6
nodoso:               0.6
gilet:                0.6
appoggiare:           0.6
poetica:              0.6
soggetto:             0.6
sorta:                0.6
autorivelazione:      0.6
nudo:                 0.6
mettere:              0.6
personaggio:          0.6
realtà:               0.6
fisica|fisico:        0.6
psicologico:          0.6
giorgio:              0.6
auneddu:              0.6
