sera:                 0.9
grande:               0.9
periodo:              0.9
amalassunte:          0.9
angelo:               0.9
ribelle:              0.9
entità:               0.9
cielo:                0.9
cuore:                0.9
apparire:             0.9
sensibile:            0.9
figurazione:          0.9
modo:                 0.9
affrontare:           0.9
fantastico:           0.9
soffice:              0.9
ridurre:              0.9
filamento:            0.9
bianco:               0.9
fisionomia:           0.9
descrivere:           0.9
personaggio:          0.9
simbolico:            0.9
campiture:            0.9
giallo-verde:         0.9
sipario:              0.9
tenebra:              0.9
paolo:                0.9
sna:                  0.9
martino:              0.9
