ordine:               0.9
nuovo:                0.9
van:                  0.9
doesburg:             0.9
composizione:         0.6
centro:               0.6
arte:                 0.6
reggiano:             0.6
ricerca:              0.6
metro:                0.6
razionale:            0.6
atavico:              0.6
origine:              0.6
perdono:              0.6
primordio:            0.6
civiltà:              0.6
mediterraneo:         0.6
autoctono:            0.6
classicità:           0.6
rivivere:             0.6
fascista:             0.6
serva|servo:          0.6
presupposto:          0.6
teorico:              0.6
pratico:              0.6
astrazioen:           0.6
europeo:              0.6
aureo:                0.6
geometria:            0.6
neoplastiche:         0.6
mondrian:             0.6
costante:             0.6
rapporto:             0.6
architettura:         0.6
razionalista:         0.6
deriva:               0.6
dinamica:             0.6
impostazione:         0.6
diagonale:            0.6
dipinto:              0.6
ineccepibile:         0.6
griglia:              0.6
quadrato:             0.6
rettangolo:           0.6
rosso:                0.6
contornare:           0.6
rotta:                0.6
brusca:               0.6
apertura:             0.6
maglia:               0.6
geometrico:           0.6
sinistra:             0.6
paolo:                0.6
san:                  0.6
martino:              0.6
