estate:               0.9
anno:                 0.9
pittura:              0.9
composizione:         0.9
amaca:                0.6
inizio:               0.6
trenta:               0.6
ritorno:              0.6
segnare:              0.6
carena:               0.6
lungo:                0.6
pausa:                0.6
malattia:             0.6
insofferente:         0.6
disciplina:           0.6
formale:              0.6
tendenza:             0.6
purista:              0.6
quello:               0.6
grande:               0.6
abbandonare:          0.6
ispirato:             0.6
arte:                 0.6
italiano:             0.6
cinquecento:          0.6
notorietà:            0.6
sancire:              0.6
esperienza:           0.6
volgere:              0.6
diverso:              0.6
artista:              0.6
lezione:              0.6
rimedita:             0.6
courbettiana:         0.6
impressionista:       0.6
sorta:                0.6
costituire:           0.6
termine:              0.6
stagione:             0.6
esuberante:           0.6
arioso:               0.6
ricerca:              0.6
momento:              0.6
orientare:            0.6
verso:                0.6
rappresentazione:     0.6
spirituale:           0.6
quale:                0.6
interiorizzare:       0.6
natura:               0.6
morte:                0.6
ritratto:             0.6
sacro:                0.6
agostino:             0.6
laura:                0.6
