opera:                0.9
fontana:              0.9
buco:                 0.9
superficie:           0.9
concetto:             0.6
spaziale:             0.6
raro:                 0.6
scultura:             0.6
realizzare:           0.6
primo:                0.6
anno:                 0.6
cinquanta:            0.6
artista:              0.6
taglio:               0.6
intervenire:          0.6
percorrere:           0.6
lamiera:              0.6
carta:                0.6
tela|tele:            0.6
contemporaneo:        0.6
mese:                 0.6
egli:                 0.6
soffitto:             0.6
progettare:           0.6
kursaal:              0.6
marghertia:           0.6
varazze:              0.6
padiglione:           0.6
breda:                0.6
fiera:                0.6
milano:               0.6
vuoto:                0.6
erba:                 0.6
vegetare:             0.6
caso:                 0.6
entrare:              0.6
lacuna:               0.6
colmare:              0.6
aprire:               0.6
poetica:              0.6
spazialista:          0.6
volta:                0.6
condurre:             0.6
elemento:             0.6
confrontare:          0.6
naturale:             0.6
terra:                0.6
irregolare:           0.6
fungere:              0.6
vivente:              0.6
supporto:             0.6
diverso:              0.6
parto:                0.6
circolare:            0.6
divisa:               0.6
parte:                0.6
diventare:            0.6
integrante:           0.6
stagione:             0.6
scorrere:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
