sacco:                0.9
scelta:               0.9
forma:                0.9
materico:             0.6
burro:                0.6
tradurre:             0.6
artista:              0.6
rinuncia:             0.6
impaginare:           0.6
telaio:               0.6
taglio:               0.6
intervenire:          0.6
sutura:               0.6
modo:                 0.6
secondo:              0.6
fissare:              0.6
organizzazione:       0.6
spaziale:             0.6
immagine:             0.6
precisare:            0.6
materia:              0.6
opera:                0.6
consumere:            0.6
trama:                0.6
differrenti:          0.6
diversificare:        0.6
tipo:                 0.6
iuta:                 0.6
frammento:            0.6
dialogare:            0.6
tela:                 0.6
tassellatura:         0.6
dipingere:            0.6
grana:                0.6
colore:               0.6
volontà:              0.6
evidenziare:          0.6
linguaggio:           0.6
ricondurre:           0.6
pittura:              0.6
materiale:            0.6
recupero:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
