taglio:               0.9
tela:                 0.9
gestuale:             0.9
concetto:             0.6
spaziale:             0.6
attesa:               0.6
serie:                0.6
verticale:            0.6
obliquo:              0.6
larghezza:            0.6
scandire:             0.6
organizzazione:       0.6
obbedire:             0.6
compositivo:          0.6
regolare:             0.6
piccolo:              0.6
animare:              0.6
scarto:               0.6
calcolare:            0.6
frequenza:            0.6
opera:                0.6
materico:             0.6
decennio:             0.6
precedente:           0.6
anno:                 0.6
settanta:             0.6
fontana:              0.6
lavoro:               0.6
introdurre:           0.6
armonia:              0.6
sorvegliare:          0.6
tenda:                0.6
ogni:                 0.6
perdere:              0.6
valenza:              0.6
segno:                0.6
offrire:              0.6
linguistico:          0.6
elementare:           0.6
articolabile:         0.6
sequenza:             0.6
ritmica:              0.6
zona:                 0.6
alternare:            0.6
ombra:                0.6
fascia:               0.6
luminoso:             0.6
divisa:               0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
