kn:                   0.9
composizione:         0.6
dipinto:              0.6
definizione:          0.6
attagliare:           0.6
pittura:              0.6
secondo:              0.6
precetto:             0.6
carlo:                0.6
bello:                0.6
giovane:              0.6
esortare:             0.6
artista:              0.6
arte:                 0.6
spogliare:            0.6
ogni:                 0.6
riferimento:          0.6
umano:                0.6
opera:                0.6
distinguere:          0.6
semplice:             0.6
indicazione:          0.6
algebrico:            0.6
k1:                   0.6
k2:                   0.6
espressione:          0.6
artistico:            0.6
risultante:           0.6
interno:              0.6
combinazione:         0.6
fattore:              0.6
colore:               0.6
forma:                0.6
numero:               0.6
esprimere:            0.6
aspetto:              0.6
produzione:           0.6
conseguire:           0.6
creativamente:        0.6
seriale:              0.6
montaggio:            0.6
linea:                0.6
superficie:           0.6
luogo:                0.6
dare:                 0.6
numeroso:             0.6
variazione:           0.6
coloristico:          0.6
fantasioso:           0.6
sovrapposizione:      0.6
cromatico:            0.6
paolo:                0.6
san:                  0.6
martino:              0.6
