strada:               0.9
soldato:              0.9
laterale:             0.6
dopoguerra:           0.6
sperimentazione:      0.6
riprendere:           0.6
figurativo:           0.6
primo:                0.6
tempo:                0.6
caso:                 0.6
tipico:               0.6
adottare:             0.6
processo:             0.6
semplificazione:      0.6
stilistica:           0.6
portata:              0.6
limite:               0.6
figurazione:          0.6
tracciato:            0.6
sopravvivere:         0.6
prospettico:          0.6
destra:               0.6
certo:                0.6
atmosfera:            0.6
tattile:              0.6
opera:                0.6
trasparire:           0.6
paolo:                0.6
san:                  0.6
martino:              0.6
