composizione:         0.9
scultura:             0.9
modulo:               0.9
serpentina:           0.9
forma:                0.9
astrarre:             0.6
n:                    0.6
trattare:             0.6
modulare:             0.6
quadrato:             0.6
imbastire:            0.6
giocata:              0.6
armonica:             0.6
ripetizione:          0.6
rettangolare:         0.6
verticale:            0.6
contrappunto:         0.6
raccordo:             0.6
quattro:              0.6
elemento:             0.6
identica:             0.6
sezione:              0.6
visibile:             0.6
arrotondare:          0.6
frontalmente:         0.6
rettangolo:           0.6
fonte:                0.6
colpire:              0.6
luminoso:             0.6
laterale:             0.6
sovrapporre:          0.6
ellisse:              0.6
opera:                0.6
idealismo:            0.6
rappresentare:        0.6
oltranza:             0.6
giovane:              0.6
melotti:              0.6
amore:                0.6
proporzionato:        0.6
matematica:           0.6
musicale:             0.6
canone:               0.6
derivare:             0.6
ordine:               0.6
geometrico:           0.6
interiore:            0.6
indifferente:         0.6
materiale:            0.6
manualità:            0.6
valore:               0.6
assumere:             0.6
assoluto:             0.6
teorema:              0.6
spaziale:             0.6
euritmico:            0.6
esemplare:            0.6
antico:               0.6
razionalità:          0.6
mediterraneo:         0.6
paolo:                0.6
san:                  0.6
martino:              0.6
