geometria:            0.9
pittura:              0.9
milione:              0.9
uccello:              0.6
licini:               0.6
valore:               0.6
assumere:             0.6
poetico:              0.6
diverso:              0.6
astrattista:          0.6
praticare:            0.6
milanese:             0.6
compagno:             0.6
strada:               0.6
mondo:                0.6
comunicatività:       0.6
porre:                0.6
reggiano:             0.6
soldato:              0.6
razionalismo:         0.6
modulare:             0.6
melotti:              0.6
didattica:            0.6
veronese:             0.6
-al:                  0.6
contrario:            0.6
architettura:         0.6
arte:                 0.6
dipendeza:            0.6
irrazionale:          0.6
predominio:           0.6
fantasia:             0.6
immaginazione:        0.6
cfr:                  0.6
lettera:              0.6
aperto:               0.6
bollettino:           0.6
galleria:             0.6
p.n.n.:               0.6
antiarchitettonica:   0.6
antifunzionale:       0.6
antimodulare:         0.6
universo:             0.6
smontare:             0.6
elementare:           0.6
evidente:             0.6
particolare:          0.6
realizzazione:        0.6
autografo:            0.6
cornice:              0.6
sintassi:             0.6
parolibero:           0.6
figurativo:           0.6
paolo:                0.6
san:                  0.6
martino:              0.6
