scultura:             0.9000000000000001
anno:                 0.9000000000000001
denso:                0.6
calibrare:            0.6
griglia:              0.6
modulare:             0.6
rimeditata:           0.6
opera:                0.6
originale:            0.6
esemplare:            0.6
serie:                0.6
multiplo:             0.6
sorta:                0.6
rivendicare:          0.6
primogenitura:        0.6
minimalismo:          0.6
stilistico:           0.6
voga:                 0.6
sessanta:             0.6
melotti:              0.6
forte:                0.6
richiamo:             0.6
poesia:               0.6
geometrico:           0.6
cinetica:             0.6
superficie:           0.6
solido:               0.6
linea:                0.6
rettangolo:           0.6
parallelepipedo:      0.6
sfera:                0.6
paolo:                0.6
san:                  0.6
martino:              0.6
