analogo:              0.9
sacco:                0.75
campiture:            0.75
bianco:               0.6
dipinto:              0.6
abitazione:           0.6
destinare:            0.6
collezionista:        0.6
romano:               0.6
giorgio:              0.6
profondo:             0.6
rivelare:             0.6
attività:             0.6
burro:                0.6
realizzare:           0.6
anno:                 0.6
partire:              0.6
precedente:           0.6
strutturazione:       0.6
formale:              0.6
opera:                0.6
largo:                0.6
organizzare:          0.6
irregolare:           0.6
separato:             0.6
linea:                0.6
sutura:               0.6
grammatica:           0.6
tono:                 0.6
mantenuta:            0.6
intervallo:           0.6
breve:                0.6
raro:                 0.6
nota:                 0.6
contrastante:         0.6
presenza:             0.6
inserto:              0.6
materico:             0.6
segno:                0.6
graffito:             0.6
animare:              0.6
effetto:              0.6
aggregazione:         0.6
ottenere:             0.6
tela|tele:            0.6
recupero:             0.6
variazione:           0.6
raggiungere:          0.6
densità:              0.6
impasto:              0.6
cromatico:            0.6
intero:               0.6
dilatare:             0.6
estensione:           0.6
superficie:           0.6
grande:               0.6
sfruttare:            0.6
maria:                0.6
formare:              0.6
teresa:               0.6
roberto:              0.6
