radice:               0.9
ritratto:             0.6
segreto:              0.6
gruppo:               0.6
condividere:          0.6
architetto:           0.6
pittore:              0.6
comasco:              0.6
facente:              0.6
capo:                 0.6
esigenza:             0.6
terragni:             0.6
arte:                 0.6
logica:               0.6
vero:                 0.6
ordinata:             0.6
eterno:               0.6
riproporre:           0.6
postulato:            0.6
classicismo:          0.6
rogorista:            0.6
razionale:            0.6
etico:                0.6
funzionale:           0.6
premessa:             0.6
sensibilità:          0.6
accendere:            0.6
profondo:             0.6
religiosità:          0.6
porta:                0.6
artista:              0.6
ritenere:             0.6
ricercatore:          0.6
realtà:               0.6
paolo:                0.6
rivelare:             0.6
san:                  0.6
martino:              0.6
