sanfilippo:           0.9
verso:                0.9
estensione:           0.6
segno:                0.6
tela:                 0.6
proliferare:          0.6
patterns:             0.6
intrecciare:          0.6
ripetibile:           0.6
fulcro:               0.6
raccogliere:          0.6
intensità:            0.6
centro:               0.6
focale:               0.6
geometrico:           0.6
coincidere:           0.6
rarefare:             0.6
esterno:              0.6
ritmo:                0.6
distendere:           0.6
lezione:              0.6
reinterpretare:       0.6
capogrossi:           0.6
deviare:              0.6
equilibrio:           0.6
statico:              0.6
spazio:               0.6
immettere:            0.6
pittorico:            0.6
entità:               0.6
affrontare:           0.6
piana:                0.6
pluridimensionale:    0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
