burro:                0.9
opera:                0.9
grande:               0.6
ferro:                0.6
m5:                   0.6
ricerca:              0.6
consistenza:          0.6
sfruttare:            0.6
cedevole:             0.6
plastica:             0.6
resistenza:           0.6
saggiare:             0.6
metallo:              0.6
caso:                 0.6
fuoco:                0.6
strumento:            0.6
privilegiato:         0.6
realizzazione:        0.6
lamiera:              0.6
saldare:              0.6
risultato:            0.6
comporre:             0.6
superficie:           0.6
spezzatura:           0.6
susseguire:           0.6
taglio:               0.6
rigonfiamento:        0.6
piegatura:            0.6
punto:                0.6
sutura:               0.6
alone:                0.6
fiamma:               0.6
lasciare:             0.6
ossidrico:            0.6
recupero:             0.6
avvenire:             0.6
sacco:                0.6
confronto:            0.6
materiale:            0.6
industriale:          0.6
modo:                 0.6
indifferenza:         0.6
riscattare:           0.6
estetica:             0.6
tempo:                0.6
caricare:             0.6
stesso:               0.6
significato:          0.6
esistenziale:         0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
