mobile:               0.9
quale:                0.9
mobiles:              0.9
metallico:            0.9
grande:               0.6
rosso:                0.6
red:                  0.6
calcolo:              0.6
base:                 0.6
calder:               0.6
primo:                0.6
partire:              0.6
anno:                 0.6
trenta:               0.6
scultura:             0.6
sospeso:              0.6
stesso:               0.6
definire:             0.6
equilibrio:           0.6
garantire:            0.6
movimento:            0.6
filo:                 0.6
forma:                0.6
agganciare:           0.6
plastica:             0.6
sostegno:             0.6
fungere:              0.6
vettore:              0.6
energia:              0.6
curvatura:            0.6
determinare:          0.6
incastro:             0.6
traiettoria:          0.6
rotazione:            0.6
dopoguerra:           0.6
realizzare:           0.6
sagoma:               0.6
unico:                0.6
dipingere:            0.6
colore:               0.6
evidente:             0.6
ricerca:              0.6
complessità:          0.6
crescente:            0.6
snodo:                0.6
dimensione:           0.6
monumentale:          0.6
riferimento:          0.6
costante:             0.6
universo:             0.6
organico:             0.6
maria:                0.6
ricreare:             0.6
teresa:               0.6
roberto:              0.6
