strada:               0.9
figura:               0.9
gente:                0.6
passaggio:            0.6
pedonale:             0.6
secondo:              0.6
metà:                 0.6
anno:                 0.6
cinquanta:            0.6
guttuso:              0.6
interesse:            0.6
guardare:             0.6
segnale:              0.6
emergente:            0.6
nuovo:                0.6
realtà:               0.6
sociale:              0.6
condizione:           0.6
figurare:             0.6
anonimo:              0.6
cittadino:            0.6
alienare:             0.6
moderno:              0.6
metropoli:            0.6
vita:                 0.6
collettivo:           0.6
urbano:               0.6
immediatezza:         0.6
cogliere:             0.6
situazione:           0.6
tipico:               0.6
fase:                 0.6
cosidetta:            0.6
realismo:             0.6
esistenziale:         0.6
ciclo:                0.6
appartenere:          0.6
dipinto:              0.6
studio:               0.6
tema:                 0.6
opera:                0.6
raccordare:           0.6
torinese:             0.6
ritrmo:               0.6
frenetico:            0.6
città:                0.6
indifferenza:         0.6
uomo:                 0.6
deriva:               0.6
riduzione:            0.6
rendere:              0.6
descrittivo:          0.6
sagoma:               0.6
cromatico:            0.6
dalal:                0.6
ritmica:              0.6
incastro:             0.6
drammatico:           0.6
agostino:             0.6
laura:                0.6
