composizione:         0.9
dipinto:              0.9
sovrapporre:          0.9
abbandonare:          0.9
due:                  0.6
registro:             0.6
espressivo:           0.6
diverso:              0.6
sfondo:               0.6
campiture:            0.6
profilo:              0.6
squadrare:            0.6
effetto:              0.6
sfumare:              0.6
velatura:             0.6
primo:                0.6
piano:                0.6
intrico:              0.6
colatura:             0.6
segno:                0.6
ordine:               0.6
cancellare:           0.6
sottostante:          0.6
opera:                0.6
trattare:             0.6
ultima:               0.6
legare:               0.6
svolta:               0.6
esistenziale:         0.6
artistico:            0.6
tancredi:             0.6
levità:               0.6
tramature:            0.6
geometrico:           0.6
colore:               0.6
dissolvere:           0.6
serio:                0.6
proposito:            0.6
venezia:              0.6
pittore:              0.6
febbrile:             0.6
dinamica:             0.6
gestuale:             0.6
larva:                0.6
apparire:             0.6
ossessivo:            0.6
matto:                0.6
stagione:             0.6
estremo:              0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
