r.i.t.r.a.:           0.9
ferro:                0.9
scultura:             0.9
roma:                 0.9
montaggio:            0.6
residuale:            0.6
geometria:            0.6
contrapporre:         0.6
cartesiano:           0.6
telaio:               0.6
rettangolare:         0.6
lettura:              0.6
invitare:             0.6
frontale:             0.6
opera:                0.6
fitto:                0.6
segno:                0.6
curvilineo:           0.6
spirale:              0.6
esterno:              0.6
aprire:               0.6
equilibrio:           0.6
precisione:           0.6
incastro:             0.6
verticalità:          0.6
composizione:         0.6
accentuare:           0.6
accostare:            0.6
analogo:              0.6
figure-totem:         0.6
orfeo:                0.6
coll:                 0.6
isola:                0.6
archimede:            0.6
galleria:             0.6
comunale:             0.6
arte:                 0.6
moderno:              0.6
richiamo:             0.6
grecità:              0.6
sigla:                0.6
porre:                0.6
nome:                 0.6
dare:                 0.6
deposito:             0.6
quello:               0.6
frequentare:          0.6
periodo:              0.6
omaggio:              0.6
luogo:                0.6
origine:              0.6
materiale:            0.6
senso:                0.6
pieno:                0.6
processo:             0.6
creativo:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
