leone:                0.9
mirko:                0.9
mostro:               0.9
mondo:                0.9
sala:                 0.6
urlare:               0.6
biennale:             0.6
allestire:            0.6
veneziana:            0.6
ritorno:              0.6
caratterizzare:       0.6
struttura:            0.6
plastica:             0.6
compatto:             0.6
unitario:             0.6
primo:                0.6
presentare:           0.6
volta:                0.6
soggetto:             0.6
tratto:               0.6
iconografia:          0.6
orientale:            0.6
classico:             0.6
chimera:              0.6
terrifici:            0.6
trasformare:          0.6
arcano:               0.6
inquietante:          0.6
presenza:             0.6
ieratico:             0.6
remoto:               0.6
materializzare:       0.6
passato:              0.6
raffinato:            0.6
rabesco:              0.6
superficie:           0.6
formula:              0.6
magico:               0.6
rimandare:            0.6
immaginario:          0.6
fabulistico:          0.6
quello:               0.6
livellamento:         0.6
opporre:              0.6
immaginativo:         0.6
massificazione:       0.6
tempo:                0.6
affidare:             0.6
messaggio:            0.6
profondo:             0.6
inquietudine:         0.6
crisi:                0.6
uomo:                 0.6
contemporaneo:        0.6
opera:                0.6
personale:            0.6
esporre:              0.6
viviano:              0.6
gallery:              0.6
new:                  0.6
york:                 0.6
agostino:             0.6
laura:                0.6
