chighine:             0.9
paesaggio:            0.75
segno:                0.75
carluccio:            0.75
l:                    0.75
invernale:            0.6
pittura:              0.6
informale:            0.6
anno:                 0.6
cinquanta:            0.6
forte:                0.6
connotare:            0.6
dinamismo:            0.6
accentuazione:        0.6
unire:                0.6
materico:             0.6
impasto:              0.6
cromatico:            0.6
dipinto:              0.6
fittamente:           0.6
incorporare:          0.6
spessore:             0.6
materia:              0.6
pittorico:            0.6
tavolozza:            0.6
impiegare:            0.6
naturalistico:        0.6
sommesso:             0.6
verde:                0.6
ocra:                 0.6
marcire:              0.6
nero:                 0.6
grigio:               0.6
bianco:               0.6
lattiginoso:          0.6
tono:                 0.6
umore:                0.6
possedere:            0.6
lombardia:            0.6
alfredo:              0.6
cura:                 0.6
d:                    0.6
catalogo:             0.6
lajolo:               0.6
mostra:               0.6
terme:                0.6
acqui:                0.6
alessandria:          0.6
monica:               0.6
tomiato:              0.6
