ciclo:                0.9
natura:               0.9
precedente:           0.75
vedova:               0.75
n:                    0.6
spazial:              0.6
invasione:            0.6
gestualità:           0.6
libero:               0.6
dinamica:             0.6
uso:                  0.6
sorreggere:           0.6
espressivo:           0.6
dirompente:           0.6
colore:               0.6
opera:                0.6
affermare:            0.6
griglia:              0.6
dissolvere:           0.6
geometrico:           0.6
caratterizzare:       0.6
serie:                0.6
dinamismo:            0.6
pittura:              0.6
trovare:              0.6
futurismo:            0.6
fonte:                0.6
tensione:             0.6
vitalistica:          0.6
rintracciare:         0.6
luogo:                0.6
vedere:               0.6
unoscontro:           0.6
primigenio:           0.6
luce:                 0.6
materia:              0.6
data:                 0.6
apporto:              0.6
pittore:              0.6
veneziano:            0.6
informale:            0.6
espressività:         0.6
distinguere:          0.6
passione:             0.6
sintonizzare:         0.6
sentimento:           0.6
verso:                0.6
orientare:            0.6
tema:                 0.6
caso:                 0.6
cosmico:              0.6
altro:                0.6
politico:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
