superficie:           0.9
fondo:                0.675
milano:               0.675
coll:                 0.675
chiaro:               0.6
tela:                 0.6
percorso:             0.6
segno:                0.6
sottile:              0.6
pettine:              0.6
catena:               0.6
disporre:             0.6
parallela:            0.6
tessitura:            0.6
segnico:              0.6
fitto:                0.6
dinamica:             0.6
complesso:            0.6
modulazione:          0.6
colore:               0.6
passo:                0.6
grigio:               0.6
nero:                 0.6
grande:               0.6
radio:                0.6
tassello:             0.6
giallo:               0.6
caratteristico:       0.6
inscrivere:           0.6
ideogramma:           0.6
percettivamente:      0.6
determinare:          0.6
piano:                0.6
parallelo:            0.6
primo:                0.6
andamento:            0.6
avanzare:             0.6
verticale:            0.6
obliquo:              0.6
contrapporre:         0.6
diverso:              0.6
ritmo:                0.6
dipinto:              0.6
collegabile:          0.6
serie:                0.6
altro:                0.6
fra:                  0.6
realizzare:           0.6
particolare:          0.6
falk:                 0.6
società:              0.6
silos:                0.6
monica:               0.6
tomiato:              0.6
