paesaggio:            0.9
valico:               0.9
alpino:               0.9
sotto:                0.9
neve:                 0.9
presenza:             0.9
finto:                0.9
passe-partout:        0.9
spazio:               0.9
delimitare:           0.9
senso:                0.9
dilatare:             0.9
vertiginoso:          0.9
apertura:             0.9
verso:                0.9
indefinito:           0.9
due:                  0.9
pendant:              0.9
data:                 0.9
compare:              0.9
antico:               0.9
autografo:            0.9
impressione:          0.9
confermare:           0.9
simile:               0.9
composizione:         0.9
de:                   0.9
suscitare:            0.9
gubernatis:           0.9
vittorio:             0.9
natale:               0.9
