veduta:               0.9
moncenisio:           0.9
due:                  0.9
reviglio:             0.9
dipinto:              0.6
proveniente:          0.6
castello:             0.6
canavese:             0.6
favria:               0.6
mallè:                0.6
attribuire:           0.6
maggio:               0.6
r:                    0.6
serra:                0.6
mano:                 0.6
fra:                  0.6
accostabile:          0.6
unico:                0.6
comporre:             0.6
lato:                 0.6
occidentale:          0.6
lago:                 0.6
tecnica:              0.6
esecutivo:            0.6
restituziona:         0.6
tempera:              0.6
databile:             0.6
interno:              0.6
periodo:              0.6
napoleonico:          0.6
vicino:               0.6
paesaggio:            0.6
bagetti:              0.6
gran:                 0.6
san:                  0.6
bernardo:             0.6
album:                0.6
museo:                0.6
civico:               0.6
visione:              0.6
strada:               0.6
carrozzabile:         0.6
celebrativo:          0.6
apparire:             0.6
opera:                0.6
bonaparte:            0.6
vittorio:             0.6
natale:               0.6
