miracolo:             0.9
anno:                 0.9
tragico:              0.9
vita:                 0.9
cavaliere:            0.9
olocausto:            0.6
secondo:              0.6
guerra:               0.6
mondiale:             0.6
sentimento:           0.6
marino:               0.6
cupo:                 0.6
opera:                0.6
carica:               0.6
profondo:             0.6
angoscia:             0.6
figura:               0.6
mitica:               0.6
metafora:             0.6
condizione:           0.6
umano:                0.6
perdono:              0.6
olimèico:             0.6
equilibrio:           0.6
versione:             0.6
precedente:           0.6
fino:                 0.6
annaspare:            0.6
destriero:            0.6
cadere:               0.6
nuov:                 0.6
impennare:            0.6
drammatico:           0.6
ciclo:                0.6
inizio:               0.6
qunado:               0.6
artista:              0.6
svizzera:             0.6
ritirare:             0.6
nome:                 0.6
prendere:             0.6
cinquanta:            0.6
crollo:               0.6
crescendo:            0.6
susseguire:           0.6
tensione:             0.6
lacerante:            0.6
cavallo:              0.6
terra:                0.6
afflosciare:          0.6
immagine:             0.6
apocalittico:         0.6
rovina:               0.6
speranza:             0.6
travolgere:           0.6
mondo:                0.6
europeo:              0.6
agostino:             0.6
laura:                0.6
