campo:                0.9
granturco:            0.9
eseguire:             0.9
pittore:              0.9
opera:                0.9
fiore:                0.9
colore:               0.9
dipinto:              0.6
liguria:              0.6
estate:               0.6
esposto:              0.6
alcun|alcuni:         0.6
mese:                 0.6
torino:               0.6
mostra:               0.6
altro:                0.6
francia-italia:       0.6
tre:                  0.6
stesso:               0.6
anno:                 0.6
grano:                0.6
giallo:               0.6
sterpo:               0.6
cespo:                0.6
erba:                 0.6
parte:                0.6
cospicuo:             0.6
numero:               0.6
variazione:           0.6
tema:                 0.6
serie:                0.6
netto:                0.6
particolare:          0.6
determinare:          0.6
suggestivo:           0.6
fuoco:                0.6
mettere:              0.6
idea:                 0.6
paesaggio:            0.6
liricamente:          0.6
muro:                 0.6
intendere:            0.6
esperienza:           0.6
originale:            0.6
autentico:            0.6
lombardo:             0.6
esempio:              0.6
materico:             0.6
cromatismo:           0.6
squisita:             0.6
stendere:             0.6
tecnica:              0.6
informale:            0.6
denso:                0.6
scaturire:            0.6
visionario:           0.6
immagine:             0.6
primigènie:           0.6
quello:               0.6
contatto:             0.6
insostituibile:       0.6
nostalgicamente:      0.6
luogo:                0.6
rinnovare:            0.6
natia:                0.6
terra:                0.6
giorgio:              0.6
auneddu:              0.6
