birolli:              0.9
colore:               0.9
tramonto:             0.75
luna:                 0.75
anno:                 0.75
riferimento:          0.75
naturale:             0.75
storia:               0.6
mare:                 0.6
primo:                0.6
cinquanta:            0.6
intaprende:           0.6
processo:             0.6
eliminazione:         0.6
quadro:               0.6
esplicito:            0.6
figurativo:           0.6
indagine:             0.6
concentrare:          0.6
potenzialità:         0.6
espressivo:           0.6
forma:                0.6
vita:                 0.6
bisogno:              0.6
artista:              0.6
affermare:            0.6
pittura:              0.6
firenze:              0.6
realtà:               0.6
ineludibile:          0.6
rimanere:             0.6
punto:                0.6
partenza:             0.6
astrazione:           0.6
titolo:               0.6
opera:                0.6
evocatore:            0.6
situazione:           0.6
fino:                 0.6
irregolare:           0.6
spazio:               0.6
cromatico:            0.6
composizione:         0.6
bilanciare:           0.6
gamma:                0.6
freddo:               0.6
ricorrente:           0.6
dipinto:              0.6
vigna:                0.6
acqua:                0.6
milano:               0.6
coll:                 0.6
monica:               0.6
tomiato:              0.6
