paesaggio:            0.9
roccioso:             0.75
figura:               0.75
parte:                0.75
montano:              0.6
inizio:               0.6
ritenere:             0.6
ottocento:            0.6
mallè:                0.6
l:                    0.6
fino:                 0.6
scoprimento:          0.6
data:                 0.6
dalmasso:             0.6
serie:                0.6
omogeneo:             0.6
cinque:               0.6
insegnante:           0.6
disegno:              0.6
topografico:          0.6
dedica:               0.6
bagetti:              0.6
esecuzione:           0.6
fantastico:           0.6
vicino:               0.6
palmieri:             0.6
animale:              0.6
gusto:                0.6
pittoresco:           0.6
orrido:               0.6
ultimo:               0.6
accentuare:           0.6
aspetto:              0.6
conoscenza:           0.6
voyage:               0.6
pittoresque:          0.6
-c:                   0.6
richard:              0.6
saint:                0.6
vittorio:             0.6
natale:               0.6
