intenso:              0.9
granturco:            0.6
durante:              0.6
eseguire:             0.6
soggiorno:            0.6
ligure:               0.6
agosto:               0.6
soggetto:             0.6
dipinto:              0.6
base:                 0.6
giallo-verdina:       0.6
spesso:               0.6
grumoso:              0.6
materico:             0.6
aspro:                0.6
accensione:           0.6
forte:                0.6
vibrante:             0.6
verde:                0.6
minima|minimo:        0.6
presenza:             0.6
rosso:                0.6
scure:                0.6
opaco:                0.6
lacca:                0.6
garanza:              0.6
evanescente:          0.6
velare:               0.6
memoria:              0.6
umore:                0.6
evaporare:            0.6
meridiano:            0.6
solo:                 0.6
vivido:               0.6
estate:               0.6
opera:                0.6
particolare:          0.6
concretezza:          0.6
pittorico:            0.6
raggiungere:          0.6
cromatico:            0.6
inequivocabile:       0.6
sensitiva|sensitivo:  0.6
suggestione:          0.6
soneto:               0.6
insetto:              0.6
cosa:                 0.6
quello:               0.6
dire:                 0.6
anno:                 0.6
sé:                   0.6
pittore:              0.6
tale:                 0.6
sostenere:            0.6
modo:                 0.6
stretta:              0.6
intima:               0.6
convivenza:           0.6
esistenziale:         0.6
assoluto:             0.6
paesaggio:            0.6
giorgio:              0.6
auneddu:              0.6
