paesaggio:            0.9
aurora:               0.6
presenza:             0.6
finto:                0.6
passe-partout:        0.6
spazio:               0.6
delimitare:           0.6
senso:                0.6
dilatare:             0.6
vertiginoso:          0.6
apertura:             0.6
verso:                0.6
indefinito:           0.6
due:                  0.6
pendant:              0.6
data:                 0.6
compare:              0.6
antico:               0.6
autografo:            0.6
impressione:          0.6
confermare:           0.6
simile:               0.6
composizione:         0.6
de:                   0.6
suscitare:            0.6
gubernatis:           0.6
vittorio:             0.6
natale:               0.6
