piazza:               0.9
castello:             0.9
dipinto:              0.6
bossolo:              0.6
interessante:         0.6
lasciare:             0.6
immagine:             0.6
torino:               0.6
mostra:               0.6
facciata:             0.6
palazzo:              0.6
madama:               0.6
rivolta:              0.6
verso:                0.6
via:                  0.6
primo:                0.6
presentare:           0.6
importante:           0.6
restauro:             0.6
cura:                 0.6
alfredo:              0.6
tempera:              0.6
eseguire:             0.6
peyrot:               0.6
ada:                  0.6
anno:                 0.6
antonella:            0.6
casassa:              0.6
