interno:              0.9
poco:                 0.9
duomo:                0.6
milano:               0.6
fra:                  0.6
tutto:                0.6
veduta:               0.6
rappresentazione:     0.6
specializzare:        0.6
canonico:             0.6
monumento:            0.6
cattedrale:           0.6
riguardare:           0.6
milanese:             0.6
famoso:               0.6
numeroso:             0.6
rispetto:             0.6
tradizione:           0.6
scenografico:         0.6
insistere:            0.6
prospettivismo:       0.6
interesse:            0.6
risentire:            0.6
particolare:          0.6
artista:              0.6
attento:              0.6
altro:                0.6
realtà:               0.6
edificio:             0.6
scena:                0.6
mettere:              0.6
natura:               0.6
architettonico:       0.6
costruttivo:          0.6
paolo:                0.6
san:                  0.6
martino:              0.6
