de:                   0.9
veduta:               0.65
parma:                0.65
soggetto:             0.6
passoni:              0.6
padova:               0.6
c:                    0.6
identificare:         0.6
maggio:               0.6
godere:               0.6
serra:                0.6
vue:                  0.6
ancien:               0.6
couvent:              0.6
saint:                0.6
françois:             0.6
villa:                0.6
bâtiment:             0.6
sert:                 0.6
hui:                  0.6
maison:               0.6
central:              0.6
réclusion:            0.6
salon:                0.6
presentare:           0.6
parigino:             0.6
gubernatis:           0.6
invitato:             0.6
essere|stare:         0.6
commissario:          0.6
conoscere:            0.6
denon:                0.6
premiato:             0.6
medaglia:             0.6
oro:                  0.6
vittorio:             0.6
natale:               0.6
