re:                   0.9
vittorio:             0.9
emanuele:             0.9
cavour:               0.9
ministro:             0.9
corte:                0.9
scalone:              0.9
palazzo:              0.9
madama:               0.9
inaugurazione:        0.9
legislatura:          0.9
subalpino:            0.9
bossolo:              0.9
scendere:             0.6
cronista:             0.6
avvenimento:          0.6
secolo:               0.6
istantanea:           0.6
cogliere:             0.6
momento:              0.6
vita:                 0.6
politica:             0.6
regno:                0.6
uscita:               0.6
sinistra:             0.6
appartare:            0.6
ritratto:             0.6
dicembre:             0.6
ricerca:              0.6
luministica:          0.6
presente:             0.6
opera:                0.6
mostra:               0.6
effetto:              0.6
raggio:               0.6
luce:                 0.6
vetrata:              0.6
penetrare:            0.6
danno:                0.6
risalto:              0.6
stucco:               0.6
decorativo:           0.6
grande:               0.6
juvarriano:           0.6
antonella:            0.6
casassa:              0.6
