perotti:              0.9
opera:                0.9
anno:                 0.9
dipinto:              0.9
mattino:              0.6
ricerca:              0.6
luministica:          0.6
tonale:               0.6
dedica:               0.6
primo:                0.6
influenza:            0.6
calamiana:            0.6
monocromo:            0.6
giungere:             0.6
pastello:             0.6
sessanta-settanta:    0.6
presente:             0.6
nuovo:                0.6
affiorare:            0.6
sensibilità:          0.6
parte:                0.6
artista:              0.6
verso:                0.6
vero:                 0.6
naturale:             0.6
taglio:               0.6
veduta:               0.6
tre:                  0.6
animare:              0.6
figurina:             0.6
acqua:                0.6
bagnare:              0.6
stagnante:            0.6
para:                 0.6
casuale:              0.6
panoramico:           0.6
molto:                0.6
altro:                0.6
precedente:           0.6
contrappunto:         0.6
luce:                 0.6
linea:                0.6
particolare:          0.6
dare:                 0.6
movimento:            0.6
chioma:               0.6
rarefare:             0.6
albero:               0.6
cielo:                0.6
chiara:               0.6
rimanere:             0.6
traccia:              0.6
sentimento:           0.6
lirico:               0.6
romantico:            0.6
guida:                0.6
pittura:              0.6
esposto:              0.6
promotrice:           0.6
torino:               0.6
ministreo:            0.6
acquistare:           0.6
pubblico:             0.6
istruzione:           0.6
antonella:            0.6
casassa:              0.6
