palazzo:              0.9
venezia:              0.9
labia:                0.9
san:                  0.9
neve:                 0.6
scena:                0.6
imbocco:              0.6
inquadrare:           0.6
cannaregio:           0.6
canal:                0.6
grande:               0.6
romanticamente:       0.6
unire:                0.6
esigenza:             0.6
veduta:               0.6
vero:                 0.6
oggettivo:            0.6
ottica:               0.6
sentimentalismo:      0.6
stereotipato:         0.6
invernale:            0.6
innevata:             0.6
atmosfera:            0.6
fastoso:              0.6
incantare:            0.6
fabbrica:             0.6
settecentesco:        0.6
chiesa:               0.6
geremia:              0.6
privo:                0.6
facciata:             0.6
fondamento:           0.6
povero:               0.6
convivere:            0.6
abitazione:           0.6
ghetto:               0.6
sfondo:               0.6
paolo:                0.6
martino:              0.6
