montmorency:          0.9000000000000001
studio:               0.75
morte:                0.75
conta|conte:          0.75
episodio:             0.75
matilde:              0.75
josselin:             0.75
definitivo:           0.75
tratto:               0.6
storia:               0.6
crociata:             0.6
capitolo:             0.6
romanzo:              0.6
xxvii:                0.6
marie:                0.6
cottin:               0.6
malek:                0.6
adel:                 0.6
italiano:             0.6
tradurre:             0.6
firenze:              0.6
titolo:               0.6
momento:              0.6
eroe:                 0.6
raffigurare:          0.6
cristiano:            0.6
ferito:               0.6
saraceno:             0.6
armatura:             0.6
spogliare:            0.6
fra:                  0.6
sconcerto:            0.6
compagno:             0.6
sorella:              0.6
riccardo:             0.6
cuore:                0.6
leone:                0.6
galleria:             0.6
conservare:           0.6
arte:                 0.6
moderno:              0.6
contemporaneo:        0.6
torino:               0.6
due:                  0.6
piccolo:              0.6
dimensione:           0.6
rispetto:             0.6
tre:                  0.6
versione:             0.6
composizione:         0.6
conoscere:            0.6
scena:                0.6
compatto:             0.6
risultare:            0.6
incentrare:           0.6
principale:           0.6
mossa:                0.6
drammaticità:         0.6
stesura:              0.6
porre:                0.6
pathos:               0.6
comporre:             0.6
giulia:               0.6
