vittorio:             0.9
fuoco:                0.75
piazza:               0.75
torino:               0.75
bossolo:              0.75
artificio:            0.6
conclusione:          0.6
festa:                0.6
annuale:              0.6
commemorazione:       0.6
statuto:              0.6
maggio:               0.6
tenere:               0.6
emanule:              0.6
veneto:               0.6
spettacolo:           0.6
pirotecnico:          0.6
tempera:              0.6
descrivere:           0.6
irreale:              0.6
luce:                 0.6
bianco-rossastra:     0.6
colonna:              0.6
fumo:                 0.6
folla:                0.6
spandere:             0.6
architettura:         0.6
sfondo:               0.6
intravedere:          0.6
imponente:            0.6
facciata:             0.6
posticcia:            0.6
gran:                 0.6
madre:                0.6
dio:                  0.6
qualità:              0.6
vedutista:            0.6
vicino:               0.6
rivelare:             0.6
particolare:          0.6
ippolito:             0.6
caffo:                0.6
antonella:            0.6
casassa:              0.6
