inclinazione:         0.9
canto:                0.6
funebre:              0.6
esposizione:          0.6
presentare:           0.6
promotrice:           0.6
bella:                0.6
arte|arto:            0.6
torino:               0.6
contemplazione:       0.6
quadro:               0.6
vasto:                0.6
ottenere:             0.6
consenso:             0.6
acquisto:             0.6
re:                   0.6
valutare:             0.6
stesso:               0.6
società:              0.6
primo:                0.6
ministero:            0.6
concludere:           0.6
pubblico:             0.6
istruzione:           0.6
dipinto:              0.6
due:                  0.6
esemplificare:        0.6
caratteristica:       0.6
fondamentale:         0.6
arte:                 0.6
zona:                 0.6
lato:                 0.6
adesione:             0.6
antico:               0.6
particolare:          0.6
pittura:              0.6
veneziana:            0.6
visibile:             0.6
uso:                  0.6
luce:                 0.6
colore:               0.6
patina:               0.6
alto:                 0.6
verso:                0.6
tema:                 0.6
intimista:            0.6
patetico:             0.6
aderente:             0.6
culturale:            0.6
secolo:               0.6
elisabetta:           0.6
canestrini:           0.6
