paesaggio:            0.9
pittore:              0.75
piacenza:             0.75
temporale:            0.6
cielo:                0.6
tempestoso:           0.6
vena:                 0.6
dipinto:              0.6
romantico-idillica:   0.6
para:                 0.6
interessato:          0.6
tanto:                0.6
resa:                 0.6
drammatico:           0.6
scena:                0.6
temporalesco:         0.6
possibilità:          0.6
affascinare:          0.6
ricerca:              0.6
luministica:          0.6
ambientazione:        0.6
risalto:              0.6
mettere:              0.6
dote:                 0.6
naturalista:          0.6
appartenente:         0.6
primo:                0.6
periodo:              0.6
attività:             0.6
opera:                0.6
legame:               0.6
evidenziare:          0.6
jullerat:             0.6
pietro:               0.6
righino:              0.6
ascendenza:           0.6
pittura:              0.6
esercitare:           0.6
artista:              0.6
de:                   0.6
gubernatis:           0.6
antonella:            0.6
casassa:              0.6
