fonte:                0.9
donna:                0.6
motivo:               0.6
figura:               0.6
femminile:            0.6
china:                0.6
tema:                 0.6
costituire:           0.6
intero:               0.6
percorrere:           0.6
produzione:           0.6
fontanesiana:         0.6
paesaggio:            0.6
conformazione:        0.6
geologico:            0.6
delfinato:            0.6
appartenere:          0.6
sfondo:               0.6
creare:               0.6
atteggiamento:        0.6
risaltare:            0.6
cadenza:              0.6
classica:             0.6
fanciulla:            0.6
presenza:             0.6
impressione:          0.6
trasporre:            0.6
vero:                 0.6
piano:                0.6
lungo:                0.6
idealizzare:          0.6
linea:                0.6
modo:                 0.6
intrecciare:          0.6
originale:            0.6
istanza:              0.6
romantico:            0.6
ricerca:              0.6
verista:              0.6
virginia:             0.6
bertone:              0.6
