innominato:           0.9
gastaldo:             0.75
personaggio:          0.6
manzoniano:           0.6
dipinto:              0.6
dedicare:             0.6
grande:               0.6
avvicinare:           0.6
fonte:                0.6
ispirazione:          0.6
letterario:           0.6
arte|arto:            0.6
figurativo:           0.6
ottocento:            0.6
italiano:             0.6
scena:                0.6
momento:              0.6
riferire:             0.6
conversione:          0.6
manzoni:              0.6
descrivere:           0.6
capitolo:             0.6
de:                   0.6
xxii:                 0.6
promesso:             0.6
sposo:                0.6
episodio:             0.6
variamente:           0.6
epoca:                0.6
riprendere:           0.6
artista:              0.6
immagine:             0.6
dare:                 0.6
convincente:          0.6
tratto:               0.6
sottolineare:         0.6
insolito:             0.6
realismo:             0.6
sperduto:             0.6
malinconia:           0.6
uomo:                 0.6
colloquio:            0.6
stesso:               0.6
opera:                0.6
ministero:            0.6
acquistare:           0.6
interno:              0.6
promotrice:           0.6
torino:               0.6
