ponticello:           0.9
stesura:              0.9
condurre:             0.9
veloce:               0.9
sapiente:             0.9
dipinto:              0.9
fissa:                0.9
libero:               0.9
impressione:          0.9
vero:                 0.9
resa:                 0.9
impasto:              0.9
alternare:            0.9
spesso:               0.9
corposo:              0.9
pennellata:           0.9
magra:                0.9
liquido:              0.9
certo:                0.9
taglio:               0.9
netto:                0.9
luce:                 0.9
ombra:                0.9
vivacità:             0.9
tavolozza:            0.9
esecuzione:           0.9
collocare:            0.9
periodo:              0.9
successivo:           0.9
soggiorno:            0.9
fiorentino:           0.9
tale:                 0.9
ravvisare:            0.9
tratto:               0.9
possibile:            0.9
stimolo:              0.9
ambiente:             0.9
macchiaiolo:          0.9
virginia:             0.9
bertone:              0.9
