ritorno:              0.9
pecora:               0.9
rispetto:             0.9
pittara:              0.9
stalla:               0.6
ritirata:             0.6
tono:                 0.6
giocare:              0.6
grigio-bruni:         0.6
effetto:              0.6
rendere:              0.6
pioggia:              0.6
taglio:               0.6
prospettico:          0.6
orizzontale:          0.6
verticalità:          0.6
interrompere:         0.6
due:                  0.6
pastore:              0.6
ombrello:             0.6
tinta:                0.6
vivace:               0.6
dipinto:              0.6
istantanea:           0.6
cogliere:             0.6
ovile:                0.6
a:                    0.6
dire:                 0.6
griseri:              0.6
primo:                0.6
pellizza:             0.6
segantino:            0.6
animale:              0.6
amato:                0.6
pittura:              0.6
emergere:             0.6
ottocento:            0.6
tanto:                0.6
commosso:             0.6
palizzi:              0.6
animalista:           0.6
formare:              0.6
noto:                 0.6
contemporaneo:        0.6
stimare:              0.6
aspetto:              0.6
produzione:           0.6
insistenza:           0.6
umile:                0.6
mondo:                0.6
pastorizia:           0.6
inviso:               0.6
alcun|alcuni:         0.6
commentatore:         0.6
ufficialità:          0.6
accettare:            0.6
linguaggio:           0.6
pittorico:            0.6
tradizionale:         0.6
stella:               0.6
giudicare:            0.6
torino:               0.6
p:                    0.6
alieno:               0.6
certo:                0.6
arditezza:            0.6
brutalità:            0.6
courbet:              0.6
elisabetta:           0.6
canestrini:           0.6
