lavoro:               0.9
fontanesi:            0.75
promotrice:           0.75
studio:               0.75
grande:               0.75
vicenda:              0.6
dipinto:              0.6
opera:                0.6
intrecciare:          0.6
omonimo:              0.6
presentare:           0.6
torinese:             0.6
ultima:               0.6
critica:              0.6
conoscere:            0.6
resa:                 0.6
nota:                 0.6
antico:               0.6
fotografia:           0.6
appartenente:         0.6
lascito:              0.6
camerana:             0.6
versione:             0.6
risultare:            0.6
esame:                0.6
costituire:           0.6
definitivo:           0.6
soggetto:             0.6
esposto:              0.6
tema:                 0.6
campo:                0.6
inaugurare:           0.6
tela:                 0.6
realizzare:           0.6
cristiano:            0.6
banti:                0.6
fiorentina:           0.6
terra:                0.6
milano:               0.6
collezione:           0.6
privato:              0.6
momento:              0.6
segnare:              0.6
adesione:             0.6
artista:              0.6
tematica:             0.6
realistico:           0.6
tale:                 0.6
ricerca:              0.6
para:                 0.6
conto:                0.6
tenere:               0.6
stimolo:              0.6
ambiente:             0.6
macchiaiolo:          0.6
modello:              0.6
francese:             0.6
fortunato:            0.6
partire:              0.6
labourage:            0.6
nivernais:            0.6
aratura:              0.6
regione:              0.6
nevers:               0.6
dissodamento:         0.6
rosa:                 0.6
essere|stare:         0.6
bonheur:              0.6
virginia:             0.6
bertone:              0.6
