babilonia:            0.9
salmo:                0.9
servitù:              0.6
torre:                0.6
israele:              0.6
babele:               0.6
figlia:               0.6
giuda:                0.6
giovane:              0.6
ebreo:                0.6
tempo:                0.6
schiavitù:            0.6
soggetto:             0.6
riferire:             0.6
poetico:              0.6
libro:                0.6
struggente:           0.6
dolore:               0.6
israelite:            0.6
prigionia:            0.6
ridurre:              0.6
disegno:              0.6
caimi:                0.6
deriva:               0.6
contornare:           0.6
eccelso:              0.6
libero:               0.6
modello:              0.6
francesco:            0.6
hayez:                0.6
artista:              0.6
profondo:             0.6
legare:               0.6
amicizia:             0.6
tecnica:              0.6
impeccabile:          0.6
servizio:             0.6
affinare:             0.6
moderno:              0.6
composizione:         0.6
verosimile:           0.6
sentimentale:         0.6
drammatico:           0.6
allusivamente:        0.6
patriottico:          0.6
ultimo:               0.6
significato:          0.6
filone:               0.6
inscrivere:           0.6
tematico:             0.6
romantico:            0.6
verdiano:             0.6
dieci:                0.6
anno:                 0.6
caloroso:             0.6
successo:             0.6
nabucco:              0.6
tributare:            0.6
paolo:                0.6
san:                  0.6
martino:              0.6
