donna:                0.9
bagno:                0.9
regista:              0.9
originale:            0.9
suggetivi:            0.9
poetica:              0.9
fontanesiana:         0.9
vena:                 0.9
rappresentare:        0.9
ispirazione:          0.9
pastorale:            0.9
ricco:                0.9
citazione:            0.9
arcadico:             0.9
studio:               0.9
dipinto:              0.9
appartenere:          0.9
reminescenze:         0.9
mescolare:            0.9
ripresa:              0.9
corotiane:            0.9
nuovo:                0.9
durante:              0.9
elaborare:            0.9
soggiorno:            0.9
fiorentino:           0.9
novità:               0.9
luminoso:             0.9
costituire:           0.9
levigatezza:          0.9
stesura:              0.9
attenzione:           0.9
artista:              0.9
volta:                0.9
resa:                 0.9
qualità:              0.9
luministica:          0.9
scena:                0.9
deriva:               0.9
visione:              0.9
trama:                0.9
delicato:             0.9
peculiarità:          0.9
attestare:            0.9
ricerca:              0.9
fontanesi:            0.9
lungo:                0.9
linea:                0.9
evocativo:            0.9
simbolica:            0.9
analogia:             0.9
trovare:              0.9
esperienza:           0.9
italiano:             0.9
coevo:                0.9
presenza:             0.9
schizzo:              0.9
riferibile:           0.9
anno:                 0.9
plausibile:           0.9
rendere:              0.9
esecuzione:           0.9
opera:                0.9
stesso:               0.9
arco:                 0.9
cronologico:          0.9
virginia:             0.9
bertone:              0.9
