anno:                 0.9
collezione:           0.9
piccolo:              0.6
stagno:               0.6
riferibile:           0.6
dipinto:              0.6
comprendere:          0.6
stesura:              0.6
presentare:           0.6
omogeneo:             0.6
passaggio:            0.6
attenuare:            0.6
cromatico:            0.6
distante:             0.6
mattino:              0.6
adottare:             0.6
inv:                  0.6
p:                    0.6
simile:               0.6
partitura:            0.6
compositivo:          0.6
alcun|alcuni:         0.6
particolare:          0.6
iconografico:         0.6
ciuffo:               0.6
erba:                 0.6
primo:                0.6
piano:                0.6
acqua:                0.6
schermare:            0.6
alcun|alcune:         0.6
ricorrere:            0.6
opera:                0.6
privato:              0.6
metà:                 0.6
cinquanta:            0.6
fusain:               0.6
lago:                 0.6
intitolare:           0.6
torino:               0.6
datare:               0.6
treves:               0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
