imposta:              0.9
italiano:             0.9
anticipato:           0.75
titolo:               0.75
pittura:              0.75
campagna:             0.6
spoglia:              0.6
lavorata:             0.6
uomo:                 0.6
tramonto:             0.6
due:                  0.6
contadino:            0.6
carretto:             0.6
issare:               0.6
tronco:               0.6
albero:               0.6
destinazione:         0.6
suggerire:            0.6
ultimo:               0.6
tassa:                0.6
coprire:              0.6
nuovo:                0.6
cittadino:            0.6
postunitario:         0.6
essere|stare:         0.6
sociale:              0.6
contenere:            0.6
dipinto:              0.6
anticipo:             0.6
porre:                0.6
tanto:                0.6
mossa:                0.6
intento:              0.6
umanitario:           0.6
referente:            0.6
francese:             0.6
realista:             0.6
courbet:              0.6
altro:                0.6
opera:                0.6
pittara:              0.6
esplicito:            0.6
denuncia:             0.6
sistema:              0.6
infallibile:          0.6
finanza:              0.6
ristorare:            0.6
parma:                0.6
presentare:           0.6
esposizione:          0.6
ricomparire:          0.6
universale:           0.6
vienna:               0.6
provocatorio:         0.6
aratro:               0.6
aratura:              0.6
galleria:             0.6
roma:                 0.6
nazionale:            0.6
arte:                 0.6
moderno:              0.6
deposito:             0.6
ravenna:              0.6
accademia:            0.6
bella:                0.6
arte|arto:            0.6
cecchi:               0.6
pubblicare:           0.6
ottocento:            0.6
ill:                  0.6
s.n.:                 0.6
scena:                0.6
campestre:            0.6
