opera:                0.9
mattino:              0.6
trattare:             0.6
nota:                 0.6
fontanesi:            0.6
ritenuta:             0.6
episodio:             0.6
isolato:              0.6
evoluzione:           0.6
artista:              0.6
luce:                 0.6
studio:               0.6
recente:              0.6
possibile:            0.6
apparire:             0.6
serie:                0.6
collegare:            0.6
dipinto:              0.6
noto:                 0.6
piccolo:              0.6
stagno:               0.6
inv:                  0.6
p:                    0.6
tempestivo:           0.6
testimoniare:         0.6
aggiornamento:        0.6
ricerca:              0.6
paesaggista:          0.6
francese:             0.6
riconoscibile:        0.6
straordinario:        0.6
effetto:              0.6
troyon:               0.6
ottenere:             0.6
quale:                0.6
boeuf:                0.6
allant:               0.6
au:                   0.6
labor:                0.6
effet:                0.6
du:                   0.6
matin:                0.6
esposizione:          0.6
presentare:           0.6
universale:           0.6
parigi:               0.6
maria:                0.6
perosino:             0.6
virginia:             0.6
bertone:              0.6
