po:                   0.9
artista:              0.9
data:                 0.9
sponda:               0.6
dipinto:              0.6
esposto:              0.6
circolo:              0.6
volta:                0.6
essere|stare:         0.6
confuso:              0.6
somiglianza:          0.6
tematica:             0.6
presenza:             0.6
opera:                0.6
etichetta:            0.6
dicitura:             0.6
riva:                 0.6
quadro:               0.6
quello:               0.6
titolo:               0.6
sede:                 0.6
presentare:           0.6
dragone:              0.6
occasione:            0.6
retrospettiva:        0.6
pittore:              0.6
dedicare:             0.6
ivrea:                0.6
torino:               0.6
dato:                 0.6
catalogo:             0.6
errare:               0.6
mallè:                0.6
indico:               0.6
acquisizione:         0.6
teletta:              0.6
profondità:           0.6
tradurre:             0.6
paesaggio:            0.6
fluviale:             0.6
ricerca:              0.6
luminosità:           0.6
ampio:                0.6
respiro:              0.6
resa:                 0.6
felice:               0.6
gradazione:           0.6
tono:                 0.6
caldo:                0.6
freddo:               0.6
immediatezza:         0.6
tocco:                0.6
varietà:              0.6
pennellata:           0.6
caterina:             0.6
thellung:             0.6
de:                   0.6
courtelary:           0.6
