carcare:              0.9
dipinto:              0.825
ritorno:              0.75
torino:               0.75
titolo:               0.75
pascolo:              0.675
tela:                 0.675
genova:               0.675
rivara:               0.675
p:                    0.675
parte:                0.675
promotrice:           0.675
fresco:               0.6
colorito:             0.6
rapporto:             0.6
equilibrare:          0.6
luce:                 0.6
ombra:                0.6
contemporaneo:        0.6
contrastare:          0.6
bosco:                0.6
tramonto:             0.6
museo:                0.6
accademia:            0.6
ligustica:            0.6
bella:                0.6
arte|arto:            0.6
verde:                0.6
rivariani:            0.6
provocatorio:         0.6
modo:                 0.6
invadere:             0.6
totale:               0.6
pesaggio:             0.6
gam:                  0.6
primo:                0.6
pensiero:             0.6
carboncino:           0.6
documentare:          0.6
piccolo:              0.6
cartone:              0.6
olio:                 0.6
ugual:                0.6
soggetto:             0.6
anno:                 0.6
datare:               0.6
fondo:                0.6
galleria:             0.6
conservare:           0.6
presentare:           0.6
n.80:                 0.6
ampio:                0.6
ricordare:            0.6
bibliografia:         0.6
alcun|alcuni:         0.6
andrade:              0.6
caso:                 0.6
esposto:              0.6
mostra:               0.6
scuola:               0.6
dedicare:             0.6
p.23:                 0.6
ill.s.n.:             0.6
commemorativo:        0.6
centenario:           0.6
torinese:             0.6
tav:                  0.6
elisabetta:           0.6
canestrini:           0.6
