palude:               0.9
tramonto:             0.9
studio:               0.9
p:                    0.9
produzione:           0.9
variare:              0.9
paesaggio:            0.9
artista:              0.9
rappresentare:        0.9
sera:                 0.6
gruppo:               0.6
essi:                 0.6
raffigurare:          0.6
stagno:               0.6
levat:                0.6
levaz:                0.6
momento:              0.6
costituire:           0.6
alto:                 0.6
fontanesi:            0.6
sintonia:             0.6
rilevare:             0.6
tema:                 0.6
centrale:             0.6
dibattito:            0.6
artistico:            0.6
tempo:                0.6
volontà:              0.6
luce:                 0.6
modificazione:        0.6
essa:                 0.6
determinare:          0.6
spunto:               0.6
offrire:              0.6
straordinario:        0.6
sequenza:             0.6
impressione:          0.6
proprio:              0.6
trasfondere:          0.6
vocazione:            0.6
lirica:               0.6
motivo:               0.6
continuo:             0.6
natura:               0.6
mutare:               0.6
impossibilità:        0.6
frammento:            0.6
concetto:             0.6
scintillio:           0.6
raggio:               0.6
acqua:                0.6
disposizione:         0.6
giunco:               0.6
primo:                0.6
piano:                0.6
consonanza:           0.6
rivelare:             0.6
poetica:              0.6
ravier:               0.6
anno:                 0.6
riflessione:          0.6
collocare:            0.6
camerana:             0.6
giovanni:             0.6
rappresentazione:     0.6
espressione:          0.6
configurare:          0.6
animo:                0.6
essere|stare:         0.6
tale:                 0.6
molteplicità:         0.6
elemento:             0.6
emblematico:          0.6
rendere:              0.6
linea:                0.6
annunciare:           0.6
sviluppo:             0.6
ultima:               0.6
virginia:             0.6
bertone:              0.6
