dipinto:              0.9
anno:                 0.9
presentare:           0.9
torino:               0.9
mettere:              0.9
battesimo:            0.6
cogne:                0.6
esposto:              0.6
firenze:              0.6
successivo:           0.6
promotrice:           0.6
torinese:             0.6
studio:               0.6
conservare:           0.6
artista:              0.6
retrospettiva:        0.6
acquistare:           0.6
considerare:          0.6
significativo:        0.6
interessante:         0.6
affinità:             0.6
soggetto:             0.6
scelta:               0.6
formale:              0.6
grande:               0.6
c:                    0.6
pugliese:             0.6
precedere:            0.6
zoldo:                0.6
alto:                 0.6
andrea:               0.6
tavernier:            0.6
gam:                  0.6
inv:                  0.6
p:                    0.6
ampio:                0.6
descrizione:          0.6
paesaggistico:        0.6
attenzione:           0.6
posta:                0.6
resa:                 0.6
sentimento:           0.6
suggestione:          0.6
particolare:          0.6
creare:               0.6
effetto:              0.6
luce:                 0.6
denominatore:         0.6
comune:               0.6
tre:                  0.6
opera:                0.6
dibattito:            0.6
animare:              0.6
artistico:            0.6
triennale:            0.6
milanese:             0.6
virginia:             0.6
bertone:              0.6
