palude:               0.9
castelfusano:         0.8
fusano:               0.8
temporale:            0.7
opera:                0.7
titolo:               0.7
casta:                0.7
avondo:               0.7
ruy:                  0.6
datare:               0.6
riprodurre:           0.6
trovoada:             0.6
paul:                 0.6
sopre:                0.6
de:                   0.6
castel:               0.6
buon:                 0.6
numero:               0.6
veduta:               0.6
alcun|alcune:         0.6
andrade:              0.6
quale:                0.6
museo:                0.6
conservare:           0.6
torinese:             0.6
riscontro:            0.6
iconografico:         0.6
promotrice:           0.6
presentare:           0.6
torino:               0.6
campagna:             0.6
percorrere:           0.6
traccia:              0.6
vittorio:             0.6
dipinto:              0.6
vicinanza:            0.6
stilistica:           0.6
sentire:              0.6
modo:                 0.6
eco:                  0.6
fontanesiana:         0.6
taglio:               0.6
essenzialità:         0.6
forza:                0.6
emotiva:              0.6
inedito:              0.6
modernità:            0.6
acqua:                0.6
separare:             0.6
bruno:                0.6
verdastro:            0.6
sottile:              0.6
lingua:               0.6
terra:                0.6
cielo:                0.6
colmo:                0.6
nuvola:               0.6
pesante:              0.6
bagliore:             0.6
attraversare:         0.6
riflettere:           0.6
elisabetta:           0.6
canestrini:           0.6
