mucrone:              0.9
grande:               0.9
delleani:             0.9
campagna:             0.6
contemporaneo:        0.6
conoscere:            0.6
tela|tele:            0.6
inviata:              0.6
esposizione:          0.6
ufficiale:            0.6
anno:                 0.6
iniziare:             0.6
ottanta:              0.6
personale:            0.6
ricerca:              0.6
paesista:             0.6
riscontro:            0.6
trovare:              0.6
centinaio:            0.6
tavoletta:            0.6
piccolo:              0.6
dimensione:           0.6
37x25:                0.6
formare:              0.6
45x31:                0.6
cm:                   0.6
quale:                0.6
legare:               0.6
fama:                 0.6
paesaggio:            0.6
cima:                 0.6
dipingere:            0.6
monte:                0.6
biellese:             0.6
collina:              0.6
emergere:             0.6
spazio:               0.6
pittorico:            0.6
tre:                  0.6
dividere:             0.6
fascia:               0.6
cromatico:            0.6
condotta:             0.6
giustapporre:         0.6
pennellata:           0.6
minuta:               0.6
largo:                0.6
disteso:              0.6
antonella:            0.6
casassa:              0.6
