presentare:           0.9
popolo:               0.75
poetica:              0.75
quadro:               0.75
muro:                 0.6
giuditta:             0.6
betulia:              0.6
primo:                0.6
opera:                0.6
artista:              0.6
esposizione:          0.6
promotrice:           0.6
premessa:             0.6
rivelare:             0.6
accademico:           0.6
direzione:            0.6
utilizzare:           0.6
impianto:             0.6
interiorizzare:       0.6
richiamare:           0.6
storico:              0.6
orientalista:         0.6
descrittività:        0.6
abbandonare:          0.6
scarso:               0.6
disegnatore:          0.6
contenere:            0.6
valente:              0.6
acuto:                0.6
osservatore:          0.6
pittore:              0.6
mostra:               0.6
interesse:            0.6
piccolo:              0.6
dettaglio:            0.6
quale:                0.6
scenografia:          0.6
comporre:             0.6
unità:                0.6
spezzare:             0.6
servizio:             0.6
tema:                 0.6
biblico:              0.6
figura:               0.6
isolato:              0.6
silenzioso:           0.6
raccolta:             0.6
finezza:              0.6
disegno:              0.6
clima:                0.6
irreale:              0.6
creato:               0.6
stesura:              0.6
cromatico:            0.6
sommesso:             0.6
percorso:             0.6
fulgore:              0.6
risultato:            0.6
avvicinare:           0.6
pittura:              0.6
preraffaellita:       0.6
inglese:              0.6
caterina:             0.6
thellung:             0.6
