strada:               0.9
boscaglia:            0.9
rayper:               0.75
rivara:               0.75
promotrice:           0.75
torinese:             0.75
fiancheggiare:        0.6
dipinto:              0.6
sensibile:            0.6
luminosità:           0.6
stesura:              0.6
momento:              0.6
inserire:             0.6
forte:                0.6
vicinanza:            0.6
esempio:              0.6
composizione:         0.6
alcun:                0.6
risentire:            0.6
impostazione:         0.6
sentimentale:         0.6
presente:             0.6
primo:                0.6
prova:                0.6
natura:               0.6
ritratto:             0.6
elemento:             0.6
retorico:             0.6
canavese:             0.6
brughiera:            0.6
volpiano:             0.6
presentare:           0.6
scena:                0.6
umile:                0.6
incentrare:           0.6
prospettiva:          0.6
campagna:             0.6
carretto:             0.6
percorrere:           0.6
quotidianità:         0.6
dedicare:             0.6
vita:                 0.6
contadino:            0.6
imposta:              0.6
anticipato:           0.6
pittara:              0.6
opera:                0.6
scelta:               0.6
essere|stare:         0.6
mostra:               0.6
centenario:           0.6
elisabetta:           0.6
canestrini:           0.6
