delleani:             0.9
amsterdam:            0.8
tavoletta:            0.8
viaggio:              0.7
luce:                 0.7
agosto:               0.6
settembre:            0.6
poeta:                0.6
compiere:             0.6
amico:                0.6
camerana:             0.6
giovanni:             0.6
nord:                 0.6
europa:               0.6
germania:             0.6
passare:              0.6
porta:                0.6
helder:               0.6
leyden:               0.6
aja:                  0.6
scheveningen:         0.6
rotterdam:            0.6
lungo:                0.6
itinerario:           0.6
numeroso:             0.6
dipingere:            0.6
sorta:                0.6
costituire:           0.6
diario:               0.6
visivo:               0.6
emozionale:           0.6
esperienza:           0.6
canale:               0.6
realizzare:           0.6
terra:                0.6
rembrandt:            0.6
artista:              0.6
amato:                0.6
importante:           0.6
rivelare:             0.6
sviluppo:             0.6
pittura:              0.6
bernardi:             0.6
m:                    0.6
liberazione:          0.6
ogni:                 0.6
chiaro-scuro:         0.6
accademico:           0.6
comprensione:         0.6
senso:                0.6
mostra:               0.6
attento:              0.6
catturare:            0.6
spessore:             0.6
colore:               0.6
sensibile:            0.6
nuovo:                0.6
atmosfera:            0.6
città:                0.6
nordica:              0.6
largo:                0.6
affascinare:          0.6
specchio:             0.6
acqua:                0.6
cielo:                0.6
fumoso:               0.6
antonella:            0.6
casassa:              0.6
