pertoliera:           0.9
esposto:              0.9
milano:               0.9
torino:               0.9
premiato:             0.9
medaglia:             0.9
oro:                  0.9
stesso:               0.9
anno:                 0.9
esposizione:          0.9
internazionale:       0.9
liverpool:            0.9
busto:                0.9
robusto:              0.9
raffigurare:          0.9
fiera:                0.9
popolana:             0.9
corda:                0.9
legare:               0.9
altezza:              0.9
petto:                0.9
noto:                 0.9
pétroleuse:           0.9
vaincure:             0.9
storia:               0.9
ispirare:             0.9
francese:             0.9
data:                 0.9
maggio:               0.9
compare:              0.9
base:                 0.9
episodio:             0.9
riferire:             0.9
sanguinoso:           0.9
rivolta:              0.9
dlela:                0.9
comune:               0.9
parigi:               0.9
accanito:             0.9
resistente:           0.9
donna:                0.9
opera:                0.9
forte:                0.9
realismo:             0.9
intenso:              0.9
penetrazione:         0.9
psicologico:          0.9
primo:                0.9
considerare:          0.9
esempio:              0.9
scultura:             0.9
verismo:              0.9
sociale:              0.9
alfonso:              0.9
panzetta:             0.9
