opera:                0.9
paesaggio:            0.9
anno:                 0.9
laguna:               0.6
novero:               0.6
inserire:             0.6
lagunare:             0.6
marina|marine:        0.6
ciardi:               0.6
fine:                 0.6
realizzare:           0.6
sessanta:             0.6
inizio:               0.6
novanta:              0.6
collocazione:         0.6
cronologico:          0.6
data:                 0.6
confermare:           0.6
visibile:             0.6
primo:                0.6
vela:                 0.6
sfondo:               0.6
precedente:           0.6
rilevare:             0.6
bibliografia:         0.6
scelta:               0.6
raffigurare:          0.6
marginale:            0.6
rispetto:             0.6
classica:             0.6
veduta:               0.6
veneziana:            0.6
spazioso:             0.6
impaginazione:        0.6
pennellata:           0.6
risentire:            0.6
breve:                0.6
asciutto:             0.6
lezione:              0.6
macchiaiolo:          0.6
elisabetta:           0.6
