paesaggio:            0.9
corso:                0.9
acqua:                0.9
inizio:               0.9
novecento:            0.9
produzione:           0.9
pittorico:            0.9
nota:                 0.9
bistolfi:             0.9
alto:                 0.9
scultoreo:            0.9
partenza:             0.9
arte:                 0.9
suggestionare:        0.9
fontanesi:            0.9
amico:                0.9
delleani:             0.9
tavolozza:            0.9
presentare:           0.9
schiarita:            0.9
colore:               0.9
comporre:             0.9
puro:                 0.9
supporto:             0.9
stendere:             0.9
tecnica:              0.9
riecheggiare:         0.9
divisionismo:         0.9
esito:                0.9
vibrante:             0.9
artista:              0.9
primo:                0.9
ottenere:             0.9
anno:                 0.9
secolo:               0.9
periodo:              0.9
due:                  0.9
riferire:             0.9
fresca:               0.9
intimista:            0.9
testimonianza:        0.9
particolare:          0.9
osservazione:         0.9
diretto:              0.9
natura:               0.9
alfredo:              0.9
panzetta:             0.9
