ronzino:              0.9
sardo:                0.9
paesaggio:            0.9
figura:               0.9
altro:                0.6
versione:             0.6
uguale:               0.6
datare:               0.6
soggetto:             0.6
simile:               0.6
collezione:           0.6
conservare:           0.6
privato:              0.6
istintivo:            0.6
sensibilità:          0.6
caratteristica:       0.6
ambiente:             0.6
porta:                0.6
autore:               0.6
carattere:            0.6
superare:             0.6
aneddotico:           0.6
favore:               0.6
notazione:            0.6
poetica:              0.6
aspro:                0.6
austero:              0.6
grandiosità:          0.6
quello:               0.6
paese:                0.6
solitario:            0.6
comunicare:           0.6
viandante:            0.6
rapporto:             0.6
costituire:           0.6
corrispondenza:       0.6
data:                 0.6
leggibile:            0.6
completezza:          0.6
caterina:             0.6
thellung:             0.6
