ambiente:             0.9
vecchio:              0.6
berlina:              0.6
quadro:               0.6
noto:                 0.6
opera:                0.6
considerare:          0.6
rappresentativa:      0.6
produzione:           0.6
autore:               0.6
scena:                0.6
sardo:                0.6
insolito:             0.6
segnalare:            0.6
idea:                 0.6
equipaggio:           0.6
rappresentare:        0.6
signorile:            0.6
famiglia:             0.6
borghese:             0.6
bordo:                0.6
bove:                 0.6
trainare:             0.6
ogni:                 0.6
tracciato:            0.6
stradale:             0.6
isolano:              0.6
scortare:             0.6
antico:               0.6
costume:              0.6
armato:               0.6
carabina:             0.6
scrittura:            0.6
realizzare:           0.6
pittorico:            0.6
raffinato:            0.6
tela:                 0.6
sottile:              0.6
dipinto:              0.6
ricco:                0.6
osservazione:         0.6
minuzioso:            0.6
naturale:             0.6
umano:                0.6
semplice:             0.6
risolvere:            0.6
aneddoto:             0.6
grazia:               0.6
situazione:           0.6
luminoso:             0.6
trapasso:             0.6
giorno:               0.6
notte:                0.6
senso:                0.6
aumentare:            0.6
straniamento:         0.6
viaggiatore:          0.6
esprimere:            0.6
