delleani:             0.9
porta:                0.6
roma:                 0.6
pinciana:             0.6
opera:                0.6
significativo:        0.6
ultimo:               0.6
anno:                 0.6
attività:             0.6
pittore:              0.6
tavoletta:            0.6
realizzare:           0.6
durante:              0.6
viaggio:              0.6
muro:                 0.6
compiere:             0.6
taglia:               0.6
tutto:                0.6
composizione:         0.6
profondità:           0.6
spingere:             0.6
sguardo:              0.6
spettatore:           0.6
fino:                 0.6
linea:                0.6
orizzonte:            0.6
profilo:              0.6
movimentare:          0.6
evanescente:          0.6
urbe:                 0.6
volta:                0.6
cielo:                0.6
distendere:           0.6
materico:             0.6
cenerino:             0.6
iscrizione:           0.6
parte:                0.6
finale:               0.6
dedica:               0.6
successivo:           0.6
cancellata:           0.6
antonella:            0.6
casassa:              0.6
