religione:            0.9
trapassato:           0.9
dipinto:              0.9
bonatto:              0.9
mondo:                0.9
rievocare:            0.9
antico:               0.9
suggestione:          0.9
etrusco-romane:       0.9
ciò:                  0.9
ricostruzione:        0.9
interessare:          0.9
archeologico:         0.9
studiato:             0.9
umano:                0.9
malinconia:           0.9
scena:                0.9
sottigliezza:         0.9
surreale:             0.9
percezione:           0.9
colorito:             0.9
eburneo:              0.9
cinereo:              0.9
dimensione:           0.9
relegare:             0.9
memoria:              0.9
precisione:           0.9
descrittivo:          0.9
natura:               0.9
morte:                0.9
sacrificale:          0.9
caterina:             0.9
thellung:             0.9
