artista:              0.9
verso:                0.9
pittrice:             0.6
dipinto:              0.6
allieva:              0.6
ritrarre:             0.6
significativo:        0.6
costituire:           0.6
omaggio:              0.6
pittura:              0.6
en:                   0.6
plein:                0.6
air:                  0.6
delleani:             0.6
grande:               0.6
sospingere:           0.6
urgenza:              0.6
tavoletta:            0.6
primo:                0.6
37x25:                0.6
formare:              0.6
anno:                 0.6
legare:               0.6
presente:             0.6
prediletta:           0.6
gamma:                0.6
cromatico:            0.6
giallo:               0.6
andare:               0.6
infinito:             0.6
sfumatura:            0.6
verde:                0.6
risalire:             0.6
cielo:                0.6
cenerino:             0.6
nonché:               0.6
rapporto:             0.6
armonico:             0.6
composizione:         0.6
geometrizzante:       0.6
paesaggio:            0.6
linea:                0.6
morbido:              0.6
indefinito:           0.6
figura:               0.6
antonella:            0.6
casassa:              0.6
