allieva:              0.9
tavoletta:            0.6
ritornare:            0.6
soggetto:             0.6
en:                   0.6
dipingere:            0.6
plein:                0.6
air:                  0.6
trattato:             0.6
opera:                0.6
inv:                  0.6
p:                    0.6
volta:                0.6
atmosfera:            0.6
immergere:            0.6
luminoso:             0.6
settembre:            0.6
gruppo:               0.6
cinque:               0.6
figura:               0.6
macchia:              0.6
colore:               0.6
rosso:                0.6
bianco:               0.6
occupazione:          0.6
spazio:               0.6
frammentare:          0.6
giusto:               0.6
contrappunto:         0.6
tono:                 0.6
verde:                0.6
declivio:             0.6
sobrietà:             0.6
linea:                0.6
paesaggio:            0.6
tre:                  0.6
spoglio:              0.6
albero:               0.6
destra:               0.6
danno:                0.6
essenziale:           0.6
profondità:           0.6
antonella:            0.6
casassa:              0.6
