giornata:             0.9
vento:                0.9
dipinto:              0.9
esposto:              0.9
opera:                0.9
artista:              0.9
signorino:            0.9
anno:                 0.9
firenze:              0.9
promotrice:           0.6
torino:               0.6
primo:                0.6
macchiaiolo:          0.6
collezione:           0.6
entrare:              0.6
museo:                0.6
tramite:              0.6
acquisto:             0.6
diretto:              0.6
tavoletta:            0.6
particolare:          0.6
ricerca:              0.6
atmosferico:          0.6
pittura:              0.6
analitica:            0.6
descrittivo:          0.6
esempio:              0.6
immediato:            0.6
fascino:              0.6
esercitare:           0.6
de:                   0.6
nittis:               0.6
vicino:               0.6
soggiorno:            0.6
meridionale:          0.6
ciò:                  0.6
accostabile:          0.6
altro:                0.6
influenza:            0.6
nittisiana:           0.6
novembre:             0.6
realizzare:           0.6
venezia:              0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
pesaro:               0.6
ca:                   0.6
quadro:               0.6
essere|stare:         0.6
mostra:               0.6
commemorativo:        0.6
dare:                 0.6
antonella:            0.6
casassa:              0.6
