beethoven:            0.9
opera:                0.9
gesso:                0.9
conservare:           0.9
giovinetto:           0.6
fusione:              0.6
bronzo:               0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
milano:               0.6
inv:                  0.6
benedetto:            0.6
eseguire:             0.6
junk:                 0.6
esposto:              0.6
brera:                0.6
proposito:            0.6
soggetto:             0.6
notizia:              0.6
esistenza:            0.6
variante:             0.6
famiglia:             0.6
troubetzkoy:          0.6
nota:                 0.6
replica:              0.6
autografo:            0.6
collezione:           0.6
privato:              0.6
emiliano:             0.6
busto:                0.6
giovane:              0.6
musicista:            0.6
originale:            0.6
dinamico:             0.6
taglio:               0.6
compositivo:          0.6
braccio:              0.6
includere:            0.6
mano:                 0.6
destra:               0.6
ultima:               0.6
cardine:              0.6
secondario:           0.6
possibilità:          0.6
testimoniare:         0.6
resa:                 0.6
pittorico:            0.6
ricerca:              0.6
raggiungere:          0.6
plastica:             0.6
grande:               0.6
data:                 0.6
alfonzo:              0.6
panzetta:             0.6
