ritratto:             0.9
benedetto:            0.9
cremona:              0.9
junck:                0.6
fratello:             0.6
pittore:              0.6
enrico:               0.6
amico:                0.6
ammiratore:           0.6
esponente:            0.6
sfortunata:           0.6
generazione:          0.6
maudite:              0.6
subalpino:            0.6
francesco:            0.6
comprendere:          0.6
muovere:              0.6
junk:                 0.6
tre:                  0.6
quarto:               0.6
mezza:                0.6
figura:               0.6
sfondo:               0.6
solito:               0.6
indefinito:           0.6
mano:                 0.6
posata:               0.6
partitura:            0.6
aspetto:              0.6
bohémien:             0.6
musicista:            0.6
scapigliare:          0.6
tipico:               0.6
risolvere:            0.6
veloce:               0.6
pennellata:           0.6
pregio:               0.6
limite:               0.6
dipinto:              0.6
bilico:               0.6
personale:            0.6
ricerca:              0.6
visivo:               0.6
tentazione:           0.6
stereotipo:           0.6
figurativo:           0.6
paolo:                0.6
san:                  0.6
martino:              0.6
