diverso:              0.9
eseguire:             0.9
scultore:             0.9
acquaiolo:            0.6
pescatorello:         0.6
soggetto:             0.6
noto:                 0.6
replica:              0.6
molto:                0.6
quale:                0.6
famiglia:             0.6
morte:                0.6
originale:            0.6
bronzo:               0.6
calzoncino:           0.6
dotare:               0.6
asportabile:          0.6
gemito:               0.6
soggiorno:            0.6
parigino:             0.6
esso:                 0.6
manifesto:            0.6
lato:                 0.6
interesse:            0.6
plastica:             0.6
epoca:                0.6
ellenistico:          0.6
altro:                0.6
adesione:             0.6
evidente:             0.6
realismo:             0.6
contemporaneo:        0.6
intonazione:          0.6
proporre:             0.6
voga:                 0.6
momento:              0.6
scelta:               0.6
modello:              0.6
rappresentare:        0.6
fanciullo:            0.6
popolo:               0.6
acqua:                0.6
offrire:              0.6
passante:             0.6
interessato:          0.6
denuncia:             0.6
sociale:              0.6
scena:                0.6
attrarre:             0.6
genere:               0.6
tecnica:              0.6
rafforzare:           0.6
cesello:              0.6
tipico:               0.6
produzione:           0.6
alfonzo:              0.6
panzetta:             0.6
