verde:                0.9
vero:                 0.9
valletta:             0.6
primo:                0.6
svolta:               0.6
divisionista:         0.6
pellizza:             0.6
poetica:              0.6
impegnare:            0.6
sistematica:          0.6
analisi:              0.6
studio:               0.6
naturale:             0.6
costituire:           0.6
campagna:             0.6
volpedo:              0.6
artista:              0.6
due:                  0.6
lavorare:             0.6
direzione:            0.6
lato:                 0.6
incastro:             0.6
sintetizzare:         0.6
colore:               0.6
impalcatura:          0.6
formare:              0.6
prospettico:          0.6
dipinto:              0.6
altro:                0.6
potenzialità:         0.6
esaltare:             0.6
cromatico:            0.6
tavolozza:            0.6
schiarita:            0.6
tonalità:             0.6
prossimo:             0.6
principale:           0.6
deriva:               0.6
pittura:              0.6
luminoso:             0.6
sensibile:            0.6
oggettivo:            0.6
impressione:          0.6
visione:              0.6
mescolare:            0.6
emotiva:              0.6
paolo:                0.6
sentire:              0.6
san:                  0.6
martino:              0.6
