lezione:              0.9
ballo:                0.9
brera:                0.9
milano:               0.9
primo:                0.6
prova:                0.6
ambito:               0.6
accademico:           0.6
carcano:              0.6
successivo:           0.6
nota:                 0.6
produzione:           0.6
paesaggistico:        0.6
maturità:             0.6
serie:                0.6
ristringere:          0.6
opera:                0.6
fase:                 0.6
segnare:              0.6
originale:            0.6
provocatorio:         0.6
percorso:             0.6
professionale:        0.6
pittore:              0.6
esporre:              0.6
torino:               0.6
immediato:            0.6
suscitare:            0.6
risentito:            0.6
reazione:             0.6
taglio:               0.6
fotografico:          0.6
composizione:         0.6
interno:              0.6
rappresentare:        0.6
scuola:               0.6
poletti:              0.6
minuta:               0.6
insistere:            0.6
descrizione:          0.6
particolare:          0.6
critica:              0.6
famoso:               0.6
valere:               0.6
famiglia:             0.6
biliardo:             0.6
pinacoteca:           0.6
altro:                0.6
proporre:             0.6
istantanea:           0.6
vita:                 0.6
quotidiano:           0.6
mezzo:                0.6
restituire:           0.6
tecnica:              0.6
metodo:               0.6
anticipare:           0.6
pittorico:            0.6
divisionista:         0.6
paolo:                0.6
san:                  0.6
martino:              0.6
