ritratto:             0.9
donna:                0.75
giovane:              0.6
palmina:              0.6
stesso:               0.6
modella:              0.6
ciliegia:             0.6
delicato:             0.6
imbastire:            0.6
incarnato:            0.6
capello:              0.6
disordinato:          0.6
po:                   0.6
modesto:              0.6
camicetta:            0.6
trasparire:           0.6
pittore:              0.6
tratteggiare:         0.6
costruzione:          0.6
precisare:            0.6
dipinto:              0.6
insegnamento:         0.6
accompagnare:         0.6
cesare:               0.6
tallone:              0.6
accademia:            0.6
carrara:              0.6
pellizza:             0.6
unico:                0.6
ricordare:            0.6
fra:                  0.6
maestro:              0.6
regola:               0.6
buon:                 0.6
disegno:              0.6
maschio:              0.6
pittura:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
