pastore:              0.9
due:                  0.6
prato:                0.6
mongini:              0.6
novembre:             0.6
composizione:         0.6
calibrare:            0.6
giocata:              0.6
direttrice:           0.6
orizzontale:          0.6
sfondo:               0.6
verticale:            0.6
gelso:                0.6
aspetto:              0.6
inquadrare:           0.6
valle:                0.6
curone:               0.6
bello:                0.6
giornata:             0.6
novembrino:           0.6
riposo:               0.6
atmosfera:            0.6
svolgere:             0.6
grande:               0.6
sospendere:           0.6
suggestione:          0.6
pennellata:           0.6
precisare:            0.6
divisionista:         0.6
campo:                0.6
lasciare:             0.6
pittura:              0.6
tratto:               0.6
interessato:          0.6
impastare:            0.6
effetto:              0.6
mero:                 0.6
sfoggio:              0.6
tecnica:              0.6
mondo:                0.6
soggettivo:           0.6
sentimentale:         0.6
rappresentazione:     0.6
ottica:               0.6
realtà:               0.6
paolo:                0.6
san:                  0.6
martino:              0.6
