eseguire:             0.9
altro:                0.9
galleria:             0.9
arte:                 0.9
moderno:              0.9
cera:                 0.9
pescatorello:         0.6
tema:                 0.6
caro:                 0.6
gemito:               0.6
giovane:              0.6
pescatore:            0.6
equilibrio:           0.6
precario:             0.6
scoglio:              0.6
elegantemente:        0.6
venire:               0.6
trattato:             0.6
forma:                0.6
raccolta:             0.6
chiusa:               0.6
opera:                0.6
commissione:          0.6
prefetto:             0.6
diomede:              0.6
nota:                 0.6
marvasi:              0.6
numeroso:             0.6
replica:              0.6
variante:             0.6
alcun|alcune:         0.6
autografo:            0.6
grande:               0.6
maggioranza:          0.6
famiglia:             0.6
morte:                0.6
artista:              0.6
tale:                 0.6
considerazione:       0.6
attuale:              0.6
essere|stare:         0.6
conoscenza:           0.6
impossibile:          0.6
rendere:              0.6
esattezza:            0.6
datare:               0.6
esemplare:            0.6
soggetto:             0.6
milano:               0.6
bronzo:               0.6
possedere:            0.6
conservare:           0.6
nazionale:            0.6
alfonzo:              0.6
roma:                 0.6
panzetta:             0.6
