opera:                0.9
sposa|sposo:          0.75
torino:               0.75
fidanzato:            0.75
padroncino:           0.6
padrona|padrone:      0.6
scena:                0.6
vita:                 0.6
campagna:             0.6
toscano:              0.6
mostra:               0.6
due:                  0.6
giovane:              0.6
contadino:            0.6
bambina:              0.6
sospeso:              0.6
lavoro:               0.6
ricco:                0.6
osservare:            0.6
padrone:              0.6
lontananza:           0.6
passeggiare:          0.6
sfondo:               0.6
casa:                 0.6
colonico:             0.6
soggetto:             0.6
dipinto:              0.6
esposto:              0.6
promotrice:           0.6
cav:                  0.6
acquistare:           0.6
eugenio:              0.6
pollone:              0.6
evidente:             0.6
rivelare:             0.6
riferimento:          0.6
certo:                0.6
tema:                 0.6
pittura:              0.6
lega:                 0.6
anno:                 0.6
sessanta-settanta:    0.6
particolare:          0.6
promesso:             0.6
sposo:                0.6
milano:               0.6
museo:                0.6
scienza:              0.6
tecnica:              0.6
leonardo:             0.6
vincere:              0.6
c:                    0.6
collezione:           0.6
privato:              0.6
galleria:             0.6
civico:               0.6
arte:                 0.6
moderno:              0.6
contemporaneo:        0.6
altro:                0.6
possedere:            0.6
faldi:                0.6
luna:                 0.6
miele:                0.6
antonella:            0.6
dipingere:            0.6
