idillio:              0.9
tela:                 0.9
esposizione:          0.9
dipingere:            0.9
promotrice:           0.9
bella:                0.9
arte|arto:            0.9
torino:               0.9
momento:              0.9
segnare:              0.9
alto:                 0.9
produzione:           0.9
santoro:              0.9
scena:                0.9
genere:               0.9
impressione:          0.9
vero:                 0.9
assolato:             0.9
mezzogiorno:          0.9
pennellata:           0.9
rendere:              0.9
vibrante:             0.9
attraversare:         0.9
movimento:            0.9
luce:                 0.9
ombra:                0.9
bozzettismo:          0.9
riscattare:           0.9
istantanea:           0.9
primaverile:          0.9
vita:                 0.9
contadino:            0.9
elisabetta:           0.9
