artiglieria:          0.9
carro:                0.6
pittore:              0.6
gioli:                0.6
autodidatta:          0.6
fratello:             0.6
avvicinare:           0.6
francesco:            0.6
macchiaiolo:          0.6
opera:                0.6
cimentare:            0.6
interpretazione:      0.6
tema:                 0.6
tipico:               0.6
pittura:              0.6
fattore:              0.6
soldato:              0.6
adesione:             0.6
testuale:             0.6
stile:                0.6
artista:              0.6
livornese:            0.6
inquadratura:         0.6
partire:              0.6
spallle:              0.6
scena:                0.6
fino:                 0.6
tecnica:              0.6
giungere:             0.6
stesura:              0.6
colore:               0.6
antonella:            0.6
casassa:              0.6
