figlio:               0.9
pierre:               0.75
renoir:               0.75
ritratto:             0.675
dipinto:              0.675
tema:                 0.675
piccolo:              0.675
colore:               0.675
parte:                0.675
mano:                 0.675
museo:                0.6
entrare:              0.6
titolo:               0.6
cocò:                 0.6
paul:                 0.6
parere:               0.6
favorevole:           0.6
lionello:             0.6
venturo:              0.6
esso:                 0.6
raffigurare:          0.6
primogenito:          0.6
nato:                 0.6
estate:               0.6
seguente:             0.6
nascita:              0.6
pittore:              0.6
numeroso:             0.6
produrre:             0.6
disegno:              0.6
bozzetto:             0.6
tre:                  0.6
maternità:            0.6
moglie:               0.6
ritrarre:             0.6
allattare:            0.6
mese:                 0.6
ripresa:              0.6
atelier:              0.6
inverno:              0.6
enfant:               0.6
au:                   0.6
sein:                 0.6
dit:                  0.6
maternité:            0.6
saint:                0.6
petersburg:           0.6
florido:              0.6
museum:               0.6
of:                   0.6
fine:                 0.6
arts:                 0.6
restauro:             0.6
rilevato:             0.6
condurre:             0.6
opera:                0.6
presenza:             0.6
zona:                 0.6
coevo:                0.6
interessare:          0.6
inferiore:            0.6
tela:                 0.6
bimbo:                0.6
alto:                 0.6
cuffietta:            0.6
nonché:               0.6
contorno:             0.6
scure:                0.6
bavaglino:            0.6
palpebra:             0.6
superiore:            0.6
bocca:                0.6
studio:               0.6
trattare:             0.6
altro:                0.6
riprendere:           0.6
epoca:                0.6
imprecisato:          0.6
tecnica:              0.6
evidente:             0.6
parto:                0.6
autografo:            0.6
ritrattino:           0.6
libero:               0.6
luminoso:             0.6
opalescente:          0.6
esperienza:           0.6
riflettere:           0.6
pittorico:            0.6
datazione:            0.6
verosimile:           0.6
età:                  0.6
dimostrare:           0.6
alfonso:              0.6
panzetta:             0.6
