pubblico:             0.9
studio:               0.9
viaggiatore:          0.6
aereo:                0.6
opera:                0.6
compare:              0.6
esposizione:          0.6
promotrice:           0.6
torino:               0.6
l.460:                0.6
comprare:             0.6
cornice:              0.6
comprendere:          0.6
ministero:            0.6
istruzione:           0.6
raccolta:             0.6
destinare:            0.6
nitido:               0.6
impostazione:         0.6
documentare:          0.6
artista:              0.6
quattrocento:         0.6
toscano:              0.6
verismo:              0.6
risentire:            0.6
morelliano:           0.6
vibrato:              0.6
panneggio:            0.6
colore:               0.6
mentri:               0.6
luminoso:             0.6
debitore:             0.6
contrastare:          0.6
lungo:                0.6
permanenza:           0.6
tedesco:              0.6
firenze:              0.6
anno:                 0.6
affermazione:         0.6
rivoluzionario:       0.6
macchiaiolo:          0.6
elisabetta:           0.6
