porto:                0.9
definire:             0.9
piccolo:              0.9
marina:               0.6
stilisticamente:      0.6
affine:               0.6
opera:                0.6
anno:                 0.6
ottanta:              0.6
dipinto:              0.6
impianto:             0.6
presentare:           0.6
cromatico:            0.6
freddo:               0.6
fresco:               0.6
individuazione:       0.6
ricco:                0.6
gamma:                0.6
grigio:               0.6
azzurro:              0.6
atmosfera:            0.6
caratterizzare:       0.6
nordica:              0.6
roi:                  0.6
des:                  0.6
ciels:                0.6
corot:                0.6
boudin:               0.6
occasione:            0.6
composizione:         0.6
risolvere:            0.6
verticale:            0.6
orizzontale:          0.6
veliero:              0.6
sinistra:             0.6
scaldare:             0.6
tocco:                0.6
rosso:                0.6
brano:                0.6
alto:                 0.6
qualità:              0.6
pittorico:            0.6
cielo:                0.6
rilevare:             0.6
acqua:                0.6
solcare:              0.6
imbarcazione:         0.6
artista:              0.6
gusto:                0.6
rendere:              0.6
impressionista:       0.6
antico:               0.6
affievolire:          0.6
danno:                0.6
alfonso:              0.6
panzetta:             0.6
