vigneto:              0.9
folgore:              0.7
collina:              0.7
ciò:                  0.7
saltare:              0.7
me:                   0.7
lampo:                0.6
opera:                0.6
serie:                0.6
inserire:             0.6
dipinto:              0.6
medesimo:             0.6
soggetto:             0.6
birolli:              0.6
realizzare:           0.6
anno:                 0.6
schema:               0.6
impostare:            0.6
strutturale:          0.6
dinamico:             0.6
pulsante:             0.6
nucleo:               0.6
espansione:           0.6
deflagrazione:        0.6
fulmine:              0.6
st:                   0.6
louis:                0.6
city:                 0.6
art:                  0.6
museum:               0.6
brescia:              0.6
coll:                 0.6
g.a.:                 0.6
cavellini:            0.6
immagine:             0.6
intensità:            0.6
elevare:              0.6
emotiva:              0.6
genesi:               0.6
quadro:               0.6
legge:                0.6
taccuino:             0.6
artista:              0.6
notte:                0.6
temporale:            0.6
pesa:                 0.6
viola:                0.6
cupo:                 0.6
soffocante:           0.6
tanto:                0.6
condensazione:        0.6
terra:                0.6
para:                 0.6
complesso:            0.6
ridurre:              0.6
rotondo:              0.6
improvviso:           0.6
esplosione:           0.6
equilibrio:           0.6
fulminato:            0.6
vedere:               0.6
splendore:            0.6
piano:                0.6
prospettico:          0.6
davanti:              0.6
occhio:               0.6
perforare:            0.6
monica:               0.6
tomiato:              0.6
