composition:          0.9
altro:                0.75
nero:                 0.75
grigio:               0.75
coubervoie:           0.6
realizzare:           0.6
quattro:              0.6
anno:                 0.6
primo:                0.6
affermazione:         0.6
pubblico:             0.6
soulages:             0.6
salon:                0.6
des:                  0.6
surrindépendants:     0.6
tela:                 0.6
importante:           0.6
appartenere:          0.6
raccolta:             0.6
italiano:             0.6
arte:                 0.6
contemporaneo:        0.6
secondo:              0.6
dopoguerra:           0.6
benedetto:            0.6
fiore:                0.6
tecnica:              0.6
eseguire:             0.6
congeniale:           0.6
artista:              0.6
francese:             0.6
vicino:               0.6
natura:               0.6
gestuale:             0.6
segnico:              0.6
opera:                0.6
grande:               0.6
dimensione:           0.6
paigi:                0.6
musée:                0.6
national:             0.6
art:                  0.6
moderno:              0.6
modo:                 0.6
ritrovare:            0.6
gesto:                0.6
largo:                0.6
stendere:             0.6
fascia:               0.6
cromatico:            0.6
scura|scure:          0.6
legge:                0.6
movimento:            0.6
monumentale:          0.6
architettura:         0.6
cosmico:              0.6
pittura:              0.6
tratto:               0.6
angoloso:             0.6
robusto:              0.6
condizionare:         0.6
colore:               0.6
opaco:                0.6
sfondo:               0.6
rarefare:             0.6
ombroso:              0.6
neutrale:             0.6
poco:                 0.6
differente:           0.6
nota:                 0.6
traccia:              0.6
rappresentare:        0.6
azzurro:              0.6
bruno:                0.6
denso:                0.6
bruciato:             0.6
arcano:               0.6
contrappunto:         0.6
luce:                 0.6
sottile:              0.6
fessura:              0.6
bianco:               0.6
giorgio:              0.6
auneddu:              0.6
