cassinari:            0.9
astrarre:             0.9
estate:               0.6
riferimento:          0.6
naturale:             0.6
dare:                 0.6
presente:             0.6
opera:                0.6
pittura:              0.6
affermare:            0.6
senso:                0.6
realtà:               0.6
staccare:             0.6
sensazione:           0.6
nè:                   0.6
gioia:                0.6
avellere:             0.6
presenza:             0.6
cosa:                 0.6
sforzo:               0.6
peso:                 0.6
tradurre:             0.6
ritrmo:               0.6
calore:               0.6
luce:                 0.6
cfr:                  0.6
venturo:              0.6
l:                    0.6
commentario:          0.6
p:                    0.6
rapporto:             0.6
reale:                0.6
dipinto:              0.6
risolvere:            0.6
grande:               0.6
libertà:              0.6
coloristico:          0.6
compositivo:          0.6
immagine:             0.6
lentezza:             0.6
costruire:            0.6
progressivo:          0.6
accostamento:         0.6
sovrapposizione:      0.6
tassello:             0.6
cromatico:            0.6
irregolare:           0.6
consistente:          0.6
tessuto:              0.6
pittorico:            0.6
monica:               0.6
frammentare:          0.6
tomiato:              0.6
