antibes:              0.9
moreni:               0.75
porto:                0.6
fase:                 0.6
eseguire:             0.6
successivo:           0.6
primo:                0.6
esordio:              0.6
figurativo:           0.6
gusto:                0.6
espressionistico:     0.6
dipinto:              0.6
durante:              0.6
realizzare:           0.6
soggiorno:            0.6
esposto:              0.6
battello:             0.6
barca:                0.6
solo:                 0.6
mostra:               0.6
pittore:              0.6
grande:               0.6
francia-italia:       0.6
composizione:         0.6
giocata:              0.6
plastica:             0.6
nitido:               0.6
forma:                0.6
equilibrato:          0.6
cadenza:              0.6
nero:                 0.6
bianco:               0.6
caldo:                0.6
bruno:                0.6
armonioso:            0.6
rappresentativa:      0.6
opera:                0.6
periodo:              0.6
post-cubista:         0.6
neo-picassiano:       0.6
produzione:           0.6
caratterizzare:       0.6
secondo:              0.6
partire:              0.6
metà:                 0.6
anno:                 0.6
quaranta:             0.6
ispirazione:          0.6
vivo:                 0.6
irrequieto:           0.6
nuovo:                0.6
accostare:            0.6
libero:               0.6
invenzione:           0.6
formale:              0.6
tipo:                 0.6
fantastico-meccanicistico:0.6
segnato:              0.6
violento:             0.6
risoluto:             0.6
luce:                 0.6
contrati:             0.6
pieno:                0.6
squillante:           0.6
accensione:           0.6
cromatico:            0.6
propensione:          0.6
definire:             0.6
problematica:         0.6
informale:            0.6
giorgio:              0.6
auneddu:              0.6
