cantiere:             0.9
alba:                 0.9
peschereccio:         0.6
composizione:         0.6
accordo:              0.6
equilibrare:          0.6
spazio:               0.6
cromatico:            0.6
semplice:             0.6
nitidamente:          0.6
ricercato:            0.6
definire:             0.6
santomaso:            0.6
dipinto:              0.6
serie:                0.6
laguna:               0.6
fra:                  0.6
traliccio:            0.6
scalo:                0.6
torino:               0.6
galleria:             0.6
narciso:              0.6
chaux:                0.6
de:                   0.6
fonds:                0.6
musée:                0.6
des:                  0.6
beaux-arts:           0.6
artista:              0.6
uso:                  0.6
gamma:                0.6
sobria:               0.6
colore:               0.6
grigio:               0.6
dominare:             0.6
bruno:                0.6
azzurro:              0.6
luminoso:             0.6
secchezza:            0.6
certo:                0.6
profilo:              0.6
campiture:            0.6
stesura:              0.6
temperare:            0.6
pittorico:            0.6
sfumato:              0.6
tratto:               0.6
sovrapporre:          0.6
monica:               0.6
rarefare:             0.6
tomiato:              0.6
