vita|vite:            0.9
fine:                 0.9
vitalismo:            0.9
intero:               0.9
motivare:             0.9
percorso:             0.9
ricerca:              0.9
estetica:             0.9
gallizio:             0.9
impulso:              0.9
tela|tele:            0.9
anima:                0.9
geometria:            0.9
intesa:               0.9
garanzia:             0.9
chiuso:               0.9
equilibrio:           0.9
armonico:             0.9
coma:                 0.9
principio:            0.9
germinazione:         0.9
forma:                0.9
opera:                0.9
vicino:               0.9
tematicamente:        0.9
ciclo:                0.9
storia:               0.9
ipotenusa:            0.9
solido:               0.9
geometrico:           0.9
contorno:             0.9
dilatare:             0.9
impasto:              0.9
sottolineare:         0.9
denso:                0.9
verso:                0.9
slittare:             0.9
immagine:             0.9
biomorfiche:          0.9
moto:                 0.9
alludere:             0.9
infinito:             0.9
metamorfosi:          0.9
spazio:               0.9
maria:                0.9
teresa:               0.9
roberto:              0.9
