sterpaglia:           0.9
roccia:               0.9
fase:                 0.6
eseguire:             0.6
periodo:              0.6
naturalistico:        0.6
ann:                  0.6
cinquanta:            0.6
opera:                0.6
superficie:           0.6
caratterizzare:       0.6
largo:                0.6
percorrere:           0.6
spesso:               0.6
stesura:              0.6
giocata:              0.6
sfondo:               0.6
chiaro:               0.6
denso:                0.6
abbagliante:          0.6
luce:                 0.6
artista:              0.6
impeto:               0.6
intervenire:          0.6
risolutore:           0.6
andamento:            0.6
tracciare:            0.6
sinuoso:              0.6
ritmico:              0.6
grigio:               0.6
intenso:              0.6
vivido:               0.6
stele|stelo:          0.6
erba:                 0.6
sterpo:               0.6
rovo:                 0.6
terreno:              0.6
materia:              0.6
aspro:                0.6
livido:               0.6
implacable:           0.6
ardere:               0.6
solo:                 0.6
estate:               0.6
vulnerabile:          0.6
scoprire:             0.6
nudo:                 0.6
effetto:              0.6
radio:                0.6
nero:                 0.6
ocra:                 0.6
verde:                0.6
dipinto:              0.6
solidamento:          0.6
strutturato:          0.6
sviluppo:             0.6
verticale:            0.6
processo:             0.6
sensitivo:            0.6
percorso:             0.6
sasso:                0.6
lichene:              0.6
vitalistica:          0.6
esprimere:            0.6
espressività:         0.6
gamma:                0.6
cromatico:            0.6
umanisticamente:      0.6
accordata:            0.6
tapié:                0.6
m:                    0.6
verso:                0.6
tendere:              0.6
conquista:            0.6
libertà:              0.6
stilistica:           0.6
intesa:               0.6
metaforico:           0.6
continuare:           0.6
riscoperta:           0.6
nuovo:                0.6
macrocosmo:           0.6
panteistico:          0.6
giorgio:              0.6
auneddu:              0.6
