bianco:               0.9
verso:                0.7
opera:                0.7
tecnica:              0.7
luce:                 0.7
sottile:              0.6
intessere:            0.6
pennellata:           0.6
colore:               0.6
magro:                0.6
asciutto:             0.6
differenziare:        0.6
rosso:                0.6
rosato:               0.6
grigio:               0.6
risoluzione:          0.6
superficie:           0.6
ricorrere:            0.6
coperta:              0.6
gomitolo:             0.6
segmento:             0.6
aggruppare:           0.6
lineare:              0.6
fitto:                0.6
deriva:               0.6
ispessire:            0.6
pittore:              0.6
importante:           0.6
precedente:           0.6
città:                0.6
orientale:            0.6
tundra:               0.6
new:                  0.6
filtrare:             0.6
york:                 0.6
museum:               0.6
of:                   0.6
modern:               0.6
art:                  0.6
singolare:            0.6
caratterizzare:       0.6
qualità:              0.6
concetrazione:        0.6
gestuale:             0.6
assoluto:             0.6
dominante:            0.6
tutto:                0.6
coerernza:            0.6
percettivo:           0.6
formula:              0.6
continuare:           0.6
calligrafia:          0.6
bianca:               0.6
forma:                0.6
dare:                 0.6
espressivo:           0.6
resta:                0.6
poetica:              0.6
tobey:                0.6
idea:                 0.6
unificatore:          0.6
giorgio:              0.6
auneddu:              0.6
