bianco:               0.9
primo:                0.9
achromes:             0.9
supporto:             0.9
partire:              0.9
tradizionale:         0.9
tela:                 0.9
caolino:              0.9
imbevere:             0.9
ricerca:              0.9
linguaggio:           0.9
impersonale:          0.9
inespressivo:         0.9
manzoni:              0.9
condurre:             0.9
diverso:              0.9
produrre:             0.9
forma:                0.9
materia:              0.9
selezionata:          0.9
base:                 0.9
requisito:            0.9
colore:               0.9
feltro:               0.9
cotone:               0.9
idrofilo:             0.9
polistirolo:          0.9
poetica:              0.9
dadaista:             0.9
objet-trouvé:         0.9
ripresa:              0.9
venire:               0.9
montaggio:            0.9
realizzare:           0.9
oggetto:              0.9
residuo:              0.9
norma:                0.9
ricondurre:           0.9
formale:              0.9
pittura:              0.9
modo:                 0.9
interno:              0.9
minare:               0.9
maria:                0.9
teresa:               0.9
roberto:              0.9
