pittura:              0.9
telaio:               0.9
colore:               0.9
fascia:               0.9
straight:             0.6
away:                 0.6
ritorno:              0.6
new:                  0.6
york:                 0.6
ricerca:              0.6
proseguire:           0.6
identificazione:      0.6
fondare:              0.6
materiale:            0.6
costituire:           0.6
supporto:             0.6
inteso:               0.6
nota:                 0.6
armonia:              0.6
cromatico:            0.6
sostanza:             0.6
dotato:               0.6
consistenza:          0.6
materico:             0.6
tela:                 0.6
sostituire:           0.6
intreccio:            0.6
elastico:             0.6
poliestere:           0.6
imbevere:             0.6
trasformare:          0.6
rastrelliera:         0.6
irregolare:           0.6
elemento:             0.6
orizzontale:          0.6
quale:                0.6
avvolgere:            0.6
macchiare:            0.6
ogni:                 0.6
muovere:              0.6
grammatica:           0.6
rappresentativo:      0.6
violento:             0.6
scarpitta:            0.6
impianto:             0.6
fisico:               0.6
quadro:               0.6
linguaggio:           0.6
ridurre:              0.6
espressione:          0.6
tensione:             0.6
fisica|fisico:        0.6
emozionale:           0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
