opera:                0.9
balconata:            0.8
ambiente:             0.7
lavoro:               0.7
figura:               0.7
immagine:             0.7
parte:                0.7
uomo:                 0.6
donna:                0.6
riflessione:          0.6
tema:                 0.6
relazione:            0.6
rappresentazione:     0.6
vita:                 0.6
anno:                 0.6
sessanta:             0.6
centro:               0.6
pistoletto:           0.6
primo:                0.6
risalire:             0.6
lamiera:              0.6
specchiarsi:          0.6
riflettente:          0.6
applicato:            0.6
sagoma:               0.6
scontornate:          0.6
umano:                0.6
oggetto:              0.6
mediazione:           0.6
fotografico:          0.6
accostare:            0.6
problematico:         0.6
pop:                  0.6
novità:               0.6
operazione:           0.6
rapporto:             0.6
consistere:           0.6
spettatore:           0.6
instaurare:           0.6
fare:                 0.6
integrante:           0.6
caso:                 0.6
serie:                0.6
personaggio:          0.6
realizzare:           0.6
ambiguità:            0.6
posizione:            0.6
accrescere:           0.6
spalla:               0.6
volgere:              0.6
spazio:               0.6
affacciare:           0.6
egli:                 0.6
stesso:               0.6
maria:                0.6
trovare:              0.6
teresa:               0.6
roberto:              0.6
