scultura:             0.9
billie:               0.75
holiday:              0.75
opera:                0.75
ambiguità:            0.75
immagine:             0.75
americano:            0.75
omaggio:              0.6
lavoro:               0.6
tela:                 0.6
esordio:              0.6
coincidere:           0.6
espositivo:           0.6
rassegna:             0.6
presentare:           0.6
arte|arto:            0.6
figurativo:           0.6
lazio:                0.6
roma:                 0.6
aprile:               0.6
celebrazione:         0.6
vocalità:             0.6
suggestivo:           0.6
bellezza:             0.6
provocante:           0.6
cantante:             0.6
colore:               0.6
scomparsa:            0.6
statuto:              0.6
tecnico:              0.6
definibile:           0.6
pittura:              0.6
dipingere:            0.6
tridimensionale:      0.6
corrispondere:        0.6
figura:               0.6
femminile:            0.6
secondo:              0.6
reinventare:          0.6
processo:             0.6
condensazione:        0.6
particolare:          0.6
dipinto:              0.6
rimandare:            0.6
tom:                  0.6
wesselmann:           0.6
proprio:              0.6
dichiarare:           0.6
ammirazione:          0.6
africana:             0.6
pop:                  0.6
carattere:            0.6
affermare:            0.6
artefatto:            0.6
finta:                0.6
esempio:              0.6
eroticamente:         0.6
identificazione:      0.6
consentire:           0.6
autentico:            0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
