colore:               0.9
griffa:               0.8
opera:                0.7
orizzontale:          0.7
tela:                 0.7
semplice:             0.6
presentare:           0.6
traccia:              0.6
grande:               0.6
pregnanza:            0.6
tenue:                0.6
dipingere:            0.6
supporto:             0.6
esporre:              0.6
tale:                 0.6
quadro:               0.6
rinvio:               0.6
pittura:              0.6
mostrare:             0.6
modo:                 0.6
vicino:               0.6
condizione:           0.6
g:                    0.6
sottile:              0.6
scatenare:            0.6
disorientamento:      0.6
osservatore:          0.6
constatazione:        0.6
provocare:            0.6
titolo:               0.6
indicare:             0.6
sette:                0.6
collegare:            0.6
pennellata:           0.6
primo:                0.6
breve:                0.6
ultima:               0.6
ricomparire:          0.6
tramite:              0.6
azione:               0.6
suggerire:            0.6
primaria:             0.6
atto:                 0.6
interferenza:         0.6
produrre:             0.6
norma:                0.6
percezione:           0.6
conoscenza:           0.6
riccardo:             0.6
