titolo:               0.9
tela:                 0.9
supporto:             0.9
quadro:               0.9
linguistico:          0.75
geometrico:           0.75
soggetto:             0.75
costituire:           0.75
telaio:               0.75
quadrato:             0.75
spazio:               0.75
riflessione:          0.6
struttura:            0.6
primario:             0.6
pittura:              0.6
esordio:              0.6
accompagnare:         0.6
giulio:               0.6
paolini:              0.6
disegno:              0.6
squadratura:          0.6
dipinto:              0.6
tesa:                 0.6
qualificare:          0.6
posteriore:           0.6
artista:              0.6
intenzionato:         0.6
ricognizione:         0.6
operare:              0.6
elemento:             0.6
costitutivo:          0.6
prospettiva:          0.6
cornice:              0.6
linea:                0.6
colore:               0.6
strumento:            0.6
diventare:            0.6
concreto:             0.6
atteggiamento:        0.6
empirico:             0.6
primo:                0.6
fase:                 0.6
attività:             0.6
semantica:            0.6
affiancare:           0.6
sintattico:           0.6
portata:              0.6
derivare:             0.6
intervento:           0.6
qualità:              0.6
materiale:            0.6
scegliere:            0.6
centro:               0.6
perimetro:            0.6
bianco:               0.6
percorso:             0.6
leggero:              0.6
tratto:               0.6
matita:               0.6
mostra:               0.6
artificio:            0.6
metalinguistico:      0.6
costruzione:          0.6
superficie:           0.6
mimare:               0.6
occupare:             0.6
grezzo:               0.6
parete:               0.6
trasparenza:          0.6
giocare:              0.6
tessuto:              0.6
asse|asso:            0.6
rivelare:             0.6
legno:                0.6
crociera:             0.6
profilo:              0.6
condizionare:         0.6
figura:               0.6
equivoco:             0.6
rapporto:             0.6
opera:                0.6
fisico:               0.6
stesso:               0.6
dimensione:           0.6
interpretare:         0.6
ampio:                0.6
tale:                 0.6
inlcudere:            0.6
circostante:          0.6
spettatore:           0.6
senso:                0.6
disorientamento:      0.6
prodotto:             0.6
piano:                0.6
alternare:            0.6
fittizio:             0.6
reale:                0.6
risultato:            0.6
trappola:             0.6
estetica:             0.6
sopratutto:           0.6
sperimentare:         0.6
biennio:              0.6
quello:               0.6
perfezionare:         0.6
giro:                 0.6
anno:                 0.6
introduzione:         0.6
tecnica:              0.6
fotografico:          0.6
fonda:                0.6
proprio:              0.6
ambiguità:            0.6
duplicazione:         0.6
fabio:                0.6
cafagna:              0.6
