luna:                 0.9
superficie:           0.9
pittorico:            0.9
oggetto:              0.9
opera:                0.9
calzolari:            0.6
sovrapporre:          0.6
reale:                0.6
identità:             0.6
interrogare:          0.6
rapporto:             0.6
essa:                 0.6
ambiente:             0.6
instaurare:           0.6
circostante:          0.6
uomo:                 0.6
intrattenere:         0.6
esso:                 0.6
spettatore:           0.6
pittore:              0.6
medesimo:             0.6
anno:                 0.6
settanta:             0.6
ricorso:              0.6
pratica:              0.6
frequente:            0.6
particolare:          0.6
monocromo:            0.6
decennio:             0.6
esporre:              0.6
successivo:           0.6
tre:                  0.6
importante:           0.6
antologico:           0.6
presenza:             0.6
fisica|fisico:        0.6
potenziale:           0.6
prescindere:          0.6
astratto:             0.6
sequenza:             0.6
svelare:              0.6
sinestetica:          0.6
associazione:         0.6
base:                 0.6
dialogo:              0.6
inerte:               0.6
intercorrere:         0.6
metallo:              0.6
caffettiera:          0.6
freddo:               0.6
pigmento:             0.6
tavola:               0.6
stendere:             0.6
terracotta:           0.6
allusione:            0.6
processo:             0.6
combustione:          0.6
esistenza:            0.6
suggerire:            0.6
livello:              0.6
lettura:              0.6
installazione:        0.6
valenza:              0.6
combinare:            0.6
alchemico:            0.6
poetica:              0.6
metafisica|metafisico:0.6
antico:               0.6
tradizione:           0.6
