orange:               0.9
primo:                0.9
anno:                 0.7999999999999999
warhol:               0.7999999999999999
pittura:              0.7999999999999999
realtà:               0.7999999999999999
crash:                0.7
car:                  0.7
disaster:             0.7
pubblicitario:        0.7
new:                  0.7
artista:              0.7
operazione:           0.7
immagine:             0.7
nuovo:                0.7
incidente:            0.7
stradale:             0.7
deaths:               0.6
times:                0.6
fine:                 0.6
cinquanta:            0.6
andy:                 0.6
qualche:              0.6
dedito:               0.6
attività:             0.6
disegnatore:          0.6
folgorare:            0.6
dada:                 0.6
jasper:               0.6
johns:                0.6
robert:               0.6
rauschenberg:         0.6
vagito:               0.6
pop:                  0.6
procedimento:         0.6
attirare:             0.6
scegliere:            0.6
consistente:          0.6
prelievo:             0.6
brutale:              0.6
banale:               0.6
ordinario:            0.6
ideologicamente:      0.6
rispetto:             0.6
opporre:              0.6
esuberanza:           0.6
gestuale:             0.6
action:               0.6
painting:             0.6
venire:               0.6
freddo:               0.6
calibrare:            0.6
pubblicità:           0.6
trasmettere:          0.6
ripensamento:         0.6
presupporre:          0.6
ruolo:                0.6
interpretare:         0.6
processo:             0.6
ripetere:             0.6
industriale:          0.6
perpetuo:             0.6
spersonalizzazione:   0.6
individuale:          0.6
riflettere:           0.6
moderno:              0.6
società:              0.6
massa:                0.6
supermercato:         0.6
templi:               0.6
cultura:              0.6
consumo:              0.6
ingresso:             0.6
museo:                0.6
tramite:              0.6
fisionomia:           0.6
familiare:            0.6
bottiglia:            0.6
coca-cola:            0.6
barattolo:            0.6
minestra:             0.6
campbell:             0.6
scatola:              0.6
spugnetta:            0.6
brillo:               0.6
tecnica:              0.6
abbandonare:          0.6
congeniale:           0.6
intendimento:         0.6
serigrafia:           0.6
replicabile:          0.6
impersonale:          0.6
scelta:               0.6
passo:                0.6
andare:               0.6
varo:                 0.6
serie:                0.6
soggetto:             0.6
morte:                0.6
ispirare:             0.6
ciclo:                0.6
death:                0.6
intitolare:           0.6
and:                  0.6
dipinto:              0.6
mano:                 0.6
jet:                  0.6
die:                  0.6
colonia:              0.6
museum:               0.6
ludwig:               0.6
riproposizione:       0.6
fedele:               0.6
pagina:               0.6
york:                 0.6
mirror:               0.6
giugno:               0.6
quell:                0.6
disastro:             0.6
documentare:          0.6
aereo:                0.6
persona:              0.6
perire:               0.6
lavoro:               0.6
scena:                0.6
seguire:              0.6
suicidio:             0.6
sala|sale:            0.6
operatorio:           0.6
sedia:                0.6
elettrico:            0.6
foto:                 0.6
segnaletica:          0.6
criminale:            0.6
arma:                 0.6
teschio:              0.6
idea:                 0.6
fondare:              0.6
artistico:            0.6
estrapolazione:       0.6
frammento:            0.6
interno:              0.6
percepire:            0.6
perimetro:            0.6
valore:               0.6
diverso:              0.6
estetico:             0.6
sostenere:            0.6
brano:                0.6
riprendere:           0.6
vita:                 0.6
secondo:              0.6
passaggio:            0.6
ennesimo:             0.6
fotografia:           0.6
united:               0.6
pubblicare:           0.6
press:                0.6
international:        0.6
corporation:          0.6
volta:                0.6
replicare:            0.6
tela:                 0.6
fondo:                0.6
vivace:               0.6
cromia:               0.6
linguaggio:           0.6
sorta:                0.6
ingenerare:           0.6
assuefazione:         0.6
visivo:               0.6
svuotamento:          0.6
drammatico:           0.6
sequenza:             0.6
antidoto:             0.6
emozione:             0.6
forte:                0.6
esistenza:            0.6
