oggetto:              0.9
morandi:              0.8250000000000001
artista:              0.75
piano:                0.75
natura:               0.675
morta:                0.675
pittura:              0.675
fra:                  0.675
anno:                 0.675
attenzione:           0.675
concentrare:          0.675
diventare:            0.675
posa:                 0.675
linea:                0.675
luce:                 0.675
colore:               0.675
aprire:               0.6
stagione:             0.6
sereno:               0.6
feconda:              0.6
parte:                0.6
accompagnare:         0.6
ampio:                0.6
alimentare:           0.6
riscontro:            0.6
critico:              0.6
opera:                0.6
conferimento:         0.6
culminare:            0.6
premio:               0.6
biennale:             0.6
venezia:              0.6
ambito:               0.6
esporre:              0.6
mostra:               0.6
tre:                  0.6
pittore:              0.6
italiano:             0.6
de:                   0.6
calere:               0.6
chirico:              0.6
cavallo:              0.6
quaranta:             0.6
cinquanta:            0.6
poco:                 0.6
tema:                 0.6
tramite:              0.6
pretesto:             0.6
profondo:             0.6
esplorare:            0.6
ragione:              0.6
osservare:            0.6
ricerca:              0.6
morandiana:           0.6
connotazione:         0.6
spaziale:             0.6
essenzializza:        0.6
coincidere:           0.6
infinito:             0.6
orizzonte:            0.6
ciò:                  0.6
spazio:               0.6
trasformare:          0.6
entità:               0.6
indefinito:           0.6
mentale:              0.6
chiara:               0.6
cosa:                 0.6
avvolgere:            0.6
atmosfera:            0.6
esse:                 0.6
sospendere:           0.6
ombra:                0.6
sino:                 0.6
ridurre:              0.6
legge:                0.6
prescindere:          0.6
fisico:               0.6
macchia:              0.6
stesso:               0.6
consistenza:          0.6
ulteriore:            0.6
fonte:                0.6
straniamento:         0.6
valore:               0.6
determinare:          0.6
istituire:            0.6
normale:              0.6
sovvertire:           0.6
meccanismo:           0.6
visione:              0.6
fondo:                0.6
primo:                0.6
incombere:            0.6
plausibile:           0.6
oltrepassare:         0.6
scansione:            0.6
base:                 0.6
profondità:           0.6
coordinare:           0.6
esile:                0.6
accennare:            0.6
obliquo:              0.6
scandire:             0.6
sommesso:             0.6
mormorare:            0.6
grigio:               0.6
bianco:               0.6
avorio:               0.6
pasquale:             0.6
marilena:             0.6
assonanza:            0.6
frangere:             0.6
timbrico:             0.6
arancione:            0.6
rosa:                 0.6
blu:                  0.6
procedimento:         0.6
operativo:            0.6
concetto:             0.6
emergere:             0.6
serie:                0.6
reiterazione:         0.6
implicare:            0.6
medesimo:             0.6
soggetto:             0.6
ripetizione:          0.6
sensibile:            0.6
differenza:           0.6
tono:                 0.6
punto:                0.6
vista:                0.6
