immagine:             0.9
centro:               0.9
contatto:             0.9
acconcio:             0.75
pubblico:             0.75
luogo:                0.75
dito:                 0.75
verso:                0.75
dare:                 0.75
centers:              0.6
opera:                0.6
vito:                 0.6
tensione:             0.6
registrare:           0.6
passo:                0.6
stabile:              0.6
definizione:          0.6
gestaltica:           0.6
punto:                0.6
incrocio:             0.6
retta:                0.6
costitutivo:          0.6
universo:             0.6
artistico:            0.6
bidimensionale:       0.6
divenire:             0.6
estroflesso:          0.6
plurale:              0.6
titolo:               0.6
ricordare:            0.6
singolo:              0.6
osservatore|osservatorio:0.6
molteplice:           0.6
punta:                0.6
sguardo:              0.6
obiettivo:            0.6
vita:                 0.6
quello:               0.6
diretto:              0.6
tendere:              0.6
molto:                0.6
teorizzazione:        0.6
peso:                 0.6
fondamentale:         0.6
utilizzo:             0.6
mezzo:                0.6
televisivo:           0.6
finestra:             0.6
trasformare:          0.6
pittorico:            0.6
tanto:                0.6
scultoreo:            0.6
psicologico:          0.6
incontro:             0.6
conio|cono:           0.6
prospettico:          0.6
