artista:              0.9
acconcio:             0.9
buio:                 0.9
proprio:              0.9
voce:                 0.9
avere:                0.9
spazio:               0.9
individualità:        0.9
the:                  0.6
red:                  0.6
tapes:                0.6
poeta:                0.6
concreto:             0.6
visivo:               0.6
possibilità:          0.6
esplorare:            0.6
espressivo:           0.6
audio:                0.6
diretto:              0.6
prendere:             0.6
storno:               0.6
attenzione:           0.6
immagine:             0.6
sala:                 0.6
proiezione:           0.6
parola:               0.6
germinare:            0.6
flusso:               0.6
coscienza:            0.6
sonorità:             0.6
nascere:              0.6
elementare:           0.6
prova:                0.6
microfono:            0.6
invaso:               0.6
ascolto:              0.6
suono:                0.6
interiore:            0.6
fatto:                0.6
coincidere:           0.6
mentale:              0.6
spettatore:           0.6
schermo:              0.6
volto:                0.6
apparire:             0.6
espandere:            0.6
trasformare:          0.6
impenetrabile:        0.6
molto:                0.6
parte:                0.6
opera:                0.6
anno:                 0.6
scena:                0.6
mettere:              0.6
concretezza:          0.6
contrasto:            0.6
ricerca:              0.6
sé:                   0.6
confermare:           0.6
aggressione:          0.6
altro:                0.6
