relazione:            0.9
performance:          0.9
due:                  0.8400000000000001
tempo:                0.78
movimento:            0.72
artista:              0.72
pubblico:             0.72
altro:                0.72
primo:                0.72
trittico:             0.66
spazio:               0.66
legame:               0.66
molto:                0.66
ulay:                 0.66
prova:                0.66
resistenza:           0.66
piazza:               0.66
svolgere:             0.66
ora:                  0.66
nuca:                 0.66
tensione:             0.66
porta:                0.66
massimo:              0.66
ciò:                  0.66
rimanere:             0.66
parte:                0.6
studio:               0.6
dedicare:             0.6
concetto:             0.6
intesa:               0.6
andare:               0.6
situazione:           0.6
conflitto:            0.6
partire:              0.6
diverso:              0.6
coinvolgere:          0.6
grado:                0.6
presente:             0.6
ambramovic:           0.6
realizzare:           0.6
forte:                0.6
connotazione:         0.6
fisica|fisico:        0.6
carattere:            0.6
vedere:               0.6
grande:               0.6
scontrare:            0.6
violenza:             0.6
tracciato:            0.6
seguire:              0.6
cammino:              0.6
uguale:               0.6
stanza:               0.6
alcun:                0.6
possibilità:          0.6
relation:             0.6
evitare:              0.6
movement:             0.6
portato:              0.6
sosta:                0.6
girare:               0.6
guida:                0.6
abramovic:            0.6
furgone-casa:         0.6
intento:              0.6
megafono:             0.6
annunciare:           0.6
ogni:                 0.6
passaggio:            0.6
numero:               0.6
giro:                 0.6
arco:                 0.6
intero:               0.6
giornata:             0.6
fino:                 0.6
terreno:              0.6
emergere:             0.6
traccia:              0.6
visibile:             0.6
replaced-dns:         0.6
occasione:            0.6
registrare:           0.6
settimana:            0.6
internazionale:       0.6
bologna:              0.6
completo:             0.6
assenza:              0.6
possibile:            0.6
logorante:            0.6
inquadratura:         0.6
fissa:                0.6
tutto:                0.6
utilizzare:           0.6
serie:                0.6
nucleo:               0.6
incorniciare:         0.6
energetico:           0.6
azione:               0.6
caso:                 0.6
profilo:              0.6
immobile:             0.6
posto:                0.6
legato:               0.6
capello:              0.6
nodo:                 0.6
intrecciare:          0.6
bloccare:             0.6
impossibilità:        0.6
centro:               0.6
immagine:             0.6
luogo:                0.6
focalizzare:          0.6
anatomico:            0.6
congiunzione:         0.6
diramazione:          0.6
impulso:              0.6
nervoso:              0.6
percezione:           0.6
progressivo:          0.6
capacità:             0.6
ricerca:              0.6
connessione:          0.6
intenso:              0.6
stanchezza:           0.6
minare:               0.6
concentrazione:       0.6
istante:              0.6
coincidere:           0.6
rottura:              0.6
filtrare:             0.6
diciassette:          0.6
trascorso:            0.6
chiusa:               0.6
telecamera:           0.6
psichico:             0.6
fisico:               0.6
scontro:              0.6
attualizzare:         0.6
netto:                0.6
provocare:            0.6
separazione:          0.6
incluso:              0.6
esterno:              0.6
processo:             0.6
spettatore:           0.6
qualcosa:             0.6
simile:               0.6
gruppo:               0.6
scultoreo:            0.6
simmetria:            0.6
equilibrio:           0.6
parlare:              0.6
fulcro:               0.6
sviluppare:           0.6
punto:                0.6
crisi:                0.6
