leader:               0.9
video:                0.9
televisivo:           0.9
perfect:              0.6
nuovo:                0.6
possibilità:          0.6
linguistico:          0.6
anno:                 0.6
ottanta:              0.6
almy:                 0.6
duro:                 0.6
continuare:           0.6
critica:              0.6
politica:             0.6
intrattenimento:      0.6
manipolazione:        0.6
coscienza:            0.6
insito:               0.6
produzione:           0.6
commerciale:          0.6
artista:              0.6
preparare:            0.6
occasione:            0.6
campagna:             0.6
presidenziale:        0.6
statunitense:         0.6
creazione:            0.6
svelare:              0.6
tavolino:             0.6
immagine:             0.6
popolazione:          0.6
offrire:              0.6
personaggio:          0.6
pubblico:             0.6
massa:                0.6
votante:              0.6
trattato:             0.6
venire:               0.6
stesso:               0.6
stregua:              0.6
manichino:            0.6
programmabili:        0.6
denuncia:             0.6
rischio:              0.6
totalitario:          0.6
controllo:            0.6
fonte:                0.6
informazione:         0.6
chiara:               0.6
