sirena:               0.9
sartorio:             0.675
soggiorno:            0.675
pittura:              0.675
preraffaellita:       0.675
inglese:              0.675
giovane:              0.675
mitologico:           0.675
collezione:           0.675
abisso:               0.6
verde:                0.6
dipingere:            0.6
seguito:              0.6
primo:                0.6
londinese:            0.6
esempio:              0.6
risentire:            0.6
opera:                0.6
italia:               0.6
anhe:                 0.6
riprodurre:           0.6
tribuna:              0.6
alcun|alcuni:         0.6
accompagnare:         0.6
verso:                0.6
diego:                0.6
angelo:               0.6
plauso:               0.6
raccogliere:          0.6
critica:              0.6
coevo:                0.6
composizione:         0.6
profondo:             0.6
taglio:               0.6
orizzontale:          0.6
figura:               0.6
costruire:            0.6
sinuoso:              0.6
lungo:                0.6
capello:              0.6
rosso:                0.6
pelle:                0.6
diafana:              0.6
corpo:                0.6
cingere:              0.6
pescatore:            0.6
barca:                0.6
protendere:           0.6
teschio:              0.6
visibile:             0.6
trasparenza:          0.6
fondo:                0.6
marino:               0.6
spalla:               0.6
donna:                0.6
fine:                 0.6
suggerire:            0.6
attendere:            0.6
vittima:              0.6
braccio:              0.6
ammaliatore:          0.6
tema:                 0.6
consueto:             0.6
soggetto:             0.6
affrontare:           0.6
simbolismo:           0.6
influenzare:          0.6
durante:              0.6
studiare:             0.6
londra:               0.6
dipinto:              0.6
cornice:              0.6
originale:            0.6
rimanere:             0.6
privato:              0.6
sino:                 0.6
anno:                 0.6
entrare:              0.6
gam:                  0.6
torino:               0.6
elisabetta:           0.6
