parte:                0.9000000000000001
asfissia:             0.6
sinistra:             0.6
opera:                0.6
origine:              0.6
presentare:           0.6
ampio:                0.6
rettangolo:           0.6
160x300cm:            0.6
destra:               0.6
stesso:               0.6
decurtare:            0.6
morbelli:             0.6
autonomo:             0.6
esporre:              0.6
esemplare:            0.6
londra:               0.6
collezione:           0.6
trovare:              0.6
privato:              0.6
prospettiva:          0.6
interno:              0.6
corpo:                0.6
allargare:            0.6
esanimi:              0.6
due:                  0.6
amante:               0.6
suicidio:             0.6
intento:              0.6
veristico:            0.6
letterario:           0.6
cronaca:              0.6
scoprire:             0.6
sociale:              0.6
ravvisabile:          0.6
cospicuo:             0.6
frammento:            0.6
retto:                0.6
muto:                 0.6
dialogo:              0.6
do:                   0.6
oggetto:              0.6
inanimato:            0.6
fedeltà:              0.6
restituire:           0.6
ottica:               0.6
fiore:                0.6
terra:                0.6
appassire:            0.6
cilindro:             0.6
negligentemente:      0.6
posare:               0.6
poltrona:             0.6
bottiglia:            0.6
ricco:                0.6
vuotare:              0.6
banchetto:            0.6
insano:               0.6
precedere:            0.6
gesto:                0.6
orologio:             0.6
mensola:              0.6
finestra:             0.6
persiana:             0.6
luce:                 0.6
trasparire:           0.6
nuovo:                0.6
giorno:               0.6
paolo:                0.6
san:                  0.6
martino:              0.6
