nuvola:               0.9000000000000001
cielo:                0.9000000000000001
vento:                0.6
declivio:             0.6
spoglio:              0.6
destra:               0.6
risalire:             0.6
verso:                0.6
cima:                 0.6
ingombro:             0.6
spunto:               0.6
offrire:              0.6
delleani:             0.6
dipinto:              0.6
fatto:                0.6
colore:               0.6
materia:              0.6
tono:                 0.6
caldo:                0.6
verde:                0.6
smorzare:             0.6
egli:                 0.6
maniera:              0.6
stendere:             0.6
convulso:             0.6
pasta:                0.6
bianca:               0.6
grigio:               0.6
nube:                 0.6
dorare:               0.6
cobalto:              0.6
contendere:           0.6
antonella:            0.6
casassa:              0.6
