figura:               0.9
paesaggio:            0.8
pittore:              0.7
seminatore:           0.6
dipinto:              0.6
caratteristico:       0.6
importanza:           0.6
attribuire:           0.6
pollonera:            0.6
ambito:               0.6
introdurre:           0.6
tematica:             0.6
paesistico:           0.6
piemontese:           0.6
en:                   0.6
plein:                0.6
air:                  0.6
elemento:             0.6
niente:               0.6
secondario:           0.6
sobria:               0.6
intenzione:           0.6
cronaca:              0.6
sociale:              0.6
rapporto:             0.6
rinnovare:            0.6
opera:                0.6
ricordare:            0.6
francese:             0.6
millet:               0.6
distribuzione:        0.6
massa:                0.6
giocata:              0.6
modo:                 0.6
risoluto:             0.6
primo:                0.6
ingrandire:           0.6
piano:                0.6
nobile:               0.6
staccare:             0.6
risalto:              0.6
contrapposizione:     0.6
cromatico:            0.6
caterina:             0.6
thellung:             0.6
de:                   0.6
courtelary:           0.6
