ballerina:            0.9
corpo:                0.9
farfalla:             0.75
bianca:               0.75
giovane:              0.75
abito:                0.75
corpetto:             0.75
genere:               0.75
grande:               0.6
dipinto:              0.6
giani:                0.6
giovanni:             0.6
raffigurare:          0.6
colta:                0.6
momento:              0.6
riposo:               0.6
durante:              0.6
esercizio:            0.6
ricco:                0.6
evidenziare:          0.6
tulle:                0.6
bianco:               0.6
stretto:              0.6
raso:                 0.6
candore:              0.6
voluminoso:           0.6
na:                   0.6
incarnato:            0.6
risaltare:            0.6
sfondo:               0.6
monocromo:            0.6
rappresentazione:     0.6
inizio:               0.6
secolo:               0.6
ricerca:              0.6
artistico:            0.6
verso:                0.6
rivolgere:            0.6
pittura:              0.6
stampo:               0.6
intento:              0.6
initimista:           0.6
narrativo:            0.6
primo:                0.6
esempio:              0.6
istanza:              0.6
verista:              0.6
evidente:             0.6
fedele:               0.6
descrizione:          0.6
soggetto:             0.6
convivere:            0.6
opera:                0.6
lato:                 0.6
contesto:             0.6
evocare:              0.6
vita:                 0.6
quotidiano:           0.6
altro:                0.6
accento:              0.6
porre:                0.6
tresa:                0.6
realistico:           0.6
elisabetta:           0.6
