sartoria:             0.9
rammendatore:         0.6
rappresentazione:     0.6
interno:              0.6
nu:                   0.6
alboratorio:          0.6
panoramica:           0.6
mondo:                0.6
popolare:             0.6
saggio:               0.6
felice:               0.6
acuto:                0.6
descrittivismo:       0.6
pittura:              0.6
caratterizzare:       0.6
favretto:             0.6
dipinto:              0.6
collezione:           0.6
privato:              0.6
fino:                 0.6
entrata:              0.6
galleria:             0.6
civico:               0.6
torino:               0.6
grande:               0.6
vantare:              0.6
fortuna:              0.6
espositivo:           0.6
conseguenza:          0.6
critica:              0.6
occasione:            0.6
eseguire:             0.6
epsosizione:          0.6
universale:           0.6
parigi:               0.6
quadro:               0.6
inviare:              0.6
ricetta:              0.6
analogo:              0.6
suggestione:          0.6
descrittivo:          0.6
interessante:         0.6
annotazione:          0.6
epoca:                0.6
gazette:              0.6
des:                  0.6
beaux-arts:           0.6
adesione:             0.6
sottolineare:         0.6
japonisme:            0.6
minuzioso:            0.6
rilevare:             0.6
resa:                 0.6
stoffa:               0.6
cangiante:            0.6
elisabetta:           0.6
