busto:                0.9
serie:                0.9
terracotta:           0.9
conservare:           0.9
inizio:               0.6
anno:                 0.6
settanta:             0.6
gemito:               0.6
prezioso:             0.6
produrre:             0.6
testina:              0.6
fanciullo:            0.6
raffigurare:          0.6
classe:               0.6
umile:                0.6
piccolo:              0.6
parte:                0.6
fare:                 0.6
sottile:              0.6
malinconia:           0.6
esso:                 0.6
mostra:               0.6
esprimere:            0.6
preciso:              0.6
tangenza:             0.6
particolare:          0.6
testa:                0.6
ragazzo:              0.6
napoli:               0.6
real:                 0.6
casa:                 0.6
annunziata:           0.6
pittore:              0.6
donare:               0.6
de:                   0.6
giuseppe:             0.6
nittis:               0.6
istituzione:          0.6
infanzia:             0.6
ospitare:             0.6
trovatello:           0.6
futuro:               0.6
scultore:             0.6
analogo:              0.6
identico:             0.6
modellato:            0.6
pittorico:            0.6
vibrante:             0.6
luce:                 0.6
capello:              0.6
volto:                0.6
vivo:                 0.6
naturalismo:          0.6
tendenza:             0.6
esulare:              0.6
denuncia:             0.6
sociale:              0.6
cultura:              0.6
diffondere:           0.6
coevo:                0.6
altro:                0.6
confronto:            0.6
palusibili:           0.6
trattazione:          0.6
condurre:             0.6
materia:              0.6
congeniale:           0.6
ritratto:             0.6
michetti:             0.6
galleria:             0.6
nazionale:            0.6
arte:                 0.6
moderno:              0.6
alfonso:              0.6
roma:                 0.6
panzetta:             0.6
