trecciaiola:          0.9
ispirare:             0.9
opera:                0.9
artista:              0.9
trecciaia:            0.6
tema:                 0.6
diverso:              0.6
macchiaiolo:          0.6
stesso:               0.6
essere|stare:         0.6
lega:                 0.6
volta:                0.6
riprendere:           0.6
periodo:              0.6
riferire:             0.6
attività:             0.6
passato:              0.6
contatto:             0.6
mondo:                0.6
contadino:            0.6
ambienteche:          0.6
ultimo:               0.6
lavoro:               0.6
particolare:          0.6
villa:                0.6
eseguire:             0.6
gabbro:               0.6
livorno:              0.6
dipinto:              0.6
compare:              0.6
mostra:               0.6
modigliana:           0.6
1885c:                0.6
datare:               0.6
catalogo:             0.6
asta:                 0.6
raccolta:             0.6
emilio:               0.6
pino:                 0.6
milano:               0.6
antonella:            0.6
casassa:              0.6
