fontanesi:            0.9
pascolo:              0.6
creys:                0.6
indico:               0.6
dedica:               0.6
dipinto:              0.6
vittorio:             0.6
offrire:              0.6
avondo:               0.6
stesso:               0.6
soggetto:             0.6
località:             0.6
mezza:                0.6
strada:               0.6
crémieu:              0.6
morestel:             0.6
intenso:              0.6
documentare:          0.6
campagna:             0.6
studio:               0.6
vero:                 0.6
condotta:             0.6
delfinato:            0.6
anno:                 0.6
ninizi:               0.6
sessanta:             0.6
stesura:              0.6
libero:               0.6
presentare:           0.6
veloce:               0.6
colore:               0.6
liquido:              0.6
apparire:             0.6
pennellata:           0.6
ampio:                0.6
rapida:               0.6
intervneti:           0.6
tampone:              0.6
raschiatura:          0.6
manico:               0.6
produrre:             0.6
pennello:             0.6
