replica:              0.9
cera:                 0.75
opera:                0.75
pescatorello:         0.6
difficile:            0.6
certezza:             0.6
stabilire:            0.6
frammentario:         0.6
giovane:              0.6
raffigurare:          0.6
pescatore:            0.6
equilibrio:           0.6
precario:             0.6
cerca:                0.6
preda:                0.6
trattenere:           0.6
considerare:          0.6
originale:            0.6
gemito:               0.6
soggetto:             0.6
nota:                 0.6
numeroso:             0.6
copia:                0.6
molto:                0.6
quale:                0.6
erede:                0.6
eseguire:             0.6
sculturo:             0.6
morte:                0.6
modello:              0.6
databile:             0.6
otavo:                0.6
decennio:             0.6
ottocento:            0.6
due:                  0.6
conservare:           0.6
bronzo:               0.6
galleria:             0.6
arte:                 0.6
moderno:              0.6
milano:               0.6
torinese:             0.6
confronto:            0.6
ductus:               0.6
presentare:           0.6
attento:              0.6
rimandare:            0.6
autografo:            0.6
artista:              0.6
alfonso:              0.6
panzetta:             0.6
