madonna:              0.9
busto:                0.9
museo:                0.75
opera:                0.75
giuntini:             0.75
monumento:            0.75
firenze:              0.75
inedito:              0.6
laura:                0.6
gusto:                0.6
quattrocentesco:      0.6
toscano:              0.6
presente:             0.6
ignoto:               0.6
accostamento:         0.6
proporre:             0.6
produzione:           0.6
maturo:               0.6
fabntacchiotti:       0.6
mostra:               0.6
preciso:              0.6
tangenza:             0.6
bambino:              0.6
tondo:                0.6
san:                  0.6
giuseppe:             0.6
funebre:              0.6
luisa:                0.6
teresa:               0.6
spence:               0.6
cappella:             0.6
villa:                0.6
medico:               0.6
fiesole:              0.6
ulteriore:            0.6
elemento:             0.6
favore:               0.6
ipotesi:              0.6
provenienza:          0.6
scultura:             0.6
data:                 0.6
registro:             0.6
riportare:            0.6
inventariare:         0.6
tema:                 0.6
scultore:             0.6
affrontare:           0.6
esporre:              0.6
marmo:                0.6
soggetto:             0.6
r.accademia:          0.6
bella:                0.6
arte|arto:            0.6
terracotta:           0.6
replicare:            0.6
mainifattura:         0.6
repertorio:           0.6
inserire:             0.6
modello:              0.6
alfonso:              0.6
panzetta:             0.6
