studio:               0.9
azeglio:              0.9
pittore:              0.75
napoli:               0.75
disegno:              0.75
gam:                  0.75
conservare:           0.75
partenopeo:           0.75
finestra:             0.75
vedere:               0.75
dipinto:              0.75
stanza:               0.75
artista:              0.75
luce:                 0.75
uan:                  0.75
massimo:              0.6
soggiornare:          0.6
alcun|alcuni:         0.6
mese:                 0.6
periodo:              0.6
dipingeredal:         0.6
smettere:             0.6
vero:                 0.6
fatto:                0.6
campagna:             0.6
roma:                 0.6
laziale:              0.6
epistolario:          0.6
azegliani:            0.6
contenuto:            0.6
album:                0.6
pratica:              0.6
perdurare:            0.6
urgenza:              0.6
possibile:            0.6
assimilare:           0.6
paesaggio:            0.6
circostanza:          0.6
maturo:               0.6
idea:                 0.6
interno:              0.6
raffigurare:          0.6
tenda:                0.6
spalancare:           0.6
tirata:               0.6
panorama:             0.6
golfo:                0.6
mole:                 0.6
castel:               0.6
ovo:                  0.6
intimo:               0.6
ultimare:             0.6
meditare:             0.6
ambiente:             0.6
rappresentare:        0.6
vissuto:              0.6
oggetto:              0.6
esistenza:            0.6
quotidiano:           0.6
attrezzo:             0.6
mestiere:             0.6
sparpagliare:         0.6
carriera:             0.6
rispecchiare:         0.6
poco:                 0.6
votare:               0.6
diffcioltà:           0.6
cassetta:             0.6
colore:               0.6
sgabello:             0.6
poggiare:             0.6
tela:                 0.6
posata:               0.6
cavalletto:           0.6
chitarra:             0.6
cartella:             0.6
foglio:               0.6
sfuggire:             0.6
bottiglia:            0.6
scintillare:          0.6
solo:                 0.6
tavolino:             0.6
coperto:              0.6
tovaglia:             0.6
bianca:               0.6
accostare:            0.6
parma:                0.6
acquerello:           0.6
eseguire:             0.6
de:                   0.6
gubernatis:           0.6
mostra:               0.6
pittura:              0.6
scultura:             0.6
tenuta:               0.6
torino:               0.6
confronto:            0.6
pertinente:           0.6
opera:                0.6
franz:                0.6
ludwig:               0.6
catel:                0.6
carl:                 0.6
gustav:               0.6
carus:                0.6
motivo:               0.6
incentrare:           0.6
diurno:               0.6
reale:                0.6
intimità:             0.6
irrompere:            0.6
attarverso:           0.6
riquadro:             0.6
aperto:               0.6
veduta:               0.6
monica:               0.6
tomiato:              0.6
