paesaggio:            0.9
bufera:               0.9
castello:             0.9
quattro:              0.9
torre:                0.9
grande:               0.9
trifora:              0.9
sovrastante:          0.9
portale:              0.9
inserzione:           0.9
architettura:         0.9
medioevale:           0.9
atmosfera:            0.9
temporalesco:         0.9
parallelo:            0.9
trovare:              0.9
letterario:           0.9
w:                    0.9
scott:                0.9
maggio:               0.9
notare:               0.9
serra:                0.9
ispirazione:          0.9
trarre:               0.9
scenografia:          0.9
f:                    0.9
realizzare:           0.9
sevesi:               0.9
teatro:               0.9
regio:                0.9
anno:                 0.9
precedente:           0.9
tema:                 0.9
sapore:               0.9
romantico:            0.9
gusto:                0.9
anticipare:           0.9
neomedievale:         0.9
piemonte:             0.9
imporre:              0.9
ventennio:            0.9
vittorio:             0.9
natale:               0.9
