natura:               0.9
pastello:             0.9
torino:               0.9
esposizione:          0.9
alma:                 0.75
ave:                  0.75
saccaggi:             0.75
arte:                 0.75
tecnica:              0.6
raffinato:            0.6
interprete:           0.6
costituzione:         0.6
partecipare:          0.6
società:              0.6
pastellisti:          0.6
acquarellisti:        0.6
presentare:           0.6
amico:                0.6
re:                   0.6
acquistare:           0.6
umberto:              0.6
museo:                0.6
donare:               0.6
civico:               0.6
guglielmo:            0.6
ferrari:              0.6
cronaca:              0.6
definire:             0.6
soavemente:           0.6
morbido:              0.6
voluttuoso:           0.6
grande:               0.6
riconoscere:          0.6
taglio:               0.6
formare:              0.6
composizione:         0.6
vero:                 0.6
quadro:               0.6
opera:                0.6
fregio:               0.6
antico:               0.6
teoria:               0.6
raffigurare:          0.6
giovane:              0.6
fanciulla:            0.6
vecchio:              0.6
processione:          0.6
recare:               0.6
paesaggio:            0.6
primigenio:           0.6
suono:                0.6
flauto:               0.6
simulacro:            0.6
cimbali:              0.6
artemide:             0.6
efesina:              0.6
personificazione:     0.6
tutto:                0.6
età:                  0.6
vita:                 0.6
omaggio:              0.6
rendere:              0.6
tavola:               0.6
pubblicare:           0.6
testo:                0.6
doppia:               0.6
pagina:               0.6
cromotipografia:      0.6
numero:               0.6
natale:               0.6
capodanno:            0.6
de:                   0.6
illustrazione:        0.6
italiano:             0.6
inviare:              0.6
internazionale:       0.6
universale:           0.6
parigi:               0.6
stesso:               0.6
sartorio:             0.6
diana:                0.6
esporre:              0.6
efeso:                0.6
schiavo:              0.6
grandioso:            0.6
dipinto:              0.6
lungo:                0.6
gestazione:           0.6
medaglia:             0.6
ottenere:             0.6
bronzo:               0.6
artista:              0.6
copia:                0.6
eseguire:             0.6
minima|minimo:        0.6
variante:             0.6
ritenere:             0.6
appartenente:         0.6
galleria:             0.6
moderno:              0.6
pubblicazione:        0.6
risultare:            0.6
exposition:           0.6
universelle:          0.6
monica:               0.6
vinardi:              0.6
