progetto:             0.9
monumento:            0.9
emanuele:             0.9
filiberto:            0.9
carlo:                0.9
bozzetto:             0.9
francese:             0.9
san:                  0.9
equestre:             0.6
richiestogli:         0.6
alberto:              0.6
marochetti:           0.6
ottobre:              0.6
inviare:              0.6
primo:                0.6
pittura:              0.6
risentire:            0.6
sopratutto:           0.6
géricault:            0.6
impostazione:         0.6
precocemente:         0.6
movimentare:          0.6
linea:                0.6
basare:               0.6
esile:                0.6
spezzato:             0.6
disarmonico:          0.6
duca:                 0.6
atto:                 0.6
raffigurare:          0.6
attacco:              0.6
sferrare:             0.6
vittorioso:           0.6
quintino:             0.6
innovativo:           0.6
sovrano:              0.6
rifiutare:            0.6
stesso:               0.6
sostituire:           0.6
anno:                 0.6
modello:              0.6
gusto:                0.6
troubadour:           0.6
piazza:               0.6
sitemato:             0.6
torino:               0.6
basamento:            0.6
rispetto:             0.6
modificare:           0.6
originale:            0.6
vittorio:             0.6
natale:               0.6
