vela:                 0.9
psicologico:          0.75
dantesca:             0.75
italia:               0.75
dante:                0.6
plausibile:           0.6
elevato:              0.6
sensibile:            0.6
realismo:             0.6
capce:                0.6
robusto:              0.6
evidenza:             0.6
iconografia:          0.6
ignorare:             0.6
maschera:             0.6
nota:                 0.6
tradizione:           0.6
tre:                  0.6
esemplare:            0.6
oggetto:              0.6
presentatato:         0.6
arte:                 0.6
esposizione:          0.6
fiorentina:           0.6
possesso:             0.6
bibliotecario:        0.6
magliabechiana:       0.6
venerato:             0.6
appartenere:          0.6
maestro:              0.6
bartolini:            0.6
lorenzo:              0.6
ricerca:              0.6
sentimentale:         0.6
posa:                 0.6
recuperare:           0.6
cupamente:            0.6
raccolta:             0.6
accusatorio:          0.6
testa:                0.6
poeta:                0.6
modello:              0.6
meditazione:          0.6
hayeze:               0.6
desolazione:          0.6
stesso:               0.6
invenzione:           0.6
funebre:              0.6
monumento:            0.6
sepolcrale:           0.6
genitore:             0.6
fratello:             0.6
ciano:                0.6
lugano:               0.6
potente:              0.6
roamantica:           0.6
espressione:          0.6
sdegno:               0.6
dolore:               0.6
profondo:             0.6
allegoria:            0.6
sconfitta:            0.6
monica:               0.6
tomiato:              0.6
