ritratto:             0.9
signora:              0.7125
pittura:              0.7125
pittore:              0.675
elegante:             0.675
parigi:               0.675
verso:                0.675
tratto:               0.675
effetto:              0.675
raffinato:            0.6375
ferrarese:            0.6375
interprete:           0.6375
ambiente:             0.6375
replaced-dns:         0.6375
vita:                 0.6375
capace:               0.6375
voga:                 0.6375
fine:                 0.6375
donna:                0.6375
collezione:           0.6375
privato:              0.6375
velocità:             0.6375
tale:                 0.6375
perdere:              0.6375
definire:             0.6375
applicare:            0.6375
de:                   0.6375
genova:               0.6375
geniale:              0.6
acuto:                0.6
boldini:              0.6
clima:                0.6
sensuale:             0.6
bella:                0.6
époque:               0.6
teatro:               0.6
privilegiato:         0.6
esperienza:           0.6
culturale:            0.6
internazionale:       0.6
espanso:              0.6
frenetica:            0.6
capitale:             0.6
cosmopolita:          0.6
europeo:              0.6
città:                0.6
trasferire:           0.6
villa:                0.6
vivere:               0.6
lumière:              0.6
periodo:              0.6
massimo:              0.6
fulgore:              0.6
migliore:             0.6
frequentare:          0.6
borghese:             0.6
divenire:             0.6
mondana|mondano:      0.6
com:                  0.6
meraviglioso:         0.6
inventare:            0.6
personalità:          0.6
epoca:                0.6
sargent:              0.6
americano:            0.6
considerare:          0.6
secolo:               0.6
grazia:               0.6
fissare:              0.6
eleganza:             0.6
società:              0.6
snob:                 0.6
tempo:                0.6
realistico:           0.6
esempio:              0.6
ritrarre:             0.6
acconciatura:         0.6
affascinante:         0.6
identità:             0.6
sconosciuto:          0.6
immagine:             0.6
giocata:              0.6
tono:                 0.6
nero:                 0.6
dorare:               0.6
ritrattista:          0.6
richiamare:           0.6
spagnolo:             0.6
seicento:             0.6
madama|madame:        0.6
veil-picard:          0.6
durante:              0.6
viaggio:              0.6
olanda:               0.6
conoscere:            0.6
hals:                 0.6
frans:                0.6
tecnica:              0.6
tocco:                0.6
artista:              0.6
colpire:              0.6
tanto:                0.6
orientare:            0.6
quello:               0.6
decennio:             0.6
pennellata:           0.6
rapida:               0.6
sintesi:              0.6
gesto:                0.6
diventare:            0.6
arte:                 0.6
caratterizzare:       0.6
dinamicità:           0.6
portare:              0.6
smaterializzazione:   0.6
figura:               0.6
contorno:             0.6
parte:                0.6
focalizzare:          0.6
modo:                 0.6
discendente:          0.6
volto:                0.6
abito:                0.6
guizzare:             0.6
noto:                 0.6
evanescente:          0.6
vestire:              0.6
piccolo:              0.6
accennare:            0.6
olio:                 0.6
esame:                0.6
camesasca:            0.6
datare:               0.6
autore:               0.6
catalogo:             0.6
esecuzione:           0.6
collocare:            0.6
dubbio:               0.6
mettere:              0.6
autografia:           0.6
firma:                0.6
quell:                0.6
anno:                 0.6
rispetto:             0.6
sfaldare:             0.6
stilisticamente:      0.6
verosimile:           0.6
essere:               0.6
datazione:            0.6
anticipare:           0.6
confronto:            0.6
vedere:               0.6
contessa:             0.6
beatrice:             0.6
byland:               0.6
museo:                0.6
raccolta:             0.6
frugone:              0.6
emiliano:             0.6
concha:               0.6
osso:                 0.6
ludovica:             0.6
