cielo:                0.9
effetto:              0.9
vento:                0.9
tondo:                0.6
bufera:               0.6
nube:                 0.6
plumbeo:              0.6
rosato:               0.6
attenzione:           0.6
de:                   0.6
gubernatis:           0.6
atmosferico:          0.6
culmine:              0.6
raggiungere:          0.6
inizio:               0.6
anno:                 0.6
serie:                0.6
dipinto:              0.6
veduta:               0.6
indirizzare:          0.6
tempestoso:           0.6
gioco:                0.6
luce:                 0.6
albero:               0.6
squassatidal:         0.6
assoluto:             0.6
contemporaneità:      0.6
analogo:              0.6
prova:                0.6
john:                 0.6
volta:                0.6
constablepone:        0.6
problema:             0.6
rapporto:             0.6
arte:                 0.6
inglese:              0.6
tramite:              0.6
