cultura:              0.9
alfabeto:             0.9
opera:                0.8
fuso:                 0.8
mummificare:          0.7
mattiacci:            0.7
quattro:              0.7
primario:             0.7
alluminio:            0.7
orologio:             0.7
telefono:             0.7
libro:                0.7
sapere:               0.7
durante:              0.6
esporre:              0.6
controversa:          0.6
biennale:             0.6
venezia:              0.6
scalpore:             0.6
segnare:              0.6
secondo:              0.6
soluzione:            0.6
immortalità:          0.6
gino:                 0.6
de:                   0.6
dominicis:            0.6
partecipare:          0.6
dodici:               0.6
stele:                0.6
immaginario:          0.6
riprodurre:           0.6
perduto:              0.6
planisfero:           0.6
orario:               0.6
sette:                0.6
parete:               0.6
fissare:              0.6
progetto:             0.6
totale:               0.6
vero:                 0.6
comporre:             0.6
funzionante:          0.6
serie:                0.6
corredare:            0.6
elenco:               0.6
telefonico:           0.6
internazionale:       0.6
collezione:           0.6
gam:                  0.6
accumulo:             0.6
mummifiata:           0.6
disordinato:          0.6
arte:                 0.6
cento:                0.6
calco:                0.6
inizio:               0.6
roma:                 0.6
anno:                 0.6
codice:               0.6
culturale:            0.6
base:                 0.6
apprendere:           0.6
linguaggio:           0.6
determinare:          0.6
tempo:                0.6
grado:                0.6
percezione:           0.6
modificare:           0.6
comunicazione:        0.6
distanza:             0.6
fisica|fisico:        0.6
cassaforte:           0.6
storia:               0.6
archivio:             0.6
società:              0.6
occidentale:          0.6
disordine:            0.6
volume:               0.6
terra:                0.6
collocare:            0.6
mucchio:              0.6
diseguale:            0.6
alcun|alcuni:         0.6
essi:                 0.6
bilico:               0.6
altro:                0.6
appoggiare:           0.6
posizione:            0.6
verticale:            0.6
spparente:            0.6
immobile:             0.6
immagine:             0.6
costruire:            0.6
concettuale:          0.6
riflettere:           0.6
convenzione:          0.6
rischio:              0.6
chiusura:             0.6
staticità:            0.6
sguardo:              0.6
mantenere:            0.6
chiaro:               0.6
evocativo:            0.6
alessandro:           0.6
sara:                 0.6
