tela:                 0.9
rappresentazione:     0.8250000000000001
lavoro:               0.75
telaio:               0.75
anselmo:              0.675
luogo:                0.675
senso:                0.675
colore:               0.675
pietra:               0.675
caso:                 0.675
attimo:               0.675
titolo:               0.6
metà:                 0.6
anno:                 0.6
sessanta:             0.6
giovanni:             0.6
essere:               0.6
qualcosa:             0.6
entro:                0.6
limite:               0.6
finire:               0.6
esso:                 0.6
disegno:              0.6
dipinto:              0.6
artista:              0.6
consegna:             0.6
pubblico:             0.6
sé:                   0.6
uscire:               0.6
abbandonare:          0.6
pittorico:            0.6
esperienza:           0.6
trasformare:          0.6
comunicare:           0.6
tempo:                0.6
agire:                0.6
opera:                0.6
utilizzare:           0.6
operare:              0.6
cromatico:            0.6
superficie:           0.6
essa:                 0.6
posata:               0.6
sembrare:             0.6
cavallo:              0.6
equilibrio:           0.6
mantenere:            0.6
aggrappare:           0.6
tramite:              0.6
cappio:               0.6
fatto:                0.6
cavo:                 0.6
acciaio:              0.6
consumare:            0.6
stesso:               0.6
situazione:           0.6
determinare:          0.6
energia:              0.6
accadere:             0.6
ago:                  0.6
magnetico:            0.6
fisica|fisico:        0.6
verso:                0.6
proiettare:           0.6
infinito:             0.6
suggerire:            0.6
bianco:               0.6
dipingere:            0.6
sommo:                0.6
tutto:                0.6
possibile:            0.6
gregorio:             0.6
mazzonis:             0.6
