spazio:               0.9
macchia:              0.825
pittura:              0.75
dipingere:            0.675
peso:                 0.675
gesto:                0.675
concentrazione:       0.675
azione:               0.675
discontinuità:        0.675
volta:                0.675
lavoro:               0.675
titolo:               0.6
sensibilità:          0.6
fatto:                0.6
fisico:               0.6
massima:              0.6
reclamare:            0.6
me:                   0.6
resta:                0.6
problema:             0.6
essenza:              0.6
energia:              0.6
accettare:            0.6
forma:                0.6
attenzione:           0.6
cocncentra:           0.6
momento:              0.6
staccare:             0.6
rispetto:             0.6
indifferenziato:      0.6
annullare:            0.6
inventare:            0.6
diverso:              0.6
discontinuo:          0.6
gastini:              0.6
primo:                0.6
apparire:             0.6
anno:                 0.6
danno:                0.6
ricerca:              0.6
artista:              0.6
nuovo:                0.6
fonte:                0.6
capacità:             0.6
sviluppo:             0.6
altro:                0.6
costringere:          0.6
liberare:             0.6
punto:                0.6
vista:                0.6
spettatore:           0.6
distribuzione:        0.6
casuale:              0.6
gregorio:             0.6
rivelare:             0.6
mazzonis:             0.6
