lavoro:               0.9
realizzare:           0.7
opera:                0.7
lamierino:            0.7
forma:                0.7
living:               0.65
sculpture:            0.65
merz:                 0.65
punto:                0.65
primo:                0.65
anno:                 0.65
scultura:             0.65
tecnica:              0.65
mondo:                0.65
origine:              0.6
sondare:              0.6
marisa:               0.6
territorio:           0.6
attraversare:         0.6
difficile:            0.6
sconfinare:           0.6
impossibile:          0.6
trovare:              0.6
riferimento:          0.6
certo:                0.6
confine:              0.6
stabilire:            0.6
natura:               0.6
riservare:            0.6
parlare:              0.6
tanto:                0.6
sè:                   0.6
quello:               0.6
accentuare:           0.6
senso:                0.6
evanescenza:          0.6
fragile:              0.6
racchiudere:          0.6
discernere:           0.6
fase:                 0.6
installazione:        0.6
grande:               0.6
dimensoni:            0.6
piccolo:              0.6
prediligere:          0.6
carta:                0.6
matita:               0.6
pastello:             0.6
mista:                0.6
avvalere:             0.6
ancestrale:           0.6
legato:               0.6
femminile:            0.6
maglia:               0.6
contrasto:            0.6
impiego:              0.6
materiale:            0.6
inusuali:             0.6
tecnologico:          0.6
duttile:              0.6
malleabile:           0.6
caso:                 0.6
alluminio:            0.6
filo:                 0.6
rame:                 0.6
parte:                0.6
artista:              0.6
galleria:             0.6
esporre:              0.6
gian:                 0.6
enzo:                 0.6
sperone:              0.6
successivo:           0.6
striscia:             0.6
tagliare:             0.6
semplice:             0.6
assemblare:           0.6
cucitore:             0.6
metallico:            0.6
costituire:           0.6
tubolare:             0.6
vario:                0.6
dimensioniche:        0.6
raccolta:             0.6
gruppo:               0.6
soffitto:             0.6
scendere:             0.6
ordine:               0.6
prestabilire:         0.6
suggerire:            0.6
organica:             0.6
presa:                0.6
prestito:             0.6
animale:              0.6
vegetale:             0.6
metafora:             0.6
divengonola:          0.6
immagine:             0.6
fine:                 0.6
infinito:             0.6
procedere:            0.6
moltiplicando:        0.6
spazio:               0.6
percezione:           0.6
ampliare:             0.6
gioco:                0.6
riflesso:             0.6
luce:                 0.6
ombra:                0.6
suoperficie:          0.6
provocare:            0.6
lucido:               0.6
curva:                0.6
struttura:            0.6
modificare:           0.6
architettonico:       0.6
gregorio:             0.6
mazzonis:             0.6
