pittura:              0.9
san:                  0.8
martino:              0.8
secolo:               0.8
storia:               0.8
salvo:                0.7
anno:                 0.7
sette:                0.7
tela:                 0.7
sostituzione:         0.7
concettuale:          0.7
antico:               0.7
arte:                 0.7
povero:               0.6
intento:              0.6
autocelebrativo:      0.6
primo:                0.6
aspirare:             0.6
settanta:             0.6
grande:               0.6
misurare:             0.6
maestro:              0.6
base:                 0.6
confronto:            0.6
inter:                0.6
pares:                0.6
evoluzione:           0.6
tracciare:            0.6
ultimo:               0.6
martini|martino:      0.6
simone:               0.6
cézanne:              0.6
stephan:              0.6
passare:              0.6
lochner:              0.6
cranach:              0.6
rembradt:             0.6
boucher:              0.6
idelamente:           0.6
chiudere:             0.6
percorso:             0.6
vessillifero:         0.6
ventesimo:            0.6
tipico:               0.6
quello:               0.6
giro:                 0.6
artista:              0.6
citazione:            0.6
giocare:              0.6
tradizione:           0.6
senso:                0.6
caricare:             0.6
ironico:              0.6
iconografia:          0.6
goffaggine:           0.6
studiare:             0.6
realizzativa:         0.6
sorta:                0.6
manomissione:         0.6
artistico:            0.6
valore:               0.6
estetico:             0.6
assimilare:           0.6
stile:                0.6
sotto:                0.6
presentare:           0.6
forma:                0.6
modello:              0.6
rinnovare:            0.6
mantello:             0.6
dividere:             0.6
mendicante:           0.6
el:                   0.6
greco:                0.6
ostentatamente:       0.6
contraffatto:         0.6
scena:                0.6
ricontestualizzata:   0.6
tono:                 0.6
cupo:                 0.6
originale:            0.6
tonalità:             0.6
luminoso:             0.6
colore:               0.6
fragrante:            0.6
rivisitazione:        0.6
riappropriazione:     0.6
sapere:               0.6
oltraggioso:          0.6
noto:                 0.6
brano:                0.6
cultura:              0.6
figurativo:           0.6
occidentale:          0.6
approccio:            0.6
dipinto:              0.6
rifiuto:              0.6
partire:              0.6
prassi:               0.6
creativo:             0.6
consolidato:          0.6
sottolineare:         0.6
volto:                0.6
moglie:               0.6
pittore:              0.6
acconciare:           0.6
lavoro:               0.6
contempo:             0.6
intercettare:         0.6
preraffaellita:       0.6
pop:                  0.6
art:                  0.6
piero:                0.6
cadoni:               0.6
