origine:              0.9
riferimento:          0.9
tre:                  0.9
termine:              0.75
artista:              0.75
testa:                0.75
ermete:               0.75
dadandroginermete:    0.6
ermestetica:          0.6
inventare:            0.6
erma:                 0.6
pilastro:             0.6
tronco:               0.6
conico:               0.6
recare:               0.6
divinità:             0.6
antico:               0.6
utilizzare:           0.6
strada:               0.6
indicare:             0.6
epoca:                0.6
atene:                0.6
romana:               0.6
ritrattistica:        0.6
celebrativo:          0.6
caso:                 0.6
titolo:               0.6
lavoro:               0.6
significato:          0.6
rivelare:             0.6
recondito:            0.6
abitudine:            0.6
giocare:              0.6
manipolazione:        0.6
linguistico:          0.6
libero:               0.6
casuale:              0.6
associazione:         0.6
dadaismo:             0.6
richiamato:           0.6
dado:                 0.6
simbolo:              0.6
imprevedibilità:      0.6
sorte:                0.6
pendere:              0.6
figura:               0.6
androgino:            0.6
mito:                 0.6
platone:              0.6
raccontare:           0.6
simposio:             0.6
risalire:             0.6
umanità:              0.6
essere:               0.6
umano:                0.6
maschio:              0.6
femmina:              0.6
terzo:                0.6
esemplare:            0.6
ambedue:              0.6
genere|genero:        0.6
mercurio:             0.6
romano:               0.6
dio:                  0.6
personificazione:     0.6
virtù:                0.6
totemico:             0.6
simulacro:            0.6
fallico:              0.6
ruolo:                0.6
conoscere:            0.6
messaggero:           0.6
calzari:              0.6
rappresentare:        0.6
alato:                0.6
elmo:                 0.6
caduceo:              0.6
spirito:              0.6
associare:            0.6
scientifico:          0.6
sensibilità:          0.6
replaced-dns:         0.6
trimegisto:           0.6
volta:                0.6
saggio:               0.6
raffigurare:          0.6
testa|teste:          0.6
scaturire:            0.6
ermetismo:            0.6
conoscenza:           0.6
iniziatica:           0.6
raggiungibile:        0.6
studio:               0.6
dedizione:            0.6
piero:                0.6
cadoni:               0.6
