fantastico:           0.9
dans:                 0.6
pays:                 0.6
mon:                  0.6
opera:                0.6
messico:              0.6
realizzare:           0.6
durante:              0.6
soggiorno:            0.6
americano:            0.6
artista:              0.6
elemento:             0.6
russo:                0.6
intenso:              0.6
evocare:              0.6
dipinto:              0.6
poeticamente:         0.6
presente:             0.6
soluzione:            0.6
paesaggio:            0.6
caro:                 0.6
familiare:            0.6
infanzia:             0.6
vitebsk:              0.6
vecchia:              0.6
dacia:                0.6
legno:                0.6
stradina:             0.6
steccato:             0.6
insegna:              0.6
negozio:              0.6
giovane:              0.6
amante:               0.6
animale:              0.6
domestico:            0.6
mondo:                0.6
accomunare:           0.6
secondo:              0.6
supernaturale:        0.6
definizione:          0.6
apollinaire:          0.6
surreale:             0.6
idilliaco:            0.6
quiete:               0.6
sontuosità:           0.6
squillante:           0.6
colore:               0.6
blu:                  0.6
denso:                0.6
luce:                 0.6
bianca:               0.6
luna:                 0.6
posta:                0.6
centro:               0.6
neve:                 0.6
sotto:                0.6
ventre:               0.6
cavallo:              0.6
magico:               0.6
raggiungere:          0.6
profondità:           0.6
risonanza:            0.6
forte:                0.6
acquistare:           0.6
suggestività:         0.6
interiore:            0.6
trasfigurazione:      0.6
comunicare:           0.6
sogno:                0.6
inquietudine:         0.6
tristezza:            0.6
com:                  0.6
immergere:            0.6
struggente:           0.6
malinconica:          0.6
tenerezza:            0.6
ricordo:              0.6
giorgio:              0.6
auneddu:              0.6
