icaro:                0.9
scultura:             0.9
cemento:              0.9
bicilindrica:         0.6
serie:                0.6
realizzare:           0.6
uso:                  0.6
materiale:            0.6
extra:                0.6
-artistico:           0.6
riferimento:          0.6
attualizzare:         0.6
evidente:             0.6
brancusi:             0.6
scelta:               0.6
iterazione:           0.6
forma:                0.6
plastica:             0.6
elementare:           0.6
solidale:             0.6
basamento:            0.6
esso:                 0.6
diventare:            0.6
stesso:               0.6
consistenza:          0.6
matericamente:        0.6
croamticamente:       0.6
neutro:               0.6
esplicito:            0.6
ironia:               0.6
monumentalista:       0.6
metà:                 0.6
avviare:              0.6
anno:                 0.6
sessanta:             0.6
verso:                0.6
accentuazione:        0.6
aspetto:              0.6
ludico:               0.6
invenzione:           0.6
formale:              0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
