materia:              0.9
angles:               0.75
durante:              0.75
opera:                0.75
lavoro:               0.75
drammatico:           0.75
perdere:              0.75
figura:               0.6
spicco:               0.6
capostipite:          0.6
tendenza:             0.6
materico:             0.6
informale:            0.6
europeo:              0.6
critico:              0.6
coagulatasi:          0.6
michel:               0.6
tapié:                0.6
inizio:               0.6
anno:                 0.6
cinquanta:            0.6
jean:                 0.6
fautrier:             0.6
forma:                0.6
dare:                 0.6
consistenza:          0.6
orrore:               0.6
guerra:               0.6
vissuto:              0.6
primo:                0.6
persona:              0.6
occupazione:          0.6
tedesco:              0.6
otages:               0.6
francia:              0.6
serie:                0.6
trentina:             0.6
comporre:             0.6
esemplare:            0.6
galleria:             0.6
esporre:              0.6
parigi:               0.6
drouin:               0.6
contempo:             0.6
tradurre:             0.6
situazione:           0.6
contingenza:          0.6
storico:              0.6
conflitto:            0.6
generale:             0.6
condizione:           0.6
uomo:                 0.6
novecentesco:         0.6
umanità:              0.6
preda:                0.6
istinto:              0.6
feroce:               0.6
descrittività:        0.6
fisiognomica:         0.6
riconoscibilità:      0.6
fisicità:             0.6
assumere:             0.6
lacerare:             0.6
informe:              0.6
simile:               0.6
brandello:            0.6
carne:                0.6
corpo:                0.6
massacrare:           0.6
stigmate:             0.6
recare:               0.6
profondo:             0.6
sofferenza:           0.6
tormento:             0.6
lento:                0.6
tortura:              0.6
lavorio:              0.6
sembrare:             0.6
artista:              0.6
immagine:             0.6
ricavare:             0.6
carta:                0.6
disposta:             0.6
tavolo:               0.6
spatola:              0.6
amalgamare:           0.6
bianco:               0.6
spagna:               0.6
leggero:              0.6
ultimare:             0.6
strato:               0.6
olio:                 0.6
colorante:            0.6
volto:                0.6
privato:              0.6
sfigurare:            0.6
ogni:                 0.6
connotazione:         0.6
umano:                0.6
strada:               0.6
aprire:               0.6
cifra:                0.6
diventare:            0.6
espressivo:           0.6
caratterizzare:       0.6
aspro:                0.6
brutale:              0.6
ruolo:                0.6
giocare:              0.6
determinante:         0.6
tempo:                0.6
impianto:             0.6
cromatico:            0.6
tenda:                0.6
connotato:            0.6
iniziale:             0.6
processo:             0.6
schiarimento:         0.6
ravvisabile:          0.6
pasta:                0.6
grumoso:              0.6
bassorilievo:         0.6
staccare:             0.6
fondo:                0.6
magro:                0.6
tramatura:            0.6
disporre:             0.6
grigliata:            0.6
diverso:              0.6
evidenziare:          0.6
volontà:              0.6
geometria:            0.6
spaziale:             0.6
piero:                0.6
cadoni:               0.6
