composizione:         0.9
compare:              0.9
annunciazione:        0.6
allegorico:           0.6
figura:               0.6
padre:                0.6
diverso:              0.6
dipinto:              0.6
periodo:              0.6
colta:                0.6
gesto:                0.6
ieratico:             0.6
intento:              0.6
lettura:              0.6
linguaggio:           0.6
sguardo:              0.6
mano:                 0.6
privilegiato:         0.6
gesticolare:          0.6
senso:                0.6
spirituale:           0.6
metafisico:           0.6
rappresentazione:     0.6
allegoria:            0.6
trovare:              0.6
sacro:                0.6
duplice:              0.6
riferimento:          0.6
pitrice:              0.6
sembianza:            0.6
ritrarre:             0.6
alare:                0.6
studio:               0.6
davanti:              0.6
genitore:             0.6
viso:                 0.6
sereno:               0.6
tavolo:               0.6
meditare:             0.6
libro:                0.6
aprire:               0.6
quaderno:             0.6
diario:               0.6
indagare:             0.6
inedito:              0.6
artista:              0.6
patriarca:            0.6
giudice:              0.6
consolatore:          0.6
estremo:              0.6
lirico:               0.6
momento:              0.6
lezione:              0.6
risentire:            0.6
casoratiana:          0.6
fermo:                0.6
disegno:              0.6
ponderare:            0.6
tono:                 0.6
privilegiare:         0.6
opaco:                0.6
smorzare:             0.6
grumoso:              0.6
antico:               0.6
frammento:            0.6
affresco:             0.6
giorgio:              0.6
auneddu:              0.6
