opera:                0.9
geometrico:           0.9
aquilone:             0.75
primo:                0.6
produzione:           0.6
iconico:              0.6
post-figurativa:      0.6
anno:                 0.6
cinquanta:            0.6
composizione:         0.6
giocata:              0.6
frammento:            0.6
prevalente:           0.6
tonalità:             0.6
nero:                 0.6
fondo:                0.6
blu:                  0.6
qualche:              0.6
nota:                 0.6
bianco:               0.6
lieve:                0.6
inserto:              0.6
nitido:               0.6
rosa:                 0.6
colore:               0.6
magro:                0.6
opaco:                0.6
euritmicamente:       0.6
armonizzare:          0.6
reticolo:             0.6
compositivo:          0.6
ponderato:            0.6
cadenza:              0.6
pittura:              0.6
secondo:              0.6
concetto:             0.6
autore:               0.6
esplicito:            0.6
derivazione:          0.6
morfogenesi:          0.6
forma:                0.6
figura:               0.6
limite:               0.6
incerto:              0.6
fra:                  0.6
oggetto:              0.6
fisico:               0.6
traduzione:           0.6
intesa:               0.6
pittorico:            0.6
apparizione:          0.6
volo:                 0.6
approdo:              0.6
caduta:               0.6
traccia:              0.6
tematica:             0.6
anticipare:           0.6
successivo:           0.6
impronta:             0.6
panoplia:             0.6
medaglia:             0.6
esempio:              0.6
poetica:              0.6
interpretazione:      0.6
semantica:            0.6
meditato:             0.6
tessitura:            0.6
araldico:             0.6
superficie:           0.6
giorgio:              0.6
auneddu:              0.6
