chadwick:             0.9
scultura:             0.9
opera:                0.9
donna:                0.6
saint:                0.6
louis:                0.6
biennale:             0.6
presentare:           0.6
venezia:              0.6
occasione:            0.6
gran:                 0.6
ricevere:             0.6
premio:               0.6
struttura:            0.6
metallico:            0.6
aperto:               0.6
aggressivo:           0.6
trattamento:          0.6
scabro:               0.6
superficie:           0.6
presenza:             0.6
elemento:             0.6
aghiforme:            0.6
sagoma:               0.6
profilo:              0.6
tagliente:            0.6
ricerca:              0.6
equilibrio:           0.6
singolo:              0.6
parto:                0.6
fase:                 0.6
caratterizzare:       0.6
esperienza:           0.6
definire:             0.6
reinvenzione:         0.6
esprimere:            0.6
forma:                0.6
naturale:             0.6
tensione:             0.6
interno:              0.6
ricorrente:           0.6
lavoro:               0.6
artista:              0.6
britannico:           0.6
spicco:               0.6
anno:                 0.6
cinquanta:            0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
