gusto:                0.9
santo:                0.6
anargiri:             0.6
particolare:          0.6
anticipazione:        0.6
composizione:         0.6
anno:                 0.6
astrarre:             0.6
cinquanta:            0.6
olio:                 0.6
tela:                 0.6
periodo:              0.6
concretista:          0.6
mac:                  0.6
esperienza:           0.6
inserire:             0.6
figurativo:           0.6
impostazione:         0.6
naturalistico:        0.6
espressioniostico:    0.6
-cubista:             0.6
immediato:            0.6
dopoguerra:           0.6
successivo:           0.6
prova:                0.6
scopertamente:        0.6
informale:            0.6
neo:                  0.6
liberty:              0.6
opera:                0.6
galvano:              0.6
giocata:              0.6
geometrico:           0.6
armonia:              0.6
ritmico:              0.6
compositivo:          0.6
offerta:              0.6
netto:                0.6
contrasto:            0.6
largo:                0.6
bianco:               0.6
nero:                 0.6
caldo:                0.6
uniforme:             0.6
campiture:            0.6
bruno:                0.6
grigio:               0.6
secondo:              0.6
vicino:               0.6
picasso:              0.6
braque:               0.6
kandinsky:            0.6
giorgio:              0.6
auneddu:              0.6
