manifesto:            0.9
concreto:             0.9
danzatrice:           0.6
negro:                0.6
dipinto:              0.6
geometrico:           0.6
trasporre:            0.6
rigore:               0.6
compositivo:          0.6
simbolo:              0.6
emblema:              0.6
formale:              0.6
riscontrabile:        0.6
tematica:             0.6
coevo:                0.6
pilota:               0.6
immagine:             0.6
meccanica:            0.6
proprio:              0.6
concrezione:          0.6
periodo:              0.6
mac:                  0.6
stesso:               0.6
parisot:              0.6
firmatario:           0.6
arte:                 0.6
scroppo:              0.6
galvano:              0.6
biglione:             0.6
cavallo:              0.6
datare:               0.6
anno:                 0.6
quaranta:             0.6
cinquanta:            0.6
impegno:              0.6
verso:                0.6
rivolgere:            0.6
ricerca:              0.6
oggettivo:            0.6
declinazione:         0.6
astratto:             0.6
pagina:               0.6
teorizzare:           0.6
rivista:              0.6
avanguardia:          0.6
torinese:             0.6
secondo:              0.6
dopoguerra:           0.6
tendenza:             0.6
sole:                 0.6
giorgio:              0.6
auneddu:              0.6
