caglio:               0.9
italiano:             0.75
parigi:               0.75
grande:               0.75
artista:              0.75
antico:               0.75
pannello:             0.75
fatto:                0.75
personaggio:          0.75
giustiniano:          0.6
incaricato:           0.6
vestibolo:            0.6
decorare:             0.6
padiglione:           0.6
esposizione:          0.6
internazionale:       0.6
riquadro:             0.6
fondazione:           0.6
roma:                 0.6
aiuto:                0.6
afro:                 0.6
mq:                   0.6
realizzare:           0.6
tavola:               0.6
tempera:              0.6
dipingere:            0.6
mano:                 0.6
ricoprire:            0.6
cera:                 0.6
vergine:              0.6
bollente:             0.6
secondo:              0.6
tecnica:              0.6
pompeiana:            0.6
ancausto:             0.6
assoluto:             0.6
libertà:              0.6
mancanza:             0.6
retorica:             0.6
soggetto:             0.6
interpretare:         0.6
duro:                 0.6
provocare:            0.6
reazione:             0.6
critica:              0.6
ortodossa:            0.6
regime:               0.6
fascista:             0.6
distruzione:          0.6
ordinare:             0.6
minimo:               0.6
eseguire:             0.6
parte:                0.6
clima:                0.6
romano:               0.6
pesante:              0.6
incipiente:           0.6
campagna:             0.6
antisemita:           0.6
intellettuale:        0.6
attaccare:            0.6
facente:              0.6
capo:                 0.6
galleria:             0.6
cometa:               0.6
disfattismo:          0.6
tacciare:             0.6
sovversivismo:        0.6
mondo:                0.6
presentare:           0.6
tramonto:             0.6
spazio:               0.6
racchiudere:          0.6
scena:                0.6
delimitare:           0.6
teatrale:             0.6
connotato:            0.6
corpo:                0.6
evanescente:          0.6
espressione:          0.6
assente:              0.6
stralunato:           0.6
età:                  0.6
emergere:             0.6
decadenza:            0.6
metafora:             0.6
malinconia:           0.6
sofferenza:           0.6
esistenziale:         0.6
moderno:              0.6
materia:              0.6
cromatico:            0.6
chiara:               0.6
solare:               0.6
primo:                0.6
anno:                 0.6
trenta:               0.6
carica:               0.6
fondo:                0.6
bruno:                0.6
nerastro:             0.6
esposto:              0.6
casa:                 0.6
provenire:            0.6
sereno:               0.6
torino:               0.6
imperatore:           0.6
romolo:               0.6
colleoni:             0.6
rianscimento:         0.6
machiavelli:          0.6
agostino:             0.6
laura:                0.6
