fiore:                0.9
pittura:              0.8
dipinto:              0.7
secco:                0.6
mensola:              0.6
appassire:            0.6
ciclo:                0.6
vento:                0.6
comporre:             0.6
databile:             0.6
studio:               0.6
maturare:             0.6
metafisica|metafisico:0.6
tonalismo:            0.6
morandi:              0.6
serie:                0.6
nuovo:                0.6
documentare:          0.6
ricerca:              0.6
artista:              0.6
avviare:              0.6
realtà:               0.6
indagine:             0.6
segnare:              0.6
psicologico:          0.6
affronto:             0.6
massimo:              0.6
problema:             0.6
intima:               0.6
meditazione:          0.6
messaggio:            0.6
affidare:             0.6
antiretorico:         0.6
brevità:              0.6
anticlassicista:      0.6
presenza:             0.6
persona:              0.6
cosa:                 0.6
precarietà:           0.6
tema:                 0.6
anno:                 0.6
sviluppare:           0.6
successivo:           0.6
fino:                 0.6
estrema:              0.6
conseguenza:          0.6
timbro:               0.6
recare:               0.6
passaggio:            0.6
frontiera:            0.6
chiasso:              0.6
@card@:               0.6
giugno:               0.6
esposto:              0.6
essere|stare:         0.6
altro:                0.6
due:                  0.6
medesimo:             0.6
soggetto:             0.6
biennale:             0.6
venezia:              0.6
agostino:             0.6
laura:                0.6
