fiore:                0.9
oggetto:              0.9
specchio:             0.75
barocco:              0.75
dipinto:              0.75
grande:               0.75
vaso:                 0.75
parete:               0.75
sfondo:               0.75
momento:              0.6
realizzare:           0.6
pittura:              0.6
de:                   0.6
pisis:                0.6
arte:                 0.6
accostare:            0.6
rubens:               0.6
tecnica:              0.6
renoir:               0.6
certo:                0.6
riaffiora:            0.6
forma:                0.6
realismo:             0.6
freddo:               0.6
staccato:             0.6
posto:                0.6
fondo:                0.6
tela:                 0.6
coperta:              0.6
essere:               0.6
luce:                 0.6
opaco:                0.6
scuro:                0.6
bordo:                0.6
riprendere:           0.6
tavolo:               0.6
alcun|alcuni:         0.6
primo:                0.6
piano:                0.6
quadro:               0.6
appeso:               0.6
ravvicinare:          0.6
composizione:         0.6
giocata:              0.6
colore:               0.6
vivace:               0.6
squisita:             0.6
rapida:               0.6
notazione:            0.6
disinvolto:           0.6
giallo:               0.6
rosso:                0.6
bel:                  0.6
cadmio:               0.6
chiaro:               0.6
rosa:                 0.6
violetto:             0.6
dominare:             0.6
nota:                 0.6
blu:                  0.6
scura:                0.6
riflesso:             0.6
morbido:              0.6
ombra:                0.6
grigio:               0.6
bluastro:             0.6
para:                 0.6
quello:               0.6
sfiorare:             0.6
poco:                 0.6
ritorno:              0.6
permeare:             0.6
poetico:              0.6
buono:                0.6
cosa:                 0.6
pessimo:              0.6
gusto:                0.6
giorgio:              0.6
auneddu:              0.6
