marina:               0.9
ultimo:               0.9
anno:                 0.9
vita:                 0.9
bagaglio:             0.9
semplificare:         0.9
forma:                0.9
opera:                0.9
contraddistinguere:   0.9
tavolozza:            0.9
ricondurre:           0.9
tinta:                0.9
prossimo:             0.9
fondamentale:         0.9
composizizioni:       0.9
imbastire:            0.9
contrasto:            0.9
complementare:        0.9
presente:             0.9
dipinto:              0.9
preciso:              0.9
inserire:             0.9
contesto:             0.9
estremo:              0.9
denotare:             0.9
esemplificazione:     0.9
linea:                0.9
colore:               0.9
paolo:                0.9
san:                  0.9
martino:              0.9
