inverno:              0.9
piano:                0.9
geometrico:           0.9
archipitture:         0.9
anno:                 0.9
realizzare:           0.9
trenta:               0.9
triangolo:            0.9
rettangolo:           0.9
diverso:              0.9
inclinazione:         0.9
composizione:         0.9
rimeditati:           0.9
architettura:         0.9
superficie:           0.9
solido:               0.9
dolcemente:           0.9
rapida:               0.9
sfaldare:             0.9
minuta:               0.9
pennellata:           0.9
atmosfera:            0.9
ambientare:           0.9
paolo:                0.9
sospendere:           0.9
san:                  0.9
martino:              0.9
