magnelli:             0.9
lumière:              0.6
tipico:               0.6
inondare:             0.6
molto:                0.6
pittore:              0.6
astratto:             0.6
stesso:               0.6
processo:             0.6
riduzione:            0.6
realtà:               0.6
visibile:             0.6
lente:                0.6
tappa:                0.6
successivo:           0.6
entità:               0.6
formale:              0.6
segnico:              0.6
difficile:            0.6
fonte:                0.6
ricollegare:          0.6
ispirazione:          0.6
originario:           0.6
alcun|alcune:         0.6
osservare:            0.6
tipologia:            0.6
ricorrente:           0.6
primo:                0.6
opera:                0.6
produzione:           0.6
derivare:             0.6
figurativo:           0.6
sin:                  0.6
anno:                 0.6
trenta:               0.6
tattile:              0.6
semplificare:         0.6
plasticismo:          0.6
postcubista:          0.6
pietra:               0.6
campiture:            0.6
piatta:               0.6
colore:               0.6
timbrico:             0.6
perazione:            0.6
dopoguerra:           0.6
continuare:           0.6
risultato:            0.6
indubbio:             0.6
limpidezza:           0.6
stilistica:           0.6
uso:                  0.6
personale:            0.6
linguaggio:           0.6
forma:                0.6
concreto:             0.6
astrarre:             0.6
grande:               0.6
suggestione:          0.6
paolo:                0.6
san:                  0.6
martino:              0.6
