beria:                0.9
ritratto:             0.75
pittore:              0.75
torino:               0.75
casorati:             0.75
anno:                 0.75
grande:               0.75
ingegnere:            0.675
poco:                 0.675
meccanica:            0.675
artista:              0.675
stesso:               0.675
figura:               0.675
quello:               0.675
geometrico:           0.6
biagio:               0.6
virile:               0.6
tempo:                0.6
giovane:              0.6
progettista:          0.6
promettente:          0.6
avvenire:             0.6
laureatosi:           0.6
politecnico:          0.6
ingegneria:           0.6
industrale:           0.6
incaricato:           0.6
venire:               0.6
senatore:             0.6
agnello:              0.6
società:              0.6
dirigere:             0.6
italiano:             0.6
lavorazione:          0.6
viscosa:              0.6
snia:                 0.6
riccardo:             0.6
altro:                0.6
gualino:              0.6
noto:                 0.6
ritrattare:           0.6
amante:               0.6
libro:                0.6
appassionato:         0.6
arte:                 0.6
rapporto:             0.6
intrattenere:         0.6
molto:                0.6
torinese:             0.6
agostino:             0.6
bosia:                0.6
francesco:            0.6
menzio:               0.6
certo:                0.6
legare:               0.6
simmetria:            0.6
caratteriale:         0.6
ammirazione:          0.6
unire:                0.6
capace:               0.6
rendere:              0.6
giro:                 0.6
arrivo:               0.6
diventare:            0.6
catalizzatore:        0.6
scena:                0.6
artistico:            0.6
culturale:            0.6
cittadina:            0.6
nonché:               0.6
successo:             0.6
mondano:              0.6
interno:              0.6
studio:               0.6
modello:              0.6
tre:                  0.6
sedere:               0.6
quarto:               0.6
secondo:              0.6
stilema:              0.6
caro:                 0.6
ritrattistica:        0.6
quattro:              0.6
cinquecentesco:       0.6
studiare:             0.6
impostazione:         0.6
severo:               0.6
comporre:             0.6
elegante:             0.6
bilanciare:           0.6
noncuranza:           0.6
mano:                 0.6
cadere:               0.6
sinistra:             0.6
elemento:             0.6
tensione:             0.6
formale:              0.6
dipinto:              0.6
mobile:               0.6
nero:                 0.6
progettare:           0.6
architetto:           0.6
alberto:              0.6
sartoris:             0.6
piero:                0.6
cadoni:               0.6
