paesaggio:            0.9
anno:                 0.8
primo:                0.8
periferia:            0.8
urbano:               0.7
rappresentazione:     0.7
zona:                 0.7
porta:                0.7
quartiere:            0.7
comprendere:          0.7
architettura:         0.7
poetica:              0.7
meditare:             0.7
tutto:                0.7
volume:               0.7
seguente:             0.6
conflitto:            0.6
mondiale:             0.6
sironi:               0.6
concentrare:          0.6
metropolitano:        0.6
ritrarre:             0.6
milanese:             0.6
quantità:             0.6
disegno:              0.6
schizzo:              0.6
dipinto:              0.6
olio:                 0.6
trattare:             0.6
milano:               0.6
precisare:            0.6
rapida:               0.6
espansione:           0.6
sorta:                0.6
trapezio:             0.6
vittoria:             0.6
romanae:              0.6
esterno:              0.6
vecchia:              0.6
muro:                 0.6
adiacente:            0.6
due:                  0.6
grande:               0.6
arteria:              0.6
diretto:              0.6
verso:                0.6
studio:               0.6
scuola:               0.6
tecnica:              0.6
san:                  0.6
pietro:               0.6
vincolo:              0.6
facoltà:              0.6
roma:                 0.6
ingegneria:           0.6
capitale:             0.6
costanemente:         0.6
nutrire:              0.6
asse:                 0.6
costituire:           0.6
portante:             0.6
pressocchè:           0.6
lungo:                0.6
periodo:              0.6
attività:             0.6
visione:              0.6
risolvere:            0.6
razionale:            0.6
fatta:                0.6
monumentalità:        0.6
luce:                 0.6
ombra:                0.6
tanto:                0.6
intenso:              0.6
austero:              0.6
campiture:            0.6
colore:               0.6
ampio:                0.6
scala:                0.6
grigio:               0.6
ocra:                 0.6
rado:                 0.6
lieve:                0.6
pennellata:           0.6
bianco:               0.6
illuminare:           0.6
atmosfera:            0.6
creare:               0.6
plumbeo:              0.6
soggetto:             0.6
contraddistinguere:   0.6
dismisura:            0.6
crescere:             0.6
abitato:              0.6
essere:               0.6
umano:                0.6
presenza:             0.6
tram:                 0.6
richiamare:           0.6
camion:               0.6
tradizione:           0.6
avvicinare:           0.6
italiano:             0.6
sintetico:            0.6
accentuare:           0.6
mito:                 0.6
pervadere:            0.6
opera:                0.6
pittorico:            0.6
partire:              0.6
vento:                0.6
composizione:         0.6
nitido:               0.6
geometria:            0.6
strada:               0.6
fabbricato:           0.6
serrare:              0.6
condominio:           0.6
costruzione:          0.6
industriale:          0.6
grana:                0.6
francesca:            0.6
