geometrico:           0.9
opera:                0.6
parte:                0.6
serie:                0.6
lavoro:               0.6
metà:                 0.6
eseguire:             0.6
anno:                 0.6
quaranta:             0.6
espimono:             0.6
modo:                 0.6
essenziale:           0.6
teoria:               0.6
movimento:            0.6
astrarre:             0.6
abstraction:          0.6
création:             0.6
tutto:                0.6
caratterizzare:       0.6
produzione:           0.6
direzione:            0.6
herbin:               0.6
quello:               0.6
personale:            0.6
alfabeto:             0.6
palstico:             0.6
testo:                0.6
confluire:            0.6
teorico:              0.6
art:                  0.6
figuratif:            0.6
objectif:             0.6
schematizzazione:     0.6
immagine:             0.6
semplificazione:      0.6
piano:                0.6
proposta:             0.6
adozione:             0.6
puro:                 0.6
squillante:           0.6
combinazione:         0.6
colore:               0.6
chiaro:               0.6
rapporto:             0.6
meditare:             0.6
armonia:              0.6
equilibrio:           0.6
compositivo:          0.6
studio:               0.6
rivolgere:            0.6
applicazione:         0.6
cromatologia:         0.6
pittura:              0.6
giorgio:              0.6
auneddu:              0.6
