visivo:               0.9
colore:               0.9
opera:                0.9
struttura:            0.9
nero:                 0.9
fondo:                0.9
bianco:               0.9
campo:                0.9
rivalità:             0.6
avvicinatosi:         0.6
figurare:             0.6
esponente:            0.6
milanese:             0.6
movimento:            0.6
arte:                 0.6
concreto:             0.6
ballocco:             0.6
ricerca:              0.6
indirizzare:          0.6
verso:                0.6
organizzazione:       0.6
realtà:               0.6
fondare:              0.6
caso:                 0.6
specifico:            0.6
iscrizione:           0.6
cartellino:           0.6
carattere:            0.6
figura:               0.6
alterare:             0.6
quadrettini:          0.6
geometrico:           0.6
variazione:           0.6
cromatico:            0.6
costituire:           0.6
espressione:          0.6
finalizzare:          0.6
soggetività:          0.6
sperimentazione:      0.6
fine:                 0.6
sé:                   0.6
stesso:               0.6
effetto:              0.6
percettivo:           0.6
psicologico:          0.6
ogni:                 0.6
circoscrivere:        0.6
quadro:               0.6
atto:                 0.6
intendere:            0.6
propedeutico:         0.6
intervneto:           0.6
progettuale:          0.6
intero:               0.6
estendere:            0.6
attività:             0.6
umano:                0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
