ritmo:                0.9
giallo:               0.9
nero:                 0.9
pittorico:            0.9
fase:                 0.6
neocubista:           0.6
espressionistico:     0.6
tematica:             0.6
annunciare:           0.6
costruzione:          0.6
elemento:             0.6
spazio:               0.6
periodo:              0.6
mac:                  0.6
ricerca:              0.6
scroppo:              0.6
composizione:         0.6
concentrare:          0.6
geometrico:           0.6
ispirazione:          0.6
ritmico:              0.6
formale:              0.6
gioioso:              0.6
astrarre:             0.6
opera:                0.6
collegare:            0.6
precedente:           0.6
chiara:               0.6
formulazione:         0.6
netto:                0.6
equilibrato:          0.6
astrazione:           0.6
produzione:           0.6
caratterizzare:       0.6
tutto:                0.6
esperienza:           0.6
concretista:          0.6
pittore:              0.6
giorgio:              0.6
auneddu:              0.6
