superficie:           0.9
tonale:               0.9
sfondo:               0.9
modulo:               0.6
spaziale:             0.6
pittore:              0.6
dopoguerra:           0.6
pervenire:            0.6
pittura:              0.6
ambito:               0.6
praticare:            0.6
scuola:               0.6
romana:               0.6
frattura:             0.6
segnare:              0.6
passato:              0.6
lungo:                0.6
situare:              0.6
percorso:             0.6
evolutivo:            0.6
coerente:             0.6
tensione:             0.6
cogliere:             0.6
derivata:             0.6
immerso:              0.6
essere:               0.6
realtà:               0.6
scorta:               0.6
insegnamento:         0.6
infanzia:             0.6
ricevere:             0.6
due:                  0.6
piccolo:              0.6
cieco:                0.6
molteplicità:         0.6
estrarre:             0.6
cosa:                 0.6
unico:                0.6
segno:                0.6
accordo:              0.6
formale:              0.6
relazione:            0.6
figura:               0.6
strappo:              0.6
contrastare:          0.6
struttura:            0.6
attraversare:         0.6
tela:                 0.6
alto:                 0.6
verso:                0.6
basso:                0.6
sinistra:             0.6
veros:                0.6
destra:               0.6
livello:              0.6
giustificare:         0.6
percettivo:           0.6
duplice:              0.6
lettura:              0.6
termine:              0.6
direzione:            0.6
velocità:             0.6
fabio:                0.6
cafagna:              0.6
