realizzare:           0.9
arte:                 0.9
visivo:               0.9
durante:              0.6
periodo:              0.6
attività:             0.6
gruppo:               0.6
sperimentale:         0.6
torino:               0.6
opera:                0.6
interesse:            0.6
documentare:          0.6
autore:               0.6
meccanismo:           0.6
percezione:           0.6
rapporto:             0.6
società:              0.6
tecnologico:          0.6
sovrapposizione:      0.6
trattare:             0.6
doppio:               0.6
reticolo:             0.6
geometrico:           0.6
giocata:              0.6
contrasto:            0.6
bianco:               0.6
nero:                 0.6
sfruttamento:         0.6
trasparenza:          0.6
plexiglas:            0.6
diverso:              0.6
possibilità:          0.6
configurazione:       0.6
struttura:            0.6
intervento:           0.6
maria:                0.6
riguardare:           0.6
teresa:               0.6
roberto:              0.6
