spazio:               0.9
totale:               0.9
nigro:                0.75
forma:                0.75
ricerca:              0.6
astrarre:             0.6
interno:              0.6
chiudere:             0.6
invenzione:           0.6
bidimensionale:       0.6
analogia:             0.6
linguaggio:           0.6
musicale:             0.6
ripetizione:          0.6
studiare:             0.6
viariazione:          0.6
intersezione:         0.6
reticolo:             0.6
colorato:             0.6
serie:                0.6
decennio:             0.6
sviluppare:           0.6
tempo:                0.6
dedicare:             0.6
allusione:            0.6
coincidere:           0.6
terza|terzo:          0.6
dimensione:           0.6
frattura:             0.6
indicare:             0.6
scivolamento:         0.6
piano:                0.6
senso:                0.6
conferire:            0.6
drammaticità:         0.6
ritmo:                0.6
simultaneo:           0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
