superficie:           0.9
oggetto:              0.9
visuale:              0.9
luce:                 0.9
testura:              0.6
vibratile:            0.6
fondamentale:         0.6
intero:               0.6
arco:                 0.6
ricerca:              0.6
alviani:              0.6
volontà:              0.6
possibilità:          0.6
ampliare:             0.6
percezione:           0.6
egli:                 0.6
interessato:          0.6
produzione:           0.6
determinazione:       0.6
evento:               0.6
protagonista:         0.6
avere:                0.6
metallico:            0.6
angolo:               0.6
variare:              0.6
immagine:             0.6
offrire:              0.6
modificazione:        0.6
continuare:           0.6
spettatore:           0.6
contemplazione:       0.6
limitare:             0.6
statico:              0.6
movimento:            0.6
sguardo:              0.6
vita:                 0.6
dare:                 0.6
processo:             0.6
percettivo:           0.6
opera:                0.6
ricorso:              0.6
identificare:         0.6
schema:               0.6
geometrico:           0.6
uso:                  0.6
materiale:            0.6
tecnica:              0.6
lavorazione:          0.6
industriale:          0.6
reperibilità:         0.6
consentire:           0.6
seriale:              0.6
programmato:          0.6
matrci:               0.6
funzione:             0.6
sottolineare:         0.6
costruttivo:          0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
