struttura:            0.9
base:                 0.9
mare:                 0.9
realizzare:           0.9
circolare:            0.9
n:                    0.6
interesse:            0.6
sviluppare:           0.6
processo:             0.6
percettivo:           0.6
anno:                 0.6
cinquanta:            0.6
ricerca:              0.6
costituito:           0.6
elemento:             0.6
caso:                 0.6
iterare:              0.6
alveolo:              0.6
trattare:             0.6
profondità:           0.6
altro:                0.6
apparire:             0.6
forma:                0.6
esse:                 0.6
colore:               0.6
dimensione:           0.6
diverso:              0.6
opera:                0.6
multiplo:             0.6
carta:                0.6
pieghevole:           0.6
chiuso:               0.6
essere:               0.6
libro:                0.6
dimostrazione:        0.6
volontà:              0.6
distanza:             0.6
annullare:            0.6
produzione:           0.6
estetica:             0.6
fruizione:            0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
