anno:                 0.9
quello:               0.6
ricordare:            0.6
via:                  0.6
schizzare:            0.6
sessanta:             0.6
stesura:              0.6
gestuale:             0.6
materico:             0.6
colore:               0.6
carol:                0.6
inserzione:           0.6
accoppiare:           0.6
oggetto:              0.6
forte:                0.6
connotazione:         0.6
simbolica:            0.6
tradizione:           0.6
rifare:               0.6
objet:                0.6
trouvé:               0.6
surrealista:          0.6
coevo:                0.6
riproposizione:       0.6
dadaismo:             0.6
opera:                0.6
edoardo:              0.6
rientrare:            0.6
sanguineti:           0.6
riferimento:          0.6
antropologico:        0.6
poesia:               0.6
definire:             0.6
bricolage:            0.6
bulbo:                0.6
oculare:              0.6
bambola:              0.6
gruppo:               0.6
centro:               0.6
occupare:             0.6
composizione:         0.6
filo:                 0.6
evidenziare:          0.6
provocazione:         0.6
analogia:             0.6
andamento:            0.6
concentrico:          0.6
dripping:             0.6
visionarietà:         0.6
crudele:              0.6
insito:               0.6
operazione:           0.6
pittorico:            0.6
autrice:              0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
