ritratto:             0.9
signora:              0.9
pennellata:           0.9
materia:              0.9
pittorico:            0.9
denso:                0.9
pastoso:              0.9
stesa:                0.9
forte:                0.9
contrasto:            0.9
luminoso:             0.9
lato:                 0.9
evocare:              0.9
costruttivismo:       0.9
cézanne:              0.9
esperienza:           0.9
altro:                0.9
derain:               0.9
coevo:                0.9
collegare:            0.9
ricerca:              0.9
sironi:               0.9
pittura:              0.9
forza:                0.9
costruttivo:          0.9
senso:                0.9
monumentalità:        0.9
deriva:               0.9
prossimo:             0.9
suggerire:            0.9
orientamento:         0.9
artista:              0.9
campo:                0.9
decorazione:          0.9
architettonico:       0.9
agostino:             0.9
laura:                0.9
