composizione:         0.9
piccolo:              0.6
fantome:              0.6
fondazione:           0.6
incantare:            0.6
movimento:            0.6
arte:                 0.6
concreto:             0.6
forza:                0.6
coagulare:            0.6
linguaggio:           0.6
astratto:             0.6
confronto:            0.6
rinnovare:            0.6
primo:                0.6
luogo:                0.6
contemporaneo:        0.6
produzione:           0.6
francese:             0.6
tramite:              0.6
soldato:              0.6
magnelli:             0.6
creativamente:        0.6
rielaborare:          0.6
diverso:              0.6
stimolo:              0.6
culturale:            0.6
presente:             0.6
mestiere:             0.6
consumare:            0.6
sapiente:             0.6
equilibrio:           0.6
formale:              0.6
paolo:                0.6
san:                  0.6
martino:              0.6
