suonatore:            0.9
teatro:               0.8
chitarra:             0.7
gualino:              0.7
pendant:              0.7
casorati:             0.7
commedia:             0.6
identico:             0.6
sorriso:              0.6
etrusco:              0.6
proscenio:            0.6
decorare:             0.6
via:                  0.6
galliari:             0.6
torino:               0.6
fisarmonica:          0.6
tragedia:             0.6
progettazione:        0.6
avvalere:             0.6
architetto:           0.6
alberto:              0.6
sartoris:             0.6
aprile:               0.6
inaugurare:           0.6
scultura:             0.6
colore:               0.6
grigio:               0.6
diverso:              0.6
patinatura:           0.6
gcamc:                0.6
opera:                0.6
supporre:             0.6
realtà:               0.6
calco:                0.6
statua:               0.6
andata:               0.6
perduto:              0.6
presentare:           0.6
biennale:             0.6
venezia:              0.6
eseguire:             0.6
anno:                 0.6
riccardo:             0.6
