stagione:             0.9
metafisica|metafisico:0.9
strada:               0.75
laterale:             0.75
soldato:              0.75
nuovo:                0.75
ogni:                 0.75
anno:                 0.6
trenta:               0.6
aprire:               0.6
fase:                 0.6
ricerca:              0.6
tesa:                 0.6
1941al:               0.6
indirizzo:            0.6
riaffiora:            0.6
metafisico:           0.6
inizio:               0.6
esplorare:            0.6
quarto:               0.6
decennio:             0.6
lavoro:               0.6
attenzione:           0.6
morandi:              0.6
calere:               0.6
particolare:          0.6
coniugare:            0.6
suggestione:          0.6
pittura:              0.6
determinare:          0.6
klee:                 0.6
ricezione:            0.6
favorire:             0.6
contesto:             0.6
artistico:            0.6
italiano:             0.6
immediato:            0.6
dopoguerra:           0.6
ponente:              0.6
osservare:            0.6
superamento:          0.6
individuare:          0.6
antitesi:             0.6
figurativo:           0.6
astratto:             0.6
secondo:              0.6
caratterizzare:       0.6
soldatiana:           0.6
superficie:           0.6
pittorico:            0.6
caleidoscopico:       0.6
frantumare:           0.6
gioco:                0.6
forma:                0.6
multicolore:          0.6
nitido:               0.6
preciso:              0.6
immerso:              0.6
dimensione:           0.6
sospendere:           0.6
atemporale:           0.6
danno:                0.6
vita:                 0.6
scenografia:          0.6
fronte:               0.6
sguardo:              0.6
spettatore:           0.6
primo:                0.6
rimbalzare:           0.6
piano:                0.6
fondo:                0.6
improvviso:           0.6
perdere:              0.6
improbabile:          0.6
affondo:              0.6
prospettico:          0.6
colore:               0.6
puro:                 0.6
campiture:            0.6
stendere:             0.6
piatta:               0.6
evitare:              0.6
effetto:              0.6
vibrazione:           0.6
atmosferico:          0.6
seduzione:            0.6
tonale:               0.6
assoluto:             0.6
fare:                 0.6
immateriale:          0.6
lara:                 0.6
conta|conte:          0.6
