pittura:              0.9
painting:             0.7
xlv:                  0.7
materia:              0.7
colore:               0.7
lavoro:               0.7
nero:                 0.7
primo:                0.6
quadro:               0.6
realistico:           0.6
parentesi:            0.6
espressionista:       0.6
esperienza:           0.6
gruppo:               0.6
dau:                  0.6
set:                  0.6
periodo:              0.6
fondare:              0.6
onirico:              0.6
interesse:            0.6
confronto:            0.6
surrealista:          0.6
produzione:           0.6
artistico:            0.6
antoni:               0.6
tàpies:               0.6
direzione:            0.6
virare:               0.6
problematica:         0.6
concentrare:          0.6
riduzione:            0.6
assistere:            0.6
alfabeto:             0.6
cromatico:            0.6
poco:                 0.6
vantaggio:            0.6
consistenza:          0.6
materico:             0.6
suio:                 0.6
aspetto:              0.6
assumere:             0.6
muro:                 0.6
friabile:             0.6
impronta:             0.6
recare:               0.6
lento:                0.6
implacabile:          0.6
lavorio:              0.6
tempo:                0.6
codice:               0.6
accompagnare:         0.6
segno:                0.6
lieve:                0.6
antitetico:           0.6
scabro:               0.6
esuberanza:           0.6
tattile:              0.6
quello:               0.6
anno:                 0.6
titolazione:          0.6
proporre:             0.6
conseguente:          0.6
intenzione:           0.6
autore:               0.6
ogni:                 0.6
sganciare:            0.6
tentazione:           0.6
descrittivo:          0.6
altro:                0.6
titolo:               0.6
opera:                0.6
semplicemnte:         0.6
dare:                 0.6
materiale:            0.6
realizzativi:         0.6
cornice:              0.6
inquadrare:           0.6
riprendere:           0.6
idea:                 0.6
richiamare:           0.6
oggetto:              0.6
antico:               0.6
decorazione:          0.6
rimanere:             0.6
dorato:               0.6
angolo:               0.6
dipinto:              0.6
vivo:                 0.6
ambiguo:              0.6
fusione:              0.6
fondo:                0.6
scuro:                0.6
creato:               0.6
spagnolo:             0.6
sfondo:               0.6
partire:              0.6
natura:               0.6
morte:                0.6
seicentesco:          0.6
passare:              0.6
fino:                 0.6
goya:                 0.6
drammatico:           0.6
evocazione:           0.6
picassiano:           0.6
guerra:               0.6
velo:                 0.6
squarciare:           0.6
tetro:                0.6
composizione:         0.6
emersione:            0.6
parte:                0.6
basso:                0.6
tela:                 0.6
ruvido:               0.6
concrezione:          0.6
sabbioso:             0.6
rivincita:            0.6
materialità:          0.6
immanenza:            0.6
trascendenza:         0.6
piero:                0.6
cadoni:               0.6
