piuma:                0.9
autoritratto:         0.8
sturani:              0.8
colore:               0.8
ghiandaia:            0.7
sguardo:              0.7
passione:             0.7
interesse:            0.7
culturale:            0.7
artista:              0.7
naturalistico:        0.7
tratto:               0.7
giovane:              0.6
mario:                0.6
fissa:                0.6
spettatore:           0.6
piglio:               0.6
riflettere:           0.6
vasto:                0.6
promettente:          0.6
complesso:            0.6
poliedrico:           0.6
attività:             0.6
compreso:             0.6
forte:                0.6
entomologico:         0.6
molto:                0.6
dimostrare:           0.6
teste|testo:          0.6
bello:                0.6
illustrare:           0.6
tavola:               0.6
animale:              0.6
natura:               0.6
trasparire:           0.6
amico:                0.6
dedicare:             0.6
celestino:            0.6
durare:               0.6
bianca:               0.6
nero:                 0.6
resa:                 0.6
attenzione:           0.6
mimetico:             0.6
immediatezza:         0.6
reperto:              0.6
collezione:           0.6
autore:               0.6
due:                  0.6
alternare:            0.6
metafora:             0.6
rappresentare:        0.6
giorno:               0.6
esibire:              0.6
scure:                0.6
luminoso:             0.6
rimando:              0.6
coevo:                0.6
fatica:               0.6
letterario:           0.6
intento:              0.6
romanzo:              0.6
scrivere:             0.6
autobiografico:       0.6
titolo:               0.6
bruno:                0.6
azzurro:              0.6
scelta:               0.6
stilistica:           0.6
altro:                0.6
sperimentare:         0.6
grafica:              0.6
nervosità:            0.6
matita:               0.6
danno:                0.6
risalto:              0.6
poco:                 0.6
parto:                0.6
rilevare:             0.6
olio:                 0.6
penetrante:           0.6
contrasto:            0.6
bavero:               0.6
bianco:               0.6
blu:                  0.6
intenso:              0.6
abito:                0.6
sfondo:               0.6
rapida:               0.6
campire:              0.6
pennellata:           0.6
magro:                0.6
angoloso:             0.6
viso:                 0.6
gusto:                0.6
emergere:             0.6
vicino:               0.6
secessione:           0.6
viennese:             0.6
dalmata:              0.6
acquisire:            0.6
ugo:                  0.6
elemento:             0.6
zovetti:              0.6
significativo:        0.6
vastità:              0.6
apporto:              0.6
meditare:             0.6
torinese:             0.6
grana:                0.6
francesca:            0.6
