autoritratto:         0.9
specchio:             0.9
torino:               0.75
studio:               0.75
ritrarre:             0.75
cremona:              0.75
morbido:              0.6
accordata:            0.6
tonalità:             0.6
dipinto:              0.6
eseguire:             0.6
primo:                0.6
artista:              0.6
corso:                0.6
dante:                0.6
proprio:              0.6
esperienza:           0.6
tecnica:              0.6
anno:                 0.6
carena:               0.6
de:                   0.6
chirico:              0.6
casorati:             0.6
altro:                0.6
opera:                0.6
magico:               0.6
soffondere:           0.6
realtà:               0.6
bontempelliana:       0.6
autobiograficamente:  0.6
documentare:          0.6
iniziale:             0.6
fase:                 0.6
interno:              0.6
entrambi:             0.6
coll:                 0.6
privato:              0.6
pittore:              0.6
ventenne:             0.6
intento:              0.6
lavoro:               0.6
davanti:              0.6
tela:                 0.6
riprendere:           0.6
telaio:               0.6
muro:                 0.6
inclinare:            0.6
doppio:               0.6
calco:                0.6
piede:                0.6
gesso:                0.6
squadra:              0.6
gessetto:             0.6
rosso:                0.6
verde:                0.6
totale:               0.6
accordo:              0.6
monocromo:            0.6
caldo:                0.6
grigio:               0.6
successivo:           0.6
moglie:               0.6
inverno:              0.6
danila:               0.6
giorgio:              0.6
auneddu:              0.6
