opera:                0.9
collage:              0.9
artista:              0.9
tecnica:              0.9
bozza:                0.6
manifesto:            0.6
ernst:                0.6
eseguire:             0.6
colonia:              0.6
poco:                 0.6
mese:                 0.6
primo:                0.6
parigi:               0.6
trasferire:           0.6
felice:               0.6
composizione:         0.6
grafica:              0.6
ultima:               0.6
realizzare:           0.6
fase:                 0.6
periodo:              0.6
dada:                 0.6
abile:                0.6
risoluzione:          0.6
montaggio:            0.6
stampa:               0.6
diverso:              0.6
materiale:            0.6
cartaceo:             0.6
introduzione:         0.6
figura:               0.6
tempera:              0.6
dipingere:            0.6
tre:                  0.6
sagoma:               0.6
cavallerizzo:         0.6
squllanti:            0.6
colore:               0.6
rosso:                0.6
verde:                0.6
carta:                0.6
bianca:               0.6
condurre:             0.6
tedesco:              0.6
straordinario:        0.6
effetto:              0.6
inedito:              0.6
fascino:              0.6
stilistico:           0.6
inquieto:             0.6
allucinazione:        0.6
ironico:              0.6
allusività:           0.6
celebre:              0.6
dimostrare:           0.6
successivo:           0.6
quale:                0.6
postino:              0.6
cheval:               0.6
giorgio:              0.6
auneddu:              0.6
