ginia:                0.9
spazzapan:            0.75
disegno:              0.75
dipinto:              0.75
nudo:                 0.6
femminile:            0.6
testa:                0.6
braccio:              0.6
appoggiare:           0.6
modella:              0.6
numeroso:             0.6
fra:                  0.6
primo:                0.6
immagine:             0.6
eseguire:             0.6
effetto:              0.6
bidimensionale:       0.6
semplice:             0.6
salda:                0.6
impostazione:         0.6
superficie:           0.6
largo:                0.6
corpo:                0.6
linea:                0.6
definire:             0.6
scura|scure:          0.6
schizzata:            0.6
vigore:               0.6
ricordare:            0.6
scioltezza:           0.6
tratto:               0.6
china:                0.6
anno:                 0.6
sintetismo:           0.6
forma:                0.6
accordo:              0.6
cromatico:            0.6
interesse:            0.6
avvertire:            0.6
pittura:              0.6
matissiana:           0.6
esplicito:            0.6
diventare:            0.6
successivo:           0.6
monica:               0.6
tomiato:              0.6
