ts:                   0.9
spazio:               0.8
successivo:           0.7
superficie:           0.7
opera:                0.6
parte:                0.6
serie:                0.6
misura:               0.6
denominare:           0.6
diverso:              0.6
progettare:           0.6
articolazione:        0.6
temporale:            0.6
nuovo:                0.6
preludere:            0.6
ricerca:              0.6
de:                   0.6
alexandris:           0.6
problematica:         0.6
modulazione:          0.6
spaziale:             0.6
tridimensionale:      0.6
relazione:            0.6
ambientale:           0.6
realizzazione:        0.6
costituito:           0.6
piana:                0.6
dislocare:            0.6
debolmente:           0.6
solcare:              0.6
taglio:               0.6
fessura:              0.6
pieghettatura:        0.6
ribaltamento:         0.6
slittamento:          0.6
prova:                0.6
confermare:           0.6
assunto:              0.6
teorico:              0.6
pensiero:             0.6
geometrico:           0.6
modulare:             0.6
lavoro:               0.6
influenza:            0.6
fattore:              0.6
tempo:                0.6
data:                 0.6
azione:               0.6
dinamica:             0.6
luce:                 0.6
proiezione:           0.6
ombra:                0.6
lamiera:              0.6
piegata:              0.6
altro:                0.6
esempio:              0.6
legno:                0.6
poliestere:           0.6
giorgio:              0.6
auneddu:              0.6
