nudo:                 0.9
sedere:               0.6
inizio:               0.6
anno:                 0.6
trenta:               0.6
linguaggio:           0.6
chessa:               0.6
grazia:               0.6
ricercare:            0.6
delicatezza:          0.6
armonia:              0.6
colore:               0.6
massa:                0.6
stendere:             0.6
libero:               0.6
spessore:             0.6
acquistare:           0.6
intensità:            0.6
recupero:             0.6
valore:               0.6
pittorico:            0.6
splendido:            0.6
lieve:                0.6
sensuale:             0.6
plastico:             0.6
rendere:              0.6
pennellata:           0.6
tono:                 0.6
decidere:             0.6
concreto:             0.6
fermo:                0.6
gelli:                0.6
anna:                 0.6
