rilievo:              0.9
illusorio:            0.9
disc:                 0.6
spiare:               0.6
esordio:              0.6
pittura:              0.6
tilson:               0.6
forte:                0.6
rivelare:             0.6
tensione:             0.6
plastica:             0.6
anno:                 0.6
sfociare:             0.6
sessanta:             0.6
collage:              0.6
legno:                0.6
prototipo:            0.6
opera:                0.6
dimensione:           0.6
realizzare:           0.6
esposto:              0.6
ridurre:              0.6
newcastle:            0.6
rappresentazione:     0.6
trattare:             0.6
oggetto:              0.6
impossibile:          0.6
forma:                0.6
sfruttare:            0.6
geometrico:           0.6
suggerire:            0.6
moto:                 0.6
rotazione:            0.6
possibilità:          0.6
spettatore:           0.6
fornire:              0.6
rimontare:            0.6
intento:              0.6
ludico:               0.6
protagonista:         0.6
pop:                  0.6
art:                  0.6
britannico:           0.6
significato:          0.6
assumere:             0.6
ironico:              0.6
distanza:             0.6
prendere:             0.6
propensione:          0.6
scientifico:          0.6
tecnologico:          0.6
contemporaneo:        0.6
arte:                 0.6
cinetica:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
