san:                  0.9
rocco:                0.9
tema:                 0.9
turcato:              0.9
santo:                0.9
carta:                0.9
comparsa:             0.6
opera:                0.6
lungo:                0.6
variare:              0.6
arco:                 0.6
decennio:             0.6
interessato:          0.6
soggetto:             0.6
rappresentare:        0.6
popolare:             0.6
rito:                 0.6
processione:          0.6
statua:               0.6
lenzuolo:             0.6
precedere:            0.6
fedele:               0.6
offerta:              0.6
deporre:              0.6
anno:                 0.6
seguente:             0.6
affrontare:           0.6
pretesto:             0.6
possibilità:          0.6
esplorare:            0.6
tecnica:              0.6
collage:              0.6
dipinto:              0.6
dominante:            0.6
bruno:                0.6
velo:                 0.6
sabbia:               0.6
catrame:              0.6
stendere:             0.6
copra:                0.6
tela:                 0.6
fondo:                0.6
costituendo:          0.6
base:                 0.6
materico:             0.6
ritaglio:             0.6
crespato:             0.6
carbone:              0.6
silhouette:           0.6
delineare:            0.6
centro:               0.6
fitto:                0.6
gioco:                0.6
sovrapposizione:      0.6
banconota:            0.6
autentico:            0.6
attenzione:           0.6
attirare:             0.6
equivoco:             0.6
realtà:               0.6
finzione:             0.6
maria:                0.6
teresa:               0.6
roberto:              0.6
