anticoli:             0.9
paesaggio:            0.75
chessa:               0.75
solo:                 0.6
picco:                0.6
autorità:             0.6
sottrarre:            0.6
casorati:             0.6
pittura:              0.6
recepire:             0.6
carena:               0.6
fra:                  0.6
soggiornare:          0.6
corrado:              0.6
ritiro:               0.6
ricco:                0.6
informazione:         0.6
rapporto:             0.6
lavoro:               0.6
riflessione:          0.6
post:                 0.6
impressionismo:       0.6
particolare:          0.6
cezanne:              0.6
importante:           0.6
fondamentale:         0.6
formazione:           0.6
giovane:              0.6
tale:                 0.6
meditazione:          0.6
opera:                0.6
nascere:              0.6
solido:               0.6
struttura:            0.6
formale:              0.6
gruppo:               0.6
casa:                 0.6
incidenza:            0.6
addolcire:            0.6
luce:                 0.6
alto:                 0.6
cadere:               0.6
gelli:                0.6
anna:                 0.6
