figura:               0.9
ritratto:             0.75
levare:               0.6
madre:                0.6
treves:               0.6
annettere:            0.6
paragonabile:         0.6
posizione:            0.6
frontale:             0.6
allungamento:         0.6
luminosità:           0.6
volto:                0.6
tratto:               0.6
rappresentare:        0.6
essenziale:           0.6
taglio:               0.6
obliquo:              0.6
occhio:               0.6
quadriennale:         0.6
esporre:              0.6
romana:               0.6
certo:                0.6
individuare:          0.6
rielaborazione:       0.6
esperienza:           0.6
modigliani:           0.6
gelli:                0.6
annna:                0.6
