occurrence:           0.9
an:                   0.9
creek:                0.9
owl:                  0.9
bridge:               0.9
rivière:              0.9
du:                   0.9
hibou:                0.9
versione:             0.9
inglese:              0.9
facente:              0.9
parte:                0.9
serie:                0.9
televisivo:           0.9
americano:            0.9
the:                  0.9
twlight:              0.9
zona:                 0.9
confine:              0.9
realtà:               0.9
