pulitura:             0.9
eseguire:             0.9
scultura:             0.8
lastra:               0.8
elemento:             0.8
forma:                0.8
opera:                0.8
atmosferico:          0.8
modulazione:          0.7
ascendente:           0.7
comporre:             0.7
rame:                 0.7
ritmico:              0.7
leggero:              0.7
verso:                0.7
innalzare:            0.7
cielo:                0.7
variabile:            0.7
lavoro:               0.7
giardino:             0.7
essere|stare:         0.7
contributo:           0.7
azione:               0.7
agente:               0.7
interessato:          0.7
dilavamento:          0.7
colore:               0.7
ottobre:              0.6
tre:                  0.6
mese:                 0.6
ripristino:           0.6
tornata:              0.6
splendore:            0.6
museo:                0.6
restauro:             0.6
possibile:            0.6
grazia:               0.6
compagnia:            0.6
de:                   0.6
juliani:              0.6
associazione:         0.6
profit:               0.6
missione:             0.6
nascere:              0.6
dare:                 0.6
grande:               0.6
territorio:           0.6
appartenenza:         0.6
iniziativa:           0.6
valore:               0.6
sociale:              0.6
culturale:            0.6
restauratore:         0.6
federico:             0.6
borgogni:             0.6
supervisione:         0.6
soprintendenza:       0.6
archeologia:          0.6
bella:                0.6
arte|arto:            0.6
paesaggio:            0.6
città:                0.6
metropolitana:        0.6
torino:               0.6
volpato:              0.6
elena:                0.6
conservatore:         0.6
gam:                  0.6
interno:              0.6
ruotare:              0.6
visione:              0.6
consentire:           0.6
corretto:             0.6
prospettiva:          0.6
anno:                 0.6
esposizione:          0.6
conservazione:        0.6
alterato:             0.6
lieve:                0.6
fenomeno:             0.6
esfoliazione:         0.6
tutto:                0.6
superficie:           0.6
risultare:            0.6
deposito:             0.6
diffondere:           0.6
particellato:         0.6
aggregato:            0.6
diverso:              0.6
natura:               0.6
coerenza:             0.6
aderente:             0.6
substrato:            0.6
parto:                0.6
esporre:              0.6
irraggiamento:        0.6
solare:               0.6
meteorico:            0.6
erosione:             0.6
eolico:               0.6
inquinante:           0.6
alloggiare:           0.6
costituire:           0.6
corrosione:           0.6
mostrare:             0.6
colorazione:          0.6
chiara:               0.6
zona:                 0.6
sottosquadro:         0.6
riparo:               0.6
incrostazione:        0.6
patina:               0.6
scuro:                0.6
due:                  0.6
metodo:               0.6
differente:           0.6
primo:                0.6
fase:                 0.6
meccanica:            0.6
mediante:             0.6
utilizzo:             0.6
spazzola:             0.6
cotone:               0.6
quale:                0.6
strato:               0.6
stendere:             0.6
cera:                 0.6
ossido:               0.6
metallo:              0.6
sotto:                0.6
macro:                0.6
sfera:                0.6
rimosso:              0.6
avere:                0.6
ossidazione:          0.6
verde:                0.6
chimica|chimico:      0.6
tampone:              0.6
soluzione:            0.6
sala|sale:            0.6
edta:                 0.6
bisodico:             0.6
tetrasodico:          0.6
