of:                   0.9
and:                  0.8500000000000001
the:                  0.75
as:                   0.7
her:                  0.7
egan:                 0.65
to:                   0.65
world:                0.65
frequently:           0.6
absorbed:             0.6
by:                   0.6
language:             0.6
literature:           0.6
aleana:               0.6
practice:             0.6
acts:                 0.6
also:                 0.6
response:             0.6
material:             0.6
architecture:         0.6
sphere:               0.6
human:                0.6
interaction:          0.6
imagining:            0.6
shapes:               0.6
traces:               0.6
memories:             0.6
develops:             0.6
sculptures:           0.6
emotional:            0.6
an:                   0.6
record:               0.6
built:                0.6
with:                 0.6
work:                 0.6
often:                0.6
described:            0.6
process:              0.6
collection:           0.6
inclusion:            0.6
operating:            0.6
pausa:                0.6
noting:               0.6
generativo:           0.6
mining:               0.6
experience:           0.6
different:            0.6
mediums:              0.6
components:           0.6
works:                0.6
ara:                  0.6
chosen:               0.6
for:                  0.6
both:                 0.6
their:                0.6
aesthetic:            0.6
structural:           0.6
qualities:            0.6
