of:                   0.9
the:                  0.825
was:                  0.75
brocquy:              0.6749999999999999
an:                   0.6749999999999999
one:                  0.6
ireland:              0.6
best:                 0.6
known:                0.6
artists:              0.6
louis:                0.6
self-taught:          0.6
dublin:               0.6
painter:              0.6
has:                  0.6
always:               0.6
been:                 0.6
preoccupied:          0.6
with:                 0.6
capturing:            0.6
aspect:               0.6
body:                 0.6
image:                0.6
human:                0.6
being:                0.6
he:                   0.6
founding:             0.6
member:               0.6
irish:                0.6
exhibition:           0.6
living:               0.6
art:                  0.6
and:                  0.6
awarded:              0.6
praelpina:            0.6
at:                   0.6
venice:               0.6
biennale:             0.6
for:                  0.6
his:                  0.6
painting:             0.6
family:               0.6
