the:                  0.9
labyrinth:            0.7043478260869565
of:                   0.7043478260869565
which:                0.6652173913043478
on:                   0.6391304347826087
is:                   0.6260869565217391
doherty:              0.6260869565217391
labyrinths:           0.6260869565217391
piece:                0.6260869565217391
and:                  0.6260869565217391
brigid:               0.6260869565217391
cross:                0.6260869565217391
glass:                0.6260869565217391
track:                0.6260869565217391
as:                   0.6260869565217391
line:                 0.6260869565217391
an:                   0.6130434782608696
from:                 0.6130434782608696
his:                  0.6130434782608696
mazes:                0.6130434782608696
to:                   0.6130434782608696
also:                 0.6130434782608696
chess:                0.6130434782608696
artist:               0.6130434782608696
moves:                0.6130434782608696
has:                  0.6130434782608696
with:                 0.6130434782608696
conceptual:           0.6130434782608696
form:                 0.6130434782608696
st:                   0.6130434782608696
mirror:               0.6130434782608696
created:              0.6130434782608696
turns:                0.6130434782608696
archetype:            0.6
work:                 0.6
earliest:             0.6
current:              0.6
permanent:            0.6
large-scale:          0.6
under:                0.6
way:                  0.6
falls:                0.6
road:                 0.6
belfast:              0.6
ara:                  0.6
be:                   0.6
found:                0.6
game:                 0.6
fascinated:           0.6
since:                0.6
childhood:            0.6
trace:                0.6
invisible:            0.6
that:                 0.6
diagram:              0.6
labyrinth-like:       0.6
quality:              0.6
familiarity:          0.6
joyce:                0.6
labyrinthine:         0.6
novels:               0.6
ulysses:              0.6
finnegans:            0.6
wake:                 0.6
was:                  0.6
another:              0.6
source:               0.6
early:                0.6
were:                 0.6
first:                0.6
minimal:              0.6
art:                  0.6
derived:              0.6
part:                 0.6
swastika-like:        0.6
small:                0.6
painted:              0.6
mirrored:             0.6
where:                0.6
been:                 0.6
removed:              0.6
leaving:              0.6
reflective:           0.6
slivers:              0.6
remain:               0.6
at:                   0.6
edges:                0.6
glisten:              0.6
around:               0.6
numerous:             0.6
versions:             0.6
such:                 0.6
blue:                 0.6
much:                 0.6
related:              0.6
larger:               0.6
vertical:             0.6
floats:               0.6
transparent:          0.6
sheet:                0.6
over:                 0.6
echoes:               0.6
endlessly:            0.6
downwards:            0.6
straight:             0.6
indicates:            0.6
right:                0.6
left:                 0.6
along:                0.6
letters:              0.6
90ยบ:                  0.6
necessitare:          0.6
mental:               0.6
exercise:             0.6
knowledge:            0.6
pre-empts:            0.6
experience:           0.6
performed:            0.6
blindfolded:          0.6
raised:               0.6
plank:                0.6
memorydependent:      0.6
