the:                  0.9
of:                   0.9
and:                  0.8400000000000001
an:                   0.72
printmaking:          0.66
was:                  0.66
lichtenstein:         0.66
he:                   0.66
his:                  0.66
created:              0.66
with:                 0.66
work:                 0.66
is:                   0.66
colour:               0.66
integral:             0.6
to:                   0.6
practice:             0.6
played:               0.6
active:               0.6
role:                 0.6
renaissance:          0.6
american:             0.6
1960s:                0.6
throughout:           0.6
soma:                 0.6
printed:              0.6
works:                0.6
primarily:            0.6
imagery:              0.6
motifs:               0.6
that:                 0.6
echoed:               0.6
painting:             0.6
this:                 0.6
printwork:            0.6
part:                 0.6
portfolio:            0.6
observance:           0.6
bicentennial:         0.6
united:               0.6
states:               0.6
keeping:              0.6
celebratory:          0.6
tributes:             0.6
eruption:             0.6
motion:               0.6
typical:              0.6
output:               0.6
characterised:        0.6
by:                   0.6
highly:               0.6
simplified:           0.6
scheme:               0.6
stylised:             0.6
forms:                0.6
black:                0.6
outlines:             0.6
