is:                   0.9
the:                  0.7
it:                   0.7
imma:                 0.7
resurrection:         0.6
why:                  0.6
truth:                0.6
always:               0.6
first:                0.6
victim:               0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
