the:                  0.9
of:                   0.72
liberty:              0.6799999999999999
is:                   0.6799999999999999
delacroix:            0.66
on:                   0.64
french:               0.64
and:                  0.64
to:                   0.64
painting:             0.62
by:                   0.62
that:                 0.62
ancient:              0.62
greece:               0.62
democracy:            0.62
forward:              0.62
men:                  0.62
robert:               0.6
ballagh:              0.6
barricades:           0.6
after:                0.6
interpretation:       0.6
an:                   0.6
leading:              0.6
people:               0.6
romantic:             0.6
painter:              0.6
eugene:               0.6
subject:              0.6
matter:               0.6
turmoil:              0.6
violence:             0.6
continued:            0.6
streets:              0.6
paris:                0.6
following:            0.6
revolution:           0.6
france:               0.6
depicted:             0.6
lady:                 0.6
as:                   0.6
her:                  0.6
image:                0.6
influenced:           0.6
statues:              0.6
alluding:             0.6
ideals:               0.6
began:                0.6
rome:                 0.6
composition:          0.6
charges:              0.6
holding:              0.6
flag:                 0.6
represent:            0.6
figura:               0.6
left:                 0.6
nightshirt:           0.6
refers:               0.6
cruelty:              0.6
king:                 0.6
soldiers:             0.6
who:                  0.6
often:                0.6
killed:               0.6
their:                0.6
beds:                 0.6
behind:               0.6
mob:                  0.6
surge:                0.6
background:           0.6
city:                 0.6
shrouded:             0.6
smoke:                0.6
