is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
vivienne:             0.6
green:                0.6
dress:                0.6
new:                  0.6
york:                 0.6
city:                 0.6
work:                 0.6
by:                   0.6
nan:                  0.6
goldin:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
