the:                  0.9
of:                   0.72
he:                   0.66
tsykalov:             0.6
dimitri:              0.6
is:                   0.6
paris-based:          0.6
artist:               0.6
russian:              0.6
participated:         0.6
artists:              0.6
residency:            0.6
programme:            0.6
during:               0.6
imma:                 0.6
that:                 0.6
collected:            0.6
scrap:                0.6
wood:                 0.6
from:                 0.6
skips:                0.6
around:               0.6
grounds:              0.6
museum:               0.6
to:                   0.6
build:                0.6
fictional:            0.6
wooden:               0.6
sports:               0.6
car:                  0.6
shape:                0.6
porsche:              0.6
trees:                0.6
felled:               0.6
phoenix:              0.6
park:                 0.6
became:               0.6
wheels:               0.6
and:                  0.6
bumper:               0.6
this:                 0.6
static:               0.6
speed:                0.6
machine:              0.6
