the:                  0.9
of:                   0.6545454545454545
was:                  0.6545454545454545
work:                 0.6272727272727272
to:                   0.6272727272727272
where:                0.6272727272727272
years:                0.6272727272727272
and:                  0.6272727272727272
data:                 0.6272727272727272
on:                   0.6272727272727272
which:                0.6272727272727272
photograph:           0.6272727272727272
printed:              0.6272727272727272
passage:              0.6272727272727272
title:                0.6
this:                 0.6
refers:               0.6
street:               0.6
krakow:               0.6
artist:               0.6
lived:                0.6
for:                  0.6
seven:                0.6
scissors:             0.6
were:                 0.6
photographed:         0.6
is:                   0.6
given:                0.6
two:                  0.6
dates:                0.6
taken:                0.6
it:                   0.6
soma:                 0.6
twenty:               0.6
later:                0.6
drawing:              0.6
attention:            0.6
but:                  0.6
time:                 0.6
also:                 0.6
understanding:        0.6
oncia:                0.6
negativa|negativo:    0.6
then:                 0.6
destroyed:            0.6
turning:              0.6
endlessly:            0.6
reproducible:         0.6
unique:               0.6
into:                 0.6
artwork:              0.6
