and:                  0.9
italy:                0.675
her:                  0.675
of:                   0.675
janet:                0.6
mullarney:            0.6
trained:              0.6
furniture:            0.6
as:                   0.6
restorer:             0.6
before:               0.6
becoming:             0.6
well-known:           0.6
innovativo:           0.6
wood-sculptor:        0.6
work:                 0.6
draws:                0.6
on:                   0.6
history:              0.6
personal:             0.6
experience:           0.6
life:                 0.6
catholic:             0.6
ireland:              0.6
which:                0.6
she:                  0.6
expresses:            0.6
sculptures:           0.6
installations:        0.6
using:                0.6
mixture:              0.6
traditional:          0.6
techniques:           0.6
found:                0.6
recycled:             0.6
objects:              0.6
new:                  0.6
materials:            0.6
