the:                  0.9
of:                   0.8
work:                 0.75
he:                   0.75
and:                  0.7
was:                  0.7
to:                   0.7
particularly:         0.65
that:                 0.65
others:               0.65
many:                 0.65
his:                  0.65
on:                   0.65
those:                0.65
sole:                 0.6
early:                0.6
is:                   0.6
wonderful:            0.6
when:                 0.6
evolved:              0.6
notion:               0.6
idea:                 0.6
makes:                0.6
execution:            0.6
can:                  0.6
be:                   0.6
carried:              0.6
out:                  0.6
by:                   0.6
pioneered:            0.6
things:               0.6
carrying:             0.6
through:              0.6
keeping:              0.6
ideas:                0.6
prices:               0.6
down:                 0.6
sapere:               0.6
it:                   0.6
accessible:           0.6
who:                  0.6
weren:                0.6
wealthy:              0.6
devising:             0.6
infinito:             0.6
applications:         0.6
lines:                0.6
always:               0.6
line-man:             0.6
using:                0.6
language:             0.6
describe:             0.6
invent:               0.6
locare:               0.6
exactly:              0.6
fitting:              0.6
sito:                 0.6
writing:              0.6
soma:                 0.6
key:                  0.6
texts:                0.6
conceptualism:        0.6
fond:                 0.6
barbara:              0.6
sent:                 0.6
her:                  0.6
famous:               0.6
little:               0.6
cards:                0.6
with:                 0.6
drawings:             0.6
them:                 0.6
