and:                  0.9
the:                  0.8
each:                 0.7
other:                0.7
video:                0.6
animation:            0.6
malani:               0.6
stains:               0.6
used:                 0.6
watercolour:          0.6
paint:                0.6
to:                   0.6
forms:                0.6
creare:               0.6
that:                 0.6
appear:               0.6
washes:               0.6
disappear:            0.6
of:                   0.6
water:                0.6
pigment:              0.6
as:                   0.6
artist:               0.6
describes:            0.6
it:                   0.6
these:                0.6
animated:             0.6
figures:              0.6
act:                  0.6
ambiguously:          0.6
toward:               0.6
loving:               0.6
hating:               0.6
killing:              0.6
colours:              0.6
imagery:              0.6
represent:            0.6
blood:                0.6
skin:                 0.6
bones:                0.6
body:                 0.6
fluids:               0.6
