is:                   0.9
on:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
fontana:              0.6
at:                   0.6
from:                 0.6
pomes:                0.6
penyeach:             0.6
work:                 0.6
by:                   0.6
scully:               0.6
sean:                 0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
