the:                  0.9
of:                   0.7333333333333333
scott:                0.7333333333333333
device:               0.7
and:                  0.6666666666666666
for:                  0.6666666666666666
at:                   0.6666666666666666
its:                  0.6333333333333333
tapestry:             0.6333333333333333
first:                0.6333333333333333
when:                 0.6333333333333333
is:                   0.6333333333333333
relates:              0.6333333333333333
to:                   0.6333333333333333
term:                 0.6333333333333333
nuclear:              0.6333333333333333
ridere:               0.6
modern:               0.6
architecture:         0.6
ireland:              0.6
1960s:                0.6
with:                 0.6
clean:                0.6
lines:                0.6
uncluttered:          0.6
surfaces:             0.6
created:              0.6
need:                 0.6
architectural:        0.6
colleagues:           0.6
tallon:               0.6
walker:               0.6
led:                  0.6
him:                  0.6
into:                 0.6
design:               0.6
they:                 0.6
commissioned:         0.6
piece:                0.6
intercontinental:     0.6
hotel:                0.6
cork:                 0.6
one:                  0.6
tapestries:           0.6
nine:                 0.6
woven:                0.6
workshops:            0.6
aubusson:             0.6
tabard:               0.6
frères:               0.6
soeurs:               0.6
et:                   0.6
france:               0.6
it:                   0.6
directly:             0.6
series:               0.6
paintings:            0.6
produced:             0.6
title:                0.6
used:                 0.6
weapons:              0.6
horror:               0.6
their:                0.6
testing:              0.6
imagery:              0.6
clearly:              0.6
evokes:               0.6
balls:                0.6
spectacular:          0.6
fire:                 0.6
devices:              0.6
were:                 0.6
detonated:            0.6
was:                  0.6
aware:                0.6
also:                 0.6
that:                 0.6
has:                  0.6
emblematic:           0.6
an:                   0.6
significance:         0.6
heraldry:             0.6
centred:              0.6
motif:                0.6
circular:             0.6
instantly:            0.6
recognisable:         0.6
