is:                   0.9
it:                   0.75
imma:                 0.75
bog:                  0.6
water:                0.6
poured:               0.6
grass:                0.6
into:                 0.6
summer:               0.6
diary:                0.6
work:                 0.6
by:                   0.6
t.p.:                 0.6
flanagan:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
