the:                  0.9
of:                   0.8
was:                  0.7
artists:              0.7
on:                   0.7
hendriks:             0.7
to:                   0.7
ballagh:              0.65
irish:                0.65
taken:                0.65
by:                   0.65
david:                0.65
and:                  0.65
robert:               0.6
one:                  0.6
number:               0.6
gallerist:            0.6
early:                0.6
1970s:                0.6
at:                   0.6
time:                 0.6
supported:            0.6
host:                 0.6
avant-garde:          0.6
when:                 0.6
ireland:              0.6
climate:              0.6
hostile:              0.6
new:                  0.6
subjects:             0.6
approaches:           0.6
materials:            0.6
many:                 0.6
went:                 0.6
achieve:              0.6
international:        0.6
reputations:          0.6
this:                 0.6
tribute:              0.6
him:                  0.6
result:               0.6
joint:                0.6
collaboration:        0.6
between:              0.6
collector:            0.6
gordon:               0.6
lambert:              0.6
