is:                   0.9
the:                  0.75
of:                   0.75
it:                   0.75
imma:                 0.75
flowers:              0.6
at:                   0.6
foot:                 0.6
wall:                 0.6
work:                 0.6
by:                   0.6
patrick:              0.6
hall:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
