the:                  0.9
of:                   0.7666666666666666
is:                   0.7333333333333334
to:                   0.7333333333333334
and:                  0.6666666666666666
colour:               0.6333333333333333
painting:             0.6333333333333333
that:                 0.6333333333333333
it:                   0.6333333333333333
as:                   0.6333333333333333
still-life:           0.6333333333333333
luncheon:             0.6
photowork:            0.6
large-scale:          0.6
sculpture:            0.6
made:                 0.6
from:                 0.6
toilet:               0.6
tissue:               0.6
carefully:            0.6
moistened:            0.6
intensify:            0.6
still:                0.6
life:                 0.6
arrangement:          0.6
fruits:               0.6
vegetables:           0.6
eminently:            0.6
consumable:           0.6
but:                  0.6
inedible:             0.6
witty:                0.6
pastiche:             0.6
typical:              0.6
dutch:                0.6
old:                  0.6
master:               0.6
except:               0.6
this:                 0.6
time:                 0.6
artist:               0.6
woman:                0.6
material:             0.6
used:                 0.6
one:                  0.6
academic:             0.6
tradition:            0.6
unlikely:             0.6
endorse:              0.6
mccarthy:             0.6
stated:               0.6
has:                  0.6
relation:             0.6
function:             0.6
toilet-paper:         0.6
tasteful:             0.6
consideration:        0.6
ideas:                0.6
abundance:            0.6
excess:               0.6
desire:               0.6
consumption:          0.6
have:                 0.6
historically:         0.6
been:                 0.6
intrinsic:            0.6
similar:              0.6
associations:         0.6
today:                0.6
toilet-papers:        0.6
enable:               0.6
material-of-choice:   0.6
slip:                 0.6
naturally:            0.6
into:                 0.6
traditional:          0.6
mould:                0.6
