the:                  0.9
is:                   0.9
by:                   0.75
it:                   0.75
imma:                 0.75
big:                  0.6
poplar:               0.6
king:                 0.6
callan:               0.6
river:                0.6
with:                 0.6
crows:                0.6
driving:              0.6
off:                  0.6
heron:                0.6
work:                 0.6
tony:                 0.6
malley:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
