is:                   0.9
it:                   0.75
imma:                 0.75
don:                  0.6
be:                   0.6
cruel:                0.6
athlone:              0.6
county:               0.6
westmeath:            0.6
work:                 0.6
by:                   0.6
wylie:                0.6
donovan:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
