of:                   0.9
colour:               0.78
and:                  0.78
the:                  0.78
to:                   0.72
cruz-diez:            0.66
student:              0.6
as:                   0.6
carlos:               0.6
studied:              0.6
josef:                0.6
albers:               0.6
into:                 0.6
optics:               0.6
since:                0.6
has:                  0.6
he:                   0.6
applied:              0.6
his:                  0.6
knowledge:            0.6
physics:              0.6
vision:               0.6
numerous:             0.6
produrre:             0.6
physichromies:        0.6
piece:                0.6
whose:                0.6
colours:              0.6
appear:               0.6
change:               0.6
when:                 0.6
viewed:               0.6
from:                 0.6
different:            0.6
angles:               0.6
by:                   0.6
applying:             0.6
thin:                 0.6
strips:               0.6
metal:                0.6
coloured:             0.6
stripes:              0.6
plastic:              0.6
onto:                 0.6
painted:              0.6
lines:                0.6
achieved:             0.6
moiré-like:           0.6
effect:               0.6
generating:           0.6
countless:            0.6
variations:           0.6
according:            0.6
movement:             0.6
viewer:               0.6
intensity:            0.6
light:                0.6
