of:                   0.9
the:                  0.9
is:                   0.9
it:                   0.75
imma:                 0.75
stamps:               0.6
to:                   0.6
50th:                 0.6
celebrare:            0.6
anniversary:          0.6
founding:             0.6
esb:                  0.6
work:                 0.6
by:                   0.6
robert:               0.6
ballagh:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
