of:                   0.9
the:                  0.9
and:                  0.7909090909090909
but:                  0.6818181818181819
to:                   0.6818181818181819
wake:                 0.6818181818181819
out:                  0.6818181818181819
sapere:               0.6818181818181819
it:                   0.6818181818181819
he:                   0.6545454545454545
language:             0.6545454545454545
they:                 0.6545454545454545
him:                  0.6545454545454545
these:                0.6545454545454545
them:                 0.6545454545454545
irish:                0.6272727272727272
very:                 0.6272727272727272
do:                   0.6272727272727272
this:                 0.6272727272727272
people:               0.6272727272727272
music:                0.6272727272727272
that:                 0.6272727272727272
little:               0.6272727272727272
box:                  0.6272727272727272
something:            0.6272727272727272
you:                  0.6272727272727272
new:                  0.6272727272727272
soma:                 0.6272727272727272
for:                  0.6
many:                 0.6
years:                0.6
joyce:                0.6
hovered:              0.6
over:                 0.6
literature:           0.6
smothering:           0.6
sort:                 0.6
way:                  0.6
now:                  0.6
long:                 0.6
gone:                 0.6
much:                 0.6
part:                 0.6
consciousness:        0.6
feel:                 0.6
day:                  0.6
even:                 0.6
though:               0.6
among:                0.6
younger:              0.6
has:                  0.6
been:                 0.6
displaced:            0.6
by:                   0.6
beckett:              0.6
compound:             0.6
works:                0.6
associations:         0.6
set:                  0.6
off:                  0.6
vectors:              0.6
fly:                  0.6
from:                 0.6
every:                0.6
page:                 0.6
fascinated:           0.6
me:                   0.6
as:                   0.6
did:                  0.6
elsa:                 0.6
anyone:               0.6
wanted:               0.6
piece:                0.6
about:                0.6
which:                0.6
didn:                 0.6
down:                 0.6
lie:                  0.6
under:                0.6
challenged:           0.6
bit:                  0.6
created:              0.6
complex:              0.6
full:                 0.6
four:                 0.6
sided:                0.6
cubes:                0.6
like:                 0.6
twenty:               0.6
honeycombs:           0.6
can:                  0.6
be:                   0.6
placed:               0.6
taken:                0.6
read:                 0.6
exactly:              0.6
each:                 0.6
texts:                0.6
when:                 0.6
take:                 0.6
replace:              0.6
randomly:             0.6
honeycomb:            0.6
invent:               0.6
everybody:            0.6
puts:                 0.6
differently:          0.6
tried:                0.6
with:                 0.6
poets:                0.6
etc:                  0.6
make:                 0.6
according:            0.6
their:                0.6
natura:               0.6
was:                  0.6
making:               0.6
called:               0.6
