of:                   0.9
the:                  0.75
and:                  0.675
art:                  0.675
to:                   0.6375
did:                  0.6375
sapere:               0.6375
when:                 0.6
brian:                0.6
doherty:              0.6
created:              0.6
marcel:               0.6
duchamp:              0.6
portrait:             0.6
form:                 0.6
recording:            0.6
his:                  0.6
heartbeat:            0.6
not:                  0.6
he:                   0.6
only:                 0.6
paid:                 0.6
tribute:              0.6
friend:               0.6
one:                  0.6
most:                 0.6
influential:          0.6
figures:              0.6
late:                 0.6
twentieth:            0.6
century:              0.6
but:                  0.6
manner:               0.6
that:                 0.6
typified:             0.6
those:                0.6
changes:              0.6
our:                  0.6
perception:           0.6
which:                0.6
sitter:               0.6
much:                 0.6
bring:                0.6
about:                0.6
issues:               0.6
personal:             0.6
identity:             0.6
time:                 0.6
consciousness:        0.6
definitions:          0.6
subversion:           0.6
cult:                 0.6
artistic:             0.6
genius:               0.6
