the:                  0.9
of:                   0.775
to:                   0.725
molloy:               0.675
and:                  0.675
is:                   0.65
collection:           0.625
by:                   0.625
oak:                  0.625
with:                 0.625
leaves:               0.625
which:                0.625
each:                 0.625
drawing:              0.625
representation:       0.625
after:                0.6
moving:               0.6
burren:               0.6
clare:                0.6
co:                   0.6
tom:                  0.6
became:               0.6
interested:           0.6
classification:       0.6
registration:         0.6
natural:              0.6
world:                0.6
carried:              0.6
out:                  0.6
botanists:            0.6
area:                 0.6
chooses:              0.6
draw:                 0.6
rather:               0.6
than:                 0.6
paint:                0.6
minimize:             0.6
effects:              0.6
colour:               0.6
brushstroke:          0.6
other:                0.6
formal:               0.6
considerations:       0.6
associated:           0.6
expression:           0.6
this:                 0.6
work:                 0.6
artist:               0.6
focuses:              0.6
on:                   0.6
individual:           0.6
from:                 0.6
particular:           0.6
tree:                 0.6
query:                0.6
how:                  0.6
arrive:               0.6
we:                   0.6
at:                   0.6
generale:             0.6
idea:                 0.6
species:              0.6
drew:                 0.6
ara:                  0.6
imma:                 0.6
governed:             0.6
same:                 0.6
rules:                0.6
production:           0.6
uniqueness:           0.6
leaf:                 0.6
coming:               0.6
forefront:            0.6
intenso:              0.6
repeated:             0.6
labour:               0.6
redrawing:            0.6
object:               0.6
an:                   0.6
recurs:               0.6
practice:             0.6
it:                   0.6
not:                  0.6
just:                 0.6
categorization:       0.6
engages:              0.6
his:                  0.6
enquiry:              0.6
but:                  0.6
reproduction:         0.6
he:                   0.6
concerned:            0.6
mechanical:           0.6
oeil:                 0.6
trompe:               0.6
questions:            0.6
relating:             0.6
very:                 0.6
natura:               0.6
visual:               0.6
itself:               0.6
