is:                   0.9
it:                   0.7
imma:                 0.7
little:               0.6
orphan:               0.6
annie:                0.6
forty:                0.6
work:                 0.6
by:                   0.6
richard:              0.6
merkin:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
