and:                  0.9
the:                  0.9
abramović:            0.675
performance:          0.675
to:                   0.675
she:                  0.675
had:                  0.675
marina:               0.6
series:               0.6
of:                   0.6
known:                0.6
rhythms:              0.6
as:                   0.6
undertaken:           0.6
uso:                  0.6
artist:               0.6
body:                 0.6
examine:              0.6
tensions:             0.6
between:              0.6
abandonment:          0.6
control:              0.6
rhythm:               0.6
created:              0.6
burning:              0.6
wooden:               0.6
star:                 0.6
first:                0.6
cut:                  0.6
her:                  0.6
hair:                 0.6
toenails:             0.6
into:                 0.6
flames:               0.6
then:                 0.6
lay:                  0.6
inside:               0.6
structure:            0.6
lasted:               0.6
until:                0.6
audience:             0.6
members:              0.6
realised:             0.6
lost:                 0.6
consciousness:        0.6
be:                   0.6
rescued:              0.6
