the:                  0.9
on:                   0.7
to:                   0.7
g.p.o.:               0.7
of:                   0.7
way:                  0.65
is:                   0.65
wood:                 0.65
two:                  0.65
may:                  0.65
suggest:              0.65
between:              0.65
and:                  0.65
funny:                0.6
thing:                0.6
happened:             0.6
made:                 0.6
from:                 0.6
mixture:              0.6
regular:              0.6
piece:                0.6
fixed:                0.6
together:             0.6
represent:            0.6
figures:              0.6
tableaux:             0.6
that:                 0.6
chance:               0.6
encounter:            0.6
street:               0.6
captured:             0.6
moment:               0.6
unknown:              0.6
an:                   0.6
narrativa:            0.6
people:               0.6
mora:                 0.6
historically:         0.6
loaded:               0.6
event:                0.6
than:                 0.6
simply:               0.6
geographic:           0.6
location:             0.6
reminiscent:          0.6
early:                0.6
cubism:               0.6
facial:               0.6
features:             0.6
limbs:                0.6
ara:                  0.6
simplified:           0.6
movement:             0.6
suggested:            0.6
dynamic:              0.6
parallel:             0.6
lines:                0.6
emphasised:           0.6
by:                   0.6
painted:              0.6
sections:             0.6
