the:                  0.8999999999999999
of:                   0.75
room:                 0.65
scala:                0.65
is:                   0.65
subject:              0.65
creating:             0.6
interior:             0.6
an:                   0.6
where:                0.6
it:                   0.6
perpetually:          0.6
rains:                0.6
juan:                 0.6
muñoz:                0.6
made:                 0.6
rain:                 0.6
for:                  0.6
his:                  0.6
exhibition:           0.6
imma:                 0.6
approximately:        0.6
architectural:        0.6
work:                 0.6
poses:                0.6
problem:              0.6
ara:                  0.6
we:                   0.6
afforded:             0.6
position:             0.6
having:               0.6
total:                0.6
encompassing:         0.6
view:                 0.6
world:                0.6
represented:          0.6
as:                   0.6
by:                   0.6
space:                0.6
however:              0.6
our:                  0.6
self:                 0.6
absent:               0.6
