of:                   0.9
the:                  0.75
and:                  0.75
madden:               0.675
to:                   0.675
openings:             0.675
as:                   0.675
frames:               0.675
could:                0.6
one:                  0.6
say:                  0.6
that:                 0.6
paintings:            0.6
anne:                 0.6
function:             0.6
entrance:             0.6
an:                   0.6
symbolic:             0.6
realm:                0.6
indeed:               0.6
soma:                 0.6
her:                  0.6
works:                0.6
from:                 0.6
1980s:                0.6
have:                 0.6
titles:               0.6
architectural:        0.6
features:             0.6
such:                 0.6
window:               0.6
presents:             0.6
dynamic:              0.6
interplay:            0.6
planes:               0.6
within:               0.6
further:              0.6
developing:           0.6
idea:                 0.6
painting:             0.6
doorway:              0.6
another:              0.6
dimension:            0.6
