is:                   0.9
it:                   0.75
imma:                 0.75
real-life:            0.6
heroes:               0.6
who:                  0.6
make:                 0.6
difference:           0.6
lucky:                0.6
gourd:                0.6
work:                 0.6
by:                   0.6
karen:                0.6
tam:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
