is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
and:                  0.6
siniša:               0.6
sanja:                0.6
after:                0.6
funeral:              0.6
work:                 0.6
by:                   0.6
phil:                 0.6
collins:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
