is:                   0.9
it:                   0.75
imma:                 0.75
burnt:                0.6
tree:                 0.6
and:                  0.6
house:                0.6
n11:                  0.6
at:                   0.6
work:                 0.6
by:                   0.6
mairead:              0.6
heocha:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
