is:                   0.9
it:                   0.75
imma:                 0.75
zero:                 0.6
hour:                 0.6
mojave:               0.6
desert:               0.6
sunday:               0.6
november:             0.6
20th:                 0.6
7pm:                  0.6
work:                 0.6
by:                   0.6
matthew:              0.6
pillsbury:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
