is:                   0.9
it:                   0.75
imma:                 0.75
el:                   0.6
nido:                 0.6
de:                   0.6
las:                  0.6
posibilidades:        0.6
nocturnas:            0.6
work:                 0.6
by:                   0.6
humberto:             0.6
pasos:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
