from:                 0.9
and:                  0.9
is:                   0.75
piece:                0.75
of:                   0.75
nuda:                 0.6
young:                0.6
girl:                 0.6
standing:             0.6
earlier:              0.6
mckenna:              0.6
period:               0.6
made:                 0.6
while:                0.6
the:                  0.6
artist:               0.6
was:                  0.6
florence:             0.6
carved:               0.6
single:               0.6
pear-wood:            0.6
this:                 0.6
still:                0.6
solitary:             0.6
elongated:            0.6
figura:               0.6
rendered:             0.6
style:                0.6
much:                 0.6
contrast:             0.6
to:                   0.6
his:                  0.6
later:                0.6
work:                 0.6
involving:            0.6
figures:              0.6
constructed:          0.6
multiplo:             0.6
wood:                 0.6
often:                0.6
suggesting:           0.6
monumental:           0.6
presence:             0.6
implied:              0.6
movement:             0.6
