the:                  0.9
and:                  0.8571428571428572
of:                   0.8571428571428572
to:                   0.8142857142857143
began:                0.6857142857142857
he:                   0.6857142857142857
tàpies:               0.6428571428571428
was:                  0.6428571428571428
barcelona:            0.6428571428571428
art:                  0.6428571428571428
his:                  0.6428571428571428
had:                  0.6428571428571428
on:                   0.6428571428571428
it:                   0.6428571428571428
during:               0.6428571428571428
1950s:                0.6428571428571428
is:                   0.6428571428571428
most:                 0.6428571428571428
as:                   0.6428571428571428
antoni:               0.6
born:                 0.6
studied:              0.6
law:                  0.6
before:               0.6
turning:              0.6
visual:               0.6
youthful:             0.6
experiences:          0.6
spanish:              0.6
civil:                0.6
war:                  0.6
deep:                 0.6
lasting:              0.6
effect:               0.6
him:                  0.6
paint:                0.6
commented:            0.6
that:                 0.6
even:                 0.6
then:                 0.6
work:                 0.6
something:            0.6
graffito:             0.6
protest:              0.6
streets:              0.6
founder:              0.6
member:               0.6
dau:                  0.6
set:                  0.6
group:                0.6
between:              0.6
their:                0.6
surrealist:           0.6
phase:                0.6
but:                  0.6
make:                 0.6
collage:              0.6
early:                0.6
also:                 0.6
travel:               0.6
paris:                0.6
netherlands:          0.6
england:              0.6
united:               0.6
states:               0.6
associated:           0.6
with:                 0.6
arte:                 0.6
povero:               0.6
constructing:         0.6
from:                 0.6
discarded:            0.6
materials:            0.6
such:                 0.6
rags:                 0.6
cardboard:            0.6
canvases:             0.6
torn:                 0.6
string:               0.6
making:               0.6
marks:                0.6
them:                 0.6
which:                0.6
argued:               0.6
did:                  0.6
not:                  0.6
artistic:             0.6
an:                   0.6
education:            0.6
comprehend:           0.6
empreintes:           0.6
de:                   0.6
pas:                  0.6
incorporating:        0.6
does:                 0.6
one:                  0.6
primal:               0.6
prints:               0.6
perfect:              0.6
embodiment:           0.6
this:                 0.6
principle:            0.6
