of:                   0.9
the:                  0.9
and:                  0.84
politics:             0.72
kelly:                0.66
how:                  0.66
certain:              0.66
images:               0.66
modes:                0.66
public:               0.66
to:                   0.66
as:                   0.66
on:                   0.66
party:                0.66
used:                 0.66
ara:                  0.66
display:              0.66
mark:                 0.6
work:                 0.6
explores:             0.6
aesthetic:            0.6
symbols:              0.6
picturing:            0.6
can:                  0.6
be:                   0.6
utilized:             0.6
ways:                 0.6
that:                 0.6
encourage:            0.6
accept:               0.6
discourses:           0.6
democratic:           0.6
norm:                 0.6
drawing:              0.6
italian:              0.6
1970s:                0.6
painted:              0.6
post-boom:            0.6
ireland:              0.6
references:           0.6
natura:               0.6
partisan:             0.6
meditates:            0.6
language:             0.6
electioneering:       0.6
normalize:            0.6
what:                 0.6
often:                0.6
extreme:              0.6
opposite:             0.6
positions:            0.6
interest:             0.6
revolves:             0.6
also:                 0.6
around:               0.6
such:                 0.6
scaffolding:          0.6
temporary:            0.6
hoardings:            0.6
they:                 0.6
exhibition:           0.6
municipal:            0.6
restoration:          0.6
political:            0.6
forms:                0.6
address:              0.6
