is:                   0.9
by:                   0.75
it:                   0.75
imma:                 0.75
cleric:               0.6
and:                  0.6
swan:                 0.6
grand:                0.6
union:                0.6
canal:                0.6
london:               0.6
work:                 0.6
elinor:               0.6
wiltshire:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
