the:                  0.9
cross:                0.6818181818181818
and:                  0.6818181818181818
were:                 0.6818181818181818
of:                   0.6545454545454545
to:                   0.6545454545454545
which:                0.6545454545454545
dorothy:              0.6272727272727272
with:                 0.6272727272727272
is:                   0.6272727272727272
sea:                  0.6272727272727272
ghost:                0.6272727272727272
ship:                 0.6272727272727272
was:                  0.6272727272727272
nissan:               0.6272727272727272
art:                  0.6272727272727272
for:                  0.6272727272727272
irish:                0.6272727272727272
lightships:           0.6272727272727272
on:                   0.6272727272727272
ships:                0.6272727272727272
phosphorescent:       0.6272727272727272
paint:                0.6272727272727272
fascination:          0.6
evident:              0.6
winner:               0.6
prize:                0.6
temporary:            0.6
public:               0.6
sculpture:            0.6
joint:                0.6
dublin:               0.6
ventura|venture:      0.6
between:              0.6
museum:               0.6
modern:               0.6
ireland:              0.6
personal:             0.6
homage:               0.6
oncia:                0.6
sight:                0.6
familiar:             0.6
around:               0.6
coast:                0.6
their:                0.6
heyday:               0.6
there:                0.6
twelve:               0.6
used:                 0.6
mark:                 0.6
reefs:                0.6
other:                0.6
dangers:              0.6
open:                 0.6
names:                0.6
painted:              0.6
white:                0.6
large:                0.6
lettering:            0.6
red:                  0.6
these:                0.6
engineless:           0.6
towed:                0.6
position:             0.6
into:                 0.6
anchored:             0.6
place:                0.6
crewed:               0.6
by:                   0.6
lightshipmen:         0.6
who:                  0.6
served:               0.6
board:                0.6
up:                   0.6
six:                  0.6
weeks:                0.6
secured:              0.6
decommissioned:       0.6
lightship:            0.6
ft:                   0.6
long:                 0.6
albatross:            0.6
she:                  0.6
covered:              0.6
moored:               0.6
scotsman:             0.6
bay:                  0.6
dun:                  0.6
laoghaire:            0.6
from:                 0.6
february:             0.6
creating:             0.6
magical:              0.6
ghostly:              0.6
presence:             0.6
glowing:              0.6
dark:                 0.6
out:                  0.6
intervals:            0.6
regular:              0.6
slowly:               0.6
faded:                0.6
then:                 0.6
re-charged:           0.6
using:                0.6
uv:                   0.6
lights:               0.6
