the:                  0.9
of:                   0.8
series:               0.6666666666666666
scott:                0.6333333333333333
and:                  0.6333333333333333
to:                   0.6333333333333333
works:                0.6333333333333333
created:              0.6
six:                  0.6
silk:                 0.6
screen:               0.6
prints:               0.6
editions:             0.6
twenty-five:          0.6
for:                  0.6
retail:               0.6
shops:                0.6
kilkenny:             0.6
design:               0.6
workshops:            0.6
arcady:               0.6
is:                   0.6
one:                  0.6
shaded:               0.6
green:                0.6
geometric:            0.6
arcs:                 0.6
print:                0.6
suggest:              0.6
flowing:              0.6
foliage:              0.6
natural:              0.6
world:                0.6
linen:                0.6
backgound:            0.6
adds:                 0.6
earthiness:           0.6
work:                 0.6
despite:              0.6
its:                  0.6
abstract:             0.6
form:                 0.6
during:               0.6
painted:              0.6
also:                 0.6
that:                 0.6
alluded:              0.6
elements:             0.6
his:                  0.6
as:                   0.6
titled:               0.6
pyre:                 0.6
object:               0.6
fount:                0.6
