the:                  0.9
her:                  0.8571428571428572
to:                   0.8142857142857143
of:                   0.8142857142857143
work:                 0.7285714285714285
as:                   0.7285714285714285
and:                  0.7285714285714285
with:                 0.6857142857142857
family:               0.6428571428571428
this:                 0.6428571428571428
paths:                0.6428571428571428
madden:               0.6
abstract:             0.6
first:                0.6
at:                   0.6
glance:               0.6
but:                  0.6
generally:            0.6
figurativo:           0.6
element:              0.6
regularly:            0.6
carries:              0.6
references:           0.6
irish:                0.6
background:           0.6
well:                 0.6
personal:             0.6
history:              0.6
loss:                 0.6
residues:             0.6
celts:                0.6
bronze:               0.6
age:                  0.6
nineteenth:           0.6
century:              0.6
great:                0.6
famine:               0.6
have:                 0.6
covertly:             0.6
informed:             0.6
she:                  0.6
turned:               0.6
also:                 0.6
greek:                0.6
mythology:            0.6
vehicle:              0.6
way:                  0.6
through:              0.6
tragedy:              0.6
can:                  0.6
be:                   0.6
inferred:             0.6
from:                 0.6
uso:                  0.6
colour:               0.6
composition:          0.6
works:                0.6
such:                 0.6
night:                0.6
triptych:             0.6
format:               0.6
common:               0.6
device:               0.6
for:                  0.6
echoes:               0.6
its:                  0.6
western:              0.6
usage:                0.6
religious:            0.6
painting:             0.6
where:                0.6
it:                   0.6
is:                   0.6
often:                0.6
associated:           0.6
story:                0.6
crucifixion:          0.6
referred:             0.6
here:                 0.6
linking:              0.6
house:                0.6
garden:               0.6
studio:               0.6
ara:                  0.6
both:                 0.6
inviting:             0.6
intimidating:         0.6
by:                   0.6
virtue:               0.6
their:                0.6
association:          0.6
cosmic:               0.6
forces:               0.6
