and:                  0.9
of:                   0.9
the:                  0.9
that:                 0.75
jimmie:               0.6
durham:               0.6
participated:         0.6
artists:              0.6
imma:                 0.6
residency:            0.6
programme:            0.6
his:                  0.6
map:                  0.6
sky:                  0.6
was:                  0.6
created:              0.6
during:               0.6
period:               0.6
later:                0.6
shown:                0.6
from:                 0.6
beyond:               0.6
pala:                 0.6
series:               0.6
exhibitions:          0.6
explored:             0.6
relationships:        0.6
between:              0.6
hitherto:             0.6
marginal:             0.6
centres:              0.6
visual:               0.6
art:                  0.6
cultura:              0.6
its:                  0.6
economic:             0.6
centre:               0.6
