is:                   0.9
the:                  0.75
theory:               0.75
of:                   0.75
it:                   0.75
imma:                 0.75
essentialist:         0.6
art:                  0.6
fallacy:              0.6
work:                 0.6
by:                   0.6
noel:                 0.6
sheridan:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
