is:                   0.9
it:                   0.75
imma:                 0.75
children:             0.6
showering:            0.6
after:                0.6
swim:                 0.6
porchester:           0.6
pool:                 0.6
work:                 0.6
by:                   0.6
elinor:               0.6
wiltshire:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
