the:                  0.9
of:                   0.78
and:                  0.69
which:                0.66
an:                   0.66
red:                  0.66
neon:                 0.66
line:                 0.63
writing:              0.63
from:                 0.63
beyond:               0.63
is:                   0.63
through:              0.63
doorway:              0.63
not:                  0.63
words:                0.63
laotian:              0.63
vong:                 0.6
phaophanit:           0.6
was:                  0.6
commissioned:         0.6
for:                  0.6
series:               0.6
programmes:           0.6
entitled:             0.6
pala:                 0.6
when:                 0.6
imma:                 0.6
it:                   0.6
installed:            0.6
intenso:              0.6
rectangle:            0.6
light:                0.6
emanates:             0.6
open:                 0.6
into:                 0.6
courtyard:            0.6
museum:               0.6
inside:               0.6
room:                 0.6
can:                  0.6
be:                   0.6
crossed:              0.6
section:              0.6
floorboards:          0.6
have:                 0.6
been:                 0.6
removed:              0.6
six:                  0.6
strips:               0.6
with:                 0.6
script:               0.6
pass:                 0.6
exposed:              0.6
joists:               0.6
ara:                  0.6
translated:           0.6
transforms:           0.6
white:                0.6
cube:                 0.6
space:                0.6
uso:                  0.6
their:                0.6
placement:            0.6
literally:            0.6
embedded:             0.6
foundations:          0.6
environment:          0.6
iconic:               0.6
western:              0.6
cultura:              0.6
point:                0.6
to:                   0.6
powerful:             0.6
interaction:          0.6
pervasive:            0.6
