the:                  0.9
by:                   0.825
film:                 0.75
and:                  0.75
creates:              0.6749999999999999
irvine:               0.6749999999999999
of:                   0.6749999999999999
margaret:             0.6749999999999999
is:                   0.6749999999999999
book:                 0.6749999999999999
working:              0.6
with:                 0.6
slide:                0.6
projection:           0.6
disjointed:           0.6
narratives:           0.6
which:                0.6
frustrato:            0.6
offering:             0.6
fragmented:           0.6
clues:                0.6
alternativa:          0.6
viewpoints:           0.6
that:                 0.6
can:                  0.6
be:                   0.6
read:                 0.6
variety:              0.6
ways:                 0.6
challenging:          0.6
idea:                 0.6
single:               0.6
coherent:             0.6
meaning:              0.6
again:                0.6
installation:         0.6
based:                0.6
on:                   0.6
watermelon:           0.6
sugar:                0.6
richard:              0.6
scenario:             0.6
where:                0.6
spurned:              0.6
lover:                0.6
encounters:           0.6
her:                  0.6
double:               0.6
engages:              0.6
silent:               0.6
dialogue:             0.6
drawn:                0.6
from:                 0.6
awful:                0.6
an:                   0.6
truth:                0.6
leo:                  0.6
mccarey:              0.6
action:               0.6
accompanied:          0.6
stravinsky:           0.6
waltz:                0.6
