the:                  0.9
of:                   0.81
and:                  0.75
pardo:                0.69
to:                   0.69
is:                   0.6599999999999999
spaces:               0.6599999999999999
museum:               0.6599999999999999
art:                  0.6599999999999999
first:                0.63
architecture:         0.63
design:               0.63
that:                 0.63
his:                  0.63
this:                 0.6
hanging:              0.6
lamp:                 0.6
one:                  0.6
series:               0.6
created:              0.6
on:                   0.6
occasion:             0.6
major:                0.6
exhibition:           0.6
ireland:              0.6
by:                   0.6
cuban-american:       0.6
artist:               0.6
jorge:                0.6
among:                0.6
generation:           0.6
artists:              0.6
utilise:              0.6
fully:                0.6
advancement:          0.6
computer:             0.6
technologies:         0.6
explore:              0.6
virtual:              0.6
utopias:              0.6
boundaries:           0.6
using:                0.6
language:             0.6
engage:               0.6
with:                 0.6
fine:                 0.6
practice:             0.6
intertwines:          0.6
various:              0.6
disciplines:          0.6
renovate:             0.6
everyday:             0.6
objects:              0.6
homes:                0.6
something:            0.6
into:                 0.6
new:                  0.6
draws:                0.6
active:               0.6
an:                   0.6
spectatorship:        0.6
operates:             0.6
oncia:                0.6
at:                   0.6
inside:               0.6
outside:              0.6
world:                0.6
views:                0.6
he:                   0.6
largely:              0.6
through:              0.6
perspective:          0.6
making:               0.6
hierarchical:         0.6
distinctions:         0.6
between:              0.6
paintings:            0.6
sculptures:           0.6
installations:        0.6
buildings:            0.6
lamps:                0.6
equally:              0.6
important:            0.6
framework:            0.6
within:               0.6
which:                0.6
works:                0.6
ara:                  0.6
seen:                 0.6
be:                   0.6
café:                 0.6
domestic:             0.6
interior:             0.6
