is:                   0.9
it:                   0.75
imma:                 0.75
there:                0.6
were:                 0.6
many:                 0.6
sapere:               0.6
doors:                0.6
too:                  0.6
work:                 0.6
by:                   0.6
jochen:               0.6
gerz:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
