and:                  0.9
the:                  0.9
was:                  0.8
of:                   0.8
with:                 0.8
made:                 0.7
exhibition:           0.7
women:                0.7
open:                 0.6
season:               0.6
first:                0.6
shown:                0.6
oncia:                0.6
is:                   0.6
too:                  0.6
much:                 0.6
an:                   0.6
work:                 0.6
dealing:              0.6
subject:              0.6
violence:             0.6
against:              0.6
by:                   0.6
from:                 0.6
family:               0.6
resource:             0.6
centre:               0.6
inchicore:            0.6
working:              0.6
collaboration:        0.6
artists:              0.6
joe:                  0.6
henderson:            0.6
rhona:                0.6
rochelle:             0.6
rubenstien:           0.6
ailbhe:               0.6
murphy:               0.6
education:            0.6
community:            0.6
department:           0.6
