of:                   0.9
and:                  0.9
as:                   0.9
ballagh:              0.75
people:               0.75
an:                   0.75
series:               0.75
paintings:            0.75
artists:              0.75
such:                 0.75
lichtenstein:         0.75
began:                0.6
his:                  0.6
exhibition:           0.6
extensive:            0.6
body:                 0.6
looking:              0.6
at:                   0.6
by:                   0.6
international:        0.6
warhol:               0.6
mondrian:             0.6
jasper:               0.6
johns:                0.6
many:                 0.6
others:               0.6
well:                 0.6
irish:                0.6
michael:              0.6
farrell:              0.6
patrick:              0.6
scott:                0.6
cecil:                0.6
king:                 0.6
the:                  0.6
work:                 0.6
two:                  0.6
men:                  0.6
suggests:             0.6
one:                  0.6
brushstrokes:         0.6
