the:                  0.9
of:                   0.8181818181818181
and:                  0.6545454545454545
camera:               0.6272727272727272
phenomena:            0.6272727272727272
to:                   0.6272727272727272
conjuring:            0.6
up:                   0.6
dark:                 0.6
spaces:               0.6
séance:               0.6
room:                 0.6
pull:                 0.6
down:                 0.6
intimately:           0.6
observes:             0.6
repeated:             0.6
collapsing:           0.6
slumping:             0.6
girl:                 0.6
artist:               0.6
through:              0.6
viewing:              0.6
lens:                 0.6
this:                 0.6
silent:               0.6
video:                0.6
continues:            0.6
macwilliam:           0.6
exploration:          0.6
spiritualism:         0.6
it:                   0.6
draws:                0.6
attention:            0.6
mechanics:            0.6
looking:              0.6
recording:            0.6
role:                 0.6
as:                   0.6
observer:             0.6
spirit:               0.6
medium:               0.6
within:               0.6
historic:             0.6
psychical:            0.6
studies:              0.6
research:             0.6
study:                0.6
paranormal:           0.6
especially:           0.6
parapsychological:    0.6
