imma:                 0.9
is:                   0.9
of:                   0.75
it:                   0.75
parallel:             0.6
windows:              0.6
print:                0.6
south:                0.6
wing:                 0.6
work:                 0.6
by:                   0.6
eun-mo:               0.6
chung:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
