is:                   0.9
the:                  0.75
of:                   0.75
it:                   0.75
imma:                 0.75
dance:                0.6
life:                 0.6
shamiana:             0.6
panel:                0.6
work:                 0.6
by:                   0.6
west:                 0.6
tallaght:             0.6
women:                0.6
textile:              0.6
project:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
