the:                  0.9
of:                   0.9
his:                  0.8
rosenquist:           0.7
deeply:               0.7
painting:             0.6
used:                 0.6
techniques:           0.6
developed:            0.6
commercial:           0.6
work:                 0.6
drawing:              0.6
on:                   0.6
iconography:          0.6
advertising:          0.6
art:                  0.6
was:                  0.6
influenced:           0.6
by:                   0.6
contemporary:         0.6
industrial:           0.6
and:                  0.6
consumerist:          0.6
cultura:              0.6
series:               0.6
time:                 0.6
monumentally:         0.6
scaled:               0.6
paintings:            0.6
rendered:             0.6
illusionistic:        0.6
an:                   0.6
photographic-:        0.6
like:                 0.6
style:                0.6
juxtaposition:        0.6
unrelated:            0.6
pop:                  0.6
images:               0.6
garish:               0.6
colours:              0.6
