the:                  0.9
that:                 0.8400000000000001
to:                   0.72
with:                 0.72
and:                  0.72
tatge:                0.6599999999999999
he:                   0.6599999999999999
of:                   0.6599999999999999
light:                0.6599999999999999
work:                 0.6599999999999999
view:                 0.6599999999999999
camera:               0.6599999999999999
since:                0.6
photographer:         0.6
george:               0.6
has:                  0.6
lived:                0.6
italy:                0.6
where:                0.6
took:                 0.6
this:                 0.6
photograph:           0.6
depicting:            0.6
lucca:                0.6
old:                  0.6
town:                 0.6
walls:                0.6
tuscan:               0.6
city:                 0.6
finds:                0.6
if:                   0.6
caught:               0.6
certain:              0.6
ambiguous:            0.6
an:                   0.6
situation:            0.6
object:               0.6
can:                  0.6
be:                   0.6
transformed:          0.6
something:            0.6
into:                 0.6
revelatory:           0.6
explains:             0.6
it:                   0.6
is:                   0.6
paradoxical:          0.6
am:                   0.6
often:                0.6
forced:               0.6
great:                0.6
speed:                0.6
catch:                0.6
while:                0.6
working:              0.6
very:                 0.6
slow:                 0.6
cumbersome:           0.6
technique:            0.6
7-inch:               0.6
deardorff:            0.6
folding:              0.6
which:                0.6
requires:             0.6
tripod:               0.6
dark:                 0.6
cloth:                0.6
image:                0.6
reversed:             0.6
upside:               0.6
down:                 0.6
on:                   0.6
ground:               0.6
glass:                0.6
