the:                  0.9
kabakov:              0.7
to:                   0.7
of:                   0.7
is:                   0.65
after:                0.6
spending:             0.6
soma:                 0.6
thirty:               0.6
years:                0.6
unofficial:           0.6
an:                   0.6
artist:               0.6
behind:               0.6
curtain:              0.6
iron:                 0.6
ilya:                 0.6
first:                0.6
came:                 0.6
attention:            0.6
west:                 0.6
1980s:                0.6
today:                0.6
who:                  0.6
known:                0.6
as:                   0.6
father:               0.6
moscow:               0.6
conceptualism:        0.6
seen:                 0.6
be:                   0.6
one:                  0.6
most:                 0.6
important:            0.6
artists:              0.6
russian:              0.6
have:                 0.6
emerged:              0.6
late:                 0.6
20th:                 0.6
century:              0.6
alternating:          0.6
between:              0.6
light-hearted:        0.6
irony:                0.6
and:                  0.6
genuino:              0.6
tragedy:              0.6
work:                 0.6
often:                0.6
evokes:               0.6
shadowy:              0.6
world:                0.6
which:                0.6
fable-like:           0.6
miracles:             0.6
might:                0.6
occur:                0.6
