the:                  0.9
beckett:              0.9
on:                   0.9
film:                 0.9
of:                   0.75
by:                   0.75
and:                  0.75
it:                   0.75
adaptation:           0.6
an:                   0.6
play:                 0.6
samuel:               0.6
jordan:               0.6
not:                  0.6
was:                  0.6
originally:           0.6
made:                 0.6
for:                  0.6
display:              0.6
single:               0.6
screen:               0.6
via:                  0.6
video:                0.6
cinema:               0.6
starring:             0.6
actress:              0.6
julianne:             0.6
moore:                0.6
had:                  0.6
its:                  0.6
world:                0.6
premiere:             0.6
at:                   0.6
cannes:               0.6
festival:             0.6
formed:               0.6
part:                 0.6
project:              0.6
sponsored:            0.6
theatre:              0.6
gate:                 0.6
where:                0.6
nineteen:             0.6
contemporary:         0.6
artists:              0.6
film-makers:          0.6
were:                 0.6
commissioned:         0.6
to:                   0.6
interpret:            0.6
dramatic:             0.6
work:                 0.6
