the:                  0.9
of:                   0.8
and:                  0.7
is:                   0.7
have:                 0.65
drapery:              0.65
expressive:           0.65
earlier:              0.65
christ:               0.65
which:                0.65
this:                 0.6
maquette:             0.6
represents:           0.6
preliminary:          0.6
stage:                0.6
what:                 0.6
would:                0.6
been:                 0.6
one:                  0.6
jocob:                0.6
epstein:              0.6
last:                 0.6
works:                0.6
intended:             0.6
for:                  0.6
crown:                0.6
hill:                 0.6
church:               0.6
plymouth:             0.6
rough:                0.6
treatment:            0.6
exaggerated:          0.6
arm:                  0.6
head:                 0.6
gestures:             0.6
roots:                0.6
religious:            0.6
work:                 0.6
particularly:         0.6
his:                  0.6
risen:                0.6
thirty:               0.6
years:                0.6
working:              0.6
style:                0.6
described:            0.6
as:                   0.6
naturalism:           0.6
there:                0.6
strong:               0.6
resemblance:          0.6
to:                   0.6
medieval:             0.6
sculpture:            0.6
especially:           0.6
manner:               0.6
rendered:             0.6
ascension:            0.6
theme:                0.6
greatly:              0.6
reinforced:           0.6
through:              0.6
angles:               0.6
axes:                 0.6
rising:               0.6
point:                0.6
heavenward:           0.6
