of:                   0.9
is:                   0.9
it:                   0.9
the:                  0.75
imma:                 0.75
me:                   0.6
includere:            0.6
out:                  0.6
partisans:            0.6
manifesto:            0.6
work:                 0.6
by:                   0.6
phelan:               0.6
alare:                0.6
has:                  0.6
duration:             0.6
with:                 0.6
min:                  0.6
credits:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
