and:                  0.9
the:                  0.6692307692307692
as:                   0.6692307692307692
barry:                0.6461538461538461
film:                 0.6461538461538461
visual:               0.6461538461538461
with:                 0.6461538461538461
of:                   0.6461538461538461
is:                   0.6230769230769231
associativo:          0.6230769230769231
linguistic:           0.6230769230769231
communication:        0.6230769230769231
who:                  0.6230769230769231
orlare:               0.6
work:                 0.6
rooted:               0.6
language:             0.6
symbols:              0.6
driven:               0.6
by:                   0.6
tension:              0.6
between:              0.6
literary:             0.6
representation:       0.6
artist:               0.6
composes:             0.6
poetic:               0.6
prosa:                0.6
textual:              0.6
fragments:            0.6
that:                 0.6
bring:                0.6
together:             0.6
philosophical:        0.6
meditations:          0.6
biographical:         0.6
fact:                 0.6
well:                 0.6
fictional:            0.6
elements:             0.6
her:                  0.6
publications:         0.6
performance:          0.6
dwells:               0.6
on:                   0.6
themes:               0.6
such:                 0.6
intoxication:         0.6
proximity:            0.6
distance:             0.6
silence:              0.6
melancholy:           0.6
absurdity:            0.6
friendship:           0.6
family:               0.6
relationships:        0.6
portable:             0.6
stones:               0.6
can:                  0.6
be:                   0.6
seen:                 0.6
fragmented:           0.6
narrativa:            0.6
dealing:              0.6
two:                  0.6
characters:           0.6
live:                 0.6
kind:                 0.6
isolation:            0.6
explore:              0.6
different:            0.6
forms:                0.6
indirect:             0.6
works:                0.6
multiplo:             0.6
meanings:             0.6
words:                0.6
gestures:             0.6
combination:          0.6
rhythms:              0.6
subtle:               0.6
audio:                0.6
layering:             0.6
this:                 0.6
interplay:            0.6
makes:                0.6
63-minute:            0.6
atmospheric:          0.6
an:                   0.6
moving:               0.6
poem:                 0.6
