the:                  0.9
maguire:              0.7
on:                   0.7
and:                  0.7
favela:               0.65
prudente:             0.65
vila:                 0.65
of:                   0.65
project:              0.65
series:               0.65
his:                  0.65
is:                   0.6
second:               0.6
phase:                0.6
são:                  0.6
paulo:                0.6
after:                0.6
completing:           0.6
casa:                 0.6
cultura:              0.6
visited:              0.6
children:             0.6
homes:                0.6
where:                0.6
portraits:            0.6
had:                  0.6
found:                0.6
their:                0.6
niche:                0.6
sometimes:            0.6
most:                 0.6
unexpected:           0.6
places:               0.6
drawings:             0.6
were:                 0.6
hanging:              0.6
from:                 0.6
coat-hooks:           0.6
curtains:             0.6
perched:              0.6
alongside:            0.6
treasured:            0.6
nick-knacks:          0.6
soft-toys:            0.6
sideboards:           0.6
worked:               0.6
with:                 0.6
photographer:         0.6
sam:                  0.6
gallagher:            0.6
this:                 0.6
aspect:               0.6
photographs:          0.6
make:                 0.6
up:                   0.6
