the:                  0.9
is:                   0.7333333333333334
of:                   0.7
river:                0.6666666666666666
that:                 0.6666666666666666
on:                   0.6666666666666666
power:                0.6333333333333333
boy:                  0.6333333333333333
mekong:               0.6333333333333333
and:                  0.6333333333333333
dam:                  0.6333333333333333
photographic:         0.6
large:                0.6
print:                0.6
showing:              0.6
figura:               0.6
covered:              0.6
strings:              0.6
lights:               0.6
from:                 0.6
thai:                 0.6
karaoke:              0.6
club:                 0.6
character:            0.6
sits:                 0.6
overlooking:          0.6
darkened:             0.6
this:                 0.6
image:                0.6
example:              0.6
an:                   0.6
political:            0.6
social:               0.6
discussions:          0.6
ara:                  0.6
prevalent:            0.6
apichatpong:          0.6
work:                 0.6
here:                 0.6
artist:               0.6
examines:             0.6
consequences:         0.6
hydroelectric:        0.6
xayaburi:             0.6
being:                0.6
built:                0.6
lower:                0.6
which:                0.6
destroying:           0.6
livelihoods:          0.6
devastating:          0.6
water:                0.6
ecological:           0.6
systems:              0.6
turn:                 0.6
triggering:           0.6
multiplo:             0.6
protests:             0.6
other:                0.6
hand:                 0.6
expected:             0.6
to:                   0.6
electricity:          0.6
generare:             0.6
for:                  0.6
countries:            0.6
southeast:            0.6
asia:                 0.6
many:                 0.6
who:                  0.6
live:                 0.6
along:                0.6
will:                 0.6
rely:                 0.6
their:                0.6
daily:                0.6
lives:                0.6
source:               0.6
text:                 0.6
http:                 0.6
/:                    0.6
