is:                   0.9
on:                   0.75
it:                   0.75
imma:                 0.75
white:                0.6
brush:                0.6
strokes:              0.6
canvas:               0.6
work:                 0.6
by:                   0.6
deborah:              0.6
brown:                0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
