is:                   0.9
blue:                 0.75
it:                   0.75
imma:                 0.75
drifters:             0.6
escape:               0.6
oil:                  0.6
dark:                 0.6
gloss:                0.6
work:                 0.6
by:                   0.6
alexis:               0.6
harding:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
