is:                   0.9
it:                   0.75
imma:                 0.75
texas:                0.6
project:              0.6
mastaba:              0.6
for:                  0.6
stacked:              0.6
oil:                  0.6
drums:                0.6
work:                 0.6
by:                   0.6
christo:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
