the:                  0.9
of:                   0.7
to:                   0.6666666666666666
spaces:               0.6333333333333333
she:                  0.6333333333333333
images:               0.6333333333333333
mcintyre:             0.6
is:                   0.6
interested:           0.6
drawing:              0.6
relationships:        0.6
between:              0.6
depicts:              0.6
her:                  0.6
photographic:         0.6
and:                  0.6
gallery:              0.6
these:                0.6
inhabit:              0.6
for:                  0.6
this:                 0.6
installation:         0.6
path:                 0.6
distribution:         0.6
point:                0.6
light:                0.6
has:                  0.6
constructed:          0.6
low:                  0.6
platform:             0.6
form:                 0.6
shallow:              0.6
ramp:                 0.6
that:                 0.6
spills:               0.6
out:                  0.6
from:                 0.6
corner:               0.6
room:                 0.6
stage-like:           0.6
structure:            0.6
introduces:           0.6
sense:                0.6
heightened:           0.6
theatricality:        0.6
you:                  0.6
as:                   0.6
ara:                  0.6
invited:              0.6
walk:                 0.6
across:               0.6
it:                   0.6
view:                 0.6
photograph:           0.6
on:                   0.6
wall:                 0.6
