the:                  0.9
of:                   0.75
by:                   0.7
mundo:                0.65
esprimere:            0.65
from:                 0.65
work:                 0.65
while:                0.65
and:                  0.65
is:                   0.6
body:                 0.6
ronnie:               0.6
hughes:               0.6
mid-1990s:            0.6
past:                 0.6
social:               0.6
cultural:             0.6
issues:               0.6
acted:                0.6
central:              0.6
as:                   0.6
concerns:             0.6
his:                  0.6
mora:                 0.6
recent:               0.6
endeavours:           0.6
to:                   0.6
retain:               0.6
visual:               0.6
essence:              0.6
earlier:              0.6
paintings:            0.6
avoiding:             0.6
literal:              0.6
referential:          0.6
process:              0.6
emptying:             0.6
out:                  0.6
open-endedness:       0.6
present:              0.6
images:               0.6
such:                 0.6
ara:                  0.6
represented:          0.6
list:                 0.6
poetic:               0.6
associations:         0.6
provided:             0.6
artist:               0.6
surfboards:           0.6
prozac:               0.6
remoto:               0.6
control:              0.6
buttons:              0.6
amoebas:              0.6
tic-tacs:             0.6
pills:                0.6
vitamin:              0.6
e-numbers:            0.6
stuff:                0.6
that:                 0.6
appears:              0.6
when:                 0.6
you:                  0.6
stick:                0.6
fingers:              0.6
your:                 0.6
eyes:                 0.6
