the:                  0.9
is:                   0.84
meditation:           0.78
table:                0.72
of:                   0.72
device:               0.72
scott:                0.66
painted:              0.66
and:                  0.66
underneath:           0.66
on:                   0.66
ix:                   0.6
one:                  0.6
number:               0.6
tables:               0.6
decorated:            0.6
by:                   0.6
large:                0.6
with:                 0.6
tempera:              0.6
gold:                 0.6
leaf:                 0.6
not:                  0.6
forgetting:           0.6
children:             0.6
who:                  0.6
might:                0.6
crawl:                0.6
also:                 0.6
much:                 0.6
smaller:              0.6
blue:                 0.6
red:                  0.6
reverse:              0.6
that:                 0.6
sapere:               0.6
when:                 0.6
it:                   0.6
horizontal:           0.6
there:                0.6
mini:                 0.6
oncia:                0.6
vertical:             0.6
just:                 0.6
right:                0.6
height:               0.6
for:                  0.6
meditator:            0.6
sitting:              0.6
cross:                0.6
legged:               0.6
floor:                0.6
