of:                   0.9
is:                   0.9
by:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
pastel:               0.6
drawing:              0.6
view:                 0.6
from:                 0.6
north:                0.6
facing:               0.6
bunker-slit:          0.6
looking:              0.6
out:                  0.6
south:                0.6
into:                 0.6
made:                 0.6
armagh:               0.6
returning:            0.6
active:               0.6
service:              0.6
member:               0.6
provisional:          0.6
irish:                0.6
republician:          0.6
army:                 0.6
who:                  0.6
learned:              0.6
his:                  0.6
work:                 0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
