the:                  0.9
his:                  0.75
engravings:           0.75
three:                0.75
and:                  0.75
of:                   0.75
hayter:               0.6
was:                  0.6
closely:              0.6
linked:               0.6
to:                   0.6
surrealist:           0.6
movement:             0.6
but:                  0.6
for:                  0.6
samuel:               0.6
beckett:              0.6
poem:                 0.6
still:                0.6
show:                 0.6
interest:             0.6
analytical:           0.6
cubism:               0.6
portfolio:            0.6
contains:             0.6
six:                  0.6
colour:               0.6
black:                0.6
white:                0.6
which:                0.6
is:                   0.6
one:                  0.6
portrait:             0.6
writer:               0.6
