is:                   0.9
it:                   0.75
imma:                 0.75
ya:                   0.6
quien:                0.6
tenere:               0.6
cuentos:              0.6
contare:              0.6
de:                   0.6
work:                 0.6
by:                   0.6
susy:                 0.6
dembo:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
