the:                  0.9
landscape:            0.8250000000000001
images:               0.75
which:                0.75
that:                 0.75
doherty:              0.675
with:                 0.675
of:                   0.675
often:                0.675
these:                0.675
ara:                  0.675
constructed:          0.675
by:                   0.675
and:                  0.675
is:                   0.675
work:                 0.6
deals:                0.6
surround:             0.6
us:                   0.6
staged:               0.6
tourist:              0.6
boards:               0.6
advertisements:       0.6
where:                0.6
provides:             0.6
backdrop:             0.6
fact:                 0.6
taken:                0.6
people:               0.6
who:                  0.6
do:                   0.6
not:                  0.6
necessarily:          0.6
inhabit:              0.6
such:                 0.6
photojournalists:     0.6
as:                   0.6
this:                 0.6
depiction:            0.6
imbued:               0.6
romantic:             0.6
poetic:               0.6
notion:               0.6
seem:                 0.6
we:                   0.6
too:                  0.6
eager:                0.6
to:                   0.6
indulgere:            0.6
something:            0.6
explores:             0.6
throughout:           0.6
his:                  0.6
practice:             0.6
