the:                  0.9
of:                   0.7384615384615385
to:                   0.6692307692307692
with:                 0.6692307692307692
south:                0.6461538461538462
an:                   0.6461538461538462
country:              0.6461538461538462
and:                  0.6461538461538462
at:                   0.6461538461538462
miller:               0.6230769230769231
africo:               0.6230769230769231
series:               0.6230769230769231
on:                   0.6230769230769231
personal:             0.6230769230769231
encounter:            0.6230769230769231
political:            0.6230769230769231
time:                 0.6230769230769231
was:                  0.6230769230769231
african:              0.6230769230769231
anc:                  0.6230769230769231
from:                 0.6230769230769231
government:           0.6230769230769231
this:                 0.6230769230769231
visited:              0.6230769230769231
nick:                 0.6
memory:               0.6
is:                   0.6
based:                0.6
intenso:              0.6
month:                0.6
one:                  0.6
trip:                 0.6
which:                0.6
artist:               0.6
undertook:            0.6
explores:             0.6
complex:              0.6
natura:               0.6
flux:                 0.6
major:                0.6
social:               0.6
change:               0.6
euphoria:             0.6
nelson:               0.6
mandela:              0.6
release:              0.6
subsiding:            0.6
national:             0.6
congress:             0.6
process:              0.6
transformation:       0.6
organisation:         0.6
war:                  0.6
ruling:               0.6
apartheid:            0.6
party:                0.6
negotiating:          0.6
towards:              0.6
accommodation:        0.6
power:                0.6
sharing:              0.6
eventual:             0.6
majority:             0.6
rule:                 0.6
these:                0.6
works:                0.6
document:             0.6
very:                 0.6
transition:           0.6
travelling:           0.6
through:              0.6
communities:          0.6
johannesburg:         0.6
capa:                 0.6
town:                 0.6
durban:               0.6
for:                  0.6
first:                0.6
his:                  0.6
parents:              0.6
lift:                 0.6
1950s:                0.6
while:                0.6
there:                0.6
also:                 0.6
kader:                0.6
asmal:                0.6
former:               0.6
professore:           0.6
law:                  0.6
trinity:              0.6
college:              0.6
who:                  0.6
dublin:               0.6
had:                  0.6
returned:             0.6
many:                 0.6
years:                0.6
exile:                0.6
ireland:              0.6
serva|servo:          0.6
committee:            0.6
constitutional:       0.6
connections:          0.6
such:                 0.6
as:                   0.6
allowed:              0.6
much:                 0.6
greater:              0.6
access:               0.6
aspects:              0.6
life:                 0.6
than:                 0.6
would:                0.6
have:                 0.6
been:                 0.6
possible:             0.6
independent:          0.6
visitor:              0.6
