the:                  0.9
of:                   0.78
london:               0.72
demolished:           0.66
whiteread:            0.66
and:                  0.66
on:                   0.66
east:                 0.66
house:                0.66
to:                   0.66
rachel:               0.6
considers:            0.6
socio-economic:       0.6
changes:              0.6
thatcher:             0.6
britain:              0.6
their:                0.6
impact:               0.6
number:               0.6
homeless:             0.6
people:               0.6
documents:            0.6
focus:                0.6
destruction:          0.6
tower:                0.6
blocks:               0.6
three:                0.6
different:            0.6
housing:              0.6
estates:              0.6
hackney:              0.6
between:              0.6
these:                0.6
prints:               0.6
continuo:             0.6
examination:          0.6
an:                   0.6
themes:               0.6
underlying:           0.6
celebrated:           0.6
work:                 0.6
concreto:             0.6
cast:                 0.6
space:                0.6
inside:               0.6
terraced:             0.6
scheduled:            0.6
for:                  0.6
demolition:           0.6
bow:                  0.6
which:                0.6
came:                 0.6
stand:                0.6
monument:             0.6
as:                   0.6
lost:                 0.6
community:            0.6
destroyed:            0.6
by:                   0.6
increasing:           0.6
gentrification:       0.6
