is:                   0.9
david:                0.75
it:                   0.75
imma:                 0.75
homage:               0.6
tribute:              0.6
to:                   0.6
jacques:              0.6
louis:                0.6
work:                 0.6
by:                   0.6
robert:               0.6
ballagh:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
