the:                  0.9
of:                   0.725
is:                   0.7
and:                  0.7
to:                   0.65
building:             0.65
film:                 0.625
sky:                  0.625
shots:                0.6124999999999999
from:                 0.6124999999999999
single:               0.6124999999999999
distant:              0.6124999999999999
helicopter:           0.6124999999999999
due:                  0.6124999999999999
this:                 0.6124999999999999
blue:                 0.6124999999999999
across:               0.6124999999999999
rustling:             0.6124999999999999
birds:                0.6124999999999999
video:                0.6
installation:         0.6
empty:                0.6
willie:               0.6
doherty:              0.6
has:                  0.6
used:                 0.6
series:               0.6
fixed-frame:          0.6
record:               0.6
exterior:             0.6
disused:              0.6
office:               0.6
dawn:                 0.6
dusk:                 0.6
throughout:           0.6
course:               0.6
day:                  0.6
have:                 0.6
been:                 0.6
edited:               0.6
together:             0.6
form:                 0.6
eight:                0.6
an:                   0.6
minuta:               0.6
begins:               0.6
with:                 0.6
shot:                 0.6
against:              0.6
backdrop:             0.6
dark:                 0.6
there:                0.6
orange:               0.6
streetlight:          0.6
foreground:           0.6
sound:                0.6
suggestivo:           0.6
surveillance:         0.6
utilitarian:          0.6
unremarkable:         0.6
it:                   0.6
clad:                 0.6
painted:              0.6
metal:                0.6
siding:               0.6
which:                0.6
weathered:            0.6
peeling:              0.6
disuse:               0.6
paletta:              0.6
predominantly:        0.6
largely:              0.6
own:                  0.6
colour:               0.6
also:                 0.6
either:               0.6
above:                0.6
behind:               0.6
edge:                 0.6
reflected:            0.6
windows:              0.6
puddles:              0.6
movement:             0.6
introduced:           0.6
through:              0.6
rippling:             0.6
reflections:          0.6
clouds:               0.6
travelling:           0.6
trees:                0.6
wind:                 0.6
flying:               0.6
frame:                0.6
camera:               0.6
soundtrack:           0.6
ambient:              0.6
rainfall:             0.6
singing:              0.6
leaves:               0.6
traffic:              0.6
occasional:           0.6
horn:                 0.6
car:                  0.6
noise:                0.6
at:                   0.6
beginning:            0.6
end:                  0.6
