the:                  0.9
of:                   0.8076923076923077
and:                  0.7153846153846154
an:                   0.6923076923076923
is:                   0.6692307692307692
artist:               0.6461538461538462
his:                  0.6461538461538462
as:                   0.6461538461538462
mullican:             0.6230769230769231
city:                 0.6230769230769231
work:                 0.6230769230769231
media:                0.6230769230769231
bulletin:             0.6230769230769231
world:                0.6230769230769231
computer:             0.6230769230769231
it:                   0.6230769230769231
between:              0.6230769230769231
art:                  0.6230769230769231
matt:                 0.6
conceptual:           0.6
who:                  0.6
works:                0.6
with:                 0.6
idea:                 0.6
its:                  0.6
impact:               0.6
on:                   0.6
our:                  0.6
lives:                0.6
addresses:            0.6
issue:                0.6
communication:        0.6
through:              0.6
common:               0.6
pictorial:            0.6
language:             0.6
international:        0.6
signs:                0.6
cultures:             0.6
urban:                0.6
accompanying:         0.6
consideration:        0.6
exploration:          0.6
potential:            0.6
for:                  0.6
visual:               0.6
signifiers:           0.6
to:                   0.6
surpass:              0.6
verbal:               0.6
practice:             0.6
has:                  0.6
encompassed:          0.6
extraordinary:        0.6
range:                0.6
including:            0.6
boards:               0.6
banners:              0.6
tapestry:             0.6
above:                0.6
invisible:            0.6
data:                 0.6
bank:                 0.6
untitled:             0.6
series:               0.6
twelve:               0.6
generated:            0.6
images:               0.6
imaginary:            0.6
walled:               0.6
not:                  0.6
peopled:              0.6
states:               0.6
mora:                 0.6
like:                 0.6
fair:                 0.6
exhibition:           0.6
ground:               0.6
environment:          0.6
entire:               0.6
was:                  0.6
conceived:            0.6
developed:            0.6
sign:                 0.6
uso:                  0.6
technology:           0.6
such:                 0.6
board:                0.6
consciously:          0.6
blurs:                0.6
distinction:          0.6
fine:                 0.6
commercial:           0.6
designer:             0.6
