out:                  0.9
window:               0.9
her:                  0.9
of:                   0.9
by:                   0.9
the:                  0.9
this:                 0.6
work:                 0.6
emin:                 0.6
recalls:              0.6
daydreaming:          0.6
while:                0.6
staring:              0.6
own:                  0.6
handwriting:          0.6
she:                  0.6
recounts:             0.6
memories:             0.6
first:                0.6
meeting:              0.6
with:                 0.6
someone:              0.6
laying:               0.6
text:                 0.6
unusually:            0.6
somewhat:             0.6
four:                 0.6
sections:             0.6
image:                0.6
an:                   0.6
frame:                0.6
perhaps:              0.6
cross:                0.6
is:                   0.6
created:              0.6
negativa|negativo:    0.6
space:                0.6
