of:                   0.9
and:                  0.9
the:                  0.75
universal:            0.6
symbols:              0.6
life:                 0.6
its:                  0.6
ordinariness:         0.6
profundity:           0.6
guggi:                0.6
paintings:            0.6
present:              0.6
vessels:              0.6
such:                 0.6
bowls:                0.6
as:                   0.6
jugs:                 0.6
realized:             0.6
with:                 0.6
apparent:             0.6
simplicity:           0.6
hand-drawn:           0.6
line:                 0.6
they:                 0.6
float:                0.6
upon:                 0.6
surfaces:             0.6
that:                 0.6
ara:                  0.6
layered:              0.6
built:                0.6
up:                   0.6
partially:            0.6
erased:               0.6
sometimes:            0.6
accompanied:          0.6
by:                   0.6
fragments:            0.6
text:                 0.6
letters:              0.6
on:                   0.6
verge:                0.6
disappearing:         0.6
suggestivo:           0.6
images:               0.6
sounds:               0.6
these:                0.6
works:                0.6
explore:              0.6
transient:            0.6
frontiers:            0.6
between:              0.6
reality:              0.6
memory:               0.6
imagination:          0.6
