to:                   0.9
objects:              0.75
manders:              0.75
often:                0.75
what:                 0.75
have:                 0.75
been:                 0.75
of:                   0.75
by:                   0.6
mark:                 0.6
appear:               0.6
be:                   0.6
made:                 0.6
from:                 0.6
soma:                 0.6
other:                0.6
material:             0.6
than:                 0.6
seems:                0.6
used:                 0.6
look:                 0.6
like:                 0.6
found:                0.6
may:                  0.6
fact:                 0.6
handmade:             0.6
uses:                 0.6
reduction:            0.6
scala:                0.6
his:                  0.6
works:                0.6
shrinking:            0.6
them:                 0.6
the:                  0.6
actual:               0.6
real:                 0.6
world:                0.6
proportions:          0.6
