the:                  0.9
of:                   0.78
and:                  0.7
artist:               0.6599999999999999
to:                   0.6599999999999999
series:               0.64
media:                0.64
it:                   0.64
levine:               0.62
troubles:             0.62
an:                   0.62
document:             0.62
ulster:               0.62
is:                   0.62
for:                  0.62
with:                 0.62
homes:                0.62
was:                  0.62
during:               0.6
his:                  0.6
prolific:             0.6
les:                  0.6
career:               0.6
has:                  0.6
produced:             0.6
major:                0.6
works:                0.6
about:                0.6
manifold:             0.6
effects:              0.6
functions:            0.6
information:          0.6
systems:              0.6
suite:                0.6
photographs:          0.6
cibachrome:           0.6
executed:             0.6
which:                0.6
coined:               0.6
terms:                0.6
sculpture:            0.6
art:                  0.6
said:                 0.6
piece:                0.6
extremely:            0.6
colourful:            0.6
deals:                0.6
every:                0.6
aspect:               0.6
situation:            0.6
goes:                 0.6
catholic:             0.6
into:                 0.6
protestant:           0.6
churches:             0.6
funerals:             0.6
explosions:           0.6
approach:             0.6
take:                 0.6
from:                 0.6
human:                0.6
point:                0.6
view:                 0.6
not:                  0.6
political:            0.6
cases:                0.6
sapere:               0.6
tried:                0.6
show:                 0.6
people:               0.6
involved:             0.6
evoke:                0.6
soma:                 0.6
stare:                0.6
mind:                 0.6
that:                 0.6
they:                 0.6
were:                 0.6
representing:         0.6
photo:                0.6
avoided:              0.6
taking:               0.6
sides:                0.6
showing:              0.6
bias:                 0.6
think:                0.6
photos:               0.6
speak:                0.6
themselves:           0.6
tell:                 0.6
their:                0.6
own:                  0.6
extraordinary:        0.6
story:                0.6
donated:              0.6
by:                   0.6
imma:                 0.6
together:             0.6
another:              0.6
same:                 0.6
name:                 0.6
