the:                  0.9
of:                   0.725
to:                   0.675
thing:                0.65
was:                  0.625
at:                   0.625
this:                 0.625
work:                 0.625
by:                   0.625
is:                   0.625
final:                0.625
marble:               0.625
other:                0.625
objects:              0.625
and:                  0.625
when:                 0.6
it:                   0.6
first:                0.6
exhibited:            0.6
mac:                  0.6
belfast:              0.6
framed:               0.6
proposition:          0.6
what:                 0.6
if:                   0.6
last:                 0.6
material:             0.6
be:                   0.6
pulled:               0.6
out:                  0.6
ground:               0.6
piece:                0.6
stuff:                0.6
that:                 0.6
has:                  0.6
not:                  0.6
already:              0.6
been:                 0.6
purposed:             0.6
humans:               0.6
referred:             0.6
here:                 0.6
multi-faceted:        0.6
object:               0.6
centre:               0.6
around:               0.6
which:                0.6
constellation:        0.6
ara:                  0.6
arranged:             0.6
enlisted:             0.6
draw:                 0.6
our:                  0.6
attention:            0.6
act:                  0.6
service:              0.6
form:                 0.6
these:                0.6
secondary:            0.6
spotlight:            0.6
photographic:         0.6
backdrop:             0.6
perspex:              0.6
plinths:              0.6
items:                0.6
dominare:             0.6
space:                0.6
physically:           0.6
their:                0.6
excessive:            0.6
framing:              0.6
