and:                  0.9
the:                  0.8
his:                  0.7
barrie:               0.6
cooke:                0.6
moved:                0.6
to:                   0.6
ireland:              0.6
has:                  0.6
been:                 0.6
closely:              0.6
associated:           0.6
with:                 0.6
irish:                0.6
landscape:            0.6
ever:                 0.6
since:                0.6
lived:                0.6
he:                   0.6
burren:               0.6
clare:                0.6
co:                   0.6
during:               0.6
1950s:                0.6
1960s:                0.6
like:                 0.6
most:                 0.6
artists:              0.6
surroundings:         0.6
experiences:          0.6
was:                  0.6
inspiration:          0.6
