the:                  0.9
of:                   0.8333333333333334
art:                  0.7666666666666667
and:                  0.7
to:                   0.6666666666666666
atkinson:             0.6333333333333333
group:                0.6333333333333333
this:                 0.6
work:                 0.6
first:                0.6
shown:                0.6
utilises:             0.6
imma:                 0.6
unorthodox:           0.6
material:             0.6
motor:                0.6
grease:               0.6
question:             0.6
aesthetic:            0.6
status:               0.6
concerning:           0.6
quo:                  0.6
how:                  0.6
it:                   0.6
is:                   0.6
exhibited:            0.6
museum:               0.6
context:              0.6
these:                0.6
concerns:             0.6
have:                 0.6
informed:             0.6
part:                 0.6
role:                 0.6
founder:              0.6
as:                   0.6
member:               0.6
language:             0.6
dedicated:            0.6
questioning:          0.6
concepts:             0.6
which:                0.6
were:                 0.6
seminal:              0.6
emergence:            0.6
conceptual:           0.6
britain:              0.6
1960s:                0.6
1970s:                0.6
although:             0.6
left:                 0.6
works:                0.6
greaser:              0.6
represent:            0.6
further:              0.6
development:          0.6
concern:              0.6
expanding:            0.6
borders:              0.6
by:                   0.6
creating:             0.6
objects:              0.6
that:                 0.6
challenge:            0.6
borderline:           0.6
between:              0.6
painting:             0.6
sculpture:            0.6
