the:                  0.9
car:                  0.7
as:                   0.7
to:                   0.6666666666666666
goran:                0.6333333333333333
where:                0.6333333333333333
phelan:               0.6333333333333333
with:                 0.6333333333333333
from:                 0.6333333333333333
design:               0.6333333333333333
is:                   0.6333333333333333
used:                 0.6333333333333333
framework:            0.6333333333333333
fake:                 0.6333333333333333
stealth:              0.6
yugo:                 0.6
began:                0.6
during:               0.6
residency:            0.6
belgrade:             0.6
serbia:               0.6
collaborated:         0.6
krstiæ:               0.6
designer:             0.6
factory:              0.6
city:                 0.6
of:                   0.6
kragujevac:           0.6
work:                 0.6
resembles:            0.6
stage:                0.6
process:              0.6
3d:                   0.6
modelling:            0.6
structural:           0.6
approximate:          0.6
for:                  0.6
new:                  0.6
this:                 0.6
phase:                0.6
has:                  0.6
been:                 0.6
rendered:             0.6
chrome-plated:        0.6
steel:                0.6
supported:            0.6
by:                   0.6
extended:             0.6
twin:                 0.6
exhaust:              0.6
pipes:                0.6
attached:             0.6
underwater:           0.6
an:                   0.6
stabilising:          0.6
base:                 0.6
effect:               0.6
both:                 0.6
dynamic:              0.6
turns:                0.6
and:                  0.6
points:               0.6
into:                 0.6
sky:                  0.6
well:                 0.6
disguised:            0.6
covered:              0.6
signature:            0.6
pina:                 0.6
twigs:                0.6
drawn:                0.6
blend-in:             0.6
techniques:           0.6
telecommunications:   0.6
industry:             0.6
hide:                 0.6
mobile:               0.6
phone:                0.6
masts:                0.6
generally:            0.6
trees:                0.6
