is:                   0.9
on:                   0.75
it:                   0.75
imma:                 0.75
brain:                0.6
and:                  0.6
miniatura:            0.6
electronic:           0.6
device:               0.6
table:                0.6
preparation:          0.6
for:                  0.6
lecture:              0.6
bunker:               0.6
armagh:               0.6
work:                 0.6
by:                   0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
