and:                  0.9
his:                  0.7
an:                   0.7
the:                  0.7
felim:                0.6
strabane:             0.6
egan:                 0.6
currently:            0.6
lives:                0.6
works:                0.6
dublin:               0.6
paintings:            0.6
draw:                 0.6
on:                   0.6
abstract:             0.6
language:             0.6
captured:             0.6
symbols:              0.6
relating:             0.6
to:                   0.6
music:                0.6
literature:           0.6
landscape:            0.6
uso:                  0.6
of:                   0.6
geometric:            0.6
lines:                0.6
forms:                0.6
ara:                  0.6
recurrent:            0.6
work:                 0.6
each:                 0.6
painting:             0.6
revealing:            0.6
individual:           0.6
mood:                 0.6
exposing:             0.6
unique:               0.6
narrativa:            0.6
