and:                  0.9
of:                   0.78
to:                   0.78
the:                  0.72
1960s:                0.66
movement:             0.66
her:                  0.66
work:                 0.66
with:                 0.66
during:               0.6
early:                0.6
bridget:              0.6
riley:                0.6
worked:               0.6
mainly:               0.6
black:                0.6
white:                0.6
using:                0.6
repeating:            0.6
patterns:             0.6
squares:              0.6
rectangles:           0.6
ovals:                0.6
circles:              0.6
wave-like:            0.6
shapes:               0.6
positioned:           0.6
according:            0.6
preciso:              0.6
mathematical:         0.6
formulae:             0.6
sensation:            0.6
creare:               0.6
painting:             0.6
from:                 0.6
late:                 0.6
she:                  0.6
began:                0.6
colour:               0.6
juxtaposing:          0.6
zones:                0.6
bands:                0.6
suggest:              0.6
shimmers:             0.6
light:                0.6
became:               0.6
synonymous:           0.6
swinging:             0.6
sixties:              0.6
period:               0.6
extraordinary:        0.6
cultural:             0.6
activity:             0.6
radical:              0.6
social:               0.6
political:            0.6
change:               0.6
britain:              0.6
