the:                  0.9
of:                   0.7
from:                 0.64
and:                  0.62
by:                   0.62
emotional:            0.62
scena:                0.62
to:                   0.62
turner:               0.6
prize:                0.6
winner:               0.6
gillian:              0.6
wearing:              0.6
creates:              0.6
unusual:              0.6
effects:              0.6
through:              0.6
medium:               0.6
film:                 0.6
using:                0.6
everyday:             0.6
situations:           0.6
sacha:                0.6
mum:                  0.6
she:                  0.6
separates:            0.6
visual:               0.6
auditory:             0.6
reversing:            0.6
soundtrack:           0.6
an:                   0.6
violent:              0.6
between:              0.6
daughter:             0.6
mother:               0.6
full:                 0.6
interpretation:       0.6
is:                   0.6
obscured:             0.6
viewer:               0.6
distorted:            0.6
sound:                0.6
conflict:             0.6
although:             0.6
at:                   0.6
same:                 0.6
time:                 0.6
inflection:           0.6
voices:               0.6
makes:                0.6
it:                   0.6
clear:                0.6
that:                 0.6
mood:                 0.6
oscillates:           0.6
alternatively:        0.6
aggression:           0.6
tenderness:           0.6
ara:                  0.6
we:                   0.6
left:                 0.6
fill:                 0.6
gaps:                 0.6
story:                0.6
for:                  0.6
ourselves:            0.6
