is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
slattery:             0.6
lamp:                 0.6
sediments:            0.6
ordinary:             0.6
an:                   0.6
mind:                 0.6
work:                 0.6
by:                   0.6
michael:              0.6
kliën:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
