and:                  0.9
the:                  0.75
to:                   0.75
maurice:              0.6
connell:              0.6
continually:          0.6
questioned:           0.6
role:                 0.6
of:                   0.6
artist:               0.6
contemporary:         0.6
society:              0.6
his:                  0.6
work:                 0.6
was:                  0.6
varied:               0.6
scopa:                0.6
from:                 0.6
performance:          0.6
installation:         0.6
works:                0.6
acting:               0.6
advisor:              0.6
an:                   0.6
architectural:        0.6
planners:             0.6
co-ordinating:        0.6
education:            0.6
programmes:           0.6
both:                 0.6
with:                 0.6
art:                  0.6
non-art:              0.6
organisations:        0.6
