is:                   0.9
it:                   0.75
imma:                 0.75
old:                  0.6
woman:                0.6
hendrick:             0.6
street:               0.6
dublin:               0.6
work:                 0.6
by:                   0.6
nevill:               0.6
johnson:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
