is:                   0.9
it:                   0.75
imma:                 0.75
tata:                 0.6
alare:                0.6
amp:                  0.6
tony:                 0.6
hickey:               0.6
work:                 0.6
by:                   0.6
harrison:             0.6
colare:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
