is:                   0.9
of:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
portrait:             0.6
therapeutist:         0.6
project:              0.6
as:                   0.6
artist:               0.6
work:                 0.6
by:                   0.6
blakeney:             0.6
rae:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
