four:                 0.9
to:                   0.9
the:                  0.9
of:                   0.9
and:                  0.9
everything:           0.6
disappears:           0.6
revolves:             0.6
around:               0.6
people:               0.6
from:                 0.6
taiwan:               0.6
who:                  0.6
answered:             0.6
call:                 0.6
participate:          0.6
film:                 0.6
which:                0.6
would:                0.6
explore:              0.6
ideas:                0.6
self-image:           0.6
performance:          0.6
identity:             0.6
on:                   0.6
screen:               0.6
portrayals:           0.6
participants:         0.6
unravel:              0.6
across:               0.6
scenes:               0.6
intimare:             0.6
surreal:              0.6
staged:               0.6
events:               0.6
mediating:            0.6
exchange:             0.6
an:                   0.6
between:              0.6
reality:              0.6
reconstruction:       0.6
mythological:         0.6
imagination:          0.6
