is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
men:                  0.6
connaught:            0.6
mille:                0.6
tetes:                0.6
gris:                 0.6
noir:                 0.6
blanc:                0.6
work:                 0.6
by:                   0.6
louis:                0.6
brocquy:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
