is:                   0.9
it:                   0.75
imma:                 0.75
transparency:         0.6
hybrid:               0.6
viscosity:            0.6
communal:             0.6
table:                0.6
v.00p:                0.6
work:                 0.6
by:                   0.6
yuri:                 0.6
pattison:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
