and:                  0.9
of:                   0.825
to:                   0.825
parc:                 0.75
the:                  0.75
art:                  0.75
paris:                0.6
julio:                0.6
helped:               0.6
found:                0.6
groupe:               0.6
de:                   0.6
recherche:            0.6
visuel:               0.6
grav:                 0.6
collective:           0.6
op:                   0.6
kinetic:              0.6
artists:              0.6
who:                  0.6
worked:               0.6
revitalise:           0.6
experience:           0.6
viewer:               0.6
experiments:          0.6
with:                 0.6
light:                0.6
movement:             0.6
illusion:             0.6
led:                  0.6
him:                  0.6
works:                0.6
creare:               0.6
such:                 0.6
continuel-mobil:      0.6
as:                   0.6
argent:               0.6
designed:             0.6
murals:               0.6
produrre:             0.6
constantly-shifting:  0.6
reflections:          0.6
shadows:              0.6
for:                  0.6
destabilizing:        0.6
disorienting:         0.6
could:                0.6
serva|servo:          0.6
revolutionary:        0.6
purpose:              0.6
rendering:            0.6
society:              0.6
less:                 0.6
apathetic:            0.6
mora:                 0.6
open:                 0.6
change:               0.6
