is:                   0.9
it:                   0.75
imma:                 0.75
outside:              0.6
divis:                0.6
flats:                0.6
west:                 0.6
belfast:              0.6
work:                 0.6
by:                   0.6
chris:                0.6
steele-perkins:       0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
