and:                  0.9
the:                  0.9
by:                   0.9
ara:                  0.7999999999999999
works:                0.7
such:                 0.7
as:                   0.7
to:                   0.7
paintings:            0.7
these:                0.7
paint:                0.7
lines:                0.7
standing:             0.6
stones:               0.6
burren:               0.6
related:              0.6
colour:               0.6
field:                0.6
artists:              0.6
mark:                 0.6
rothko:               0.6
barrett:              0.6
newman:               0.6
but:                  0.6
without:              0.6
losing:               0.6
reference:            0.6
experience:           0.6
actual:               0.6
space:                0.6
were:                 0.6
made:                 0.6
also:                 0.6
pouring:              0.6
over:                 0.6
wetted:               0.6
canvas:               0.6
with:                 0.6
straight:             0.6
architectural:        0.6
created:              0.6
using:                0.6
masking:              0.6
tape:                 0.6
that:                 0.6
was:                  0.6
removed:              0.6
after:                0.6
poured:               0.6
had:                  0.6
settled:              0.6
dark:                 0.6
colours:              0.6
of:                   0.6
not:                  0.6
naturalistic:         0.6
their:                0.6
spaces:               0.6
deep:                 0.6
ambiguous:            0.6
though:               0.6
segmented:            0.6
conceptualised:       0.6
vertical:             0.6
