the:                  0.9
of:                   0.9
to:                   0.75
and:                  0.75
graham:               0.675
his:                  0.675
express:              0.675
ara:                  0.675
at:                   0.6
early:                0.6
age:                  0.6
sixteen:              0.6
patrick:              0.6
was:                  0.6
awarded:              0.6
scholarship:          0.6
national:             0.6
college:              0.6
art:                  0.6
design:               0.6
ncad:                 0.6
dublin:               0.6
frustrated:           0.6
by:                   0.6
inability:            0.6
ultimare:             0.6
feelings:             0.6
through:              0.6
communicate:          0.6
drawing:              0.6
spite:                0.6
natural:              0.6
talent:               0.6
began:                0.6
he:                   0.6
search:               0.6
for:                  0.6
visual:               0.6
language:             0.6
that:                 0.6
could:                0.6
consciousness:        0.6
inner:                0.6
address:              0.6
issues:               0.6
human:                0.6
experience:           0.6
paintings:            0.6
gestural:             0.6
large:                0.6
expressive:           0.6
densely:              0.6
layered:              0.6
canvases:             0.6
often:                0.6
ripped:               0.6
slashed:              0.6
revealing:            0.6
workings:             0.6
canvas:               0.6
stretcher:            0.6
