of:                   0.9
and:                  0.75
faces:                0.7
early:                0.65
the:                  0.65
form:                 0.65
to:                   0.65
by:                   0.65
that:                 0.65
eithne:               0.6
jordan:               0.6
has:                  0.6
worked:               0.6
several:              0.6
different:            0.6
modes:                0.6
painting:             0.6
her:                  0.6
canvasses:            0.6
during:               0.6
late:                 0.6
1970s:                0.6
1980s:                0.6
dublin:               0.6
london:               0.6
explored:             0.6
almost:               0.6
abstract:             0.6
relations:            0.6
colour:               0.6
berlin:               0.6
from:                 0.6
she:                  0.6
painted:              0.6
primitiva:            0.6
human:                0.6
figures:              0.6
divided:              0.6
heads:                0.6
recognisable:         0.6
icons:                0.6
melancholy:           0.6
emptied:              0.6
love:                 0.6
drained:              0.6
it:                   0.6
split:                0.6
face:                 0.6
is:                   0.6
one:                  0.6
series:               0.6
powerful:             0.6
paintings:            0.6
single:               0.6
grouped:              0.6
executed:             0.6
on:                   0.6
scala:                0.6
large:                0.6
united:               0.6
their:                0.6
shared:               0.6
misery:               0.6
dark:                 0.6
pigments:             0.6
ara:                  0.6
applied:              0.6
fluidly:              0.6
untidy:               0.6
engulf:               0.6
tiny:                 0.6
bodies:               0.6
support:              0.6
them:                 0.6
