the:                  0.9
and:                  0.7
events:               0.7
to:                   0.7
while:                0.6
quadripartie:         0.6
sequence:             0.6
mountain:             0.6
red:                  0.6
is:                   0.6
about:                0.6
process:              0.6
material:             0.6
origination:          0.6
of:                   0.6
images:               0.6
that:                 0.6
echoed:               0.6
geological:           0.6
megalith:             0.6
references:           0.6
human:                0.6
interventions:        0.6
burren:               0.6
landscape:            0.6
menhir:               0.6
bloody:               0.6
sunday:               0.6
clearly:              0.6
has:                  0.6
tragic:               0.6
resonances:           0.6
it:                   0.6
refers:               0.6
disturbing:           0.6
violent:              0.6
northern:             0.6
ireland:              0.6
at:                   0.6
with:                 0.6
time:                 0.6
paint:                0.6
poured:               0.6
onto:                 0.6
surface:              0.6
bloodstream:          0.6
imitare:              0.6
