the:                  0.9
of:                   0.7285714285714285
and:                  0.6857142857142857
to:                   0.6857142857142857
painting:             0.6857142857142857
on:                   0.6428571428571428
two:                  0.6428571428571428
between:              0.6428571428571428
irish:                0.6
coast:                0.6
stephen:              0.6
combines:             0.6
mckenna:              0.6
classical:            0.6
academic:             0.6
approaches:           0.6
with:                 0.6
great:                0.6
17th:                 0.6
century:              0.6
dutch:                0.6
tradition:            0.6
marina|marine:        0.6
comment:              0.6
very:                 0.6
contemporary:         0.6
yet:                  0.6
universal:            0.6
subject:              0.6
painted:              0.6
during:               0.6
height:               0.6
troubles:             0.6
northern:             0.6
ireland:              0.6
this:                 0.6
brings:               0.6
together:             0.6
different:            0.6
layers:               0.6
conflict:             0.6
huge:                 0.6
battle:               0.6
forces:               0.6
natura:               0.6
land:                 0.6
sea:                  0.6
sky:                  0.6
but:                  0.6
smaller:              0.6
less:                 0.6
dogged:               0.6
struggle:             0.6
men:                  0.6
jetty:                0.6
immediato:            0.6
foreground:           0.6
bird:                 0.6
appears:              0.6
oblivious:            0.6
their:                0.6
petty:                0.6
quarrel:              0.6
