the:                  0.9
of:                   0.7875
and:                  0.75
on:                   0.7125
ireland:              0.675
from:                 0.675
visibility:           0.6375
moderato:             0.6375
scenes:               0.6375
part:                 0.6375
shot:                 0.6
handheld:             0.6
super:                0.6
camera:               0.6
follows:              0.6
tourist:              0.6
american:             0.6
margaret:             0.6
ann:                  0.6
irinsky:              0.6
she:                  0.6
as:                   0.6
travels:              0.6
around:               0.6
taking:               0.6
sites:                0.6
puck:                 0.6
fair:                 0.6
kerry:                0.6
to:                   0.6
h-block:              0.6
protests:             0.6
streets:              0.6
planting:             0.6
dublin:               0.6
kiss:                 0.6
blarney:              0.6
stone:                0.6
running:              0.6
barefoot:             0.6
through:              0.6
fields:               0.6
parts:                0.6
deliberately:         0.6
recreating:           0.6
popular:              0.6
john:                 0.6
hinde:                0.6
postcards:            0.6
1960s:                0.6
1970s:                0.6
windy:                0.6
landscapes:           0.6
neolithic:            0.6
portal:               0.6
dolmens:              0.6
busy:                 0.6
shopping:             0.6
centres:              0.6
ara:                  0.6
interspersed:         0.6
with:                 0.6
tv:                   0.6
adverts:              0.6
snippets:             0.6
radio:                0.6
creating:             0.6
sense:                0.6
realities:            0.6
flux:                 0.6
fiction:              0.6
documentary:          0.6
captures:             0.6
many:                 0.6
complexities:         0.6
contradictions:       0.6
an:                   0.6
cusp:                 0.6
great:                0.6
change:               0.6
