is:                   0.9
it:                   0.75
imma:                 0.75
masked:               0.6
dancers:              0.6
canoes:               0.6
qagyuhl:              0.6
work:                 0.6
by:                   0.6
edward:               0.6
curtis:               0.6
s:                    0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
