and:                  0.9
the:                  0.8250000000000001
of:                   0.8250000000000001
work:                 0.75
from:                 0.75
as:                   0.75
connor:               0.675
is:                   0.675
her:                  0.675
maureen:              0.6
known:                0.6
internationally:      0.6
for:                  0.6
80s:                  0.6
90s:                  0.6
which:                0.6
combines:             0.6
elements:             0.6
installation:         0.6
video:                0.6
design:               0.6
collaborativo:        0.6
performance:          0.6
much:                 0.6
focused:              0.6
on:                   0.6
gender:               0.6
well:                 0.6
its:                  0.6
modes:                0.6
representation:       0.6
she:                  0.6
often:                0.6
represented:          0.6
body:                 0.6
female:               0.6
through:              0.6
medium:               0.6
fabric:               0.6
sculpture:            0.6
ironing:              0.6
piece:                0.6
made:                 0.6
delicato:             0.6
undyed:               0.6
organdy:              0.6
that:                 0.6
has:                  0.6
been:                 0.6
starched:             0.6
folded:               0.6
draws:                0.6
inspiration:          0.6
domestic:             0.6
skills:               0.6
such:                 0.6
napkin-folding:       0.6
dressmaking:          0.6
