is:                   0.9
the:                  0.9
of:                   0.9
stage:                0.8
wax:                  0.8
star:                 0.7
by:                   0.7
stain:                0.7
and:                  0.7
dark:                 0.7
azimuth:              0.6
wooden:               0.6
strange:              0.6
formation:            0.6
carved:               0.6
into:                 0.6
platform:             0.6
outline:              0.6
created:              0.6
sections:             0.6
inlay:                0.6
individually:         0.6
with:                 0.6
stained:              0.6
combination:          0.6
wood:                 0.6
graphite:             0.6
each:                 0.6
section:              0.6
differentiated:       0.6
green:                0.6
brown:                0.6
navy:                 0.6
four:                 0.6
tall:                 0.6
flagpoles:            0.6
holding:              0.6
hessian:              0.6
flags:                0.6
petrified:            0.6
flank:                0.6
