is:                   0.9
of:                   0.75
on:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
afternoon:            0.6
walk:                 0.6
leopold:              0.6
bloom:                0.6
beach:                0.6
work:                 0.6
by:                   0.6
ferenc:               0.6
martyn:               0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
