the:                  0.9
of:                   0.75
with:                 0.75
and:                  0.75
painting:             0.7
painted:              0.65
as:                   0.65
to:                   0.65
was:                  0.65
blues:                0.65
into:                 0.65
wet:                  0.65
paper:                0.65
soho:                 0.6
during:               0.6
summer:               0.6
started:              0.6
usually:              0.6
do:                   0.6
what:                 0.6
turner:               0.6
referred:             0.6
colour:               0.6
beginnings:           0.6
mood:                 0.6
character:            0.6
set:                  0.6
by:                   0.6
whole:                0.6
canvas:               0.6
dark:                 0.6
predominantly:        0.6
ultramarine:          0.6
this:                 0.6
drawn:                0.6
freely:               0.6
green:                0.6
crimson:              0.6
darker:               0.6
lighter:              0.6
white:                0.6
then:                 0.6
uso:                  0.6
sheets:               0.6
develop:              0.6
space:                0.6
like:                 0.6
matisse:              0.6
did:                  0.6
his:                  0.6
collage:              0.6
when:                 0.6
feel:                 0.6
located:              0.6
group:                0.6
colours:              0.6
take:                 0.6
polaroid:             0.6
remove:               0.6
carry:                0.6
out:                  0.6
