is:                   0.9
it:                   0.75
imma:                 0.75
still:                0.6
life:                 0.6
brown:                0.6
with:                 0.6
black:                0.6
nota:                 0.6
work:                 0.6
by:                   0.6
william:              0.6
scott:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
