to:                   0.9
the:                  0.75
cotter:               0.75
and:                  0.75
as:                   0.75
of:                   0.6
co-founder:           0.6
national:             0.6
sculpture:            0.6
factory:              0.6
cork:                 0.6
maud:                 0.6
early:                0.6
reputation:           0.6
was:                  0.6
established:          0.6
artist:               0.6
stained-glass:        0.6
sought:               0.6
redress:              0.6
decorativo:           0.6
religious:            0.6
stereotypes:          0.6
that:                 0.6
tended:               0.6
this:                 0.6
precludere:           0.6
medium:               0.6
acceptance:           0.6
fine:                 0.6
art:                  0.6
disciplina:           0.6
visit:                0.6
iceland:              0.6
precipitated:         0.6
renewed:              0.6
interest:             0.6
sculptural:           0.6
practice:             0.6
which:                0.6
she:                  0.6
has:                  0.6
pursued:              0.6
exclusively:          0.6
since:                0.6
then:                 0.6
working:              0.6
with:                 0.6
such:                 0.6
diverso:              0.6
media:                0.6
steel:                0.6
glass:                0.6
perspex:              0.6
cardboard:            0.6
wax:                  0.6
latex:                0.6
