the:                  0.9
and:                  0.825
to:                   0.75
of:                   0.7125
that:                 0.6749999999999999
installations:        0.6375
up:                   0.6375
objects:              0.6375
space:                0.6375
these:                0.6375
through:              0.6375
detailed:             0.6
describe:             0.6
creare:               0.6
certain:              0.6
fragility:            0.6
reflects:             0.6
our:                  0.6
mortality:            0.6
world:                0.6
live:                 0.6
we:                   0.6
am:                   0.6
interested:           0.6
physical:             0.6
psychological:        0.6
tensions:             0.6
set:                  0.6
between:              0.6
contrasting:          0.6
components:           0.6
arrangement:          0.6
relation:             0.6
carefully:            0.6
composed:             0.6
environments:         0.6
comprise:             0.6
multiplo:             0.6
elements:             0.6
which:                0.6
often:                0.6
respond:              0.6
directly:             0.6
specifics:            0.6
work:                 0.6
endeavours:           0.6
reconcile:            0.6
sophisticated:        0.6
level:                0.6
formality:            0.6
while:                0.6
maintaining:          0.6
spontaneity:          0.6
inventiveness:        0.6
sensitivity:          0.6
materials:            0.6
place:                0.6
is:                   0.6
one:                  0.6
compelled:            0.6
draw:                 0.6
closer:               0.6
intimately:           0.6
investigare:          0.6
many:                 0.6
textures:             0.6
curios:               0.6
send:                 0.6
on:                   0.6
viewer:               0.6
journey:              0.6
individual:           0.6
collections:          0.6
make:                 0.6
complex:              0.6
imaginative:          0.6
