and:                  0.9
the:                  0.75
of:                   0.75
black:                0.675
bridget:              0.675
riley:                0.675
by:                   0.675
for:                  0.675
hand-thong:           0.675
attached:             0.675
to:                   0.675
watch:                0.675
op:                   0.6
art:                  0.6
white:                0.6
work:                 0.6
were:                 0.6
synonymous:           0.6
with:                 0.6
pop:                  0.6
cultura:              0.6
1960s:                0.6
london:               0.6
scena:                0.6
very:                 0.6
influential:          0.6
on:                   0.6
international:        0.6
graphic:              0.6
fashion:              0.6
fabric:               0.6
design:               0.6
twiggy:               0.6
was:                  0.6
photographed:         0.6
photographer:         0.6
american:             0.6
bert:                 0.6
stern:                0.6
vogue:                0.6
wearing:              0.6
sequined:             0.6
jumpsuit:             0.6
gene:                 0.6
shelly:               0.6
hansen:               0.6
baume:                0.6
amp:                  0.6
mercier:              0.6
geneve:               0.6
pink:                 0.6
maxine:               0.6
clement:              0.6
maximilia:            0.6
juvenia:              0.6
she:                  0.6
poses:                0.6
front:                0.6
artwork:              0.6
