of:                   0.9
the:                  0.8250000000000001
is:                   0.75
and:                  0.675
images:               0.675
rather:               0.675
than:                 0.675
an:                   0.675
brutalisation:        0.6
civil:                0.6
society:              0.6
belfast:              0.6
during:               0.6
decades:              0.6
political:            0.6
unrest:               0.6
focus:                0.6
much:                 0.6
paul:                 0.6
seawright:            0.6
photographic:         0.6
work:                 0.6
thoughtful:           0.6
disquieting:          0.6
which:                0.6
produces:             0.6
he:                   0.6
probo:                0.6
beyond:               0.6
stereotypical:        0.6
conflict:             0.6
way:                  0.6
that:                 0.6
exploratory:          0.6
merely:               0.6
documentary:          0.6
camera:               0.6
used:                 0.6
investigativo:        0.6
tool:                 0.6
to:                   0.6
one:                  0.6
describe:             0.6
record:               0.6
event:                0.6
