the:                  0.9
his:                  0.75
balkenhol:            0.75
of:                   0.75
since:                0.6
adolescence:          0.6
german:               0.6
artist:               0.6
stephan:              0.6
has:                  0.6
experimented:         0.6
with:                 0.6
sculptural:           0.6
head:                 0.6
carving:              0.6
despite:              0.6
having:               0.6
been:                 0.6
trained:              0.6
by:                   0.6
ulrich:               0.6
ruckriem:             0.6
one:                  0.6
leading:              0.6
minimalist:           0.6
european:             0.6
sculptors:            0.6
rejected:             0.6
abstract:             0.6
training:             0.6
favour:               0.6
figurativo:           0.6
sculpture:            0.6
attempt:              0.6
an:                   0.6
to:                   0.6
completely:           0.6
reinvent:             0.6
figura:               0.6
