the:                  0.9
of:                   0.75
to:                   0.7125
and:                  0.7125
was:                  0.6749999999999999
maguire:              0.6749999999999999
drawings:             0.6749999999999999
during:               0.6375
his:                  0.6375
series:               0.6375
at:                   0.6375
prudente:             0.6375
vila:                 0.6375
about:                0.6375
children:             0.6375
art:                  0.6375
child:                0.6375
brian:                0.6
commissioned:         0.6
by:                   0.6
department:           0.6
foreign:              0.6
affairs:              0.6
represent:            0.6
ireland:              0.6
xxiv:                 0.6
bienale:              0.6
de:                   0.6
são:                  0.6
paulo:                0.6
stay:                 0.6
brazil:               0.6
worked:               0.6
on:                   0.6
centro:               0.6
cultural:             0.6
arts:                 0.6
an:                   0.6
centre:               0.6
where:                0.6
forty-five:           0.6
local:                0.6
from:                 0.6
favela:               0.6
aged:                 0.6
between:              0.6
seven:                0.6
twelve:               0.6
attend:               0.6
classes:              0.6
theatre:              0.6
made:                 0.6
sixty:                0.6
four:                 0.6
month:                0.6
residency:            0.6
least:                0.6
two:                  0.6
each:                 0.6
were:                 0.6
completed:            0.6
one:                  0.6
given:                0.6
take:                 0.6
home:                 0.6
other:                0.6
drawing:              0.6
remained:             0.6
with:                 0.6
replaced-dns:         0.6
as:                   0.6
casa:                 0.6
cultura:              0.6
it:                   0.6
donated:              0.6
irish:                0.6
museum:               0.6
modern:               0.6
