the:                  0.9
of:                   0.78
and:                  0.72
airport:              0.66
her:                  0.63
to:                   0.63
souter:               0.6
visited:              0.6
shannon:              0.6
where:                0.6
she:                  0.6
took:                 0.6
flying:               0.6
lessons:              0.6
created:              0.6
series:               0.6
works:                0.6
inspired:             0.6
by:                   0.6
airplanes:            0.6
paintings:            0.6
explore:              0.6
divisions:            0.6
aerial:               0.6
landscape:            0.6
viewed:               0.6
through:              0.6
drama:                0.6
local:                0.6
weather:              0.6
conditions:           0.6
grid:                 0.6
perimeters:           0.6
runways:              0.6
curved:               0.6
aluminium:            0.6
forms:                0.6
jets:                 0.6
observations:         0.6
effects:              0.6
technology:           0.6
on:                   0.6
natura:               0.6
continued:            0.6
later:                0.6
work:                 0.6
arising:              0.6
from:                 0.6
travels:              0.6
kuwait:               0.6
view:                 0.6
desert:               0.6
oil:                  0.6
fields:               0.6
after:                0.6
gulf:                 0.6
war:                  0.6
