the:                  0.9
of:                   0.78
and:                  0.705
is:                   0.69
to:                   0.66
my:                   0.66
that:                 0.645
between:              0.63
each:                 0.63
many:                 0.615
corresponding:        0.615
ratio:                0.615
but:                  0.615
study:                0.615
within:               0.615
urban:                0.615
it:                   0.615
science:              0.615
piece:                0.615
lines:                0.615
time:                 0.615
plants:               0.6
angle:                0.6
leaves:               0.6
around:               0.6
degrees:              0.6
not:                  0.6
only:                 0.6
golden:               0.6
also:                 0.6
two:                  0.6
successivo:           0.6
terms:                0.6
fibonacci:            0.6
series:               0.6
at:                   0.6
root:                 0.6
practice:             0.6
basic:                0.6
structures:           0.6
poetic:               0.6
possibilities:        0.6
exist:                0.6
daily:                0.6
life:                 0.6
uso:                  0.6
landscape:            0.6
everyday:             0.6
objects:              0.6
found:                0.6
interrogato:          0.6
conventional:         0.6
notions:              0.6
natura:               0.6
inextricable:         0.6
relationship:         0.6
humanity:             0.6
natural:              0.6
world:                0.6
anthropocene:         0.6
fields:               0.6
including:            0.6
biological:           0.6
geology:              0.6
climate:              0.6
physics:              0.6
planning:             0.6
inform:               0.6
work:                 0.6
interest:             0.6
an:                   0.6
mathematical:         0.6
emergence:            0.6
mapping:              0.6
expressed:            0.6
web:                  0.6
@card@:               0.6
which:                0.6
plots:                0.6
travels:              0.6
over:                 0.6
summer:               0.6
composed:             0.6
numerous:             0.6
crocheted:            0.6
segment:              0.6
was:                  0.6
made:                 0.6
on:                   0.6
trip:                 0.6
one:                  0.6
size:                 0.6
doodle:               0.6
directly:             0.6
duration:             0.6
journey:              0.6
particular:           0.6
metaphorically:       0.6
woven:                0.6
into:                 0.6
complex:              0.6
system:               0.6
unfolding:            0.6
organic:              0.6
tangible:             0.6
record:               0.6
carbone:              0.6
footprint:            0.6
exploring:            0.6
elegance:             0.6
logic:                0.6
traditional:          0.6
irish:                0.6
lace:                 0.6
crochet:              0.6
used:                 0.6
single:               0.6
stitch:               0.6
non-expert:           0.6
as:                   0.6
draw:                 0.6
represent:            0.6
movements:            0.6
space:                0.6
installed:            0.6
drawing:              0.6
different:            0.6
trace:                0.6
journeys:             0.6
remains:              0.6
same:                 0.6
