the:                  0.9
and:                  0.9
of:                   0.84
is:                   0.78
his:                  0.72
pop:                  0.66
during:               0.6
1960s:                0.6
jones:                0.6
became:               0.6
famous:               0.6
for:                  0.6
table:                0.6
chair:                0.6
collection:           0.6
tata:                 0.6
britain:              0.6
which:                0.6
call:                 0.6
girl:                 0.6
provocatively:        0.6
sexual:               0.6
dress:                0.6
posa:                 0.6
cast:                 0.6
role:                 0.6
each:                 0.6
piece:                0.6
furniture:            0.6
although:             0.6
self:                 0.6
less:                 0.6
controversial:        0.6
it:                   0.6
equally:              0.6
punchy:               0.6
blatantly:            0.6
mood:                 0.6
artist:               0.6
absent:               0.6
but:                  0.6
presence:             0.6
interests:            0.6
ara:                  0.6
clearly:              0.6
indicated:            0.6
by:                   0.6
revealing:            0.6
combination:          0.6
natty:                0.6
man-about:            0.6
town:                 0.6
tie:                  0.6
lipstick:             0.6
smile:                0.6
uso:                  0.6
silkscreen:           0.6
printing:             0.6
medium:               0.6
as:                   0.6
was:                  0.6
very:                 0.6
appealing:            0.6
to:                   0.6
artists:              0.6
because:              0.6
its:                  0.6
association:          0.6
with:                 0.6
advertising:          0.6
commercial:           0.6
art:                  0.6
