is:                   0.9
the:                  0.75
of:                   0.75
it:                   0.75
imma:                 0.75
el:                   0.6
cincuentenario:       0.6
de:                   0.6
independencia:        0.6
fiftieth:             0.6
anniversary:          0.6
my:                   0.6
independence:         0.6
work:                 0.6
by:                   0.6
boris:                0.6
viskin:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
