is:                   0.9
it:                   0.9
of:                   0.75
imma:                 0.75
paradise:             0.6
omeros:               0.6
work:                 0.6
by:                   0.6
isaac:                0.6
julien:               0.6
has:                  0.6
duration:             0.6
20min.29:             0.6
sec:                  0.6
loop:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
