the:                  0.9
of:                   0.8142857142857143
ireland:              0.7285714285714285
his:                  0.6857142857142857
patrick:              0.6428571428571428
as:                   0.6428571428571428
name:                 0.6428571428571428
burial:               0.6428571428571428
was:                  0.6428571428571428
to:                   0.6428571428571428
northern:             0.6428571428571428
on:                   0.6
may:                  0.6
after:                0.6
years:                0.6
making:               0.6
art:                  0.6
brian:                0.6
doherty:              0.6
reclaimed:            0.6
birth:                0.6
with:                 0.6
alter:                0.6
ego:                  0.6
grounds:              0.6
imma:                 0.6
gesture:              0.6
reconciliation:       0.6
celebrare:            0.6
restoration:          0.6
peace:                0.6
just:                 0.6
action:               0.6
assuming:             0.6
protest:              0.6
at:                   0.6
british:              0.6
military:             0.6
presence:             0.6
and:                  0.6
failure:              0.6
authorities:          0.6
ensure:               0.6
civil:                0.6
rights:               0.6
for:                  0.6
