the:                  0.9
with:                 0.7125
she:                  0.675
mask:                 0.675
to:                   0.675
her:                  0.675
of:                   0.675
horn:                 0.6375
as:                   0.6375
face:                 0.6375
and:                  0.6375
throughout:           0.6
1970s:                0.6
made:                 0.6
performance:          0.6
where:                0.6
wore:                 0.6
elaborately:          0.6
constructed:          0.6
costumes:             0.6
such:                 0.6
cockfeather:          0.6
alter:                0.6
interaction:          0.6
others:               0.6
feathers:             0.6
caressed:             0.6
person:               0.6
standing:             0.6
close:                0.6
filling:              0.6
space:                0.6
intimare:             0.6
between:              0.6
them:                 0.6
tactile:              0.6
tension:              0.6
architecture:         0.6
obstructed:           0.6
sight:                0.6
could:                0.6
only:                 0.6
see:                  0.6
other:                0.6
by:                   0.6
turning:              0.6
head:                 0.6
look:                 0.6
eye:                  0.6
one:                  0.6
mimicking:            0.6
bird:                 0.6
movements:            0.6
plumage:              0.6
becomes:              0.6
device:               0.6
for:                  0.6
communication:        0.6
sexual:               0.6
display:              0.6
