by:                   0.9000000000000001
the:                  0.8400000000000001
other:                0.72
men:                  0.72
flowers:              0.72
is:                   0.72
of:                   0.72
compston:             0.66
and:                  0.66
from:                 0.66
brown:                0.66
list:                 0.66
categories:           0.66
on:                   0.66
portfolio:            0.6
text-based:           0.6
prints:               0.6
fifteen:              0.6
london:               0.6
artists:              0.6
curated:              0.6
joshua:               0.6
published:            0.6
press:                0.6
paragon:              0.6
took:                 0.6
title:                0.6
anthology:            0.6
an:                   0.6
wartime:              0.6
poetry:               0.6
compiled:             0.6
field-marshal:        0.6
viscount:             0.6
wavell:               0.6
don:                  0.6
contribution:         0.6
to:                   0.6
separated:            0.6
semi-colons:          0.6
derived:              0.6
running:              0.6
has:                  0.6
been:                 0.6
compiling:            0.6
his:                  0.6
computer:             0.6
for:                  0.6
several:              0.6
years:                0.6
generale:             0.6
includere:            0.6
groups:               0.6
activities:           0.6
occupations:          0.6
professions:          0.6
small:                0.6
scala:                0.6
text:                 0.6
printed:              0.6
monotype:             0.6
narrow:               0.6
column:               0.6
centered:             0.6
page:                 0.6
