the:                  0.9
of:                   0.75
and:                  0.7125
is:                   0.6749999999999999
painting:             0.6749999999999999
by:                   0.6749999999999999
natura:               0.6375
ara:                  0.6375
work:                 0.6375
this:                 0.6375
art:                  0.6375
about:                0.6375
sculpture:            0.6375
cultura:              0.6
wild:                 0.6
domestic:             0.6
themes:               0.6
underlying:           0.6
alice:                0.6
maher:                0.6
familiar:             0.6
combined:             0.6
with:                 0.6
keen:                 0.6
awareness:            0.6
debates:              0.6
world:                0.6
abstraction:          0.6
figuration:           0.6
monochrome:           0.6
colour:               0.6
field:                0.6
canvas:               0.6
beloved:              0.6
male:                 0.6
painters:             0.6
1980s:                0.6
interrupted:          0.6
presence:             0.6
little:               0.6
white:                0.6
figura:               0.6
female:               0.6
small:                0.6
but:                  0.6
determined:           0.6
accompanied:          0.6
skein:                0.6
unbleached:           0.6
flax:                 0.6
that:                 0.6
resembles:            0.6
human:                0.6
hair:                 0.6
looking:              0.6
we:                   0.6
at:                   0.6
defies:               0.6
conventional:         0.6
definition:           0.6
