the:                  0.9
of:                   0.78
her:                  0.66
as:                   0.66
and:                  0.66
to:                   0.66
souter:               0.6
lack:                 0.6
strictures:           0.6
formal:               0.6
training:             0.6
served:               0.6
well:                 0.6
she:                  0.6
experimented:         0.6
developed:            0.6
own:                  0.6
methods:              0.6
off:                  0.6
west:                 0.6
nota:                 0.6
we:                   0.6
distinctive:          0.6
uso:                  0.6
techniques:           0.6
frottage:             0.6
folding:              0.6
paper:                0.6
when:                 0.6
paint:                0.6
is:                   0.6
beginning:            0.6
congeal:              0.6
it:                   0.6
dries:                0.6
pressing:             0.6
image:                0.6
