the:                  0.9
of:                   0.74
ara:                  0.6799999999999999
and:                  0.66
incident:             0.64
by:                   0.64
that:                 0.64
with:                 0.62
border:               0.62
doherty:              0.62
photographs:          0.62
both:                 0.62
images:               0.62
we:                   0.62
titles:               0.62
together:             0.6
willie:               0.6
demonstrates:         0.6
way:                  0.6
our:                  0.6
understanding:        0.6
is:                   0.6
informed:             0.6
context:              0.6
which:                0.6
they:                 0.6
viewed:               0.6
how:                  0.6
language:             0.6
supplements:          0.6
image:                0.6
form:                 0.6
title:                0.6
caption:              0.6
detailed:             0.6
large:                0.6
close-ups:            0.6
burnt:                0.6
out:                  0.6
cars:                 0.6
abandoned:            0.6
landscape:            0.6
straight:             0.6
on:                   0.6
camera:               0.6
angle:                0.6
adds:                 0.6
to:                   0.6
sense:                0.6
being:                0.6
presented:            0.6
factual:              0.6
description:          0.6
works:                0.6
given:                0.6
political:            0.6
charge:               0.6
because:              0.6
uso:                  0.6
words:                0.6
immediately:          0.6
evoking:              0.6
violence:             0.6
northern:             0.6
ireland:              0.6
recent:               0.6
past:                 0.6
suggesting:           0.6
looking:              0.6
at:                   0.6
aftermath:            0.6
conflict:             0.6
however:              0.6
one:                  0.6
two:                  0.6
depicts:              0.6
car:                  0.6
has:                  0.6
simply:               0.6
been:                 0.6
illegally:            0.6
dumped:               0.6
typically:            0.6
for:                  0.6
work:                 0.6
signposts:            0.6
offered:              0.6
misdirect:            0.6
rather:               0.6
than:                 0.6
guida:                0.6
