printed:              0.9
on:                   0.9
exquisite:            0.9
handmade:             0.9
kitikata:             0.9
paper:                0.9
this:                 0.9
pair:                 0.9
of:                   0.9
prints:               0.9
by:                   0.9
artist:               0.9
american:             0.9
terry:                0.9
winters:              0.9
was:                  0.9
created:              0.9
to:                   0.9
his:                  0.9
celebrare:            0.9
scala:                0.9
large:                0.9
exhibition:           0.9
