the:                  0.9
elk:                  0.7
cooke:                0.65
of:                   0.65
from:                 0.65
bog:                  0.65
with:                 0.65
for:                  0.6
represented:          0.6
powerful:             0.6
symbol:               0.6
pre-civilised:        0.6
consciousness:        0.6
this:                 0.6
painting:             0.6
emerges:              0.6
majestically:         0.6
gloomy:               0.6
land:                 0.6
its:                  0.6
enormous:             0.6
antlers:              0.6
treated:              0.6
like:                 0.6
massivo:              0.6
antennae:             0.6
transmitting:         0.6
it:                   0.6
as:                   0.6
were:                 0.6
message:              0.6
past:                 0.6
yielded:              0.6
up:                   0.6
by:                   0.6
demonstrates:         0.6
process:              0.6
perpetual:            0.6
interchange:          0.6
that:                 0.6
occurs:               0.6
life:                 0.6
which:                0.6
forces:               0.6
believes:             0.6
us:                   0.6
confrontation:        0.6
into:                 0.6
what:                 0.6
is:                   0.6
real:                 0.6
