of:                   0.9
caufield:             0.675
the:                  0.675
which:                0.675
and:                  0.675
patrick:              0.6
entered:              0.6
royal:                0.6
college:              0.6
art:                  0.6
joining:              0.6
body:                 0.6
students:             0.6
included:             0.6
david:                0.6
hockney:              0.6
allen:                0.6
jones:                0.6
r.b.:                 0.6
kitaj:                0.6
yet:                  0.6
this:                 0.6
extraordinary:        0.6
group:                0.6
it:                   0.6
is:                   0.6
still:                0.6
work:                 0.6
exerts:               0.6
strongest:            0.6
influence:            0.6
new:                  0.6
generations:          0.6
artists:              0.6
