the:                  0.9
is:                   0.69
of:                   0.69
film:                 0.63
parodos:              0.63
emoe:                 0.63
project:              0.63
chorus:               0.63
to:                   0.63
installation:         0.6
drawn:                0.6
from:                 0.6
larger:               0.6
cult:                 0.6
engagement:           0.6
commissioned:         0.6
by:                   0.6
arts:                 0.6
centre:               0.6
which:                0.6
artist:               0.6
deals:                0.6
with:                 0.6
dramatic:             0.6
tradition:            0.6
tragedy:              0.6
term:                 0.6
used:                 0.6
for:                  0.6
entrance:             0.6
song:                 0.6
introducing:          0.6
event:                0.6
that:                 0.6
about:                0.6
take:                 0.6
place:                0.6
processional:         0.6
however:              0.6
silent:               0.6
absence:              0.6
an:                   0.6
suggesting:           0.6
role:                 0.6
within:               0.6
viewer:               0.6
this:                 0.6
dynamic:              0.6
imagine:              0.6
what:                 0.6
unfolds:              0.6
