and:                  0.9
flanagan:             0.7
sculptures:           0.7
of:                   0.7
by:                   0.7
uso:                  0.7
while:                0.6
barry:                0.6
has:                  0.6
made:                 0.6
also:                 0.6
other:                0.6
animals:              0.6
such:                 0.6
elephants:            0.6
as:                   0.6
horses:               0.6
is:                   0.6
he:                   0.6
best:                 0.6
known:                0.6
for:                  0.6
his:                  0.6
triumphant:           0.6
leaping:              0.6
dancing:              0.6
hares:                0.6
ara:                  0.6
means:                0.6
restricted:           0.6
the:                  0.6
this:                 0.6
repeated:             0.6
motif:                0.6
each:                 0.6
hare:                 0.6
being:                0.6
unique:               0.6
with:                 0.6
its:                  0.6
own:                  0.6
dynamic:              0.6
gesture:              0.6
always:               0.6
celebratory:          0.6
life-affirming:       0.6
they:                 0.6
dance:                0.6
technical:            0.6
equipment:            0.6
engage:               0.6
sports:               0.6
see:                  0.6
we:                   0.6
here:                 0.6
play:                 0.6
musical:              0.6
instruments:          0.6
