the:                  0.9
of:                   0.72
to:                   0.69
and:                  0.69
curvas:               0.6599999999999999
inmateriales:         0.6599999999999999
movement:             0.63
is:                   0.63
that:                 0.63
it:                   0.63
an:                   0.63
artwork:              0.63
white:                0.63
from:                 0.63
generated:            0.6
by:                   0.6
air:                  0.6
currents:             0.6
delicato:             0.6
sapere:               0.6
presence:             0.6
moving:               0.6
spectator:            0.6
enough:               0.6
activate:             0.6
giving:               0.6
active:               0.6
role:                 0.6
addition:             0.6
soto:                 0.6
realised:             0.6
also:                 0.6
surrounding:          0.6
light:                0.6
conditions:           0.6
have:                 0.6
powerful:             0.6
effect:               0.6
on:                   0.6
our:                  0.6
perception:           0.6
art:                  0.6
object:               0.6
maximise:             0.6
potential:            0.6
this:                 0.6
lengths:              0.6
curved:               0.6
wire:                 0.6
suspended:            0.6
motion:               0.6
ara:                  0.6
painted:              0.6
yellow:               0.6
presented:            0.6
against:              0.6
ground:               0.6
thin:                 0.6
black:                0.6
lines:                0.6
appearing:            0.6
immaterial:           0.6
magical:              0.6
gordon:               0.6
lambert:              0.6
bought:               0.6
directly:             0.6
artist:               0.6
paris:                0.6
studio:               0.6
was:                  0.6
only:                 0.6
irish:                0.6
collection:           0.6
be:                   0.6
included:             0.6
first:                0.6
rosc:                 0.6
exhibition:           0.6
held:                 0.6
dublin:               0.6
same:                 0.6
year:                 0.6
