the:                  0.9
to:                   0.75
of:                   0.75
with:                 0.7
king:                 0.65
as:                   0.65
colour:               0.65
and:                  0.65
cecil:                0.6
gave:                 0.6
up:                   0.6
successful:           0.6
businessman:          0.6
become:               0.6
painter:              0.6
self-taught:          0.6
apart:                0.6
from:                 0.6
soma:                 0.6
classes:              0.6
neville:              0.6
johnson:              0.6
was:                  0.6
he:                   0.6
drawn:                0.6
formalist:            0.6
aesthetic:            0.6
clement:              0.6
greenberg:            0.6
who:                  0.6
stressed:             0.6
that:                 0.6
primary:              0.6
concerns:             0.6
painting:             0.6
should:               0.6
be:                   0.6
flatness:             0.6
properties:           0.6
medium:               0.6
itself:               0.6
first:                0.6
at:                   0.6
glance:               0.6
paintings:            0.6
seem:                 0.6
this:                 0.6
epitomise:            0.6
self-obsessed:        0.6
approach:             0.6
but:                  0.6
internal:             0.6
dynamics:             0.6
shape:                0.6
tensions:             0.6
generare:             0.6
which:                0.6
link:                 0.6
work:                 0.6
external:             0.6
world:                0.6
sounion:              0.6
