the:                  0.9
kosovo:               0.7125
and:                  0.7125
to:                   0.675
refugee:              0.6375
was:                  0.6375
war:                  0.6375
of:                   0.6375
how:                  0.6
make:                 0.6
filmed:               0.6
during:               0.6
conflict:             0.6
may:                  0.6
on:                   0.6
trip:                 0.6
skopje:               0.6
macedonia:            0.6
camps:                0.6
stenkovec:            0.6
at:                   0.6
č:                    0.6
fought:               0.6
by:                   0.6
forces:               0.6
federal:              0.6
republic:             0.6
yugoslavia:           0.6
serbia:               0.6
montenegro:           0.6
which:                0.6
had:                  0.6
jurisdiction:         0.6
constitutional:       0.6
over:                 0.6
region:               0.6
prior:                0.6
albanian:             0.6
rebel:                0.6
group:                0.6
known:                0.6
as:                   0.6
liberation:           0.6
army:                 0.6
kla:                  0.6
with:                 0.6
air:                  0.6
support:              0.6
from:                 0.6
north:                0.6
atlantic:             0.6
treaty:               0.6
organisation:         0.6
nato:                 0.6
