is:                   0.9
it:                   0.8
the:                  0.7
of:                   0.7
imma:                 0.7
picture:              0.6
still:                0.6
work:                 0.6
by:                   0.6
ann:                  0.6
hamilton:             0.6
has:                  0.6
duration:             0.6
min:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
