the:                  0.9
of:                   0.9
to:                   0.75
his:                  0.75
using:                0.675
squares:              0.675
colour:               0.675
joseph:               0.6
albers:               0.6
dedicated:            0.6
years:                0.6
from:                 0.6
end:                  0.6
life:                 0.6
series:               0.6
paintings:            0.6
homage:               0.6
square:               0.6
maximum:              0.6
four:                 0.6
nested:               0.6
explored:             0.6
he:                   0.6
mutual:               0.6
effect:               0.6
intensity:            0.6
and:                  0.6
values:               0.6
produced:             0.6
french:               0.6
town:                 0.6
this:                 0.6
aubusson:             0.6
tapestry:             0.6
with:                 0.6
its:                  0.6
three:                0.6
yellow:               0.6
suspended:            0.6
space:                0.6
is:                   0.6
variation:            0.6
on:                   0.6
usual:                0.6
motif:                0.6
textile:              0.6
medium:               0.6
as:                   0.6
