of:                   0.9
the:                  0.8
is:                   0.8
it:                   0.7
imma:                 0.7
memory:               0.6
crew:                 0.6
port:                 0.6
yarrock:              0.6
glasgow:              0.6
work:                 0.6
by:                   0.6
jack:                 0.6
butler:               0.6
yeats:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
