the:                  0.9
of:                   0.8727272727272728
portrait:             0.6818181818181818
his:                  0.6818181818181818
and:                  0.6818181818181818
artist:               0.6818181818181818
to:                   0.6545454545454545
is:                   0.6272727272727272
which:                0.6272727272727272
doherty:              0.6272727272727272
first:                0.6272727272727272
an:                   0.6272727272727272
early:                0.6272727272727272
conceptual:           0.6272727272727272
artworks:             0.6272727272727272
self:                 0.6
composite:            0.6
two:                  0.6
drawings:             0.6
on:                   0.6
single:               0.6
sheet:                0.6
made:                 0.6
after:                0.6
year:                 0.6
united:               0.6
states:               0.6
it:                   0.6
echoes:               0.6
another:              0.6
small:                0.6
oil:                  0.6
transitional:         0.6
head:                 0.6
now:                  0.6
national:             0.6
gallery:              0.6
washington:           0.6
earlier:              0.6
three-quarter-length: 0.6
painting:             0.6
naked:                0.6
as:                   0.6
young:                0.6
man:                  0.6
painted:              0.6
when:                 0.6
was:                  0.6
still:                0.6
student:              0.6
doctor:               0.6
dublin:               0.6
1960s:                0.6
began:                0.6
make:                 0.6
perhaps:              0.6
this:                 0.6
drawing:              0.6
presenting:           0.6
different:            0.6
views:                0.6
fragments:            0.6
foretells:            0.6
figura:               0.6
tendency:             0.6
slip:                 0.6
behind:               0.6
multiplicity:         0.6
forms:                0.6
personae:             0.6
where:                0.6
futuro:               0.6
portraits:            0.6
ara:                  0.6
brought:              0.6
life:                 0.6
embodiment:           0.6
intertextuality:      0.6
throughout:           0.6
subsequent:           0.6
number:               0.6
self-portraits:       0.6
have:                 0.6
emerged:              0.6
implicit:             0.6
range:                0.6
most:                 0.6
tangible:             0.6
life-long:            0.6
project:              0.6
transformation:       0.6
discontinuity:        0.6
degeneration:         0.6
image:                0.6
begun:                0.6
