to:                   0.9
of:                   0.8625
has:                  0.75
and:                  0.7125
though:               0.7125
me:                   0.7125
that:                 0.6749999999999999
the:                  0.6749999999999999
my:                   0.6749999999999999
have:                 0.6749999999999999
irish:                0.6749999999999999
allowed:              0.6749999999999999
tend:                 0.6375
is:                   0.6375
white:                0.6375
positions:            0.6375
don:                  0.6375
them:                 0.6375
course:               0.6375
it:                   0.6375
be:                   0.6375
being:                0.6375
work:                 0.6
places:               0.6
war:                  0.6
conflict:             0.6
tended:               0.6
mean:                 0.6
unburied:             0.6
ghost:                0.6
colonial:             0.6
past:                 0.6
still:                0.6
wreaking:             0.6
tragedy:              0.6
its:                  0.6
gyre:                 0.6
resolution:           0.6
dissolution:          0.6
like:                 0.6
series:               0.6
cyclones:             0.6
devastating:          0.6
helpless:             0.6
undeveloped:          0.6
nation:               0.6
since:                0.6
am:                   0.6
male:                 0.6
white-male:           0.6
gaze:                 0.6
made:                 0.6
defenseless:          0.6
quite:                0.6
sometimes:            0.6
been:                 0.6
criticized:           0.6
for:                  0.6
taking:               0.6
politically:          0.6
incorrect:            0.6
views:                0.6
take:                 0.6
practice:             0.6
personally:           0.6
but:                  0.6
do:                   0.6
try:                  0.6
neutral:              0.6
assumere:             0.6
non-didactic:         0.6
aesthetic:            0.6
strategy:             0.6
which:                0.6
itself:               0.6
position:             0.6
may:                  0.6
not:                  0.6
immediately:          0.6
appear:               0.6
remain:               0.6
unapologetic:         0.6
steering:             0.6
clear:                0.6
horrors:              0.6
political:            0.6
correctness:          0.6
males:                0.6
often:                0.6
thrust:               0.6
upon:                 0.6
their:                0.6
privileged:           0.6
embarrassed:          0.6
discourse:            0.6
also:                 0.6
travel:               0.6
freely:               0.6
rogue:                0.6
nations:              0.6
who:                  0.6
feel:                 0.6
kinship:              0.6
with:                 0.6
us:                   0.6
rogues:               0.6
sapere:               0.6
mora:                 0.6
fully:                0.6
even:                 0.6
subscribe:            0.6
at:                   0.6
any:                  0.6
national:             0.6
identity:             0.6
