the:                  0.9
it:                   0.78
is:                   0.72
and:                  0.66
at:                   0.66
its:                  0.66
commissioned:         0.6
for:                  0.6
installation:         0.6
an:                   0.6
college:              0.6
smith:                0.6
big:                  0.6
silver:               0.6
attached:             0.6
to:                   0.6
motorised:            0.6
pulley:               0.6
that:                 0.6
sapere:               0.6
rises:                0.6
subsides:             0.6
intervals:            0.6
regular:              0.6
mimicking:            0.6
ballet:               0.6
pliés:                0.6
dancer:               0.6
bar:                  0.6
lowest:               0.6
point:                0.6
on:                   0.6
floor:                0.6
formless:             0.6
expanse:              0.6
of:                   0.6
glittering:           0.6
fabric:               0.6
but:                  0.6
reveals:              0.6
true:                 0.6
identity:             0.6
as:                   0.6
pulled:               0.6
up:                   0.6
wall:                 0.6
figurativo:           0.6
emerges:              0.6
from:                 0.6
abstract:             0.6
vice:                 0.6
verso:                0.6
