the:                  0.9
of:                   0.78
souter:               0.72
and:                  0.72
irish:                0.66
an:                   0.66
vistas:               0.6
ara:                  0.6
not:                  0.6
receding:             0.6
pastoral:             0.6
kind:                 0.6
but:                  0.6
rather:               0.6
show:                 0.6
small:                0.6
holdings:             0.6
side:                 0.6
cuttings:             0.6
left-over:            0.6
strips:               0.6
land:                 0.6
where:                0.6
detritus:             0.6
haphazardly:          0.6
gathers:              0.6
natura:               0.6
curls:                0.6
its:                  0.6
way:                  0.6
around:               0.6
it:                   0.6
here:                 0.6
used:                 0.6
aluminium:            0.6
paint:                0.6
to:                   0.6
depict:               0.6
metallic:             0.6
light:                0.6
moment:               0.6
his:                  0.6
imagination:          0.6
brian:                0.6
doherty:              0.6
included:             0.6
part:                 0.6
as:                   0.6
strain:               0.6
artists:              0.6
working:              0.6
atmospheric:          0.6
moda:                 0.6
...:                  0.6
by:                   0.6
uneasy:               0.6
restless:             0.6
fix:                  0.6
on:                   0.6
unimportant:          0.6
