the:                  0.9
is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
bridge:               0.6
museum:               0.6
modern:               0.6
art:                  0.6
work:                 0.6
by:                   0.6
kabakov:              0.6
ilya:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
