the:                  0.9
and:                  0.9
german:               0.6
photographic:         0.6
artist:               0.6
thomas:               0.6
ruff:                 0.6
concentrates:         0.6
on:                   0.6
images:               0.6
of:                   0.6
ordinary:             0.6
usually:              0.6
from:                 0.6
directly:             0.6
frontal:              0.6
position:             0.6
his:                  0.6
analytical:           0.6
practice:             0.6
eschews:              0.6
narrativa:            0.6
possibilities:        0.6
but:                  0.6
uses:                 0.6
scala:                0.6
focus:                0.6
to:                   0.6
tension:              0.6
creare:               0.6
between:              0.6
drama:                0.6
image:                0.6
