the:                  0.9
of:                   0.78
is:                   0.66
that:                 0.66
from:                 0.66
and:                  0.66
things:               0.6
being:                0.6
equal:                0.6
seamlessly:           0.6
looped:               0.6
video:                0.6
forms:                0.6
part:                 0.6
body:                 0.6
larger:               0.6
work:                 0.6
exploring:            0.6
notion:               0.6
suspended:            0.6
trauma:               0.6
idea:                 0.6
dramatic:             0.6
incidents:            0.6
past:                 0.6
ara:                  0.6
continually:          0.6
repeated:             0.6
replayed:             0.6
longer:               0.6
just:                 0.6
personal:             0.6
as:                   0.6
memories:             0.6
but:                  0.6
vicariously:          0.6
also:                 0.6
through:              0.6
ever:                 0.6
expanding:            0.6
shared:               0.6
experience:           0.6
mass:                 0.6
media:                0.6
depiction:            0.6
both:                 0.6
document:             0.6
detached:             0.6
its:                  0.6
original:             0.6
time:                 0.6
place:                0.6
it:                   0.6
perpetually:          0.6
hangs:                0.6
conscience:           0.6
seemingly:            0.6
without:              0.6
conclusion:           0.6
