to:                   0.9
the:                  0.8400000000000001
of:                   0.72
they:                 0.72
which:                0.72
sculptures:           0.66
human:                0.66
suggest:              0.66
might:                0.66
for:                  0.66
mark:                 0.6
manders:              0.6
oddly:                0.6
relate:               0.6
other:                0.6
being:                0.6
because:              0.6
otherness:            0.6
an:                   0.6
sets:                 0.6
them:                 0.6
apart:                0.6
from:                 0.6
indeed:               0.6
very:                 0.6
images:               0.6
early:                0.6
man:                  0.6
set:                  0.6
on:                   0.6
altars:               0.6
and:                  0.6
began:                0.6
worship:              0.6
well:                 0.6
be:                   0.6
gods:                 0.6
hybrids:              0.6
us:                   0.6
return:               0.6
pompeii:              0.6
chartres:             0.6
final:                0.6
posa:                 0.6
dog:                  0.6
caught:               0.6
ash:                  0.6
showers:              0.6
vesuvius:             0.6
christian:            0.6
knight:               0.6
waiting:              0.6
resurrection:         0.6
