is:                   0.9
it:                   0.75
imma:                 0.75
only:                 0.6
want:                 0.6
you:                  0.6
to:                   0.6
love:                 0.6
me:                   0.6
and:                  0.6
bujar:                0.6
megi:                 0.6
work:                 0.6
by:                   0.6
phil:                 0.6
collins:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
