of:                   0.9
the:                  0.7
an:                   0.7
one:                  0.6
most:                 0.6
distinctive:          0.6
voices:               0.6
his:                  0.6
generation:           0.6
michael:              0.6
mulcahy:              0.6
is:                   0.6
inveterato:           0.6
creating:             0.6
traveller:            0.6
highly:               0.6
abstracted:           0.6
paintings:            0.6
many:                 0.6
remoto:               0.6
places:               0.6
has:                  0.6
he:                   0.6
lived:                0.6
through:              0.6
intenso:              0.6
uso:                  0.6
abstract:             0.6
form:                 0.6
and:                  0.6
sizzling:             0.6
colour:               0.6
