the:                  0.9
of:                   0.75
as:                   0.7
steir:                0.65
natura:               0.65
technique:            0.65
paint:                0.65
pat:                  0.6
works:                0.6
ara:                  0.6
meditations:          0.6
on:                   0.6
and:                  0.6
time:                 0.6
art:                  0.6
adopting:             0.6
earlier:              0.6
chinese:              0.6
landscape:            0.6
painting:             0.6
flings:               0.6
pots:                 0.6
at:                   0.6
canvas:               0.6
that:                 0.6
sapere:               0.6
pours:                0.6
down:                 0.6
same:                 0.6
manner:               0.6
water:                0.6
this:                 0.6
gestural:             0.6
is:                   0.6
seen:                 0.6
also:                 0.6
by:                   0.6
artist:               0.6
kind:                 0.6
dialogue:             0.6
with:                 0.6
new:                  0.6
york:                 0.6
abstract:             0.6
expressionists:       0.6
such:                 0.6
jackson:              0.6
pollock:              0.6
