is:                   0.9
imma:                 0.9
it:                   0.75
proposal:             0.6
for:                  0.6
project:              0.6
landing:              0.6
area:                 0.6
work:                 0.6
by:                   0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
