the:                  0.9
art:                  0.8400000000000001
and:                  0.78
of:                   0.78
as:                   0.6599999999999999
is:                   0.6599999999999999
stones:               0.6599999999999999
to:                   0.6599999999999999
conceptual:           0.6
emerged:              0.6
through:              0.6
late:                 0.6
1960s:                0.6
its:                  0.6
credo:                0.6
that:                 0.6
challenged:           0.6
ideas:                0.6
notions:              0.6
about:                0.6
society:              0.6
politics:             0.6
media:                0.6
conceived:            0.6
wicklow:              0.6
installed:            0.6
for:                  0.6
first:                0.6
at:                   0.6
gallery:              0.6
south:                0.6
australia:            0.6
adelaide:             0.6
everybody:            0.6
should:               0.6
get:                  0.6
indebted:             0.6
avant-garde:          0.6
irish:                0.6
literary:             0.6
tradition:            0.6
samuel:               0.6
beckett:              0.6
james:                0.6
joyce:                0.6
flann:                0.6
brien:                0.6
using:                0.6
simile:               0.6
sheridan:             0.6
encourages:           0.6
viewer:               0.6
question:             0.6
how:                  0.6
our:                  0.6
perceptions:          0.6
reality:              0.6
knowledge:            0.6
ara:                  0.6
acquired:             0.6
