the:                  0.9
of:                   0.75
work:                 0.65
white:                0.65
patrick:              0.6
michael:              0.6
fitzgerald:           0.6
demonstrates:         0.6
dynamism:             0.6
material:             0.6
contemporary:         0.6
practice:             0.6
contoured:            0.6
layout:               0.6
created:              0.6
by:                   0.6
overlay:              0.6
on:                   0.6
swarms:               0.6
moth:                 0.6
creates:              0.6
meshwork:             0.6
whereupon:            0.6
artist:               0.6
transposes:           0.6
his:                  0.6
memories:             0.6
strong:               0.6
linearity:            0.6
to:                   0.6
speaks:               0.6
also:                 0.6
timelines:            0.6
and:                  0.6
immediacy:            0.6
painting:             0.6
