the:                  0.9
is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
resurrection:         0.6
could:                0.6
this:                 0.6
be:                   0.6
end:                  0.6
line:                 0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
