novak:                0.9
art:                  0.9
the:                  0.9
barbara:              0.6
has:                  0.6
painted:              0.6
flowers:              0.6
since:                0.6
childhood:            0.6
long:                 0.6
before:               0.6
her:                  0.6
immersion:            0.6
history:              0.6
she:                  0.6
took:                 0.6
watercolour:          0.6
classes:              0.6
parsons:              0.6
at:                   0.6
school:               0.6
of:                   0.6
design:               0.6
students:             0.6
league:               0.6
new:                  0.6
york:                 0.6
and:                  0.6
brooklyn:             0.6
museum:               0.6
according:            0.6
to:                   0.6
