chiracahua:           0.9
apachees:             0.9
is:                   0.9
detail:               0.9
from:                 0.9
four:                 0.9
piece:                0.9
work:                 0.9
by:                   0.9
elanie:               0.9
reichek:              0.9
which:                0.9
was:                  0.9
first:                0.9
shown:                0.9
ireland:              0.9
the:                  0.9
artist:               0.9
exhibition:           0.9
home:                 0.9
rule:                 0.9
