the:                  0.9
of:                   0.825
as:                   0.75
craig-martin:         0.675
water:                0.675
on:                   0.675
table:                0.675
early:                0.6
practice:             0.6
involved:             0.6
uso:                  0.6
ready-mades:          0.6
such:                 0.6
glass:                0.6
his:                  0.6
iconic:               0.6
work:                 0.6
oak:                  0.6
an:                   0.6
tree:                 0.6
with:                 0.6
works:                0.6
was:                  0.6
made:                 0.6
using:                0.6
household:            0.6
objects:              0.6
where:                0.6
four:                 0.6
metal:                0.6
buckets:              0.6
serva|servo:          0.6
counter-balance:      0.6
to:                   0.6
suspended:            0.6
which:                0.6
they:                 0.6
stand:                0.6
