and:                  0.9
rubinstein:           0.75
to:                   0.75
on:                   0.75
canadian:             0.6
artist:               0.6
rochelle:             0.6
is:                   0.6
committed:            0.6
raising:              0.6
awareness:            0.6
about:                0.6
domestic:             0.6
violence:             0.6
through:              0.6
her:                  0.6
work:                 0.6
participated:         0.6
the:                  0.6
artists:              0.6
residency:            0.6
programme:            0.6
imma:                 0.6
made:                 0.6
series:               0.6
of:                   0.6
works:                0.6
printed:              0.6
fabric:               0.6
which:                0.6
she:                  0.6
donated:              0.6
refuges:              0.6
shelters:             0.6
around:               0.6
such:                 0.6
dublin:               0.6
womens:               0.6
as:                   0.6
aid:                  0.6
