to:                   0.9
stalker:              0.8
of:                   0.8
the:                  0.8
is:                   0.7
its:                  0.7
by:                   0.7
tarkovsky:            0.7
film:                 0.7
rothschild:           0.6
eva:                  0.6
sculptures:           0.6
have:                 0.6
been:                 0.6
compared:             0.6
artefacts:            0.6
from:                 0.6
lost:                 0.6
civilisation:         0.6
casa:                 0.6
point:                0.6
distinct:             0.6
modernist:            0.6
lines:                0.6
subverted:            0.6
suggested:            0.6
drama:                0.6
esoteric:             0.6
rituals:              0.6
as:                   0.6
title:                0.6
suggests:             0.6
alludes:              0.6
ideas:                0.6
dark:                 0.6
presence:             0.6
prowling:             0.6
shadows:              0.6
it:                   0.6
brings:               0.6
also:                 0.6
mind:                 0.6
andare:               0.6
sci-fi:               0.6
epic:                 0.6
same:                 0.6
name:                 0.6
journey:              0.6
remoto:               0.6
into:                 0.6
forbidden:            0.6
territory:            0.6
devastated:           0.6
unnamed:              0.6
an:                   0.6
event:                0.6
that:                 0.6
has:                  0.6
reputed:              0.6
otherworldly:         0.6
powers:               0.6
grant:                0.6
deepest:              0.6
one:                  0.6
desires:              0.6
