and:                  0.9
the:                  0.7
to:                   0.7
of:                   0.65
francis:              0.65
natura:               0.65
his:                  0.65
deriva:               0.65
from:                 0.65
forms:                0.65
refer:                0.65
winner:               0.6
grand:                0.6
prize:                0.6
at:                   0.6
tokyo:                0.6
international:        0.6
print:                0.6
exhibition:           0.6
mark:                 0.6
work:                 0.6
lies:                 0.6
poised:               0.6
between:              0.6
abstraction:          0.6
representation:       0.6
cultura:              0.6
paintings:            0.6
prints:               0.6
interest:             0.6
biological:           0.6
cellular:             0.6
man:                  0.6
internal:             0.6
environment:          0.6
biology:              0.6
microbiological:      0.6
photography:          0.6
medical:              0.6
pictures:             0.6
bacteria:             0.6
cells:                0.6
chromosomes:          0.6
which:                0.6
for:                  0.6
earlier:              0.6
beginnings:           0.6
that:                 0.6
ara:                  0.6
revealed:             0.6
us:                   0.6
through:              0.6
technology:           0.6
