reached:              0.9
inside:               0.9
myself:               0.9
through:              0.9
is:                   0.9
time:                 0.9
complex:              0.9
installation:         0.9
multi-media:          0.9
work:                 0.9
specially:            0.9
commissioned:         0.9
for:                  0.9
the:                  0.9
group:                0.9
exhibition:           0.9
liaf:                 0.9
disappearing:         0.9
acts:                 0.9
lofoten:              0.9
norway:               0.9
international:        0.9
art:                  0.9
festival:             0.9
curated:              0.9
by:                   0.9
matt:                 0.9
packer:               0.9
and:                  0.9
arne:                 0.9
skaug:                0.9
olsen:                0.9
