the:                  0.9
and:                  0.7071428571428572
of:                   0.7071428571428572
to:                   0.6642857142857143
layering:             0.6428571428571428
an:                   0.6428571428571428
by:                   0.6428571428571428
wright:               0.6214285714285714
foil:                 0.6214285714285714
strips:               0.6214285714285714
cacti:                0.6214285714285714
but:                  0.6214285714285714
elements:             0.6214285714285714
together:             0.6214285714285714
ara:                  0.6214285714285714
single:               0.6214285714285714
one:                  0.6214285714285714
is:                   0.6214285714285714
plays:                0.6
important:            0.6
part:                 0.6
daphne:               0.6
work:                 0.6
here:                 0.6
see:                  0.6
we:                   0.6
not:                  0.6
only:                 0.6
physical:             0.6
on:                   0.6
giant:                0.6
also:                 0.6
different:            0.6
which:                0.6
make:                 0.6
installation:         0.6
entire:               0.6
formed:               0.6
through:              0.6
highly:               0.6
organised:            0.6
even:                 0.6
obsessive:            0.6
repetition:           0.6
motif:                0.6
folded:               0.6
household:            0.6
tinfoil:              0.6
forms:                0.6
hand:                 0.6
then:                 0.6
working:              0.6
inwards:              0.6
reinforces:           0.6
shape:                0.6
applying:             0.6
resin:                0.6
glue:                 0.6
macabro:              0.6
lyrics:               0.6
country:              0.6
western:              0.6
songs:                0.6
spoken:               0.6
manner:               0.6
deadpan:              0.6
intaglio:             0.6
prints:               0.6
made:                 0.6
from:                 0.6
found:                0.6
photographs:          0.6
taken:                0.6
anonymous:            0.6
photographer:         0.6
bring:                0.6
chilling:             0.6
nota:                 0.6
this:                 0.6
metallic:             0.6
landscape:            0.6
these:                0.6
environment:          0.6
without:              0.6
narrativa:            0.6
solution:             0.6
overall:              0.6
sense:                0.6
lonely:               0.6
barren:               0.6
comfortless:          0.6
world:                0.6
where:                0.6
viewer:               0.6
left:                 0.6
completo:             0.6
story:                0.6
find:                 0.6
their:                0.6
own:                  0.6
place:                0.6
