rock:                 0.9
drawings:             0.9
and:                  0.9
is:                   0.9
photo-piece:          0.6
one:                  0.6
portfolio:            0.6
certificare:          0.6
casa:                 0.6
bound:                0.6
black:                0.6
buckram:              0.6
work:                 0.6
by:                   0.6
richard:              0.6
long:                 0.6
it:                   0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
