of:                   0.9
the:                  0.8076923076923077
and:                  0.7615384615384615
coleman:              0.6461538461538462
his:                  0.6461538461538462
to:                   0.6461538461538462
as:                   0.6461538461538462
paintings:            0.6461538461538462
has:                  0.6230769230769231
by:                   0.6230769230769231
colour:               0.6230769230769231
he:                   0.6230769230769231
canvas:               0.6230769230769231
different:            0.6230769230769231
through:              0.6230769230769231
layers:               0.6230769230769231
ara:                  0.6230769230769231
black:                0.6230769230769231
over:                 0.6230769230769231
other:                0.6230769230769231
one:                  0.6230769230769231
worked:               0.6
variety:              0.6
styles:               0.6
exploring:            0.6
range:                0.6
expression:           0.6
offered:              0.6
ground:               0.6
frequently:           0.6
cuts:                 0.6
stitches:             0.6
joins:                0.6
canvases:             0.6
combines:             0.6
plastic:              0.6
leather:              0.6
allow:                0.6
for:                  0.6
textures:             0.6
effects:              0.6
paints:               0.6
repaints:             0.6
surfaces:             0.6
drawing:              0.6
base:                 0.6
series:               0.6
differently:          0.6
coloured:             0.6
surface:              0.6
making:               0.6
extensive:            0.6
uso:                  0.6
paletta:              0.6
knife:                0.6
well:                 0.6
brush:                0.6
likes:                0.6
think:                0.6
embodying:            0.6
energies:             0.6
energy:               0.6
process:              0.6
individual:           0.6
pigment:              0.6
which:                0.6
then:                 0.6
stabilised:           0.6
contained:            0.6
final:                0.6
layer:                0.6
paint:                0.6
uses:                 0.6
very:                 0.6
effectively:          0.6
pigments:             0.6
on:                   0.6
paper:                0.6
grounds:              0.6
that:                 0.6
almost:               0.6
sculptural:           0.6
manipulation:         0.6
them:                 0.6
but:                  0.6
experimented:         0.6
also:                 0.6
with:                 0.6
colours:              0.6
two:                  0.6
shown:                0.6
at:                   0.6
when:                 0.6
iela:                 0.6
won:                  0.6
premier:              0.6
award:                0.6
is:                   0.6
number:               0.6
same:                 0.6
title:                0.6
painted:              0.6
period:               0.6
years:                0.6
