and:                  0.9
of:                   0.8
to:                   0.8
the:                  0.7
garnish:              0.7
from:                 0.7
pots:                 0.7
this:                 0.6
monumental:           0.6
display:              0.6
ready-meal:           0.6
packaging:            0.6
draws:                0.6
attention:            0.6
our:                  0.6
disposable:           0.6
consumer:             0.6
cultura:              0.6
manufactured:         0.6
ideas:                0.6
freshness:            0.6
naturalness:          0.6
leaf:                 0.6
pictured:             0.6
on:                   0.6
each:                 0.6
meal:                 0.6
is:                   0.6
cut:                  0.6
its:                  0.6
box:                  0.6
folded:               0.6
stand:                0.6
up:                   0.6
centre:               0.6
individual:           0.6
plant:                0.6
these:                0.6
ara:                  0.6
then:                 0.6
arranged:             0.6
according:            0.6
species:              0.6
lit:                  0.6
above:                0.6
like:                 0.6
hothouse:             0.6
