of:                   0.9
its:                  0.9
keyhole:              0.75
untitled:             0.6
is:                   0.6
spherical:            0.6
visualisation:        0.6
surface:              0.6
reflects:             0.6
surroundings:         0.6
but:                  0.6
ara:                  0.6
we:                   0.6
course:               0.6
denied:               0.6
the:                  0.6
possibility:          0.6
delving:              0.6
into:                 0.6
interior:             0.6
and:                  0.6
have:                 0.6
to:                   0.6
content:              0.6
ourselves:            0.6
with:                 0.6
moving:               0.6
around:               0.6
it:                   0.6
iran:                 0.6
do:                   0.6
espírito:             0.6
santo:                0.6
