miller:               0.9
is:                   0.9
and:                  0.9
of:                   0.9
has:                  0.75
sligo:                0.75
from:                 0.75
work:                 0.75
with:                 0.75
his:                  0.75
nick:                 0.6
worked:               0.6
the:                  0.6
area:                 0.6
since:                0.6
coming:               0.6
ireland:              0.6
to:                   0.6
england:              0.6
figurativo:           0.6
concerned:            0.6
memory:               0.6
subjective:           0.6
experience:           0.6
this:                 0.6
portrait:             0.6
fellow:               0.6
based:                0.6
artist:               0.6
patrick:              0.6
hall:                 0.6
personal:             0.6
meaning:              0.6
for:                  0.6
terms:                0.6
their:                0.6
friendship:           0.6
interest:             0.6
engaging:             0.6
subject:              0.6
which:                0.6
present:              0.6
distinct:             0.6
as:                   0.6
memory-based:         0.6
