the:                  0.9
and:                  0.825
of:                   0.75
to:                   0.675
landscape:            0.675
scott:                0.6
began:                0.6
using:                0.6
tempera:              0.6
on:                   0.6
unprimed:             0.6
canvas:               0.6
soaking:              0.6
tilting:              0.6
manipulating:         0.6
plane:                0.6
support:              0.6
achieve:              0.6
poured:               0.6
dripped:              0.6
pooling:              0.6
effects:              0.6
his:                  0.6
process:              0.6
was:                  0.6
particularly:         0.6
inspired:             0.6
by:                   0.6
marshy:               0.6
glinting:             0.6
lakes:                0.6
midlands:             0.6
autumnal:             0.6
palpably:             0.6
evokes:               0.6
turning:              0.6
season:               0.6
where:                0.6
green:                0.6
gives:                0.6
way:                  0.6
shades:               0.6
gold:                 0.6
orange:               0.6
