is:                   0.9
it:                   0.75
imma:                 0.75
petrovna:             0.6
anna:                 0.6
has:                  0.6
dream:                0.6
work:                 0.6
by:                   0.6
kabakov:              0.6
ilya:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
