the:                  0.9
with:                 0.8250000000000001
objects:              0.75
of:                   0.75
adami:                0.675
and:                  0.675
his:                  0.675
work:                 0.675
ara:                  0.675
human:                0.675
to:                   0.675
most:                 0.6
characteristic:       0.6
works:                0.6
generally:            0.6
comic:                0.6
resemble:             0.6
strips:               0.6
solid:                0.6
outlines:             0.6
flat:                 0.6
colouring:            0.6
occasionally:         0.6
borders:              0.6
also:                 0.6
on:                   0.6
surreal:              0.6
harsh:                0.6
often:                0.6
neon:                 0.6
colours:              0.6
combined:             0.6
powerful:             0.6
thick:                0.6
black:                0.6
lines:                0.6
beauty:               0.6
parlour:              0.6
combines:             0.6
inanimato:            0.6
fragments:            0.6
form:                 0.6
taken:                0.6
out:                  0.6
perspective:          0.6
context:              0.6
allow:                0.6
us:                   0.6
see:                  0.6
them:                 0.6
anew:                 0.6
condition:            0.6
is:                   0.6
main:                 0.6
subject:              0.6
surrounding:          0.6
seemingly:            0.6
unrelated:            0.6
serving:              0.6
symbols:              0.6
as:                   0.6
what:                 0.6
composes:             0.6
it:                   0.6
