is:                   0.9
the:                  0.7
it:                   0.7
imma:                 0.7
there:                0.6
estrangement:         0.6
between:              0.6
you:                  0.6
and:                  0.6
machine:              0.6
work:                 0.6
by:                   0.6
david:                0.6
timmons:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
