is:                   0.9
it:                   0.75
imma:                 0.75
shooting:             0.6
hoops:                0.6
jaimie:               0.6
at:                   0.6
metropolitan:         0.6
avenue:               0.6
williamsburg:         0.6
brooklyn:             0.6
work:                 0.6
by:                   0.6
vincent:              0.6
cianni:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
