the:                  0.9
of:                   0.8142857142857143
as:                   0.6857142857142857
work:                 0.6428571428571428
amp:                  0.6428571428571428
was:                  0.6428571428571428
number:               0.6428571428571428
can:                  0.6428571428571428
be:                   0.6428571428571428
outdoor:              0.6
water:                0.6
sand:                 0.6
sticks:               0.6
stones:               0.6
which:                0.6
installed:            0.6
east:                 0.6
arch:                 0.6
royal:                0.6
hospital:             0.6
originally:           0.6
placed:               0.6
another:              0.6
configuration:        0.6
on:                   0.6
first:                0.6
floor:                0.6
landing:              0.6
museum:               0.6
part:                 0.6
exhibition:           0.6
projects:             0.6
by:                   0.6
lawrence:             0.6
weiner:               0.6
since:                0.6
its:                  0.6
acquisition:          0.6
piece:                0.6
has:                  0.6
been:                 0.6
included:             0.6
exhibitions:          0.6
well:                 0.6
external:             0.6
venues:               0.6
is:                   0.6
flexible:             0.6
realised:             0.6
ways:                 0.6
variety:              0.6
different:            0.6
media:                0.6
it:                   0.6
shown:                0.6
simultaneously:       0.6
multiplo:             0.6
locations:            0.6
