the:                  0.9
is:                   0.75
at:                   0.75
to:                   0.75
of:                   0.75
enjoy:                0.75
using:                0.6
gravitational:        0.6
force:                0.6
starting:             0.6
as:                   0.6
point:                0.6
this:                 0.6
sculpture:            0.6
reads:                0.6
downwards:            0.6
and:                  0.6
undercut:             0.6
floor-level:          0.6
achieve:              0.6
minimum:              0.6
contact:              0.6
with:                 0.6
ground:               0.6
its:                  0.6
base:                 0.6
while:                0.6
referencing:          0.6
memorial:             0.6
stele:                0.6
xi:                   0.6
hand-carved:          0.6
meditativo:           0.6
work:                 0.6
created:              0.6
response:             0.6
material:             0.6
which:                0.6
speaks:               0.6
importance:           0.6
craftsmanship:        0.6
warren:               0.6
says:                 0.6
particularly:         0.6
timber-vaulted:       0.6
roofs:                0.6
sometimes:            0.6
discovered:           0.6
old:                  0.6
barns:                0.6
churches:             0.6
dry-stone:            0.6
walls:                0.6
hand:                 0.6
carved:               0.6
headstones:           0.6
chair:                0.6
that:                 0.6
stands:               0.6
well:                 0.6
objects:              0.6
made:                 0.6
from:                 0.6
traditional:          0.6
skills:               0.6
finely:               0.6
honed:                0.6
over:                 0.6
generations:          0.6
