the:                  0.9
of:                   0.6375
wall:                 0.6375
were:                 0.6375
not:                  0.6375
invited:              0.6
by:                   0.6
founding:             0.6
imma:                 0.6
director:             0.6
mcgonagle:            0.6
declan:               0.6
sole:                 0.6
lewitt:               0.6
proposed:             0.6
series:               0.6
drawings:             0.6
for:                  0.6
baroque:              0.6
chapel:               0.6
north:                0.6
range:                0.6
they:                 0.6
to:                   0.6
be:                   0.6
painted:              0.6
directly:             0.6
onto:                 0.6
above:                0.6
oak:                  0.6
paneling:             0.6
where:                0.6
vibrant:              0.6
colours:              0.6
would:                0.6
echo:                 0.6
glass:                0.6
stained:              0.6
windows:              0.6
permanent:            0.6
as:                   0.6
interventions:        0.6
fabric:               0.6
building:             0.6
permitted:            0.6
proposal:             0.6
was:                  0.6
realized:             0.6
