the:                  0.9
of:                   0.75
artist:               0.6409090909090909
as:                   0.6409090909090909
and:                  0.6409090909090909
is:                   0.6409090909090909
with:                 0.6272727272727272
to:                   0.6272727272727272
on:                   0.6272727272727272
camera:               0.6272727272727272
ara:                  0.6272727272727272
weir:                 0.6136363636363636
her:                  0.6136363636363636
works:                0.6136363636363636
scientific:           0.6136363636363636
dust:                 0.6136363636363636
through:              0.6136363636363636
spaces:               0.6136363636363636
space:                0.6136363636363636
an:                   0.6136363636363636
for:                  0.6136363636363636
moment:               0.6136363636363636
irish:                0.6
grace:                0.6
often:                0.6
uses:                 0.6
natural:              0.6
phenomena:            0.6
such:                 0.6
clouds:               0.6
water:                0.6
wind:                 0.6
engages:              0.6
ordinary:             0.6
events:               0.6
illustrato:           0.6
complex:              0.6
theories:             0.6
defying:              0.6
gravity:              0.6
using:                0.6
single:               0.6
unedited:             0.6
tracking:             0.6
shot:                 0.6
takes:                0.6
viewer:               0.6
slow:                 0.6
contemplativo:        0.6
journey:              0.6
enquiry:              0.6
tranquil:             0.6
interior:             0.6
dunsink:              0.6
observatory:          0.6
solitude:             0.6
intensified:          0.6
by:                   0.6
acoustics:            0.6
passes:               0.6
down:                 0.6
corridor:             0.6
clock:                0.6
ticks:                0.6
loudly:               0.6
stillness:            0.6
medium:               0.6
film:                 0.6
allows:               0.6
record:               0.6
movement:             0.6
relation:             0.6
time:                 0.6
lens:                 0.6
roves:                0.6
eye:                  0.6
might:                0.6
pausing:              0.6
telescope:            0.6
then:                 0.6
table:                0.6
which:                0.6
scattered:            0.6
trappings:            0.6
process:              0.6
inquiry:              0.6
focuses:              0.6
sublime:              0.6
yet:                  0.6
almost:               0.6
invisible:            0.6
event:                0.6
humble:               0.6
motes:                0.6
caught:               0.6
floating:             0.6
sun:                  0.6
rays:                 0.6
many:                 0.6
there:                0.6
element:              0.6
portraiture:          0.6
human:                0.6
presence:             0.6
this:                 0.6
piece:                0.6
objects:              0.6
left:                 0.6
casually:             0.6
sapere:               0.6
privato:              0.6
astronomers:          0.6
world:                0.6
suggestivo:           0.6
figura:               0.6
searching:            0.6
gaze:                 0.6
perhaps:              0.6
creating:             0.6
also:                 0.6
self-portrait:        0.6
although:             0.6
not:                  0.6
physiological:        0.6
portrait:             0.6
we:                   0.6
seeing:               0.6
inquisitivo:          0.6
eyes:                 0.6
