is:                   0.9
it:                   0.75
imma:                 0.75
vivienne:             0.6
her:                  0.6
at:                   0.6
mother:               0.6
grave:                0.6
killybegs:            0.6
ireland:              0.6
work:                 0.6
by:                   0.6
nan:                  0.6
goldin:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
