of:                   0.9
and:                  0.9
is:                   0.75
he:                   0.75
objects:              0.75
with:                 0.75
that:                 0.75
while:                0.6
charles:              0.6
brady:                0.6
was:                  0.6
known:                0.6
to:                   0.6
have:                 0.6
painted:              0.6
small:                0.6
number:               0.6
landscapes:           0.6
widely:               0.6
recognised:           0.6
painter:              0.6
as:                   0.6
everyday:             0.6
banal:                0.6
treated:              0.6
these:                0.6
monumental:           0.6
grandeur:             0.6
dignity:              0.6
combining:            0.6
almost:               0.6
spare:                0.6
minimal:              0.6
aesthetic:            0.6
open:                 0.6
an:                   0.6
painterly:            0.6
approach:             0.6
his:                  0.6
work:                 0.6
understated:          0.6
often:                0.6
humorous:             0.6
usually:              0.6
presented:            0.6
on:                   0.6
modest:               0.6
scala:                0.6
the:                  0.6
belies:               0.6
sense:                0.6
potential:            0.6
mystery:              0.6
it:                   0.6
contains:             0.6
