the:                  0.9
has:                  0.75
described:            0.75
of:                   0.75
and:                  0.75
ciarán:               0.6
lennon:               0.6
been:                 0.6
one:                  0.6
most:                 0.6
important:            0.6
irish:                0.6
painters:             0.6
currently:            0.6
working:              0.6
field:                0.6
non-objective:        0.6
art:                  0.6
he:                   0.6
challenge:            0.6
involved:             0.6
making:               0.6
painting:             0.6
with:                 0.6
detail:               0.6
interest:             0.6
figuration:           0.6
not:                  0.6
allow:                0.6
it:                   0.6
to:                   0.6
be:                   0.6
geometric:            0.6
biomorphic:           0.6
illusion:             0.6
