of:                   0.9
the:                  0.8
his:                  0.75
to:                   0.7
with:                 0.7
warren:               0.65
is:                   0.65
simple:               0.65
manner:               0.65
sculptures:           0.65
has:                  0.65
gravity:              0.6
michael:              0.6
fact:                 0.6
life:                 0.6
but:                  0.6
which:                0.6
defies:               0.6
he:                   0.6
it:                   0.6
monumental:           0.6
from:                 0.6
fare:                 0.6
spite:                0.6
their:                0.6
appearance:           0.6
spare:                0.6
appropriation:        0.6
specific:             0.6
place:                0.6
dominant:             0.6
feature:              0.6
late:                 0.6
twentieth:            0.6
century:              0.6
art:                  0.6
by:                   0.6
integration:          0.6
rural:                0.6
urban:                0.6
landscapes:           0.6
always:               0.6
been:                 0.6
concern:              0.6
strength:             0.6
work:                 0.6
lies:                 0.6
ability:              0.6
combine:              0.6
mora:                 0.6
one:                  0.6
autonomous:           0.6
elements:             0.6
such:                 0.6
that:                 0.6
each:                 0.6
its:                  0.6
own:                  0.6
tension:              0.6
rhythm:               0.6
and:                  0.6
relationship:         0.6
other:                0.6
effected:             0.6
great:                0.6
economy:              0.6
means:                0.6
