is:                   0.9
of:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
john:                 0.6
clancy:               0.6
rehn:                 0.6
gallery:              0.6
brian:                0.6
doherty:              0.6
barbara:              0.6
novak:                0.6
and:                  0.6
lloyd:                0.6
goodrich:             0.6
former:               0.6
director:             0.6
whitney:              0.6
museum:               0.6
work:                 0.6
by:                   0.6
lucy:                 0.6
hilmer:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
