of:                   0.9
the:                  0.9
drawings:             0.72
and:                  0.72
her:                  0.66
by:                   0.66
ara:                  0.66
on:                   0.66
architectural:        0.66
which:                0.66
is:                   0.66
artist:               0.66
to:                   0.66
mora:                 0.6
widely:               0.6
known:                0.6
for:                  0.6
cast:                 0.6
sculptures:           0.6
empty:                0.6
spaces:               0.6
defined:              0.6
buildings:            0.6
particular:           0.6
objects:              0.6
whiteread:            0.6
similarly:            0.6
evocativo:            0.6
human:                0.6
history:              0.6
each:                 0.6
drawing:              0.6
concentrates:         0.6
single:               0.6
motif:                0.6
developed:            0.6
subtly:               0.6
coloured:             0.6
graph:                0.6
paper:                0.6
with:                 0.6
correction:           0.6
fluid:                0.6
tippex:               0.6
resin:                0.6
inks:                 0.6
love:                 0.6
texture:              0.6
highlighted:          0.6
media:                0.6
have:                 0.6
also:                 0.6
quality:              0.6
suggesting:           0.6
past:                 0.6
present:              0.6
states:               0.6
typical:              0.6
rather:               0.6
than:                 0.6
specific:             0.6
motifs:               0.6
viewed:               0.6
such:                 0.6
as:                   0.6
they:                 0.6
opportunity:          0.6
an:                   0.6
see:                  0.6
mind:                 0.6
action:               0.6
sifting:              0.6
extracting:           0.6
from:                 0.6
world:                0.6
experience:           0.6
prior:                0.6
making:               0.6
sculpture:            0.6
