her:                  0.9
gorey:                0.6
paintings:            0.6
eschew:               0.6
ostentatious:         0.6
gesture:              0.6
drawing:              0.6
instead:              0.6
on:                   0.6
understatement:       0.6
to:                   0.6
carry:                0.6
message:              0.6
video:                0.6
and:                  0.6
digital:              0.6
technology:           0.6
used:                 0.6
by:                   0.6
for:                  0.6
the:                  0.6
first:                0.6
red:                  0.6
time:                 0.6
represents:           0.6
seamless:             0.6
progression:          0.6
from:                 0.6
previous:             0.6
painting:             0.6
practice:             0.6
