is:                   0.9
it:                   0.75
imma:                 0.75
two:                  0.6
luminous:             0.6
leads:                0.6
strung:               0.6
north:                0.6
into:                 0.6
facing:               0.6
bunker:               0.6
monaghan:             0.6
work:                 0.6
by:                   0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
