the:                  0.9
artist:               0.8250000000000001
and:                  0.8250000000000001
of:                   0.75
hall:                 0.675
by:                   0.675
is:                   0.675
his:                  0.675
self:                 0.6
taught:               0.6
an:                   0.6
was:                  0.6
particularly:         0.6
influenced:           0.6
paul:                 0.6
klee:                 0.6
alfred:               0.6
wallis:               0.6
irish:                0.6
patrick:              0.6
scott:                0.6
defined:              0.6
subjective:           0.6
element:              0.6
art:                  0.6
that:                 0.6
as:                   0.6
which:                0.6
contributed:          0.6
from:                 0.6
depths:               0.6
own:                  0.6
natura:               0.6
untitled:             0.6
among:                0.6
largest:              0.6
known:                0.6
oeuvre:               0.6
anthropomorphized:    0.6
cloud:                0.6
forms:                0.6
to:                   0.6
appear:               0.6
stroll:               0.6
loll:                 0.6
about:                0.6
landscape:            0.6
its:                  0.6
dreamlike:            0.6
quality:              0.6
simple:               0.6
clear:                0.6
composition:          0.6
vaguely:              0.6
also:                 0.6
recall:               0.6
belgian:              0.6
rené:                 0.6
magritte:             0.6
form:                 0.6
surrealism:           0.6
