the:                  0.9
of:                   0.7764705882352941
and:                  0.7411764705882353
that:                 0.7058823529411764
to:                   0.7058823529411764
is:                   0.6705882352941176
one:                  0.6705882352941176
it:                   0.6352941176470588
be:                   0.6176470588235294
from:                 0.6176470588235294
on:                   0.6176470588235294
at:                   0.6176470588235294
between:              0.6176470588235294
those:                0.6176470588235294
violence:             0.6176470588235294
sectarian:            0.6176470588235294
was:                  0.6176470588235294
role:                 0.6176470588235294
victim:               0.6176470588235294
perpetrator:          0.6176470588235294
move:                 0.6176470588235294
only:                 0.6
good:                 0.6
dead:                 0.6
double:               0.6
screen:               0.6
video:                0.6
projection:           0.6
installed:            0.6
such:                 0.6
way:                  0.6
two:                  0.6
constantly:           0.6
repeated:             0.6
sequences:            0.6
can:                  0.6
not:                  0.6
seen:                 0.6
simultaneously:       0.6
shot:                 0.6
driver:               0.6
perspective:          0.6
journey:              0.6
down:                 0.6
winding:              0.6
country:              0.6
road:                 0.6
edge:                 0.6
city:                 0.6
other:                0.6
inside:               0.6
stationary:           0.6
observing:            0.6
car:                  0.6
pedestrian:           0.6
traffic:              0.6
movements:            0.6
street:               0.6
corner:               0.6
these:                0.6
ara:                  0.6
accompanied:          0.6
by:                   0.6
male:                 0.6
voice-over:           0.6
narrating:            0.6
interior:             0.6
monologue:            0.6
switches:             0.6
speculation:          0.6
man:                  0.6
stalking:             0.6
target:               0.6
whose:                0.6
life:                 0.6
has:                  0.6
he:                   0.6
intimately:           0.6
observed:             0.6
who:                  0.6
fears:                0.6
himself:              0.6
same:                 0.6
object:               0.6
another:              0.6
scrutiny:             0.6
according:            0.6
doherty:              0.6
most:                 0.6
important:            0.6
things:               0.6
could:                0.6
contribute:           0.6
with:                 0.6
this:                 0.6
work:                 0.6
whole:                0.6
discussion:           0.6
about:                0.6
natura:               0.6
how:                  0.6
victimises:           0.6
population:           0.6
proporre:             0.6
possible:             0.6
imagine:              0.6
oneself:              0.6
both:                 0.6
supporre:             0.6
look:                 0.6
their:                0.6
mutual:               0.6
dependency:           0.6
physical:             0.6
set:                  0.6
up:                   0.6
piece:                0.6
crucial:              0.6
directly:             0.6
mirrors:              0.6
relationship:         0.6
forces:               0.6
viewer:               0.6
space:                0.6
bridge:               0.6
gap:                  0.6
around:               0.6
polarities:           0.6
