the:                  0.9
recently:             0.6
madden:               0.6
has:                  0.6
been:                 0.6
making:               0.6
paintings:            0.6
about:                0.6
northern:             0.6
lights:               0.6
these:                0.6
works:                0.6
ara:                  0.6
ambitious:            0.6
scala:                0.6
and:                  0.6
highly:               0.6
accomplished:         0.6
technique:            0.6
with:                 0.6
bright:               0.6
chromatic:            0.6
contrasts:            0.6
showing:              0.6
different:            0.6
layers:               0.6
of:                   0.6
light:                0.6
play:                 0.6
at:                   0.6
this:                 0.6
physical:             0.6
spectacular:          0.6
phenomena:            0.6
