the:                  0.9
and:                  0.8400000000000001
this:                 0.72
work:                 0.66
how:                  0.66
series:               0.66
of:                   0.66
time:                 0.66
is:                   0.66
byrne:                0.6
questions:            0.6
images:               0.6
ara:                  0.6
constructed:          0.6
transmitted:          0.6
mediated:             0.6
from:                 0.6
his:                  0.6
news:                 0.6
title:                0.6
changes:              0.6
each:                 0.6
it:                   0.6
exhibited:            0.6
highlights:           0.6
photographic:         0.6
media:                0.6
oncia:                0.6
at:                   0.6
captures:             0.6
zeitgeist:            0.6
simultaneously:       0.6
subject:              0.6
to:                   0.6
obsolescence:         0.6
evidenced:            0.6
by:                   0.6
self-dated:           0.6
magazines:            0.6
scena:                0.6
comments:             0.6
on:                   0.6
dissemination:        0.6
information:          0.6
photography:          0.6
reality:              0.6
truth:                0.6
