the:                  0.9
of:                   0.8400000000000001
and:                  0.72
scott:                0.66
gold:                 0.66
to:                   0.66
geometric:            0.66
is:                   0.66
his:                  0.66
series:               0.66
during:               0.6
late:                 0.6
1960s:                0.6
combined:             0.6
squares:              0.6
leaf:                 0.6
white:                0.6
tempera:              0.6
acrylic:              0.6
paint:                0.6
on:                   0.6
raw:                  0.6
linen:                0.6
canvas:               0.6
creare:               0.6
images:               0.6
infinito:             0.6
permutations:         0.6
painting:             0.6
fine:                 0.6
example:              0.6
ability:              0.6
absorb:               0.6
adapt:                0.6
signs:                0.6
symbols:              0.6
across:               0.6
number:               0.6
mediums:              0.6
disc:                 0.6
reminiscent:          0.6
glowing:              0.6
orbs:                 0.6
earlier:              0.6
device:               0.6
while:                0.6
golden:               0.6
lines:                0.6
below:                0.6
suggest:              0.6
structural:           0.6
forms:                0.6
later:                0.6
pyre:                 0.6
