the:                  0.9
voice:                0.78
of:                   0.72
freeing:              0.6599999999999999
three:                0.6599999999999999
and:                  0.6599999999999999
her:                  0.6599999999999999
is:                   0.6
one:                  0.6
significant:          0.6
performance:          0.6
enacted:              0.6
which:                0.6
abramović:            0.6
attempted:            0.6
to:                   0.6
achieve:              0.6
mental:               0.6
cleaning:             0.6
through:              0.6
exhaustion:           0.6
main:                 0.6
faculties:            0.6
expression:           0.6
language:             0.6
body:                 0.6
artist:               0.6
lay:                  0.6
on:                   0.6
back:                 0.6
screamed:             0.6
continuously:         0.6
until:                0.6
she:                  0.6
completely:           0.6
lost:                 0.6
process:              0.6
took:                 0.6
hours:                0.6
