it:                   0.9
the:                  0.9
to:                   0.8
that:                 0.7
of:                   0.7
landscape:            0.7
only:                 0.6
last:                 0.6
few:                  0.6
years:                0.6
around:               0.6
idea:                 0.6
free:                 0.6
took:                 0.6
while:                0.6
because:              0.6
think:                0.6
when:                 0.6
came:                 0.6
was:                  0.6
question:             0.6
finding:              0.6
organic:              0.6
an:                   0.6
structure:            0.6
allows:               0.6
paint:                0.6
speak:                0.6
