the:                  0.9
of:                   0.8
and:                  0.7
exhibition:           0.7
to:                   0.7
north:                0.6
west:                 0.6
after:                0.6
natura:               0.6
amp:                  0.6
were:                 0.6
both:                 0.6
created:              0.6
by:                   0.6
mark:                 0.6
garry:                0.6
for:                  0.6
afterwards:           0.6
an:                   0.6
gallery:              0.6
luan:                 0.6
athlone:              0.6
artist:               0.6
used:                 0.6
location:             0.6
close:                0.6
where:                0.6
grew:                 0.6
he:                   0.6
up:                   0.6
as:                   0.6
starting:             0.6
point:                0.6
reflect:              0.6
upon:                 0.6
number:               0.6
defining:             0.6
associativo:          0.6
social:               0.6
cultural:             0.6
topographical:        0.6
characteristics:      0.6
his:                  0.6
upbringing:           0.6
