the:                  0.9
of:                   0.825
and:                  0.75
as:                   0.75
is:                   0.675
one:                  0.675
artist:               0.675
have:                 0.675
untitled:             0.6
suite:                0.6
seven:                0.6
heads:                0.6
each:                 0.6
unique:               0.6
made:                 0.6
from:                 0.6
soft:                 0.6
pink:                 0.6
material:             0.6
originally:           0.6
jackets:              0.6
autobiography:        0.6
identity:             0.6
been:                 0.6
important:            0.6
influences:           0.6
on:                   0.6
practice:             0.6
her:                  0.6
family:               0.6
connections:          0.6
with:                 0.6
furniture:            0.6
tapestry:             0.6
making:               0.6
steel:                0.6
glass:                0.6
vitrine:              0.6
integral:             0.6
an:                   0.6
part:                 0.6
sculpture:            0.6
which:                0.6
bourgeois:            0.6
described:            0.6
cell:                 0.6
it:                   0.6
mimics:               0.6
museum:               0.6
display:              0.6
casa:                 0.6
acting:               0.6
support:              0.6
to:                   0.6
disembodied:          0.6
head:                 0.6
