and:                  0.9
work:                 0.75
of:                   0.75
her:                  0.75
works:                0.75
ann:                  0.6
hamilton:             0.6
is:                   0.6
primarily:            0.6
installation:         0.6
site-based:           0.6
which:                0.6
engages:              0.6
with:                 0.6
the:                  0.6
architecture:         0.6
sito:                 0.6
particular:           0.6
combine:              0.6
sound:                0.6
text:                 0.6
video:                0.6
photography:          0.6
books:                0.6
quantities:           0.6
large:                0.6
collected:            0.6
materials:            0.6
such:                 0.6
used:                 0.6
as:                   0.6
clothing:             0.6
ara:                  0.6
often:                0.6
time-based:           0.6
process:              0.6
orientated:           0.6
