is:                   0.9
on:                   0.75
it:                   0.75
imma:                 0.75
and:                  0.6
pan:                  0.6
bowl:                 0.6
blues:                0.6
green:                0.6
work:                 0.6
by:                   0.6
william:              0.6
scott:                0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
