is:                   0.9
it:                   0.75
imma:                 0.75
air:                  0.6
force:                0.6
1960s:                0.6
boeing:               0.6
vc-137c:              0.6
work:                 0.6
by:                   0.6
underwood:            0.6
archives:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
