the:                  0.9
by:                   0.66
his:                  0.66
to:                   0.66
vietnam:              0.66
on:                   0.66
of:                   0.66
influenced:           0.6
opposition:           0.6
war:                  0.6
this:                 0.6
work:                 0.6
documents:            0.6
artist:               0.6
laying:               0.6
topless:              0.6
sun:                  0.6
for:                  0.6
five:                 0.6
hours:                0.6
with:                 0.6
open:                 0.6
an:                   0.6
book:                 0.6
titled:               0.6
tactics:              0.6
cavalry:              0.6
artillery:            0.6
chest:                0.6
privileged:           0.6
froma:                0.6
position:             0.6
relativo:             0.6
safety:               0.6
oppenheim:            0.6
points:               0.6
damage:               0.6
inflicted:            0.6
bodies:               0.6
through:              0.6
uso:                  0.6
napalm:               0.6
united:               0.6
states:               0.6
army:                 0.6
