of:                   0.9
the:                  0.75
dublin:               0.75
höfer:                0.75
this:                 0.6
photograph:           0.6
long:                 0.6
room:                 0.6
trinity:              0.6
at:                   0.6
college:              0.6
is:                   0.6
one:                  0.6
number:               0.6
architectural:        0.6
works:                0.6
made:                 0.6
by:                   0.6
candido:              0.6
during:               0.6
visit:                0.6
to:                   0.6
trip:                 0.6
preceded:             0.6
first:                0.6
exhibition:           0.6
ireland:              0.6
which:                0.6
took:                 0.6
place:                0.6
