and:                  0.9
of:                   0.8
is:                   0.8
the:                  0.75
her:                  0.7
migration:            0.7
she:                  0.7
that:                 0.7
romero:               0.65
cultura:              0.65
traditions:           0.65
mexican:              0.65
work:                 0.65
with:                 0.65
identity:             0.65
human:                0.65
journeys:             0.65
to:                   0.65
betsabeé:             0.6
draws:                0.6
on:                   0.6
elements:             0.6
popular:              0.6
art:                  0.6
homeland:             0.6
concerned:            0.6
themes:               0.6
memory:               0.6
for:                  0.6
always:               0.6
transit:              0.6
explores:             0.6
immigrants:           0.6
carry:                0.6
them:                 0.6
united:               0.6
states:               0.6
often:                0.6
using:                0.6
cars:                 0.6
parts:                0.6
car:                  0.6
symbolic:             0.6
as:                   0.6
this:                 0.6
movement:             0.6
while:                0.6
these:                0.6
inform:               0.6
directly:             0.6
interested:           0.6
broader:              0.6
around:               0.6
ideas:                0.6
related:              0.6
condition:            0.6
has:                  0.6
written:              0.6
us:                   0.6
ara:                  0.6
migrants:             0.6
between:              0.6
life:                 0.6
death:                0.6
it:                   0.6
inevitable:           0.6
real:                 0.6
