paintings:            0.9
the:                  0.9
of:                   0.9
these:                0.6
ara:                  0.6
from:                 0.6
memory:               0.6
colour:               0.6
black:                0.6
board:                0.6
words:                0.6
written:              0.6
then:                 0.6
rubbed:               0.6
out:                  0.6
being:                0.6
play:                 0.6
at:                   0.6
neat:                 0.6
grounds:              0.6
institutions:         0.6
see:                  0.6
them:                 0.6
abstract:             0.6
as:                   0.6
