to:                   0.9
his:                  0.9
of:                   0.9
this:                 0.6
etching:              0.6
by:                   0.6
william:              0.6
mckeown:              0.6
relates:              0.6
exquisitely:          0.6
delicato:             0.6
drawings:             0.6
wild:                 0.6
plants:               0.6
and:                  0.6
flowers:              0.6
the:                  0.6
print:                0.6
was:                  0.6
created:              0.6
with:                 0.6
coincidere:           0.6
major:                0.6
exhibition:           0.6
work:                 0.6
