the:                  0.8999999999999999
starkey:              0.75
of:                   0.75
and:                  0.7
like:                 0.65
artist:               0.65
to:                   0.65
role:                 0.65
she:                  0.65
ara:                  0.65
creating:             0.65
images:               0.65
it:                   0.65
this:                 0.65
sapere:               0.65
questions:            0.65
acting:               0.6
film:                 0.6
theatre:              0.6
director:             0.6
belfast-born:         0.6
hannah:               0.6
carefully:            0.6
stage:                0.6
her:                  0.6
photographs:          0.6
works:                0.6
with:                 0.6
professional:         0.6
actors:               0.6
chosen:               0.6
by:                   0.6
play:                 0.6
certain:              0.6
scenarios:            0.6
that:                 0.6
scripts:              0.6
costumes:             0.6
lighting:             0.6
location:             0.6
time:                 0.6
day:                  0.6
pinned:               0.6
down:                 0.6
advance:              0.6
final:                0.6
image:                0.6
seem:                 0.6
snatched:             0.6
moments:              0.6
often:                0.6
appears:              0.6
though:               0.6
as:                   0.6
sitters:              0.6
have:                 0.6
been:                 0.6
caught:               0.6
unawares:             0.6
mid-thought:          0.6
mid-action:           0.6
knowing:              0.6
about:                0.6
careful:              0.6
planning:             0.6
behind:               0.6
work:                 0.6
shatters:             0.6
illusion:             0.6
age:                  0.6
an:                   0.6
when:                 0.6
readily:              0.6
available:            0.6
us:                   0.6
possibility:          0.6
catching:             0.6
moment:               0.6
freezing:             0.6
doing:                0.6
also:                 0.6
photography:          0.6
recording:            0.6
memories:             0.6
