is:                   0.9
it:                   0.75
imma:                 0.75
casual:               0.6
passer-by:            0.6
met:                  0.6
pm:                   0.6
at:                   0.6
dublin:               0.6
work:                 0.6
by:                   0.6
braco:                0.6
dimitrijevic:         0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
