the:                  0.9
of:                   0.78
found:                0.66
table:                0.66
woman:                0.66
man:                  0.66
an:                   0.66
and:                  0.66
sharks:               0.66
functional:           0.6
domestic:             0.6
object:               0.6
kitchen:              0.6
is:                   0.6
complex:              0.6
combination:          0.6
anima:                0.6
animus:               0.6
image:                0.6
painted:              0.6
wooden:               0.6
was:                  0.6
traditionally:        0.6
male:                 0.6
arena:                0.6
electrical:           0.6
power:                0.6
station:              0.6
house:                0.6
pigeon:               0.6
harbour:              0.6
dublin:               0.6
artist:               0.6
former:               0.6
studio:               0.6
among:                0.6
cup:                  0.6
left:                 0.6
stains:               0.6
on:                   0.6
tabletop:             0.6
cross:                0.6
burned:               0.6
silhouettes:          0.6
ambiguous:            0.6
mixture:              0.6
sexual:               0.6
threat:               0.6
excitement:           0.6
death:                0.6
depicted:             0.6
ara:                  0.6
thirty:               0.6
species:              0.6
know:                 0.6
to:                   0.6
have:                 0.6
attacked:             0.6
humans:               0.6
without:              0.6
provocation:          0.6
