of:                   0.9
as:                   0.9
is:                   0.75
memory:               0.75
to:                   0.75
residency:            0.675
maher:                0.675
hair:                 0.675
and:                  0.675
its:                  0.675
the:                  0.675
but:                  0.675
be:                   0.675
they:                 0.675
related:              0.675
time:                 0.675
ombra:                0.6
one:                  0.6
series:               0.6
drawings:             0.6
that:                 0.6
emerged:              0.6
from:                 0.6
artists:              0.6
imma:                 0.6
programme:            0.6
interest:             0.6
was:                  0.6
inspired:             0.6
by:                   0.6
legends:              0.6
such:                 0.6
those:                0.6
medusa:               0.6
berenice:             0.6
rapunzel:             0.6
taboos:               0.6
about:                0.6
touching:             0.6
uso:                  0.6
love:                 0.6
token:                0.6
severance:            0.6
act:                  0.6
an:                   0.6
commenting:           0.6
punishment:           0.6
on:                   0.6
element:              0.6
her:                  0.6
art:                  0.6
says:                 0.6
...:                  0.6
reference:            0.6
my:                   0.6
own:                  0.6
it:                   0.6
can:                  0.6
invented:             0.6
things:               0.6
change:               0.6
you:                  0.6
recall:               0.6
them:                 0.6
couldn:               0.6
directly:             0.6
real:                 0.6
ara:                  0.6
your:                 0.6
head:                 0.6
which:                0.6
huge:                 0.6
space:                0.6
big:                  0.6
universo:             0.6
