the:                  0.9
of:                   0.78
and:                  0.78
library:              0.72
höfer:                0.66
this:                 0.66
imma:                 0.66
ireland:              0.66
candido:              0.6
un-peopled:           0.6
interiors:            0.6
describe:             0.6
selection:            0.6
formal:               0.6
public:               0.6
cultural:             0.6
spaces:               0.6
including:            0.6
libraries:            0.6
palaces:              0.6
museums:              0.6
cities:               0.6
such:                 0.6
paris:                0.6
as:                   0.6
venice:               0.6
prague:               0.6
new:                  0.6
york:                 0.6
photograph:           0.6
great:                0.6
hall:                 0.6
at:                   0.6
royal:                0.6
hospital:             0.6
kilmainham:           0.6
now:                  0.6
home:                 0.6
to:                   0.6
was:                  0.6
made:                 0.6
by:                   0.6
artist:               0.6
while:                0.6
visiting:             0.6
preparation:          0.6
dublin:               0.6
for:                  0.6
her:                  0.6
first:                0.6
exhibition:           0.6
which:                0.6
took:                 0.6
place:                0.6
during:               0.6
time:                 0.6
photographed:         0.6
also:                 0.6
national:             0.6
marsh:                0.6
long:                 0.6
room:                 0.6
old:                  0.6
trinity:              0.6
college:              0.6
