is:                   0.9
linhas:               0.75
it:                   0.75
imma:                 0.75
as:                   0.6
de:                   0.6
trés:                 0.6
paus:                 0.6
outras:               0.6
work:                 0.6
by:                   0.6
zé:                   0.6
roberto:              0.6
barreto:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
