of:                   0.9
the:                  0.8
artist:               0.7
ackermann:            0.7
this:                 0.7
is:                   0.7
cities:               0.7
and:                  0.7
that:                 0.7
mental:               0.7
german:               0.6
franz:                0.6
created:              0.6
lithograph:           0.6
collage:              0.6
on:                   0.6
occasion:             0.6
his:                  0.6
exhibition:           0.6
imma:                 0.6
interested:           0.6
changing:             0.6
faces:                0.6
ever:                 0.6
mora:                 0.6
globalised:           0.6
societies:            0.6
believes:             0.6
ara:                  0.6
living:               0.6
breathing:            0.6
entities:             0.6
work:                 0.6
part:                 0.6
series:               0.6
small:                0.6
map:                  0.6
works:                0.6
depict:               0.6
both:                 0.6
physical:             0.6
journey:              0.6
for:                  0.6
