of:                   0.9
the:                  0.9
to:                   0.78
was:                  0.72
and:                  0.72
vasarely:             0.66
art:                  0.66
he:                   0.66
hungarian:            0.6
artist:               0.6
victor:               0.6
one:                  0.6
leader:               0.6
op:                   0.6
movement:             0.6
paris:                0.6
like:                 0.6
josef:                0.6
albers:               0.6
interested:           0.6
purity:               0.6
visual:               0.6
sensation:            0.6
totally:              0.6
opposed:              0.6
uso:                  0.6
narrativa:            0.6
painting:             0.6
experience:           0.6
presence:             0.6
work:                 0.6
is:                   0.6
mora:                 0.6
important:            0.6
than:                 0.6
understand:           0.6
it:                   0.6
argued:               0.6
used:                 0.6
geometric:            0.6
patterns:             0.6
optical:              0.6
creare:               0.6
ambiguity:            0.6
disorientation:       0.6
making:               0.6
question:             0.6
viewer:               0.6
his:                  0.6
her:                  0.6
own:                  0.6
perception:           0.6
