as:                   0.9
the:                  0.9
rollins:              0.9
and:                  0.9
while:                0.6
employed:             0.6
schoolteacher:        0.6
south:                0.6
bronx:                0.6
tim:                  0.6
worked:               0.6
with:                 0.6
children:             0.6
who:                  0.6
had:                  0.6
been:                 0.6
described:            0.6
learning:             0.6
disabled:             0.6
emotionally:          0.6
handicapped:          0.6
took:                 0.6
different:            0.6
view:                 0.6
refusing:             0.6
to:                   0.6
accept:               0.6
that:                 0.6
these:                0.6
disabilities:         0.6
were:                 0.6
true:                 0.6
placed:               0.6
he:                   0.6
unwavering:           0.6
an:                   0.6
faith:                0.6
students:             0.6
expecting:            0.6
demanding:            0.6
excellence:           0.6
from:                 0.6
them:                 0.6
