the:                  0.9
of:                   0.825
mcguire:              0.7125
and:                  0.7125
is:                   0.6749999999999999
portrait:             0.6749999999999999
from:                 0.6375
unusual:              0.6375
this:                 0.6375
best-known:           0.6
sitters:              0.6
anthony:              0.6
includere:            0.6
cronin:               0.6
seamus:               0.6
heaney:               0.6
paul:                 0.6
durcan:               0.6
pearse:               0.6
hutchinson:           0.6
many:                 0.6
his:                  0.6
portraits:            0.6
have:                 0.6
surreal:              0.6
quality:              0.6
derived:              0.6
love:                 0.6
studio:               0.6
props:                0.6
such:                 0.6
stuffed:              0.6
as:                   0.6
birds:                0.6
highly:               0.6
stylized:             0.6
leaf:                 0.6
decoration:           0.6
feeling:              0.6
strengthened:         0.6
by:                   0.6
often:                0.6
remoto:               0.6
static:               0.6
posa:                 0.6
sitter:               0.6
artist:               0.6
patrick:              0.6
collins:              0.6
painted:              0.6
just:                 0.6
three:                0.6
years:                0.6
before:               0.6
death:                0.6
its:                  0.6
avoidance:            0.6
these:                0.6
devices:              0.6
preparatory:          0.6
drawing:              0.6
for:                  0.6
part:                 0.6
collection:           0.6
imma:                 0.6
shows:                0.6
also:                 0.6
meticulous:           0.6
approach:             0.6
employed:             0.6
earliest:             0.6
stage:                0.6
