the:                  0.9
of:                   0.9
wallenda:             0.72
great:                0.66
comprises:            0.6
sound:                0.6
track:                0.6
joão:                 0.6
whistling:            0.6
penalva:              0.6
entirety:             0.6
igor:                 0.6
stravinsky:           0.6
rite:                 0.6
spring:               0.6
paired:               0.6
with:                 0.6
footage:              0.6
last:                 0.6
crossing:             0.6
legendary:            0.6
tightrope:            0.6
walker:               0.6
karl:                 0.6
known:                0.6
as:                   0.6
died:                 0.6
he:                   0.6
age:                  0.6
at:                   0.6
while:                0.6
attempting:           0.6
high:                 0.6
wire:                 0.6
walk:                 0.6
between:              0.6
two:                  0.6
towers:               0.6
condado:              0.6
plaza:                0.6
hotel:                0.6
san:                  0.6
juan:                 0.6
puerto:               0.6
