is:                   0.9
it:                   0.9
of:                   0.75
imma:                 0.75
remains:              0.6
artist-supplied:      0.6
master:               0.6
25psf:                0.6
hdcam-sr:             0.6
work:                 0.6
by:                   0.6
willie:               0.6
doherty:              0.6
has:                  0.6
duration:             0.6
min:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
