of:                   0.9
that:                 0.7
work:                 0.7
the:                  0.7
on:                   0.7
to:                   0.7
souter:               0.6
was:                  0.6
awarded:              0.6
government:           0.6
italian:              0.6
scholarship:          0.6
and:                  0.6
painted:              0.6
chioggia:             0.6
year:                 0.6
already:              0.6
her:                  0.6
is:                   0.6
characterized:        0.6
by:                   0.6
strong:               0.6
sense:                0.6
individuality:        0.6
not:                  0.6
liking:               0.6
texture:              0.6
canvas:               0.6
she:                  0.6
worked:               0.6
variety:              0.6
media:                0.6
paper:                0.6
laid:                 0.6
board:                0.6
this:                 0.6
shows:                0.6
transition:           0.6
perhaps:              0.6
gestures:             0.6
towards:              0.6
certain:              0.6
innovations:          0.6
fontana:              0.6
his:                  0.6
gesso:                0.6
chalk:                0.6
works:                0.6
where:                0.6
sought:               0.6
he:                   0.6
develop:              0.6
new:                  0.6
forms:                0.6
art:                  0.6
appropriare:          0.6
contemporary:         0.6
age:                  0.6
