of:                   0.9
and:                  0.9
the:                  0.825
is:                   0.75
his:                  0.675
artist:               0.675
style:                0.675
de:                   0.675
chirico:              0.675
st:                   0.675
sebastian:            0.675
by:                   0.675
arrows:               0.675
part:                 0.675
painted:              0.6
late:                 0.6
this:                 0.6
career:               0.6
version:              0.6
earlier:              0.6
work:                 0.6
same:                 0.6
title:                0.6
from:                 0.6
made:                 0.6
number:               0.6
these:                0.6
self-forgeries:       0.6
back-lash:            0.6
as:                   0.6
against:              0.6
criticism:            0.6
later:                0.6
it:                   0.6
builds:               0.6
on:                   0.6
martydom:             0.6
paintings:            0.6
antonello:            0.6
messina:              0.6
andrea:               0.6
respectively:         0.6
mantegna:             0.6
christian:            0.6
martyr:               0.6
depicted:             0.6
transitioning:        0.6
between:              0.6
two:                  0.6
worlds:               0.6
strewn:               0.6
with:                 0.6
tied:                 0.6
to:                   0.6
architectural:        0.6
an:                   0.6
column:               0.6
figura:               0.6
flesh:                0.6
articulated:          0.6
model:                0.6
ara:                  0.6
represented:          0.6
drawing:              0.6
angular:              0.6
tools:                0.6
