is:                   0.9
and:                  0.75
not:                  0.75
it:                   0.75
imma:                 0.75
guests:               0.6
foreigners:           0.6
rules:                0.6
meanings:             0.6
-say:                 0.6
do:                   0.6
know-:                0.6
work:                 0.6
by:                   0.6
joseph:               0.6
kosuth:               0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
