the:                  0.9
preserve:             0.72
to:                   0.72
light:                0.66
which:                0.66
is:                   0.66
time:                 0.66
also:                 0.66
for:                  0.66
features:             0.6
non-functioning:      0.6
spent:                0.6
bulbs:                0.6
often:                0.6
emblematic:           0.6
as:                   0.6
objects:              0.6
wentworth:            0.6
sculpture:            0.6
similar:              0.6
work:                 0.6
titled:               0.6
saving:               0.6
daylight:             0.6
points:               0.6
interest:             0.6
an:                   0.6
how:                  0.6
manipulated:          0.6
by:                   0.6
uso:                  0.6
of:                   0.6
artificial:           0.6
cast:                 0.6
concreto:             0.6
cap:                  0.6
suggests:             0.6
desire:               0.6
keep:                 0.6
halt:                 0.6
but:                  0.6
heavy:                0.6
ceiling:              0.6
suspended:            0.6
above:                0.6
delicato:             0.6
glass:                0.6
globes:               0.6
threatens:            0.6
destroy:              0.6
title:                0.6
plays:                0.6
on:                   0.6
term:                 0.6
american:             0.6
jam:                  0.6
slang:                0.6
word:                 0.6
predicament:          0.6
