of:                   0.9
the:                  0.8
capa:                 0.7
siren:                0.7
by:                   0.7
with:                 0.7
capes:                0.7
ara:                  0.7
this:                 0.7
heads:                0.7
and:                  0.7
is:                   0.6
fourth:               0.6
series:               0.6
works:                0.6
taaffe:               0.6
imaginary:            0.6
title:                0.6
features:             0.6
decorativo:           0.6
motifs:               0.6
used:                 0.6
nativo:               0.6
population:           0.6
western:              0.6
canada:               0.6
where:                0.6
dominant:             0.6
geographical:         0.6
feature:              0.6
forms:                0.6
from:                 0.6
shamanic:             0.6
cultura:              0.6
alternated:           0.6
chinese:              0.6
mermaids:             0.6
sirens:               0.6
greco-roman:          0.6
origin:               0.6
work:                 0.6
was:                  0.6
donated:              0.6
heritage:             0.6
as:                   0.6
gift:                 0.6
to:                   0.6
collection:           0.6
imma:                 0.6
