is:                   0.9
it:                   0.75
imma:                 0.75
eddie:                0.6
dublin:               0.6
rockets:              0.6
blackrock:            0.6
and:                  0.6
rathmines:            0.6
f60:                  0.6
p27:                  0.6
work:                 0.6
by:                   0.6
jerome:               0.6
de:                   0.6
perlinghi:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
