the:                  0.9
of:                   0.7363636363636363
to:                   0.7090909090909091
body:                 0.6818181818181818
an:                   0.6818181818181818
work:                 0.6818181818181818
landscape:            0.6818181818181818
female:               0.6545454545454545
and:                  0.6545454545454545
this:                 0.6545454545454545
is:                   0.6272727272727272
artist:               0.6272727272727272
with:                 0.6272727272727272
colonisation:         0.6272727272727272
map-making:           0.6272727272727272
been:                 0.6272727272727272
prendergast:          0.6272727272727272
for:                  0.6272727272727272
be:                   0.6272727272727272
maps:                 0.6
early:                0.6
series:               0.6
which:                0.6
combines:             0.6
representation:       0.6
explore:              0.6
issues:               0.6
ownership:            0.6
exploitation:         0.6
has:                  0.6
important:            0.6
motif:                0.6
kathy:                0.6
from:                 0.6
outset:               0.6
her:                  0.6
by:                   0.6
career:               0.6
applying:             0.6
techniques:           0.6
figura:               0.6
brings:               0.6
together:             0.6
two:                  0.6
themes:               0.6
that:                 0.6
have:                 0.6
linked:               0.6
centuries:            0.6
however:              0.6
mapping:              0.6
projects:             0.6
ara:                  0.6
associated:           0.6
also:                 0.6
recorded:             0.6
way:                  0.6
ceases:               0.6
becomes:              0.6
territory:            0.6
colonised:            0.6
reflects:             0.6
ongoing:              0.6
commitment:           0.6
exploring:            0.6
other:                0.6
conventions:          0.6
representing:         0.6
three-dimensional:    0.6
qualities:            0.6
instance:             0.6
there:                0.6
almost:               0.6
surreal:              0.6
imagination:          0.6
at:                   0.6
presentation:         0.6
through:              0.6
page:                 0.6
atlas:                0.6
