of:                   0.9
is:                   0.9
by:                   0.75
kara:                 0.75
walker:               0.75
the:                  0.75
it:                   0.75
imma:                 0.75
freedom:              0.6
fable:                0.6
elizabeth:            0.6
curios:               0.6
interpretation:       0.6
wit:                  0.6
negress:              0.6
troubled:             0.6
times:                0.6
with:                 0.6
illustration:         0.6
work:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
