it:                   0.9
is:                   0.9
not:                  0.75
imma:                 0.75
much:                 0.6
sapere:               0.6
fun:                  0.6
work:                 0.6
by:                   0.6
mary:                 0.6
farl:                 0.6
powers:               0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
