the:                  0.9
his:                  0.8
of:                   0.7
with:                 0.7
he:                   0.7
home:                 0.7
munoz:                0.6
created:              0.6
series:               0.6
these:                0.6
chalk:                0.6
drawings:             0.6
on:                   0.6
paper:                0.6
black:                0.6
raincoat-like:        0.6
fabric:               0.6
as:                   0.6
support:              0.6
underneath:           0.6
work:                 0.6
deals:                0.6
psychology:           0.6
space:                0.6
has:                  0.6
commented:            0.6
that:                 0.6
mother:               0.6
obsessively:          0.6
changed:              0.6
furniture:            0.6
around:               0.6
between:              0.6
rooms:                0.6
family:               0.6
and:                  0.6
often:                0.6
returned:             0.6
from:                 0.6
school:               0.6
to:                   0.6
find:                 0.6
transformed:          0.6
