the:                  0.9
of:                   0.75
artist:               0.675
one:                  0.6
several:              0.6
self-portraits:       0.6
this:                 0.6
work:                 0.6
depicts:              0.6
surrounded:           0.6
by:                   0.6
tools:                0.6
his:                  0.6
trade:                0.6
looks:                0.6
he:                   0.6
warily:               0.6
at:                   0.6
if:                   0.6
as:                   0.6
to:                   0.6
suggest:              0.6
that:                 0.6
art:                  0.6
is:                   0.6
ultimately:           0.6
greater:              0.6
importance:           0.6
and:                  0.6
interest:             0.6
than:                 0.6
who:                  0.6
produced:             0.6
it:                   0.6
