is:                   0.9
for:                  0.75
an:                   0.75
it:                   0.75
imma:                 0.75
documentation:        0.6
artwork:              0.6
light:                0.6
piece:                0.6
proposal:             0.6
installation:         0.6
hendricks:            0.6
gallery:              0.6
work:                 0.6
by:                   0.6
james:                0.6
coleman:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
