is:                   0.9
it:                   0.75
imma:                 0.75
smiling:              0.6
girl:                 0.6
and:                  0.6
sombre:               0.6
boy:                  0.6
work:                 0.6
by:                   0.6
kathy:                0.6
prendergast:          0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
