the:                  0.9
and:                  0.75
of:                   0.69
to:                   0.69
middleton:            0.66
by:                   0.66
war:                  0.66
belfast:              0.66
blitz:                0.63
he:                   0.63
paintings:            0.63
exhibition:           0.63
colare:               0.6
was:                  0.6
deeply:               0.6
affected:             0.6
europe:               0.6
firstly:              0.6
spanish:              0.6
civil:                0.6
then:                 0.6
world:                0.6
almost:               0.6
impressionist:        0.6
views:                0.6
city:                 0.6
which:                0.6
painted:              0.6
may:                  0.6
represent:            0.6
need:                 0.6
blot:                 0.6
these:                0.6
horrors:              0.6
from:                 0.6
his:                  0.6
consciousness:        0.6
but:                  0.6
blackout:             0.6
certainly:            0.6
inspired:             0.6
such:                 0.6
fish:                 0.6
as:                   0.6
chips:                0.6
after:                0.6
worst:                0.6
moments:              0.6
decision:             0.6
restore:              0.6
re-open:              0.6
museum:               0.6
art:                  0.6
gallery:              0.6
brought:              0.6
with:                 0.6
it:                   0.6
invitation:           0.6
an:                   0.6
have:                 0.6
showed:               0.6
john:                 0.6
hewitt:               0.6
who:                  0.6
curated:              0.6
described:            0.6
how:                  0.6
hung:                 0.6
pictures:             0.6
seventy:              0.6
four:                 0.6
them:                 0.6
groups:               0.6
eight:                0.6
combined:             0.6
different:            0.6
thematic:             0.6
arrangements:         0.6
