the:                  0.9
by:                   0.8
this:                 0.7
was:                  0.7
of:                   0.7
exhibition:           0.7
designed:             0.7
cards:                0.7
unique:               0.6
edition:              0.6
ulla:                 0.6
von:                  0.6
brandenburg:          0.6
created:              0.6
on:                   0.6
occasion:             0.6
her:                  0.6
first:                0.6
imma:                 0.6
clemens:              0.6
hanicht:              0.6
deck:                 0.6
playable:             0.6
tarot:                0.6
directly:             0.6
related:              0.6
to:                   0.6
work:                 0.6
ara:                  0.6
presented:            0.6
special:              0.6
hand:                 0.6
made:                 0.6
box:                  0.6
and:                  0.6
produced:             0.6
artist:               0.6
