the:                  0.9
scott:                0.75
still:                0.75
life:                 0.75
william:              0.6
spare:                0.6
compositions:         0.6
such:                 0.6
poem:                 0.6
as:                   0.6
for:                  0.6
jug:                  0.6
no.11:                0.6
ara:                  0.6
among:                0.6
his:                  0.6
most:                 0.6
powerful:             0.6
works:                0.6
focus:                0.6
on:                   0.6
select:               0.6
of:                   0.6
number:               0.6
motifs:               0.6
allowed:              0.6
to:                   0.6
develop:              0.6
carefully:            0.6
structured:           0.6
pictorial:            0.6
language:             0.6
which:                0.6
abstract:             0.6
qualities:            0.6
with:                 0.6
competere:            0.6
representational:     0.6
subject:              0.6
