the:                  0.9
of:                   0.73125
to:                   0.675
and:                  0.65625
city:                 0.6375
project:              0.6375
cities:               0.6375
world:                0.6375
prendergast:          0.6375
that:                 0.6375
series:               0.61875
ongoing:              0.61875
an:                   0.61875
capital:              0.61875
drawing:              0.61875
this:                 0.61875
is:                   0.61875
for:                  0.61875
drawings:             0.6
map:                  0.6
reflects:             0.6
kathy:                0.6
interest:             0.6
map-making:           0.6
delicato:             0.6
web:                  0.6
lines:                0.6
represent:            0.6
modern:               0.6
resemblance:          0.6
remarkable:           0.6
organic:              0.6
patterns:             0.6
veins:                0.6
leaves:               0.6
by:                   0.6
subjecting:           0.6
confines:             0.6
same:                 0.6
size:                 0.6
paper:                0.6
imposes:              0.6
strange:              0.6
sense:                0.6
democracy:            0.6
on:                   0.6
have:                 0.6
equal:                0.6
status:               0.6
matter:               0.6
how:                  0.6
intricata:            0.6
crowded:              0.6
they:                 0.6
seem:                 0.6
understated:          0.6
pencil:               0.6
marks:                0.6
framing:              0.6
device:               0.6
indicare:             0.6
mapping:              0.6
differs:              0.6
from:                 0.6
earlier:              0.6
maps:                 0.6
its:                  0.6
intention:            0.6
opposite:             0.6
those:                0.6
commissioned:         0.6
invading:             0.6
armies:               0.6
theoretically:        0.6
difficult:            0.6
completo:             0.6
as:                   0.6
ara:                  0.6
subject:              0.6
change:               0.6
time:                 0.6
was:                  0.6
awarded:              0.6
prestigious:          0.6
premio:               0.6
prize:                0.6
at:                   0.6
venice:               0.6
biennale:             0.6
