modern:               0.9
and:                  0.9
craig-martin:         0.9
coming:               0.6
works:                0.6
with:                 0.6
toolbox:              0.6
of:                   0.6
iconic:               0.6
artworks:             0.6
objects:              0.6
including:            0.6
marcel:               0.6
duchamp:              0.6
fountain:             0.6
carl:                 0.6
equivalent:           0.6
andré:                0.6
represented:          0.6
signature:            0.6
style:                0.6
constantly:           0.6
evolving:             0.6
homage:               0.6
to:                   0.6
artists:              0.6
that:                 0.6
felt:                 0.6
revolutionised:       0.6
art:                  0.6
