is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
st:                   0.6
brendan:              0.6
discovers:            0.6
crystal:              0.6
pool:                 0.6
work:                 0.6
by:                   0.6
michael:              0.6
sullivan:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
