is:                   0.9
it:                   0.75
imma:                 0.75
samuel:               0.6
invoqué:              0.6
yahvéh:               0.6
en:                   0.6
augustia:             0.6
sus:                  0.6
oídos:                0.6
llegó:                0.6
grito:                0.6
work:                 0.6
by:                   0.6
berman:               0.6
marietta:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
