the:                  0.9
of:                   0.75
and:                  0.6666666666666666
is:                   0.6333333333333333
house:                0.6333333333333333
installation:         0.6166666666666667
an:                   0.6166666666666667
re-enactment:         0.6166666666666667
discussion:           0.6166666666666667
dialogue:             0.6166666666666667
to:                   0.6166666666666667
building:             0.6166666666666667
natural:              0.6166666666666667
gerard:               0.6
new:                  0.6
byrne:                0.6
sexual:               0.6
lifestyles:           0.6
comprising:           0.6
filmed:               0.6
transcript:           0.6
panel:                0.6
published:            0.6
playboy:              0.6
magazine:             0.6
unnaturally:          0.6
ordered:              0.6
which:                0.6
appears:              0.6
print:                0.6
re-enacted:           0.6
presented:            0.6
on:                   0.6
three:                0.6
monitors:             0.6
programmed:           0.6
shuffle:              0.6
sequence:             0.6
element:              0.6
chance:               0.6
slippage:             0.6
error:                0.6
into:                 0.6
work:                 0.6
removing:             0.6
single:               0.6
narrativa:            0.6
lineare:              0.6
setting:              0.6
late:                 0.6
modernist:            0.6
wicklow:              0.6
co:                   0.6
goulding:             0.6
summer:               0.6
photographs:          0.6
large:                0.6
architecture:         0.6
view:                 0.6
from:                 0.6
inside:               0.6
physically:           0.6
conceptually:         0.6
frame:                0.6
oncia:                0.6
at:                   0.6
suggestivo:           0.6
voyeurism:            0.6
alluding:             0.6
openness:             0.6
photograph:           0.6
exterior:             0.6
shows:                0.6
lush:                 0.6
surrounding:          0.6
landscape:            0.6
contrasting:          0.6
with:                 0.6
built:                0.6
environment:          0.6
