the:                  0.9
of:                   0.78
to:                   0.69
series:               0.6599999999999999
drawings:             0.6599999999999999
with:                 0.6599999999999999
são:                  0.63
paulo:                0.63
casa:                 0.63
cultura:              0.63
each:                 0.63
newspaper:            0.63
diario:               0.63
popular:              0.63
photographs:          0.63
those:                0.63
made:                 0.63
maguire:              0.63
and:                  0.63
worked:               0.6
also:                 0.6
on:                   0.6
which:                0.6
involved:             0.6
very:                 0.6
different:            0.6
approach:             0.6
that:                 0.6
taken:                0.6
day:                  0.6
convicted:            0.6
criminals:            0.6
wanted:               0.6
by:                   0.6
police:               0.6
appeared:             0.6
working:              0.6
from:                 0.6
grainy:               0.6
men:                  0.6
contrast:             0.6
sketch:               0.6
he:                   0.6
children:             0.6
works:                0.6
spent:                0.6
long:                 0.6
looking:              0.6
time:                 0.6
contemplating:        0.6
trying:               0.6
terms:                0.6
qualities:            0.6
man:                  0.6
expression:           0.6
ara:                  0.6
haunting:             0.6
full:                 0.6
feelings:             0.6
empathy:              0.6
for:                  0.6
individual:           0.6
depicted:             0.6
