is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
horned:               0.6
one:                  0.6
goat:                 0.6
timlahan:             0.6
work:                 0.6
by:                   0.6
greene:               0.6
stare:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
