the:                  0.9
of:                   0.78
ireland:              0.6599999999999999
hennessy:             0.6599999999999999
to:                   0.6599999999999999
one:                  0.6
most:                 0.6
prominent:            0.6
figurativo:           0.6
painters:             0.6
1950s:                0.6
and:                  0.6
1960s:                0.6
patrick:              0.6
responded:            0.6
repressivo:           0.6
climate:              0.6
mid-twentieth:        0.6
century:              0.6
despite:              0.6
presence:             0.6
surreal:              0.6
elements:             0.6
his:                  0.6
work:                 0.6
interests:            0.6
were:                 0.6
different:            0.6
quite:                0.6
those:                0.6
surrealist:           0.6
european:             0.6
movement:             0.6
mora:                 0.6
political:            0.6
than:                 0.6
giorgio:              0.6
de:                   0.6
chirico:              0.6
amp:                  0.6
rené:                 0.6
magritte:             0.6
