is:                   0.9
of:                   0.75
the:                  0.75
by:                   0.75
it:                   0.75
imma:                 0.75
print:                0.6
folded:               0.6
map:                  0.6
world:                0.6
with:                 0.6
contributions:        0.6
artists:              0.6
from:                 0.6
continents:           0.6
work:                 0.6
mieko:                0.6
shiomi:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
