and:                  0.9
of:                   0.75
pahl:                 0.72
the:                  0.72
animation:            0.72
serralde:             0.69
to:                   0.69
with:                 0.66
images:               0.66
on:                   0.66
music:                0.66
one:                  0.66
dark:                 0.63
mirror:               0.63
amorales:             0.63
his:                  0.63
archive:              0.63
drawings:             0.63
which:                0.63
from:                 0.63
this:                 0.63
into:                 0.63
silent:               0.63
side:                 0.63
is:                   0.63
was:                  0.6
made:                 0.6
collaboration:        0.6
german:               0.6
graphic:              0.6
designer:             0.6
mexican:              0.6
josé:                 0.6
comporre:             0.6
maría:                0.6
invited:              0.6
respond:              0.6
liquid:               0.6
extensive:            0.6
an:                   0.6
digital:              0.6
database:             0.6
photographs:          0.6
collected:            0.6
artist:               0.6
has:                  0.6
been:                 0.6
accumulating:         0.6
since:                0.6
selected:             0.6
specific:             0.6
sequenced:            0.6
he:                   0.6
movie:                0.6
pianist:              0.6
worked:               0.6
also:                 0.6
selection:            0.6
without:              0.6
seeing:               0.6
composed:             0.6
accompany:            0.6
work:                 0.6
were:                 0.6
united:               0.6
by:                   0.6
form:                 0.6
combine:              0.6
double:               0.6
as:                   0.6
projection:           0.6
two-sided:            0.6
screen:               0.6
video:                0.6
performing:           0.6
composition:          0.6
grand:                0.6
piano:                0.6
other:                0.6
soundless:            0.6
black:                0.6
white:                0.6
graphics:             0.6
animals:              0.6
humans:               0.6
machinery:            0.6
dissolvere:           0.6
entity:               0.6
another:              0.6
merging:              0.6
separating:           0.6
creating:             0.6
sense:                0.6
ambiguity:            0.6
thereby:              0.6
deliberately:         0.6
thwarting:            0.6
any:                  0.6
chance:               0.6
identifying:          0.6
central:              0.6
character:            0.6
engaging:             0.6
narrativa:            0.6
lineare:              0.6
