of:                   0.9
the:                  0.9
scott:                0.7
produced:             0.6
number:               0.6
landscapes:           0.6
following:            0.6
visit:                0.6
to:                   0.6
china:                0.6
mid:                  0.6
1980s:                0.6
chinese:              0.6
landscape:            0.6
is:                   0.6
stylized:             0.6
representation:       0.6
unusual:              0.6
rock:                 0.6
formations:           0.6
guelin:               0.6
region:               0.6
whose:                0.6
shapes:               0.6
has:                  0.6
presented:            0.6
contour:              0.6
like:                 0.6
lines:                0.6
white:                0.6
tempera:              0.6
on:                   0.6
raw:                  0.6
canvas:               0.6
though:               0.6
as:                   0.6
viewed:               0.6
through:              0.6
veil:                 0.6
above:                0.6
which:                0.6
gold:                 0.6
disc:                 0.6
sun:                  0.6
hovers:               0.6
