the:                  0.9
of:                   0.725
is:                   0.65
field:                0.625
geometric:            0.625
panel:                0.625
section:              0.625
untitled:             0.6
painting:             0.6
like:                 0.6
many:                 0.6
john:                 0.6
noel:                 0.6
paintings:            0.6
smith:                0.6
diptych:              0.6
central:              0.6
to:                   0.6
three:                0.6
horizontal:           0.6
sections:             0.6
concept:              0.6
possibilities:        0.6
organic:              0.6
flow:                 0.6
knot:                 0.6
motifs:               0.6
middle:               0.6
balanced:             0.6
by:                   0.6
controlled:           0.6
forms:                0.6
apparently:           0.6
folded:               0.6
paint:                0.6
top:                  0.6
dark:                 0.6
tones:                0.6
lower:                0.6
conjure:              0.6
ideas:                0.6
earth:                0.6
that:                 0.6
holds:                0.6
together:             0.6
