of:                   0.9
the:                  0.8400000000000001
and:                  0.78
crossing:             0.6
rapido:               0.6
is:                   0.6
vii:                  0.6
one:                  0.6
series:               0.6
explorations:         0.6
by:                   0.6
donoghue:             0.6
personal:             0.6
universal:            0.6
combining:            0.6
artist:               0.6
father:               0.6
history:              0.6
war:                  0.6
italy:                0.6
with:                 0.6
age-old:              0.6
depictions:           0.6
battle:               0.6
struggle:             0.6
christian:            0.6
religious:            0.6
imagery:              0.6
from:                 0.6
tradition:            0.6
titian:               0.6
rubens:               0.6
