is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
royal:                0.6
hospital:             0.6
where:                0.6
william:              0.6
soldiers:             0.6
recuperated:          0.6
after:                0.6
aughrim:              0.6
work:                 0.6
by:                   0.6
james:                0.6
mckenna:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
