is:                   0.9
it:                   0.75
imma:                 0.75
standing:             0.6
about:                0.6
doing:                0.6
nothing:              0.6
work:                 0.6
by:                   0.6
butler:               0.6
anne:                 0.6
yeats:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
