the:                  0.9
of:                   0.8500000000000001
and:                  0.8
trilogy:              0.675
to:                   0.675
film:                 0.65
forces:               0.65
natura:               0.65
each:                 0.65
post-apocalyptic:     0.625
langan:               0.625
for:                  0.625
on:                   0.625
explores:             0.625
limitless:            0.625
path:                 0.625
solitary:             0.625
figura:               0.625
through:              0.625
landscape:            0.625
16mm:                 0.625
its:                  0.625
own:                  0.625
colours:              0.625
clare:                0.6
forty:                0.6
below:                0.6
too:                  0.6
dark:                 0.6
night:                0.6
glass:                0.6
hour:                 0.6
individually:         0.6
collectively:         0.6
offer:                0.6
us:                   0.6
visions:              0.6
futuro:               0.6
which:                0.6
appear:               0.6
have:                 0.6
overwhelmed:          0.6
human:                0.6
hold:                 0.6
planet:               0.6
they:                 0.6
as:                   0.6
trace:                0.6
catastrophic:         0.6
created:              0.6
using:                0.6
bolex:                0.6
super:                0.6
camera:               0.6
customised:           0.6
with:                 0.6
hand-painted:         0.6
filters:              0.6
lens:                 0.6
attachments:          0.6
was:                  0.6
not:                  0.6
altered:              0.6
postproduction:       0.6
except:               0.6
their:                0.6
transfer:             0.6
dvd:                  0.6
this:                 0.6
approach:             0.6
remains:              0.6
true:                 0.6
sensuality:           0.6
gives:                0.6
highly:               0.6
atmospheric:          0.6
painterly:            0.6
feel:                 0.6
finished:             0.6
works:                0.6
part:                 0.6
having:               0.6
paletta:              0.6
texture:              0.6
by:                   0.6
introducing:          0.6
highly-saturated:     0.6
into:                 0.6
piece:                0.6
evokes:               0.6
feelings:             0.6
nostalgia:            0.6
loss:                 0.6
isolation:            0.6
shot:                 0.6
location:             0.6
between:              0.6
ireland:              0.6
iceland:              0.6
namibia:              0.6
seemingly:            0.6
tracing:              0.6
