the:                  0.9
fragments:            0.9
high:                 0.75
on:                   0.75
wall:                 0.75
of:                   0.75
which:                0.75
shown:                0.6
here:                 0.6
above:                0.6
is:                   0.6
installation:         0.6
an:                   0.6
shot:                 0.6
including:            0.6
brian:                0.6
kings:                0.6
squaring:             0.6
it:                   0.6
hangs:                0.6
grouping:             0.6
works:                0.6
ara:                  0.6
part:                 0.6
between:              0.6
modernisms:           0.6
and:                  0.6
objects:              0.6
section:              0.6
within:               0.6
exhibition:           0.6
imma:                 0.6
was:                  0.6
curated:              0.6
collaboration:        0.6
with:                 0.6
artist:               0.6
phelan:               0.6
alare:                0.6
novoa:                0.6
moulded:              0.6
canvas:               0.6
can:                  0.6
be:                   0.6
seen:                 0.6
hanging:              0.6
foreground:           0.6
