the:                  0.9
and:                  0.8142857142857143
of:                   0.8142857142857143
was:                  0.6857142857142857
as:                   0.6857142857142857
to:                   0.6857142857142857
his:                  0.6857142857142857
horse:                0.6428571428571428
epona:                0.6428571428571428
arts:                 0.6428571428571428
contemporary:         0.6428571428571428
work:                 0.6428571428571428
is:                   0.6428571428571428
references:           0.6428571428571428
its:                  0.6428571428571428
literary:             0.6428571428571428
ideas:                0.6428571428571428
mythical:             0.6
mare:                 0.6
made:                 0.6
votivo:               0.6
offering:             0.6
goddess:              0.6
first:                0.6
exhibited:            0.6
show:                 0.6
titled:               0.6
project:              0.6
centre:               0.6
it:                   0.6
dublin:               0.6
shown:                0.6
also:                 0.6
same:                 0.6
year:                 0.6
institute:            0.6
ica:                  0.6
london:               0.6
uses:                 0.6
sullivan:             0.6
variety:              0.6
materials:            0.6
does:                 0.6
not:                  0.6
regard:               0.6
divisions:            0.6
between:              0.6
painting:             0.6
drawing:              0.6
sculpture:            0.6
clear-cut:            0.6
subject:              0.6
matter:               0.6
frequently:           0.6
derived:              0.6
from:                 0.6
ancient:              0.6
celtic:               0.6
mythological:         0.6
sources:              0.6
brought:              0.6
up:                   0.6
data:                 0.6
by:                   0.6
events:               0.6
image:                0.6
important:            0.6
an:                   0.6
source:               0.6
inspiration:          0.6
for:                  0.6
him:                  0.6
role:                 0.6
mythology:            0.6
folklore:             0.6
history:              0.6
irish:                0.6
cultura:              0.6
providing:            0.6
artist:               0.6
with:                 0.6
range:                0.6
interesting:          0.6
associations:         0.6
symbolic:             0.6
when:                 0.6
speaking:             0.6
says:                 0.6
he:                   0.6
used:                 0.6
devices:              0.6
concepts:             0.6
starting:             0.6
points:               0.6
.:                    0.6
partly:               0.6
because:              0.6
ara:                  0.6
put:                  0.6
down:                 0.6
succinctly:           0.6
sapere:               0.6
literature:           0.6
