of:                   0.9
the:                  0.825
with:                 0.75
scully:               0.675
stripes:              0.675
for:                  0.6
robin:                0.6
walker:               0.6
is:                   0.6
drawing:              0.6
pastel:               0.6
keeping:              0.6
robust:               0.6
quality:              0.6
sean:                 0.6
canvases:             0.6
larger:               0.6
this:                 0.6
work:                 0.6
artist:               0.6
has:                  0.6
built:                0.6
up:                   0.6
velvety:              0.6
texture:              0.6
where:                0.6
layers:               0.6
chalky:               0.6
pigment:              0.6
ara:                  0.6
roughly:              0.6
applied:              0.6
softened:             0.6
edges:                0.6
revealing:            0.6
paper:                0.6
underneath:           0.6
tones:                0.6
orange:               0.6
ochre:                0.6
deep:                 0.6
petrol:               0.6
blue:                 0.6
pinkish:              0.6
whites:               0.6
and:                  0.6
charcoal:             0.6
soothing:             0.6
creare:               0.6
sense:                0.6
order:                0.6
vertical:             0.6
inset:                0.6
boxes:                0.6
horizontal:           0.6
nestle:               0.6
comfortably:          0.6
without:              0.6
appearing:            0.6
static:               0.6
