the:                  0.9
of:                   0.7125
and:                  0.7125
ara:                  0.6749999999999999
stones:               0.65625
stone:                0.6375
to:                   0.6375
piece:                0.61875
is:                   0.61875
it:                   0.61875
work:                 0.61875
made:                 0.61875
by:                   0.61875
lines:                0.61875
this:                 0.61875
on:                   0.61875
scala:                0.61875
human:                0.61875
unlike:               0.6
traditional:          0.6
sculpture:            0.6
where:                0.6
cut:                  0.6
chiselled:            0.6
polished:             0.6
make:                 0.6
soma:                 0.6
into:                 0.6
other:                0.6
form:                 0.6
rüeckreim:            0.6
marks:                0.6
drills:               0.6
chisels:              0.6
not:                  0.6
smoothed:             0.6
away:                 0.6
natural:              0.6
fracture:             0.6
rock:                 0.6
revealed:             0.6
irregular:            0.6
following:            0.6
internal:             0.6
geological:           0.6
structure:            0.6
dividing:             0.6
various:              0.6
permutations:         0.6
vertical:             0.6
horizontal:           0.6
splits:               0.6
individual:           0.6
characteristics:      0.6
visible:              0.6
forming:              0.6
complex:              0.6
intricata:            0.6
pattern:              0.6
split:                0.6
then:                 0.6
returned:             0.6
their:                0.6
position:             0.6
original:             0.6
volume:               0.6
reappears:            0.6
eight:                0.6
similar:              0.6
stele:                0.6
arranged:             0.6
grid:                 0.6
relating:             0.6
that:                 0.6
body:                 0.6
coupled:              0.6
with:                 0.6
lack:                 0.6
ostentation:          0.6
readability:          0.6
process:              0.6
which:                0.6
makes:                0.6
sapere:               0.6
