of:                   0.9
is:                   0.9
it:                   0.9
the:                  0.75
imma:                 0.75
welfare:              0.6
tomás:                0.6
hallissy:             0.6
work:                 0.6
by:                   0.6
campbell:             0.6
duncan:               0.6
has:                  0.6
duration:             0.6
31min.37:             0.6
min:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
