the:                  0.9
of:                   0.75
children:             0.675
rego:                 0.675
is:                   0.675
and:                  0.6
fairytales:           0.6
ara:                  0.6
subject:              0.6
paula:                0.6
prints:               0.6
collection:           0.6
imma:                 0.6
but:                  0.6
world:                0.6
she:                  0.6
evokes:               0.6
full:                 0.6
gothic:               0.6
horror:               0.6
her:                  0.6
nursery:              0.6
rhythm:               0.6
characters:           0.6
offer:                0.6
disconcerting:        0.6
reminders:            0.6
difficulties:         0.6
that:                 0.6
inhabit:              0.6
childhood:            0.6
night:                0.6
crow:                 0.6
threatening:          0.6
predatory:            0.6
creatura:             0.6
