the:                  0.9
of:                   0.6923076923076923
and:                  0.6923076923076923
as:                   0.6692307692307692
authority:            0.6461538461538462
is:                   0.6461538461538462
have:                 0.6230769230769231
real:                 0.6230769230769231
it:                   0.6230769230769231
to:                   0.6230769230769231
place:                0.6230769230769231
that:                 0.6230769230769231
been:                 0.6230769230769231
sepia:                0.6
tones:                0.6
mausoleum:            0.6
birmingham:           0.6
england:              0.6
imperial:             0.6
building:             0.6
hallmarks:            0.6
thing:                0.6
photograph:           0.6
but:                  0.6
architecture:         0.6
portrays:             0.6
artificial:           0.6
shot:                 0.6
from:                 0.6
maquette:             0.6
meticulously:         0.6
created:              0.6
by:                   0.6
artist:               0.6
digitally:            0.6
enhanced:             0.6
setting:              0.6
convincing:           0.6
piranesi:             0.6
megalomaniacal:       0.6
prison:               0.6
drawings:             0.6
aspirations:          0.6
totalitarian:         0.6
embodied:             0.6
public:               0.6
buildings:            0.6
ara:                  0.6
mocked:               0.6
viewer:               0.6
sucked:               0.6
into:                 0.6
fiction:              0.6
only:                 0.6
find:                 0.6
they:                 0.6
deceived:             0.6
image:                0.6
ideology:             0.6
has:                  0.6
undermined:           0.6
classical:            0.6
simplicity:           0.6
composition:          0.6
high:                 0.6
production:           0.6
values:               0.6
assert:               0.6
aesthetic:            0.6
an:                   0.6
its:                  0.6
