of:                   0.9
the:                  0.9
gold:                 0.7875000000000001
and:                  0.7875000000000001
his:                  0.675
scott:                0.6375
on:                   0.6375
to:                   0.6375
paintings:            0.6375
art:                  0.6375
love:                 0.6
ground:               0.6
was:                  0.6
fostered:             0.6
journeys:             0.6
venice:               0.6
ravenna:              0.6
late:                 0.6
1950s:                0.6
early:                0.6
1960s:                0.6
arguably:             0.6
signature:            0.6
expression:           0.6
ara:                  0.6
absolutely:           0.6
an:                   0.6
modern:               0.6
revivifying:          0.6
formalistic:          0.6
meditativo:           0.6
sign:                 0.6
like:                 0.6
stylized:             0.6
ancient:              0.6
arts:                 0.6
east:                 0.6
eastern:              0.6
orthodox:             0.6
makers:               0.6
icon:                 0.6
elegance:             0.6
spare:                0.6
symmetry:             0.6
lends:                0.6
limitless:            0.6
repetition:           0.6
renewal:              0.6
within:               0.6
set:                  0.6
invariable:           0.6
rules:                0.6
painting:             0.6
demonstrates:         0.6
enduring:             0.6
emblematic:           0.6
power:                0.6
work:                 0.6
leaf:                 0.6
tempera:              0.6
raw:                  0.6
canvas:               0.6
where:                0.6
bands:                0.6
rectilinear:          0.6
bisect:               0.6
picture:              0.6
plane:                0.6
repeated:             0.6
across:               0.6
tiles:                0.6
stacked:              0.6
together:             0.6
