the:                  0.9
of:                   0.825
and:                  0.75
archive:              0.675
that:                 0.675
ciarán:               0.6
murphy:               0.6
enigmatic:            0.6
paintings:            0.6
such:                 0.6
l-2:                  0.6
as:                   0.6
take:                 0.6
their:                0.6
starting:             0.6
point:                0.6
from:                 0.6
wide-ranging:         0.6
ever:                 0.6
growing:              0.6
images:               0.6
found:                0.6
collected:            0.6
carefully:            0.6
arranged:             0.6
categories:           0.6
into:                 0.6
by:                   0.6
artist:               0.6
this:                 0.6
unseen:               0.6
forms:                0.6
backbone:             0.6
haunts:               0.6
finished:             0.6
works:                0.6
through:              0.6
process:              0.6
erasing:              0.6
editing:              0.6
overwriting:          0.6
simply:               0.6
replacing:            0.6
what:                 0.6
has:                  0.6
been:                 0.6
painted:              0.6
unpainted:            0.6
work:                 0.6
leaves:               0.6
sense:                0.6
is:                   0.6
not:                  0.6
quite:                0.6
loss:                 0.6
absence:              0.6
but:                  0.6
rather:               0.6
presence:             0.6
non-thing:            0.6
