is:                   0.9
it:                   0.75
imma:                 0.75
courtyard:            0.6
tree:                 0.6
cardet:               0.6
france:               0.6
work:                 0.6
by:                   0.6
brian:                0.6
bourke:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
