and:                  0.9
on:                   0.8
paint:                0.7
work:                 0.7
souter:               0.65
painting:             0.65
with:                 0.65
the:                  0.65
it:                   0.65
from:                 0.6
stayed:               0.6
for:                  0.6
soma:                 0.6
months:               0.6
italy:                0.6
trieste:              0.6
near:                 0.6
milan:                0.6
living:               0.6
very:                 0.6
little:               0.6
she:                  0.6
used:                 0.6
frugal:               0.6
yet:                  0.6
innovativo:           0.6
materials:            0.6
techniques:           0.6
aluminium:            0.6
bicycle:              0.6
newspaper:            0.6
kraft:                0.6
paper:                0.6
this:                 0.6
its:                  0.6
accompanying:         0.6
untitled:             0.6
currrently:           0.6
also:                 0.6
show:                 0.6
white:                0.6
is:                   0.6
applied:              0.6
directness:           0.6
vigour:               0.6
manner:               0.6
of:                   0.6
jackson:              0.6
pollack:              0.6
action:               0.6
did:                  0.6
not:                  0.6
uso:                  0.6
easel:                0.6
an:                   0.6
but:                  0.6
placed:               0.6
her:                  0.6
table:                0.6
top:                  0.6
moved:                0.6
freely:               0.6
around:               0.6
pouring:              0.6
dripping:             0.6
spattering:           0.6
brushing:             0.6
loose:                0.6
strokes:              0.6
