the:                  0.9
of:                   0.8
to:                   0.75
greevy:               0.7
her:                  0.7
and:                  0.7
as:                   0.65
is:                   0.65
cassetta:             0.65
player:               0.65
art:                  0.6
collector:            0.6
gordon:               0.6
lambert:              0.6
commissioned:         0.6
this:                 0.6
work:                 0.6
dedicated:            0.6
mezzo:                0.6
soprano:              0.6
bernadette:           0.6
tribute:              0.6
contribution:         0.6
classical:            0.6
singing:              0.6
ireland:              0.6
ballagh:              0.6
already:              0.6
popular:              0.6
witty:                0.6
original:             0.6
portraitist:          0.6
used:                 0.6
opportunity:          0.6
magical:              0.6
produrre:             0.6
oeil:                 0.6
trompe:               0.6
painting:             0.6
where:                0.6
represented:          0.6
variety:              0.6
ways:                 0.6
framed:               0.6
image:                0.6
photograph:           0.6
repeated:             0.6
on:                   0.6
record:               0.6
covers:               0.6
most:                 0.6
unusually:            0.6
through:              0.6
voice:                0.6
spectator:            0.6
presence:             0.6
triggers:             0.6
playing:              0.6
one:                  0.6
best:                 0.6
known:                0.6
recordings:           0.6
songs:                0.6
by:                   0.6
brahms:               0.6
from:                 0.6
concealed:            0.6
behind:               0.6
fictive:              0.6
picture:              0.6
