is:                   0.9
jersey:               0.75
it:                   0.75
imma:                 0.75
split:                0.6
level:                0.6
two:                  0.6
house:                0.6
home:                 0.6
city:                 0.6
new:                  0.6
work:                 0.6
by:                   0.6
graham:               0.6
dare:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
