the:                  0.9
to:                   0.72
scott:                0.66
gold:                 0.66
and:                  0.66
from:                 0.6
1960s:                0.6
combined:             0.6
squares:              0.6
of:                   0.6
leaf:                 0.6
white:                0.6
tempera:              0.6
acrylic:              0.6
paint:                0.6
on:                   0.6
raw:                  0.6
linen:                0.6
canvas:               0.6
geometric:            0.6
creare:               0.6
images:               0.6
infinito:             0.6
permutations:         0.6
following:            0.6
his:                  0.6
journeys:             0.6
east:                 0.6
fare:                 0.6
during:               0.6
1980s:                0.6
later:                0.6
paintings:            0.6
becam:                0.6
mora:                 0.6
explicitly:           0.6
concerned:            0.6
with:                 0.6
eastern:              0.6
an:                   0.6
aesthetic:            0.6
meditation:           0.6
painting:             0.6
its:                  0.6
as:                   0.6
title:                0.6
suggests:             0.6
encourages:           0.6
viewer:               0.6
contemplare:          0.6
link:                 0.6
between:              0.6
physical:             0.6
metaphysical:         0.6
world:                0.6
