the:                  0.9
is:                   0.9
to:                   0.75
and:                  0.75
it:                   0.75
imma:                 0.75
doors:                0.6
good:                 0.6
evil:                 0.6
windows:              0.6
heaven:               0.6
christina:            0.6
world:                0.6
rope:                 0.6
drawing:              0.6
work:                 0.6
by:                   0.6
brian:                0.6
doherty:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
