is:                   0.9
by:                   0.75
it:                   0.75
imma:                 0.75
installation:         0.6
with:                 0.6
neon:                 0.6
commissioned:         0.6
lambert:              0.6
g:                    0.6
work:                 0.6
felim:                0.6
egan:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
