of:                   0.9
and:                  0.9
the:                  0.8250000000000001
film:                 0.7125
china:                0.675
he:                   0.675
lu:                   0.6375
chunsheng:            0.6375
is:                   0.6375
one:                  0.6375
yang:                 0.6375
which:                0.6375
his:                  0.6375
ara:                  0.6375
always:               0.6375
was:                  0.6
changchun:            0.6
born:                 0.6
mid:                  0.6
1990s:                0.6
studied:              0.6
at:                   0.6
national:             0.6
academy:              0.6
fine:                 0.6
arts:                 0.6
generation:           0.6
video:                0.6
artists:              0.6
including:            0.6
zhang:                0.6
peili:                0.6
fudong:               0.6
zhenzhong:            0.6
to:                   0.6
from:                 0.6
emergere:             0.6
recent:               0.6
years:                0.6
work:                 0.6
strongly:             0.6
influenced:           0.6
by:                   0.6
city:                 0.6
lives:                0.6
shanghai:             0.6
despite:              0.6
it:                   0.6
being:                0.6
most:                 0.6
populous:             0.6
fastest:              0.6
growing:              0.6
cities:               0.6
world:                0.6
strangely:            0.6
depopulated:          0.6
paradox:              0.6
perception:           0.6
indicativo:           0.6
personal:             0.6
vision:               0.6
life:                 0.6
exists:               0.6
outside:              0.6
reality:              0.6
filmed:               0.6
black:                0.6
white:                0.6
political:            0.6
cite:                 0.6
events:               0.6
filtered:             0.6
through:              0.6
genre:                0.6
noir:                 0.6
detective:            0.6
movies:               0.6
but:                  0.6
resulting:            0.6
narratives:           0.6
non-sequential:       0.6
absurd:               0.6
imbuing:              0.6
them:                 0.6
with:                 0.6
both:                 0.6
amusing:              0.6
an:                   0.6
surrealism:           0.6
disturbing:           0.6
sense:                0.6
fragmentation:        0.6
alienation:           0.6
