is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
communal:             0.6
kitchen:              0.6
fondation:            0.6
dina:                 0.6
vierny:               0.6
musée:                0.6
maillol:              0.6
paris:                0.6
work:                 0.6
by:                   0.6
kabakov:              0.6
ilya:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
