is:                   0.9
it:                   0.75
imma:                 0.75
barrel:               0.6
construction:         0.6
for:                  0.6
mcgonagle:            0.6
declan:               0.6
work:                 0.6
by:                   0.6
royden:               0.6
rabinowitch:          0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
