is:                   0.9
on:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
jet:                  0.6
plane:                0.6
blue:                 0.6
red:                  0.6
yellow:               0.6
green:                0.6
boxes:                0.6
arrows:               0.6
grand:                0.6
parade:               0.6
chinese:              0.6
version:              0.6
work:                 0.6
by:                   0.6
john:                 0.6
painter:              0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
