and:                  0.9
the:                  0.9
his:                  0.8
name:                 0.8
brian:                0.7
doherty:              0.7
to:                   0.7
ireland:              0.7
events:               0.7
which:                0.7
of:                   0.7
though:               0.6
based:                0.6
new:                  0.6
york:                 0.6
from:                 0.6
onwards:              0.6
continued:            0.6
exhibit:              0.6
work:                 0.6
reflected:            0.6
social:               0.6
political:            0.6
shaping:              0.6
country:              0.6
staged:               0.6
performance:          0.6
change:               0.6
changed:              0.6
he:                   0.6
patrick:              0.6
presence:             0.6
notary:               0.6
public:               0.6
patriotic:            0.6
as:                   0.6
artistic:             0.6
protest:              0.6
against:              0.6
bloody:               0.6
sunday:               0.6
derry:                0.6
that:                 0.6
year:                 0.6
under:                0.6
subsequent:           0.6
artwork:              0.6
was:                  0.6
made:                 0.6
