is:                   0.9
it:                   0.75
imma:                 0.75
kill:                 0.6
god:                  0.6
campaign:             0.6
ireland:              0.6
dublin:               0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
