the:                  0.9
live:                 0.75
and:                  0.75
basis:                0.6
of:                   0.6
practice:             0.6
coogan:               0.6
is:                   0.6
event:                0.6
followed:             0.6
directly:             0.6
by:                   0.6
photography:          0.6
video:                0.6
either:               0.6
taken:                0.6
from:                 0.6
performance:          0.6
produced:             0.6
around:               0.6
action:               0.6
an:                   0.6
