is:                   0.9
it:                   0.75
imma:                 0.75
seven:                0.6
transparent:          0.6
tiers:                0.6
center:               0.6
set:                  0.6
mb67:                 0.6
work:                 0.6
by:                   0.6
mel:                  0.6
bochner:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
