and:                  0.9
the:                  0.9
rolfe:                0.75
as:                   0.75
his:                  0.75
nigel:                0.6
lives:                0.6
works:                0.6
ireland:              0.6
since:                0.6
late:                 0.6
1970s:                0.6
has:                  0.6
he:                   0.6
developed:            0.6
international:        0.6
an:                   0.6
reputation:           0.6
performance:          0.6
artist:               0.6
practice:             0.6
encompasses:          0.6
also:                 0.6
installation:         0.6
drawing:              0.6
photography:          0.6
video:                0.6
audio:                0.6
media:                0.6
work:                 0.6
explores:             0.6
influence:            0.6
of:                   0.6
history:              0.6
on:                   0.6
individual:           0.6
through:              0.6
aesthetic:            0.6
gestures:             0.6
wrought:              0.6
by:                   0.6
body:                 0.6
interaction:          0.6
with:                 0.6
visceral:             0.6
materials:            0.6
such:                 0.6
blood:                0.6
milk:                 0.6
rope:                 0.6
flour:                0.6
bogwater:             0.6
