the:                  0.9
is:                   0.9
of:                   0.75
on:                   0.75
it:                   0.75
imma:                 0.75
mould:                0.6
for:                  0.6
bottom:               0.6
set:                  0.6
falso:                0.6
teeth:                0.6
glass:                0.6
shelf:                0.6
bunker:               0.6
through:              0.6
armagh:               0.6
slit:                 0.6
three:                0.6
british:              0.6
helicopters:          0.6
going:                0.6
work:                 0.6
by:                   0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
