drawings:             0.9
of:                   0.75
as:                   0.75
is:                   0.75
body:                 0.6
thought:              0.6
portfolio:            0.6
containing:           0.6
preliminary:          0.6
well:                 0.6
working:              0.6
work:                 0.6
by:                   0.6
richard:              0.6
it:                   0.6
deacon:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
