the:                  0.9
of:                   0.7285714285714285
and:                  0.6857142857142857
she:                  0.6857142857142857
its:                  0.6857142857142857
on:                   0.6428571428571428
her:                  0.6428571428571428
personal:             0.6428571428571428
up:                   0.6428571428571428
through:              0.6428571428571428
that:                 0.6428571428571428
history:              0.6428571428571428
leary:                0.6
work:                 0.6
draws:                0.6
experiences:          0.6
past:                 0.6
present:              0.6
intricata:            0.6
wooden:               0.6
objects:              0.6
creates:              0.6
may:                  0.6
be:                   0.6
considered:           0.6
fragments:            0.6
as:                   0.6
unfinished:           0.6
an:                   0.6
growing:              0.6
memoir:               0.6
farm:                 0.6
rural:                0.6
wexford:              0.6
1960s:                0.6
1980s:                0.6
cites:                0.6
industriousness:      0.6
invention:            0.6
born:                 0.6
need:                 0.6
experienced:          0.6
from:                 0.6
young:                0.6
age:                  0.6
traits:               0.6
carry:                0.6
to:                   0.6
artistic:             0.6
practice:             0.6
now:                  0.6
revel:                0.6
painting:             0.6
rules:                0.6
beauty:               0.6
techniques:           0.6
but:                  0.6
fold:                 0.6
them:                 0.6
back:                 0.6
into:                 0.6
agricultural:         0.6
language:             0.6
grew:                 0.6
with:                 0.6
interested:           0.6
my:                   0.6
own:                  0.6
story:                0.6
storytelling:         0.6
