forms:                0.9
and:                  0.9
scheibitz:            0.6
puzzle-like:          0.6
ara:                  0.6
carefully:            0.6
composed:             0.6
tightly:              0.6
connected:            0.6
compositions:         0.6
locked:               0.6
shallow:              0.6
into:                 0.6
spaces:               0.6
these:                0.6
suggest:              0.6
fragmentary:          0.6
landscapes:           0.6
architectural:        0.6
elements:             0.6
oncia:                0.6
at:                   0.6
recognisable:         0.6
abstract:             0.6
