the:                  0.9
of:                   0.78
dorothy:              0.72
was:                  0.66
by:                   0.66
his:                  0.66
walker:               0.66
colour:               0.66
and:                  0.66
board:                0.66
painted:              0.6
scully:               0.6
sean:                 0.6
memory:               0.6
friend:               0.6
art:                  0.6
critic:               0.6
here:                 0.6
range:                0.6
remains:              0.6
sombre:               0.6
blocks:               0.6
ara:                  0.6
given:                0.6
mora:                 0.6
democratic:           0.6
egalitarian:          0.6
treatment:            0.6
who:                  0.6
died:                 0.6
had:                  0.6
been:                 0.6
energetic:            0.6
an:                   0.6
member:               0.6
founding:             0.6
imma:                 0.6
painting:             0.6
donated:              0.6
her:                  0.6
former:               0.6
colleague:            0.6
on:                   0.6
lochlann:             0.6
quinn:                0.6
wife:                 0.6
brenda:               0.6
