the:                  0.9
and:                  0.7714285714285715
spaces:               0.7285714285714286
winstanley:           0.6857142857142857
ara:                  0.6857142857142857
of:                   0.6857142857142857
waiting:              0.6857142857142857
time:                 0.6857142857142857
such:                 0.6428571428571428
as:                   0.6428571428571428
rooms:                0.6428571428571428
to:                   0.6428571428571428
is:                   0.6428571428571428
paul:                 0.6
paintings:            0.6
meticulous:           0.6
meditativo:           0.6
renderings:           0.6
vacated:              0.6
deserted:             0.6
passages:             0.6
lobby:                0.6
sometimes:            0.6
looking:              0.6
out:                  0.6
from:                 0.6
these:                0.6
interior:             0.6
onto:                 0.6
landscape:            0.6
frames:               0.6
natural:              0.6
world:                0.6
with:                 0.6
clean:                0.6
lines:                0.6
1970s:                0.6
utopian:              0.6
architecture:         0.6
his:                  0.6
those:                0.6
which:                0.6
most:                 0.6
often:                0.6
last:                 0.6
place:                0.6
you:                  0.6
want:                 0.6
be:                   0.6
like:                 0.6
doctors:              0.6
official:             0.6
where:                0.6
people:               0.6
count:                0.6
minutes:              0.6
wait:                 0.6
their:                0.6
turn:                 0.6
slowed:               0.6
down:                 0.6
here:                 0.6
smallest:             0.6
details:              0.6
occupies:             0.6
eye:                  0.6
it:                   0.6
scrutinizes:          0.6
every:                0.6
crack:                0.6
crevice:              0.6
spent:                0.6
echoed:               0.6
has:                  0.6
taken:                0.6
paint:                0.6
refined:              0.6
polished:             0.6
detail:               0.6
