of:                   0.9
the:                  0.9
this:                 0.6
powerful:             0.6
image:                0.6
magnum:               0.6
photographer:         0.6
philip:               0.6
jones:                0.6
griffiths:            0.6
renowned:             0.6
for:                  0.6
his:                  0.6
coverage:             0.6
vietnam:              0.6
war:                  0.6
portrays:             0.6
face:                 0.6
young:                0.6
british:              0.6
soldier:              0.6
northern:             0.6
ireland:              0.6
seen:                 0.6
through:              0.6
lacerated:            0.6
riot:                 0.6
shield:               0.6
