the:                  0.9
of:                   0.72
painting:             0.63
and:                  0.63
figures:              0.63
sitting:              0.63
on:                   0.63
bench:                0.63
to:                   0.63
this:                 0.6
was:                  0.6
created:              0.6
towards:              0.6
end:                  0.6
yeats:                0.6
when:                 0.6
career:               0.6
his:                  0.6
style:                0.6
had:                  0.6
become:               0.6
very:                 0.6
loose:                0.6
dynamic:              0.6
depicts:              0.6
two:                  0.6
st:                   0.6
stephen:              0.6
green:                0.6
twilight:             0.6
at:                   0.6
appears:              0.6
one:                  0.6
be:                   0.6
arm:                  0.6
while:                0.6
other:                0.6
squats:               0.6
beside:               0.6
them:                 0.6
eminent:              0.6
closure:              0.6
park:                 0.6
indicated:            0.6
by:                   0.6
title:                0.6
contrasted:           0.6
with:                 0.6
demeanour:            0.6
seated:               0.6
sense:                0.6
creare:               0.6
tension:              0.6
expectancy:           0.6
within:               0.6
work:                 0.6
