is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
sculptor:             0.6
model:                0.6
wearing:              0.6
mask:                 0.6
and:                  0.6
statua:               0.6
standing:             0.6
nuda:                 0.6
work:                 0.6
by:                   0.6
pablo:                0.6
picasso:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
