is:                   0.9
it:                   0.75
imma:                 0.75
symbol:               0.6
for:                  0.6
year:                 0.6
place:                0.6
time:                 0.6
situation:            0.6
work:                 0.6
by:                   0.6
graham:               0.6
gingles:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
