of:                   0.9
the:                  0.9
and:                  0.8
to:                   0.7
oppenheim:            0.65
work:                 0.65
is:                   0.65
dennis:               0.6
one:                  0.6
leading:              0.6
figures:              0.6
development:          0.6
conceptualism:        0.6
united:               0.6
states:               0.6
had:                  0.6
exhibition:           0.6
land:                 0.6
body:                 0.6
imma:                 0.6
brings:               0.6
together:             0.6
extraordinary:        0.6
an:                   0.6
amalgam:              0.6
mechanical:           0.6
devices:              0.6
objects:              0.6
familiar:             0.6
photographs:          0.6
maps:                 0.6
performance:          0.6
draw:                 0.6
attention:            0.6
political:            0.6
social:               0.6
issues:               0.6
means:                0.6
representation:       0.6
itself:               0.6
title:                0.6
his:                  0.6
retrospective:        0.6
ps1:                  0.6
at:                   0.6
new:                  0.6
york:                 0.6
mind:                 0.6
grew:                 0.6
fingers:              0.6
highly:               0.6
descriptive:          0.6
kind:                 0.6
with:                 0.6
which:                0.6
he:                   0.6
associated:           0.6
