is:                   0.9
the:                  0.75
of:                   0.75
it:                   0.75
imma:                 0.75
feel:                 0.6
air:                  0.6
starting:             0.6
to:                   0.6
burn:                 0.6
work:                 0.6
by:                   0.6
hughie:               0.6
donoghue:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
