of:                   0.9
the:                  0.825
an:                   0.675
office:               0.675
that:                 0.675
oncia:                0.675
with:                 0.675
to:                   0.675
wentworth:            0.675
having:               0.675
it:                   0.675
its:                  0.675
logo:                 0.6
involves:             0.6
transformation:       0.6
abandoned:            0.6
letter:               0.6
tray:                 0.6
by:                   0.6
filling:              0.6
spaces:               0.6
held:                 0.6
paper:                0.6
cast:                 0.6
concreto:             0.6
while:                0.6
this:                 0.6
may:                  0.6
have:                 0.6
something:            0.6
do:                   0.6
admission:            0.6
aptitude:             0.6
for:                  0.6
organising:           0.6
paperwork:            0.6
result:               0.6
is:                   0.6
slim:                 0.6
piece:                0.6
furniture:            0.6
has:                  0.6
become:               0.6
formidable:           0.6
block:                0.6
according:            0.6
strip:                0.6
tyre:                 0.6
on:                   0.6
which:                0.6
sits:                 0.6
released:             0.6
from:                 0.6
enclosed:             0.6
regular:              0.6
form:                 0.6
circular:             0.6
acts:                 0.6
bit:                  0.6
like:                 0.6
animal:               0.6
flipping:             0.6
about:                0.6
life:                 0.6
own:                  0.6
when:                 0.6
you:                  0.6
try:                  0.6
and:                  0.6
handle:               0.6
