the:                  0.9
of:                   0.66
while:                0.63
was:                  0.63
film:                 0.63
to:                   0.63
it:                   0.63
artist:               0.63
shot:                 0.6
connemara:            0.6
he:                   0.6
student:              0.6
this:                 0.6
yale:                 0.6
is:                   0.6
michael:              0.6
craig-martin:         0.6
only:                 0.6
data:                 0.6
captures:             0.6
essence:              0.6
landscape:            0.6
style:                0.6
that:                 0.6
would:                0.6
colour:               0.6
rest:                 0.6
his:                  0.6
career:               0.6
seemingly:            0.6
basic:                0.6
approach:             0.6
echoes:               0.6
starkness:            0.6
and:                  0.6
stillness:            0.6
irish:                0.6
countryside:          0.6
transcending:         0.6
daily:                0.6
experiences:          0.6
featured:             0.6
work:                 0.6
assumed:              0.6
lost:                 0.6
destroyed:            0.6
daughter:             0.6
re-discovered:        0.6
donated:              0.6
by:                   0.6
imma:                 0.6
