the:                  0.9
of:                   0.75
his:                  0.72
and:                  0.69
work:                 0.6599999999999999
hall:                 0.63
to:                   0.63
between:              0.63
aspects:              0.63
for:                  0.63
is:                   0.63
that:                 0.63
patrick:              0.6
attempts:             0.6
explore:              0.6
great:                0.6
mysteries:            0.6
human:                0.6
existence:            0.6
tension:              0.6
spiritual:            0.6
material:             0.6
life:                 0.6
vanity:               0.6
futility:             0.6
man:                  0.6
aspirations:          0.6
desire:               0.6
peace:                0.6
name:                 0.6
often:                0.6
linked:               0.6
with:                 0.6
neo-expressionist:    0.6
trend:                0.6
irish:                0.6
painting:             0.6
1980s:                0.6
but:                  0.6
has:                  0.6
always:               0.6
disassociated:        0.6
himself:              0.6
from:                 0.6
political:            0.6
concerns:             0.6
movement:             0.6
haunted:              0.6
by:                   0.6
unknowable:           0.6
indescribable:        0.6
wrong:                0.6
turn:                 0.6
this:                 0.6
anxiety:              0.6
helps:                0.6
account:              0.6
certain:              0.6
awkwardness:          0.6
it:                   0.6
stutters:             0.6
way:                  0.6
reflects:             0.6
lack:                 0.6
coherence:            0.6
dislocation:          0.6
different:            0.6
being:                0.6
