the:                  0.9
of:                   0.7833333333333333
and:                  0.65
ara:                  0.65
paintings:            0.6333333333333333
space:                0.6333333333333333
his:                  0.6333333333333333
to:                   0.6333333333333333
as:                   0.6333333333333333
mckeown:              0.6166666666666667
we:                   0.6166666666666667
not:                  0.6166666666666667
hope:                 0.6166666666666667
such:                 0.6166666666666667
painting:             0.6166666666666667
into:                 0.6166666666666667
william:              0.6
find:                 0.6
ourselves:            0.6
expanded:             0.6
an:                   0.6
luminous:             0.6
though:               0.6
refined:              0.6
delicato:             0.6
canvases:             0.6
washed:               0.6
with:                 0.6
subtle:               0.6
layers:               0.6
colour:               0.6
might:                0.6
be:                   0.6
understood:           0.6
within:               0.6
traditions:           0.6
minimalist:           0.6
sublime:              0.6
abstraction:          0.6
this:                 0.6
sense:                0.6
does:                 0.6
reflect:              0.6
mood:                 0.6
concerns:             0.6
artist:               0.6
spaces:               0.6
paints:               0.6
emotionally:          0.6
charged:              0.6
connected:            0.6
specific:             0.6
moment:               0.6
own:                  0.6
experience:           0.6
notations:            0.6
time:                 0.6
place:                0.6
hinted:               0.6
by:                   0.6
at:                   0.6
subtitles:            0.6
series:               0.6
light:                0.6
over:                 0.6
jura:                 0.6
sky:                  0.6
inside:               0.6
park:                 0.6
alone:                0.6
but:                  0.6
lonely:               0.6
waiting:              0.6
for:                  0.6
you:                  0.6
nevertheless:         0.6
personal:             0.6
references:           0.6
secondary:            0.6
evocation:            0.6
feelings:             0.6
ideas:                0.6
emotions:             0.6
they:                 0.6
strive:               0.6
gesturing:            0.6
communicate:          0.6
towards:              0.6
open:                 0.6
eternity:             0.6
nothing:              0.6
that:                 0.6
waits:                0.6
behind:               0.6
temporal:             0.6
tangible:             0.6
through:              0.6
looking:              0.6
glass:                0.6
reminded:             0.6
parallel:             0.6
world:                0.6
alice:                0.6
steps:                0.6
it:                   0.6
is:                   0.6
which:                0.6
memory:               0.6
could:                0.6
work:                 0.6
futuro:               0.6
well:                 0.6
past:                 0.6
