the:                  0.9
of:                   0.8500000000000001
banner:               0.75
is:                   0.7
made:                 0.7
dark:                 0.7
and:                  0.7
fabric:               0.7
metres:               0.7
from:                 0.65
green:                0.65
navy:                 0.65
black:                0.65
ara:                  0.65
large:                0.65
approach:             0.6
scented:              0.6
wool:                 0.6
replaced-dns:         0.6
dimensions:           0.6
high:                 0.6
wide:                 0.6
front:                0.6
with:                 0.6
eight:                0.6
sections:             0.6
three:                0.6
types:                0.6
woolen:               0.6
these:                0.6
muted:                0.6
natural:              0.6
colours:              0.6
brown:                0.6
chocolate:            0.6
oliva:                0.6
back:                 0.6
section:              0.6
silk:                 0.6
hole:                 0.6
diameter:             0.6
pierces:              0.6
through:              0.6
