is:                   0.9
of:                   0.9
the:                  0.75
and:                  0.75
yellow:               0.6
window:               0.6
one:                  0.6
series:               0.6
works:                0.6
by:                   0.6
stephen:              0.6
portraying:           0.6
mckenna:              0.6
interiors:            0.6
with:                 0.6
view:                 0.6
architecture:         0.6
key:                  0.6
element:              0.6
these:                0.6
painting:             0.6
atmosphere:           0.6
an:                   0.6
stillness:            0.6
reflection:           0.6
conveyed:             0.6
to:                   0.6
