and:                  0.9
the:                  0.75
to:                   0.75
their:                0.675
piece:                0.675
construct:            0.675
installation:         0.675
make:                 0.675
large:                0.675
artist:               0.6
hand-made:            0.6
byrne:                0.6
objects:              0.6
installations:        0.6
collaborativo:        0.6
event‐based:          0.6
projects:             0.6
explore:              0.6
interactions:         0.6
between:              0.6
people:               0.6
habitat:              0.6
bolthole:             0.6
has:                  0.6
component:            0.6
invites:              0.6
visitors:             0.6
reconstruct:          0.6
own:                  0.6
environments:         0.6
spaces:               0.6
can:                  0.6
be:                   0.6
individual:           0.6
shelters:             0.6
configuration:        0.6
of:                   0.6
space:                0.6
participants:         0.6
inhabit:              0.6
ever-changing:        0.6
an:                   0.6
moving:               0.6
