the:                  0.9
and:                  0.8
duggan:               0.7
of:                   0.7
immediato:            0.7
that:                 0.7
brian:                0.6
work:                 0.6
tests:                0.6
physical:             0.6
limitations:          0.6
environment:          0.6
artist:               0.6
finds:                0.6
around:               0.6
him:                  0.6
stress:               0.6
pressure:             0.6
ara:                  0.6
continuous:           0.6
reference:            0.6
is:                   0.6
interested:           0.6
forces:               0.6
pressures:            0.6
can:                  0.6
we:                   0.6
not:                  0.6
always:               0.6
see:                  0.6
but:                  0.6
ones:                 0.6
change:               0.6
challenge:            0.6
our:                  0.6
understanding:        0.6
moment:               0.6
