and:                  0.9
of:                   0.75
the:                  0.75
sense:                0.65
both:                 0.65
time:                 0.65
landscape:            0.65
by:                   0.65
metre:                0.6
high:                 0.6
work:                 0.6
layered:              0.6
cloth:                0.6
paint:                0.6
twine:                0.6
stack:                0.6
suggests:             0.6
archaeological:       0.6
an:                   0.6
space:                0.6
it:                   0.6
refers:               0.6
to:                   0.6
concern:              0.6
demonstrated:         0.6
also:                 0.6
prendergast:          0.6
map:                  0.6
series:               0.6
this:                 0.6
sculpture:            0.6
form:                 0.6
weighty:              0.6
light:                0.6
bulky:                0.6
fragile:              0.6
is:                   0.6
marked:               0.6
perfection:           0.6
delicato:             0.6
beauty:               0.6
whilst:               0.6
at:                   0.6
same:                 0.6
confounding:          0.6
our:                  0.6
expectations:         0.6
association:          0.6
with:                 0.6
off-cuts:             0.6
from:                 0.6
clothing:             0.6
factories:            0.6
kept:                 0.6
afloat:               0.6
women:                0.6
labour:               0.6
makes:                0.6
further:              0.6
link:                 0.6
between:              0.6
woman:                0.6
