the:                  0.9
by:                   0.7285714285714285
maher:                0.6857142857142857
enright:              0.6857142857142857
cassandra:            0.6428571428571428
for:                  0.6428571428571428
imma:                 0.6428571428571428
script:               0.6428571428571428
with:                 0.6428571428571428
necklace:             0.6
alice:                0.6
was:                  0.6
commissioned:         0.6
artist:               0.6
mid-career:           0.6
retrospective:        0.6
at:                   0.6
museum:               0.6
short:                0.6
film:                 0.6
is:                   0.6
inspired:             0.6
unfinished:           0.6
an:                   0.6
play:                 0.6
anne:                 0.6
written:              0.6
late:                 0.6
1980s:                0.6
appreciation:         0.6
of:                   0.6
work:                 0.6
underlines:           0.6
shared:               0.6
interest:             0.6
like:                 0.6
her:                  0.6
because:              0.6
she:                  0.6
very:                 0.6
visceral:             0.6
writer:               0.6
who:                  0.6
mixes:                0.6
contemporary:         0.6
weirdly:              0.6
ancient:              0.6
when:                 0.6
approached:           0.6
to:                   0.6
collaborare:          0.6
exhibition:           0.6
presented:            0.6
this:                 0.6
about:                0.6
mythical:             0.6
prophetess:           0.6
