the:                  0.9
of:                   0.717391304347826
to:                   0.6782608695652174
landscape:            0.6260869565217391
is:                   0.6260869565217391
artist:               0.6260869565217391
and:                  0.6260869565217391
greetings:            0.6130434782608696
mccarthy:             0.6130434782608696
piece:                0.6130434782608696
for:                  0.6130434782608696
it:                   0.6130434782608696
film:                 0.6130434782608696
which:                0.6130434782608696
on:                   0.6130434782608696
irish:                0.6130434782608696
intrusion:            0.6130434782608696
head:                 0.6130434782608696
she:                  0.6130434782608696
into:                 0.6130434782608696
out:                  0.6130434782608696
world:                0.6130434782608696
that:                 0.6130434782608696
picture:              0.6130434782608696
was:                  0.6
caroline:             0.6
first:                0.6
video:                0.6
public:               0.6
viewing:              0.6
consists:             0.6
two:                  0.6
short:                0.6
ara:                  0.6
shown:                0.6
simultaneously:       0.6
domestic:             0.6
tv:                   0.6
monitors:             0.6
each:                 0.6
shows:                0.6
typically:            0.6
similar:              0.6
those:                0.6
tourist:              0.6
post-cards:           0.6
disturbed:            0.6
intervals:            0.6
regular:              0.6
by:                   0.6
as:                   0.6
literally:            0.6
pops:                 0.6
falls:                0.6
commented:            0.6
because:              0.6
camera:               0.6
too:                  0.6
high:                 0.6
me:                   0.6
mora:                 0.6
than:                 0.6
top:                  0.6
my:                   0.6
manages:              0.6
get:                  0.6
bottom:               0.6
frame:                0.6
when:                 0.6
fall:                 0.6
screen:               0.6
returns:              0.6
its:                  0.6
former:               0.6
tranquillity:         0.6
until:                0.6
next:                 0.6
deals:                0.6
with:                 0.6
exclusion:            0.6
need:                 0.6
secure:               0.6
place:                0.6
this:                 0.6
casa:                 0.6
both:                 0.6
professional:         0.6
art:                  0.6
cultural:             0.6
life:                 0.6
country:              0.6
makes:                0.6
point:                0.6
succeeds:             0.6
quite:                0.6
becoming:             0.6
part:                 0.6
local:                0.6
reference:            0.6
postcard:             0.6
messages:             0.6
title:                0.6
suggests:             0.6
only:                 0.6
visiting:             0.6
location:             0.6
finds:                0.6
hard:                 0.6
belong:               0.6
changing:             0.6
cultura:              0.6
from:                 0.6
rural:                0.6
urban:                0.6
contemporary:         0.6
ireland:              0.6
