is:                   0.9
it:                   0.75
imma:                 0.75
birds:                0.6
flight:               0.6
award:                0.6
gpa:                  0.6
work:                 0.6
by:                   0.6
oisín:                0.6
kelly:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
