her:                  0.9
the:                  0.9
of:                   0.825
she:                  0.825
abramović:            0.675
with:                 0.675
fingers:              0.675
then:                 0.675
took:                 0.675
and:                  0.675
to:                   0.675
new:                  0.675
recording:            0.675
rhythm:               0.6
placed:               0.6
left:                 0.6
hand:                 0.6
spread:               0.6
on:                   0.6
scroll:               0.6
large:                0.6
white:                0.6
paper:                0.6
one:                  0.6
ten:                  0.6
knives:               0.6
positioned:           0.6
front:                0.6
began:                0.6
rhythmically:         0.6
stab:                 0.6
spaces:               0.6
between:              0.6
each:                 0.6
time:                 0.6
artist:               0.6
accidently:           0.6
cut:                  0.6
skin:                 0.6
knife:                0.6
continued:            0.6
performance:          0.6
until:                0.6
had:                  0.6
been:                 0.6
wounded:              0.6
times:                0.6
having:               0.6
made:                 0.6
audio:                0.6
an:                   0.6
this:                 0.6
process:              0.6
played:               0.6
back:                 0.6
repeated:             0.6
actions:              0.6
trying:               0.6
match:                0.6
cuts:                 0.6
original:             0.6
ones:                 0.6
