nolan:                0.9
and:                  0.9
most:                 0.75
his:                  0.75
paintings:            0.75
of:                   0.75
the:                  0.75
kelly:                0.75
was:                  0.75
to:                   0.75
australia:            0.6
famous:               0.6
twentieth:            0.6
century:              0.6
painter:              0.6
sidney:               0.6
is:                   0.6
frequently:           0.6
remembered:           0.6
for:                  0.6
bush:                 0.6
outlaw:               0.6
ned:                  0.6
gang:                 0.6
like:                 0.6
irish-australian:     0.6
it:                   0.6
strong:               0.6
irish:                0.6
connections:          0.6
that:                 0.6
led:                  0.6
him:                  0.6
visit:                0.6
this:                 0.6
country:              0.6
several:              0.6
times:                0.6
paint:                0.6
wild:                 0.6
geese:                0.6
series:               0.6
