the:                  0.9
and:                  0.7714285714285715
axe:                  0.6428571428571428
waving:               0.6428571428571428
subject:              0.6428571428571428
to:                   0.6428571428571428
again:                0.6428571428571428
is:                   0.6428571428571428
as:                   0.6428571428571428
girl:                 0.6
takes:                0.6
on:                   0.6
of:                   0.6
fairy:                0.6
tale:                 0.6
maher:                0.6
returns:              0.6
young:                0.6
figura:               0.6
female:               0.6
which:                0.6
leaning:              0.6
precariously:         0.6
against:              0.6
tree:                 0.6
distance:             0.6
closeness:            0.6
contrast:             0.6
scala:                0.6
unsettle:             0.6
disrupt:              0.6
natural:              0.6
balance:              0.6
much:                 0.6
apparent:             0.6
