the:                  0.9
of:                   0.8
and:                  0.7
with:                 0.7
billy:                0.6
is:                   0.6
self-portrait:        0.6
one:                  0.6
series:               0.6
photoworks:           0.6
large:                0.6
which:                0.6
deal:                 0.6
aids:                 0.6
virus:                0.6
undertaken:           0.6
homage:               0.6
as:                   0.6
to:                   0.6
friends:              0.6
colleagues:           0.6
stricken:             0.6
by:                   0.6
disease:              0.6
new:                  0.6
york:                 0.6
1990s:                0.6
quinn:                0.6
photographed:         0.6
volunteers:           0.6
attribute:            0.6
an:                   0.6
against:              0.6
gold:                 0.6
leaf:                 0.6
background:           0.6
reminiscent:          0.6
saints:               0.6
medieval:             0.6
icons:                0.6
