the:                  0.9
of:                   0.9
to:                   0.84
journey:              0.66
by:                   0.66
you:                  0.66
as:                   0.66
artist:               0.6
aged:                 0.6
see:                  0.6
performance:          0.6
wagner:               0.6
parsifal:             0.6
bayreuth:             0.6
and:                  0.6
later:                0.6
re-tracing:           0.6
that:                 0.6
led:                  0.6
series:               0.6
paintings:            0.6
depicted:             0.6
do:                   0.6
know:                 0.6
what:                 0.6
saw:                  0.6
projected:            0.6
slide-show:           0.6
theatre:              0.6
structure:            0.6
functions:            0.6
threshold:            0.6
another:              0.6
reality:              0.6
incompleto:           0.6
slide:                0.6
narrativa:            0.6
is:                   0.6
intended:             0.6
prompt:               0.6
imagination:          0.6
further:              0.6
viewer:               0.6
amplified:            0.6
uso:                  0.6
music:                0.6
vickery:              0.6
deceptively:          0.6
simple:               0.6
painting:             0.6
technique:            0.6
adds:                 0.6
overall:              0.6
air:                  0.6
enchantment:          0.6
this:                 0.6
piece:                0.6
