is:                   0.9
it:                   0.75
imma:                 0.75
en:                   0.6
arisco:               0.6
ese:                  0.6
pedregal:             0.6
work:                 0.6
by:                   0.6
eduardo:              0.6
cervantes:            0.6
espinoza:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
