is:                   0.9
it:                   0.75
imma:                 0.75
don:                  0.6
we:                   0.6
want:                 0.6
to:                   0.6
see:                  0.6
blood:                0.6
work:                 0.6
by:                   0.6
camille:              0.6
souter:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
