is:                   0.9
it:                   0.75
imma:                 0.75
muerte:               0.6
vida:                 0.6
life:                 0.6
and:                  0.6
death:                0.6
work:                 0.6
by:                   0.6
rené:                 0.6
derouin:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
