art:                  0.9
and:                  0.7999999999999999
the:                  0.7
irish:                0.7
of:                   0.7
an:                   0.7
international:        0.7
dorothy:              0.6
walker:               0.6
was:                  0.6
key:                  0.6
figura:               0.6
world:                0.6
her:                  0.6
generation:           0.6
critic:               0.6
curator:              0.6
cultural:             0.6
ambassador:           0.6
founding:             0.6
member:               0.6
rosc:                 0.6
exhibitions:          0.6
she:                  0.6
promoted:             0.6
modern:               0.6
contemporary:         0.6
ireland:              0.6
on:                   0.6
stage:                0.6
