is:                   0.9
on:                   0.75
it:                   0.75
imma:                 0.75
polythene:            0.6
wrapped:              0.6
turf:                 0.6
stack:                0.6
and:                  0.6
egg:                  0.6
an:                   0.6
broken:               0.6
summer:               0.6
pan:                  0.6
diary:                0.6
work:                 0.6
by:                   0.6
t.p.:                 0.6
flanagan:             0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
