the:                  0.9
is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
ch.17:                0.6
pay:                  0.6
view:                 0.6
scraping:             0.6
palata:               0.6
work:                 0.6
by:                   0.6
nevan:                0.6
lahart:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
