the:                  0.9
of:                   0.75
body:                 0.75
abramović:            0.6749999999999999
to:                   0.6749999999999999
her:                  0.6749999999999999
is:                   0.6749999999999999
lips:                 0.6
thomas:               0.6
characteristically:   0.6
pushes:               0.6
extreme:              0.6
limits:               0.6
performance:          0.6
involves:             0.6
carving:              0.6
star:                 0.6
david:                0.6
onto:                 0.6
naked:                0.6
by:                   0.6
using:                0.6
canvas:               0.6
as:                   0.6
she:                  0.6
exposing:             0.6
avowedly:             0.6
political:            0.6
themes:               0.6
relating:             0.6
physical:             0.6
tortura:              0.6
religious:            0.6
symbol:               0.6
highlighted:          0.6
drawing:              0.6
blood:                0.6
