the:                  0.9
of:                   0.9
installation:         0.6749999999999999
was:                  0.6749999999999999
museum:               0.6749999999999999
for:                  0.6749999999999999
korean:               0.6
artist:               0.6
chung:                0.6
eun-mo:               0.6
painting:             0.6
parallel:             0.6
windows:              0.6
created:              0.6
site-specific:        0.6
as:                   0.6
to:                   0.6
response:             0.6
architecture:         0.6
and:                  0.6
history:              0.6
irish:                0.6
modern:               0.6
art:                  0.6
work:                 0.6
conceived:            0.6
landing:              0.6
area:                 0.6
first:                0.6
floor:                0.6
gallery:              0.6
which:                0.6
is:                   0.6
painted:              0.6
shade:                0.6
particular:           0.6
deep:                 0.6
blue:                 0.6
this:                 0.6
abstract:             0.6
canvases:             0.6
