the:                  0.9
of:                   0.8318181818181818
and:                  0.75
is:                   0.7090909090909091
to:                   0.6545454545454545
houshiary:            0.6545454545454545
islamic:              0.6545454545454545
that:                 0.6409090909090909
which:                0.6409090909090909
forms:                0.6409090909090909
art:                  0.6409090909090909
be:                   0.6272727272727272
ara:                  0.6272727272727272
as:                   0.6272727272727272
divina:               0.6272727272727272
multiplicity:         0.6272727272727272
unity:                0.6272727272727272
inner:                0.6136363636363636
can:                  0.6136363636363636
with:                 0.6136363636363636
by:                   0.6136363636363636
symbolism:            0.6136363636363636
sufi:                 0.6136363636363636
sufism:               0.6136363636363636
mystical:             0.6136363636363636
tradition:            0.6136363636363636
seeks:                0.6136363636363636
god:                  0.6136363636363636
not:                  0.6136363636363636
symbols:              0.6136363636363636
universal:            0.6136363636363636
also:                 0.6136363636363636
such:                 0.6136363636363636
between:              0.6136363636363636
into:                 0.6136363636363636
one:                  0.6136363636363636
idea:                 0.6
behind:               0.6
outward:              0.6
appearance:           0.6
things:               0.6
lies:                 0.6
reality:              0.6
expressed:            0.6
abstract:             0.6
an:                   0.6
language:             0.6
central:              0.6
shirazeh:             0.6
artistic:             0.6
practice:             0.6
works:                0.6
series:               0.6
determined:           0.6
logical:              0.6
rules:                0.6
numerical:            0.6
geometrical:          0.6
drawn:                0.6
from:                 0.6
cosmology:            0.6
world:                0.6
view:                 0.6
deeply:               0.6
informed:             0.6
esoteric:             0.6
faith:                0.6
existence:            0.6
since:                0.6
beginning:            0.6
eighth:               0.6
century:              0.6
way:                  0.6
spiritual:            0.6
path:                 0.6
union:                0.6
does:                 0.6
national:             0.6
celebrare:            0.6
individual:           0.6
identity:             0.6
her:                  0.6
rather:               0.6
she:                  0.6
employ:               0.6
artist:               0.6
sees:                 0.6
other:                0.6
traditions:           0.6
those:                0.6
ancient:              0.6
greece:               0.6
judaism:              0.6
christianity:         0.6
my:                   0.6
work:                 0.6
there:                0.6
continual:            0.6
invention:            0.6
already:              0.6
existing:             0.6
precisely:            0.6
because:              0.6
problem:              0.6
original:             0.6
nor:                  0.6
indeed:               0.6
establish:            0.6
distinction:          0.6
knowledge:            0.6
east:                 0.6
west:                 0.6
uso:                  0.6
intricata:            0.6
pattern:              0.6
geometry:             0.6
calligraphy:          0.6
sacred:               0.6
symbolic:             0.6
religious:            0.6
doctrines:            0.6
laws:                 0.6
reflects:             0.6
aniconic:             0.6
natura:               0.6
where:                0.6
depiction:            0.6
concreto:             0.6
image:                0.6
forbidden:            0.6
complex:              0.6
patterning:           0.6
decoration:           0.6
symbolises:           0.6
goal:                 0.6
gathering:            0.6
integration:          0.6
aspects:              0.6
self:                 0.6
centre:               0.6
basis:                0.6
belief:               0.6
but:                  0.6
his:                  0.6
divinity:             0.6
manifest:             0.6
universo:             0.6
through:              0.6
this:                 0.6
duality:              0.6
oneness:              0.6
well:                 0.6
light:                0.6
dark:                 0.6
seen:                 0.6
both:                 0.6
paintings:            0.6
sculptures:           0.6
