is:                   0.9
the:                  0.75
of:                   0.75
it:                   0.75
imma:                 0.75
testament:            0.6
cresseid:             0.6
work:                 0.6
by:                   0.6
hughie:               0.6
and:                  0.6
donoghue:             0.6
seamus:               0.6
heaney:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
