as:                   0.9
morellet:             0.75
the:                  0.75
movement:             0.75
and:                  0.75
françois:             0.6
was:                  0.6
prominent:            0.6
member:               0.6
of:                   0.6
kinetic:              0.6
art:                  0.6
1960s:                0.6
is:                   0.6
he:                   0.6
best:                 0.6
known:                0.6
for:                  0.6
his:                  0.6
sphere-frames:        0.6
cellular:             0.6
spheres:              0.6
built:                0.6
up:                   0.6
from:                 0.6
metal:                0.6
rods:                 0.6
set:                  0.6
right:                0.6
at:                   0.6
angles:               0.6
to:                   0.6
each:                 0.6
other:                0.6
made:                 0.6
these:                0.6
works:                0.6
various:              0.6
sizes:                0.6
materials:            0.6
soma:                 0.6
much:                 0.6
1.8m:                 0.6
diameter:             0.6
hung:                 0.6
mobile:               0.6
sphère-trame:         0.6
creates:              0.6
visual:               0.6
effects:              0.6
involving:            0.6
exaggerated:          0.6
perspective:          0.6
reflected:            0.6
light-patterns:       0.6
