the:                  0.9
of:                   0.8500000000000001
ara:                  0.7
rego:                 0.65
works:                0.65
on:                   0.65
children:             0.65
for:                  0.65
this:                 0.65
that:                 0.65
to:                   0.65
and:                  0.65
nursery:              0.65
rhymes:               0.65
baker:                0.6
wife:                 0.6
paula:                0.6
portuguese:           0.6
painter:              0.6
who:                  0.6
now:                  0.6
london:               0.6
draws:                0.6
tradition:            0.6
storybook:            0.6
illustration:         0.6
example:              0.6
print:                0.6
changes:              0.6
scala:                0.6
reminiscent:          0.6
lewis:                0.6
carroll:              0.6
alice:                0.6
adventures:           0.6
wonderland:           0.6
uses:                 0.6
variety:              0.6
tones:                0.6
further:              0.6
intensify:            0.6
dream-like:           0.6
quality:              0.6
dark:                 0.6
shadows:              0.6
add:                  0.6
new:                  0.6
terrifying:           0.6
dimension:            0.6
familiar:             0.6
which:                0.6
traditionally:        0.6
given:                0.6
very:                 0.6
grown-up:             0.6
imagery:              0.6
borders:              0.6
unpleasantness:       0.6
particularly:         0.6
etching:              0.6
