chadwick:             0.9
conceptual:           0.6
artist:               0.6
and:                  0.6
femininist:           0.6
helen:                0.6
was:                  0.6
reknowned:            0.6
for:                  0.6
pairing:              0.6
of:                   0.6
opposites:            0.6
employing:            0.6
unconventional:       0.6
pocesses:             0.6
to:                   0.6
aesthetically:        0.6
creare:               0.6
beautiful:            0.6
works:                0.6
piss:                 0.6
flowers:              0.6
cast:                 0.6
sculptures:           0.6
from:                 0.6
interior:             0.6
spaces:               0.6
created:              0.6
by:                   0.6
warm:                 0.6
urina:                0.6
snow:                 0.6
