the:                  0.9
of:                   0.84
three:                0.66
which:                0.66
abramović:            0.66
to:                   0.66
mental:               0.66
this:                 0.66
she:                  0.66
could:                0.66
freeing:              0.6
memory:               0.6
is:                   0.6
second:               0.6
significant:          0.6
performance:          0.6
enacted:              0.6
marina:               0.6
attempted:            0.6
achieve:              0.6
cleaning:             0.6
through:              0.6
exhaustion:           0.6
main:                 0.6
faculties:            0.6
expression:           0.6
voice:                0.6
language:             0.6
and:                  0.6
body:                 0.6
piece:                0.6
said:                 0.6
every:                0.6
individual:           0.6
word:                 0.6
recall:               0.6
until:                0.6
longer:               0.6
continuo:             0.6
without:              0.6
repetition:           0.6
strain:               0.6
act:                  0.6
lasted:               0.6
ninety:               0.6
minutes:              0.6
allowed:              0.6
artist:               0.6
exhaust:              0.6
her:                  0.6
consciousness:        0.6
stare:                0.6
completo:             0.6
blankness:            0.6
