of:                   0.9
the:                  0.8
and:                  0.7
is:                   0.65
to:                   0.65
sculptures:           0.65
by:                   0.65
cragg:                0.65
untitled:             0.6
one:                  0.6
series:               0.6
large:                0.6
medium:               0.6
scala:                0.6
bronze:               0.6
tony:                 0.6
forms:                0.6
which:                0.6
ara:                  0.6
derived:              0.6
from:                 0.6
scientific:           0.6
laboratory:           0.6
vessels:              0.6
work:                 0.6
has:                  0.6
singular:             0.6
element:              0.6
taking:               0.6
form:                 0.6
glass:                0.6
bottle:               0.6
flask:                0.6
reveals:              0.6
ongoing:              0.6
interest:             0.6
science:              0.6
technology:           0.6
world:                0.6
manufacturing:        0.6
this:                 0.6
expressed:            0.6
uso:                  0.6
diversity:            0.6
materials:            0.6
with:                 0.6
conventional:         0.6
commitment:           0.6
objects:              0.6
as:                   0.6
completo:             0.6
themselves:           0.6
