is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
presagios:            0.6
de:                   0.6
omens:                0.6
suceder:              0.6
what:                 0.6
will:                 0.6
happen:               0.6
work:                 0.6
by:                   0.6
alejandro:            0.6
pérez:                0.6
cruz:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
