is:                   0.9
it:                   0.9
of:                   0.75
imma:                 0.75
block:                0.6
party:                0.6
work:                 0.6
by:                   0.6
pierre:               0.6
huyghe:               0.6
has:                  0.6
duration:             0.6
5min.45:              0.6
sec:                  0.6
.:                    0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
