the:                  0.9
of:                   0.7333333333333334
and:                  0.7
ireland:              0.6666666666666666
as:                   0.6666666666666666
on:                   0.6333333333333333
farrell:              0.6333333333333333
his:                  0.6333333333333333
from:                 0.6333333333333333
such:                 0.6333333333333333
celtic:               0.6333333333333333
earlier:              0.6333333333333333
emergence:            0.6
civil:                0.6
rights:               0.6
movement:             0.6
island:               0.6
had:                  0.6
profound:             0.6
effect:               0.6
development:          0.6
politicisation:       0.6
work:                 0.6
when:                 0.6
career:               0.6
was:                  0.6
ascendant:            0.6
settled:              0.6
he:                   0.6
france:               0.6
conflict:             0.6
worsened:             0.6
felt:                 0.6
removed:              0.6
frustrated:           0.6
by:                   0.6
events:               0.6
dublin-monaghan:      0.6
bombings:             0.6
this:                 0.6
period:               0.6
saw:                  0.6
shift:                0.6
abstraction:          0.6
works:                0.6
black:                0.6
white:                0.6
to:                   0.6
mora:                 0.6
politically:          0.6
engaged:              0.6
statements:           0.6
while:                0.6
forms:                0.6
curvilinear:          0.6
pressé:               0.6
series:               0.6
ara:                  0.6
evident:              0.6
une:                  0.6
natura:               0.6
morte:                0.6
moda:                 0.6
irlandaise:           0.6
here:                 0.6
motif:                0.6
is:                   0.6
transmuted:           0.6
blood:                0.6
into:                 0.6
bones:                0.6
