is:                   0.9
of:                   0.75
gordon:               0.75
lambert:              0.75
by:                   0.75
it:                   0.75
imma:                 0.75
portrait:             0.6
commissioned:         0.6
work:                 0.6
adrian:               0.6
hall:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
