her:                  0.9
to:                   0.7714285714285715
of:                   0.6857142857142857
the:                  0.6857142857142857
an:                   0.6428571428571428
with:                 0.6428571428571428
and:                  0.6428571428571428
keaton:               0.6428571428571428
german:               0.6
artist:               0.6
horn:                 0.6
rebecca:              0.6
suffered:             0.6
serious:              0.6
lung:                 0.6
damage:               0.6
art:                  0.6
student:              0.6
result:               0.6
as:                   0.6
working:              0.6
toxic:                0.6
materials:            0.6
during:               0.6
year-long:            0.6
treatment:            0.6
sanatorium:           0.6
she:                  0.6
used:                 0.6
artistic:             0.6
imagination:          0.6
help:                 0.6
escape:               0.6
tedium:               0.6
discomfort:           0.6
isolation:            0.6
ward:                 0.6
find:                 0.6
fantasy:              0.6
solace:               0.6
silent:               0.6
film:                 0.6
buster:               0.6
based:                0.6
on:                   0.6
plots:                0.6
which:                0.6
mundane:              0.6
events:               0.6
could:                0.6
suddenly:             0.6
become:               0.6
dangerous:            0.6
seemed:               0.6
offer:                0.6
parallel:             0.6
own:                  0.6
situation:            0.6
finding:              0.6
herself:              0.6
mortal:               0.6
while:                0.6
danger:               0.6
pursuing:             0.6
normal:               0.6
business:             0.6
became:               0.6
important:            0.6
metaphor:             0.6
work:                 0.6
for:                  0.6
hidden:               0.6
dangers:              0.6
daily:                0.6
life:                 0.6
