the:                  0.9
of:                   0.8
and:                  0.8
this:                 0.7
by:                   0.7
peyton:               0.7
is:                   0.7
book:                 0.7
diaghilev:            0.7
on:                   0.7
as:                   0.6
title:                0.6
suggests:             0.6
etching:              0.6
artist:               0.6
american:             0.6
elizabeth:            0.6
still:                0.6
life:                 0.6
arrangement:          0.6
vase:                 0.6
flowers:              0.6
full:                 0.6
bloom:                0.6
connected:            0.6
with:                 0.6
ballets:              0.6
russes:               0.6
founder:              0.6
sergei:               0.6
present:              0.6
also:                 0.6
cover:                0.6
name:                 0.6
boris:                0.6
kochno:               0.6
friend:               0.6
dancer:               0.6
collaborator:         0.6
lover:                0.6
inspired:             0.6
poetry:               0.6
literature:           0.6
interiors:            0.6
photographs:          0.6
was:                  0.6
edition:              0.6
based:                0.6
work:                 0.6
from:                 0.6
exhibition:           0.6
