the:                  0.9
with:                 0.75
he:                   0.75
his:                  0.75
as:                   0.75
of:                   0.75
print:                0.7
gold:                 0.7
was:                  0.7
stoney:               0.7
road:                 0.7
press:                0.7
to:                   0.7
leaf:                 0.65
by:                   0.65
scott:                0.65
and:                  0.65
paintings:            0.65
this:                 0.6
carborundum:          0.6
embossed:             0.6
made:                 0.6
patrick:              0.6
collaboration:        0.6
began:                0.6
work:                 0.6
early:                0.6
2000s:                0.6
ambitions:            0.6
within:               0.6
medium:               0.6
grew:                 0.6
built:                0.6
up:                   0.6
vocabulary:           0.6
capable:              0.6
articulating:         0.6
subtleties:           0.6
prints:               0.6
developing:           0.6
drawing:              0.6
on:                   0.6
motifs:               0.6
from:                 0.6
works:                0.6
were:                 0.6
continuation:         0.6
interests:            0.6
themes:               0.6
explored:             0.6
throughout:           0.6
career:               0.6
applied:              0.6
hand:                 0.6
each:                 0.6
allowing:             0.6
for:                  0.6
function:             0.6
not:                  0.6
just:                 0.6
colour:               0.6
but:                  0.6
reflector:            0.6
light:                0.6
