is:                   0.9
it:                   0.75
imma:                 0.75
resurrection:         0.6
can:                  0.6
move:                 0.6
we:                   0.6
forward:              0.6
together:             0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
