his:                  0.9
to:                   0.9
and:                  0.825
he:                   0.6749999999999999
artist:               0.6749999999999999
of:                   0.6749999999999999
mora:                 0.6749999999999999
lewitt:               0.6
brought:              0.6
conceptual:           0.6
aesthetic:            0.6
every:                0.6
medium:               0.6
explored:             0.6
from:                 0.6
sculpture:            0.6
wall:                 0.6
drawing:              0.6
prolific:             0.6
work:                 0.6
printmaker:           0.6
as:                   0.6
prints:               0.6
portfolios:           0.6
were:                 0.6
very:                 0.6
productive:           0.6
vehicle:              0.6
for:                  0.6
the:                  0.6
explore:              0.6
core:                 0.6
strategies:           0.6
became:               0.6
integral:             0.6
overall:              0.6
approach:             0.6
brushstrokes:         0.6
directions:           0.6
is:                   0.6
example:              0.6
an:                   0.6
later:                0.6
fluid:                0.6
curving:              0.6
forms:                0.6
overlapping:          0.6
rich:                 0.6
hues:                 0.6
here:                 0.6
shimmering:           0.6
through:              0.6
diaphanous:           0.6
interlace:            0.6
dark:                 0.6
paint:                0.6
completed:            0.6
almost:               0.6
editioned:            0.6
print:                0.6
projects:             0.6
than:                 0.6
fifty:                0.6
books:                0.6
