and:                  0.9
early:                0.8
farrell:              0.7
irish:                0.7
art:                  0.7
of:                   0.7
his:                  0.6
work:                 0.6
adapted:              0.6
motifs:               0.6
from:                 0.6
used:                 0.6
them:                 0.6
stylised:             0.6
hard-edged:           0.6
abstract:             0.6
compositions:         0.6
named:                0.6
he:                   0.6
the:                  0.6
style:                0.6
celtic:               0.6
abstraction:          0.6
black:                0.6
white:                0.6
is:                   0.6
example:              0.6
an:                   0.6
fusion:               0.6
current:              0.6
international:        0.6
aesthetic:            0.6
developments:         0.6
