is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
using:                0.6
camera:               0.6
club:                 0.6
as:                   0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
