and:                  0.9
of:                   0.8250000000000001
the:                  0.8250000000000001
hall:                 0.75
birds:                0.675
works:                0.675
by:                   0.675
which:                0.675
with:                 0.675
ara:                  0.675
colour:               0.675
while:                0.6
painted:              0.6
number:               0.6
views:                0.6
achill:               0.6
island:               0.6
dreamscapes:          0.6
connemara:            0.6
including:            0.6
fish:                 0.6
natural:              0.6
phenomena:            0.6
form:                 0.6
basis:                0.6
for:                  0.6
most:                 0.6
collection:           0.6
imma:                 0.6
dublin:               0.6
discovered:           0.6
shop:                 0.6
sold:                 0.6
unusual:              0.6
carved:               0.6
toys:                 0.6
from:                 0.6
india:                0.6
these:                0.6
influenced:           0.6
his:                  0.6
style:                0.6
such:                 0.6
bird:                 0.6
as:                   0.6
worm:                 0.6
forms:                0.6
abstracted:           0.6
pattern-like:         0.6
quality:              0.6
overlapping:          0.6
layers:               0.6
shapes:               0.6
outlined:             0.6
lines:                0.6
incised:              0.6
