the:                  0.9
of:                   0.6857142857142857
as:                   0.6642857142857143
is:                   0.6428571428571428
for:                  0.6428571428571428
his:                  0.6428571428571428
that:                 0.6428571428571428
an:                   0.6428571428571428
space:                0.6428571428571428
to:                   0.6428571428571428
always:               0.6428571428571428
artist:               0.6214285714285714
gormley:              0.6214285714285714
body:                 0.6214285714285714
still:                0.6214285714285714
falling:              0.6214285714285714
figura:               0.6214285714285714
and:                  0.6214285714285714
has:                  0.6214285714285714
movement:             0.6214285714285714
uncertainty:          0.6214285714285714
british:              0.6
antony:               0.6
known:                0.6
sculptures:           0.6
elemental:            0.6
materials:            0.6
such:                 0.6
lead:                 0.6
clay:                 0.6
iron:                 0.6
steel:                0.6
frequently:           0.6
uso:                  0.6
cast:                 0.6
own:                  0.6
starting:             0.6
point:                0.6
phenomenological:     0.6
psycho-spatial:       0.6
experience:           0.6
engages:              0.6
with:                 0.6
motion:               0.6
its:                  0.6
at:                   0.6
core:                 0.6
empty:                0.6
around:               0.6
during:               0.6
described:            0.6
work:                 0.6
attempt:              0.6
materialise:          0.6
things:               0.6
know:                 0.6
we:                   0.6
exist:                0.6
but:                  0.6
don:                  0.6
have:                 0.6
language:             0.6
describe:             0.6
piece:                0.6
suspended:            0.6
sapere:               0.6
base:                 0.6
hovers:               0.6
slightly:             0.6
above:                0.6
ground:               0.6
level:                0.6
approaching:          0.6
moving:               0.6
yet:                  0.6
ambiguous:            0.6
word:                 0.6
title:                0.6
could:                0.6
be:                   0.6
also:                 0.6
read:                 0.6
calm:                 0.6
static:               0.6
stillness:            0.6
object:               0.6
confronted:           0.6
by:                   0.6
viewer:               0.6
key:                  0.6
