and:                  0.9
of:                   0.9
the:                  0.9
bill:                 0.7
design:               0.7
he:                   0.7
his:                  0.7
works:                0.7
architect:            0.6
sculptor:             0.6
painter:              0.6
typographer:          0.6
draftsman:            0.6
curator:              0.6
professore:           0.6
work:                 0.6
is:                   0.6
characterised:        0.6
by:                   0.6
clarity:              0.6
preciso:              0.6
proportions:          0.6
sought:               0.6
to:                   0.6
forms:                0.6
creare:               0.6
which:                0.6
visually:             0.6
represented:          0.6
new:                  0.6
physics:              0.6
early:                0.6
20th:                 0.6
century:              0.6
creating:             0.6
objects:              0.6
that:                 0.6
enabled:              0.6
sensory:              0.6
understanding:        0.6
sculptural:           0.6
demonstrate:          0.6
extraordinary:        0.6
skills:               0.6
geometric:            0.6
abstraction:          0.6
theoretical:          0.6
writing:              0.6
progressivo:          0.6
were:                 0.6
highly:               0.6
influential:          0.6
on:                   0.6
swiss:                0.6
graphic:              0.6
1950s:                0.6
was:                  0.6
known:                0.6
as:                   0.6
founder:              0.6
concretism:           0.6
concreto:             0.6
art:                  0.6
