of:                   0.9
is:                   0.9
it:                   0.75
imma:                 0.75
portrait:             0.6
baird:                0.6
ian:                  0.6
holding:              0.6
drawing:              0.6
his:                  0.6
wife:                 0.6
beatrice:             0.6
work:                 0.6
by:                   0.6
robert:               0.6
ballagh:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
