is:                   0.9
of:                   0.75
and:                  0.75
it:                   0.75
imma:                 0.75
black:                0.6
amp:                  0.6
white:                0.6
photograph:           0.6
brian:                0.6
barbara:              0.6
their:                0.6
dog:                  0.6
flann:                0.6
brien:                0.6
work:                 0.6
by:                   0.6
arnold:               0.6
newman:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
