is:                   0.9
it:                   0.7
imma:                 0.7
what:                 0.6
left:                 0.6
to:                   0.6
remember:             0.6
work:                 0.6
by:                   0.6
marc:                 0.6
balakjian:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
