the:                  0.9
of:                   0.9
to:                   0.8250000000000001
drawings:             0.75
and:                  0.75
which:                0.675
scott:                0.675
gestural:             0.675
be:                   0.675
made:                 0.675
were:                 0.675
contrast:             0.6
aesthetic:            0.6
controlled:           0.6
restraint:            0.6
patrick:              0.6
dominare:             0.6
oeuvre:               0.6
such:                 0.6
as:                   0.6
appear:               0.6
outcome:              0.6
spontaneous:          0.6
impulsivo:            0.6
actions:              0.6
executed:             0.6
by:                   0.6
whipping:             0.6
ink:                  0.6
onto:                 0.6
paper:                0.6
using:                0.6
wand:                 0.6
from:                 0.6
fabric:               0.6
fastened:             0.6
cane:                 0.6
demand:               0.6
considered:           0.6
terms:                0.6
circumstances:        0.6
they:                 0.6
documentations:       0.6
physical:             0.6
movement:             0.6
these:                0.6
produced:             0.6
intermittently:       0.6
over:                 0.6
period:               0.6
many:                 0.6
years:                0.6
at:                   0.6
restored:             0.6
farmhouse:            0.6
studio:               0.6
ballynabrocky:        0.6
wicklow:              0.6
co:                   0.6
