the:                  0.9
of:                   0.8666666666666667
gorman:               0.7333333333333333
to:                   0.7
and:                  0.7
them:                 0.6666666666666666
this:                 0.6666666666666666
painting:             0.6666666666666666
by:                   0.6666666666666666
paintings:            0.6333333333333333
strokes:              0.6333333333333333
work:                 0.6333333333333333
is:                   0.6333333333333333
mora:                 0.6333333333333333
richard:              0.6
tend:                 0.6
be:                   0.6
scala:                0.6
large:                0.6
generally:            0.6
abstract:             0.6
while:                0.6
broad:                0.6
brush:                0.6
generous:             0.6
no-holds-barred:      0.6
attitude:             0.6
application:          0.6
paint:                0.6
look:                 0.6
deceptively:          0.6
frenzied:             0.6
hottyhammyum:         0.6
reality:              0.6
tends:                0.6
on:                   0.6
rotation:             0.6
leaving:              0.6
aside:                0.6
for:                  0.6
periods:              0.6
reflection:           0.6
then:                 0.6
coming:               0.6
back:                 0.6
one:                  0.6
number:               0.6
works:                0.6
with:                 0.6
title:                0.6
taken:                0.6
from:                 0.6
finnegan:             0.6
wake:                 0.6
james:                0.6
joyce:                0.6
has:                  0.6
stated:               0.6
that:                 0.6
titles:               0.6
have:                 0.6
meaning:              0.6
chosen:               0.6
only:                 0.6
because:              0.6
liked:                0.6
he:                   0.6
despite:              0.6
denseness:            0.6
novel:                0.6
suitably:             0.6
evoked:               0.6
superficial:          0.6
randomness:           0.6
recent:               0.6
collection:           0.6
imma:                 0.6
eschews:              0.6
gestural:             0.6
expressiveness:       0.6
favour:               0.6
quieter:              0.6
minimal:              0.6
