fragments:            0.9
of:                   0.75
which:                0.75
above:                0.6
is:                   0.6
installation:         0.6
an:                   0.6
shot:                 0.6
including:            0.6
brian:                0.6
kings:                0.6
squaring:             0.6
it:                   0.6
hangs:                0.6
high:                 0.6
on:                   0.6
the:                  0.6
wall:                 0.6
grouping:             0.6
works:                0.6
were:                 0.6
part:                 0.6
between:              0.6
modernisms:           0.6
and:                  0.6
objects:              0.6
section:              0.6
within:               0.6
exhibition:           0.6
imma:                 0.6
was:                  0.6
curated:              0.6
collaboration:        0.6
with:                 0.6
artist:               0.6
phelan:               0.6
alare:                0.6
