the:                  0.9
of:                   0.8
his:                  0.7
and:                  0.7
royden:               0.6
rabinowitch:          0.6
has:                  0.6
said:                 0.6
that:                 0.6
drawings:             0.6
sculptural:           0.6
works:                0.6
ara:                  0.6
kind:                 0.6
choreography:         0.6
for:                  0.6
eyes:                 0.6
body:                 0.6
respectively:         0.6
reputation:           0.6
one:                  0.6
most:                 0.6
important:            0.6
sculptors:            0.6
our:                  0.6
spread:               0.6
time:                 0.6
internationally:      0.6
from:                 0.6
canada:               0.6
1960s:                0.6
