the:                  0.9
of:                   0.7363636363636363
and:                  0.6818181818181818
is:                   0.6545454545454545
irish:                0.6272727272727272
an:                   0.6272727272727272
artist:               0.6272727272727272
work:                 0.6272727272727272
with:                 0.6272727272727272
official:             0.6272727272727272
documents:            0.6272727272727272
was:                  0.6272727272727272
period:               0.6272727272727272
each:                 0.6272727272727272
subject:              0.6272727272727272
as:                   0.6272727272727272
at:                   0.6272727272727272
shane:                0.6
cullen:               0.6
whose:                0.6
largely:              0.6
text-based:           0.6
deals:                0.6
political:            0.6
issues:               0.6
often:                0.6
specifically:         0.6
symbols:              0.6
fragmens:             0.6
sur:                  0.6
les:                  0.6
institutions:         0.6
republicaines:        0.6
made:                 0.6
over:                 0.6
four:                 0.6
years:                0.6
consists:             0.6
styrofoam:            0.6
large:                0.6
panels:               0.6
carrying:             0.6
transcriptions:       0.6
secret:               0.6
messages:             0.6
smuggled:             0.6
out:                  0.6
h-blocks:             0.6
maze:                 0.6
prison:               0.6
northern:             0.6
ireland:              0.6
during:               0.6
hunger:               0.6
strike:               0.6
by:                   0.6
republican:           0.6
prisoners:            0.6
matter:               0.6
controversial:        0.6
subversive:           0.6
but:                  0.6
presented:            0.6
highly:               0.6
disciplined:          0.6
fashion:              0.6
that:                 0.6
suggests:             0.6
historical:           0.6
sculptural:           0.6
monuments:            0.6
painted:              0.6
word:                 0.6
straight-jacketed:    0.6
typeface:             0.6
into:                 0.6
which:                0.6
mimics:               0.6
government:           0.6
piece:                0.6
has:                  0.6
been:                 0.6
widely:               0.6
shown:                0.6
both:                 0.6
progress:             0.6
various:              0.6
contexts:             0.6
not:                  0.6
least:                0.6
exhibition:           0.6
venice:               0.6
biennale:             0.6
completed:            0.6
installation:         0.6
mora:                 0.6
recently:             0.6
commissioned:         0.6
to:                   0.6
artwork:              0.6
on:                   0.6
good:                 0.6
friday:               0.6
agreement:            0.6
signed:               0.6
belfast:              0.6
