it:                   0.9
is:                   0.9
imma:                 0.75
tires:                0.6
don:                  0.6
throw:                0.6
out:                  0.6
work:                 0.6
by:                   0.6
helen:                0.6
escobedo:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
