the:                  0.9
rosc:                 0.8
of:                   0.8
diptych:              0.7
scott:                0.7
motif:                0.7
is:                   0.7
for:                  0.65
small:                0.65
symbol:               0.65
and:                  0.65
past:                 0.6
forty-seven:          0.6
years:                0.6
has:                  0.6
remained:             0.6
studio:               0.6
its:                  0.6
replica:              0.6
designed:             0.6
he:                   0.6
cover:                0.6
catalogue:            0.6
colours:              0.6
ara:                  0.6
inverted:             0.6
displayed:            0.6
repeating:            0.6
pattern:              0.6
donated:              0.6
to:                   0.6
it:                   0.6
imma:                 0.6
primo:                0.6
example:              0.6
unique:               0.6
fusion:               0.6
art:                  0.6
design:               0.6
