and:                  0.8999999999999999
the:                  0.78
of:                   0.78
to:                   0.72
ara:                  0.72
craig-martin:         0.66
paintings:            0.66
is:                   0.66
an:                   0.66
it:                   0.66
object:               0.66
one:                  0.66
another:              0.66
during:               0.6
1990s:                0.6
focus:                0.6
work:                 0.6
shifted:              0.6
decisively:           0.6
painting:             0.6
increasingly:         0.6
complex:              0.6
site-specific:        0.6
wall:                 0.6
ordinary:             0.6
but:                  0.6
carefully:            0.6
selected:             0.6
functional:           0.6
objects:              0.6
rendered:             0.6
flat:                 0.6
graphic:              0.6
manner:               0.6
sharply:              0.6
outlined:             0.6
without:              0.6
tonal:                0.6
variations:           0.6
surface:              0.6
texture:              0.6
his:                  0.6
conceptual:           0.6
rather:               0.6
than:                 0.6
painterly:            0.6
gesture:              0.6
reduced:              0.6
if:                   0.6
not:                  0.6
removed:              0.6
uses:                 0.6
colour:               0.6
extension:            0.6
drawing:              0.6
using:                0.6
distinguish:          0.6
between:              0.6
part:                 0.6
used:                 0.6
way:                  0.6
as:                   0.6
isolating:            0.6
parts:                0.6
their:                0.6
inside:               0.6
outside:              0.6
materials:            0.6
they:                 0.6
made:                 0.6
from:                 0.6
