the:                  0.9
of:                   0.78
works:                0.66
madden:               0.66
to:                   0.66
natura:               0.66
and:                  0.66
many:                 0.6
poured:               0.6
created:              0.6
1960s:                0.6
ara:                  0.6
diptychs:             0.6
triptychs:            0.6
other:                0.6
multi-panel:          0.6
formats:              0.6
titles:               0.6
this:                 0.6
as:                   0.6
refer:                0.6
one:                  0.6
landscape:            0.6
but:                  0.6
rather:               0.6
than:                 0.6
copying:              0.6
from:                 0.6
seems:                0.6
explore:              0.6
how:                  0.6
it:                   0.6
was:                  0.6
formed:               0.6
outlining:            0.6
capricious:           0.6
geological:           0.6
formations:           0.6
considering:          0.6
effect:               0.6
light:                0.6
time:                 0.6
experience:           0.6
on:                   0.6
them:                 0.6
