the:                  0.9
and:                  0.9
of:                   0.8571428571428572
has:                  0.7285714285714285
he:                   0.7285714285714285
ireland:              0.6857142857142857
to:                   0.6857142857142857
been:                 0.6428571428571428
since:                0.6428571428571428
artists:              0.6428571428571428
project:              0.6428571428571428
for:                  0.6428571428571428
that:                 0.6428571428571428
michael:              0.6
kane:                 0.6
actively:             0.6
engaged:              0.6
politics:             0.6
art-practice:         0.6
1960s:                0.6
member:               0.6
independent:          0.6
founder:              0.6
which:                0.6
later:                0.6
became:               0.6
arts:                 0.6
centre:               0.6
uncompromising:       0.6
an:                   0.6
critic:               0.6
injustice:            0.6
inequality:           0.6
ineptitude:           0.6
published:            0.6
edited:               0.6
structure:            0.6
-a:                   0.6
socio-political:      0.6
journal:              0.6
art:                  0.6
thought:              0.6
1970s:                0.6
while:                0.6
continuing:           0.6
promote:              0.6
opportunities:        0.6
output:               0.6
large:                0.6
prints:               0.6
paintings:            0.6
can:                  0.6
be:                   0.6
characterized:        0.6
by:                   0.6
their:                0.6
energy:               0.6
anger:                0.6
they:                 0.6
clearly:              0.6
sapere:               0.6
express:              0.6
new:                  0.6
realities:            0.6
urban:                0.6
emerged:              0.6
1950s:                0.6
energized:            0.6
him:                  0.6
but:                  0.6
recently:             0.6
returned:             0.6
his:                  0.6
own:                  0.6
rural:                0.6
background:           0.6
inspiration:          0.6
remained:             0.6
steadfastly:          0.6
often:                0.6
fiercely:             0.6
figurativo:           0.6
creating:             0.6
archetypes:           0.6
contemporary:         0.6
such:                 0.6
man:                  0.6
ringsend:             0.6
