of:                   0.9
art:                  0.8400000000000001
the:                  0.8400000000000001
and:                  0.72
mara:                 0.66
school:               0.66
college:              0.66
printmaking:          0.66
fine:                 0.66
technique:            0.66
with:                 0.66
artist:               0.6
irish-born:           0.6
tim:                  0.6
received:             0.6
his:                  0.6
training:             0.6
epson:                0.6
ewell:                0.6
wolverhampton:        0.6
royal:                0.6
london:               0.6
where:                0.6
later:                0.6
he:                   0.6
became:               0.6
professore:           0.6
head:                 0.6
seen:                 0.6
by:                   0.6
fellow:               0.6
printmakers:          0.6
outstanding:          0.6
an:                   0.6
technician:           0.6
himself:              0.6
saw:                  0.6
only:                 0.6
tool:                 0.6
as:                   0.6
for:                  0.6
expression:           0.6
saying:               0.6
hierarchy:            0.6
is:                   0.6
usually:              0.6
associated:           0.6
craft:                0.6
skills:               0.6
my:                   0.6
work:                 0.6
was:                  0.6
always:               0.6
about:                0.6
mora:                 0.6
ideas:                0.6
than:                 0.6
medium:               0.6
