and:                  0.9
to:                   0.8400000000000001
of:                   0.72
jolley:               0.6599999999999999
was:                  0.6599999999999999
dublin:               0.6599999999999999
area:                 0.6599999999999999
an:                   0.6599999999999999
plan:                 0.6599999999999999
the:                  0.6599999999999999
were:                 0.6599999999999999
which:                0.6599999999999999
artist:               0.6599999999999999
patrick:              0.6
commissioned:         0.6
make:                 0.6
film:                 0.6
north-side:           0.6
suburb:               0.6
ballymun:             0.6
targeted:             0.6
for:                  0.6
radical:              0.6
social:               0.6
economic:             0.6
change:               0.6
due:                  0.6
city:                 0.6
council:              0.6
regenerate:           0.6
by:                   0.6
demolishing:          0.6
rebuilding:           0.6
residential:          0.6
housing:              0.6
services:             0.6
part:                 0.6
as:                   0.6
this:                 0.6
residents:            0.6
requested:            0.6
move:                 0.6
from:                 0.6
flats:                0.6
tower:                0.6
blocks:               0.6
many:                 0.6
cases:                0.6
their:                0.6
lifetime:             0.6
dwellings:            0.6
new:                  0.6
contemporary:         0.6
houses:               0.6
filmed:               0.6
interior:             0.6
shangan:              0.6
empty:                0.6
four-storey:          0.6
building:             0.6
awaiting:             0.6
demolition:           0.6
collaboration:        0.6
with:                 0.6
german:               0.6
trost:                0.6
rebecca:              0.6
norwegian:            0.6
liso:                 0.6
hansen:               0.6
inger:                0.6
combined:             0.6
real-time:            0.6
animated:             0.6
footage:              0.6
