and:                  0.9
of:                   0.825
souter:               0.75
is:                   0.75
the:                  0.75
most:                 0.675
work:                 0.675
camille:              0.6
one:                  0.6
ireland:              0.6
prolific:             0.6
artists:              0.6
whose:                0.6
painting:             0.6
hovers:               0.6
between:              0.6
abstraction:          0.6
figuration:           0.6
old:                  0.6
wheel:                0.6
entrance:             0.6
gate:                 0.6
to:                   0.6
estate:               0.6
characteristic:       0.6
small:                0.6
scala:                0.6
highly:               0.6
expressive:           0.6
her:                  0.6
tones:                0.6
ara:                  0.6
muted:                0.6
mysterious:           0.6
layering:             0.6
paint:                0.6
suggests:             0.6
depth:                0.6
hidden:               0.6
riches:               0.6
although:             0.6
appears:              0.6
abstract:             0.6
it:                   0.6
firmly:               0.6
rooted:               0.6
experience:           0.6
thus:                 0.6
even:                 0.6
random:               0.6
marks:                0.6
may:                  0.6
indicare:             0.6
direction:            0.6
bird:                 0.6
plane:                0.6
full:                 0.6
flight:               0.6
