the:                  0.9000000000000001
of:                   0.7714285714285715
is:                   0.7285714285714285
and:                  0.6857142857142857
to:                   0.6428571428571428
explored:             0.6428571428571428
marriage:             0.6428571428571428
last:                 0.6
supper:               0.6
first:                0.6
seven:                0.6
sacraments:           0.6
catholic:             0.6
liturgy:              0.6
be:                   0.6
by:                   0.6
artist:               0.6
dublin:               0.6
abigail:              0.6
brien:                0.6
here:                 0.6
sacrament:            0.6
through:              0.6
uso:                  0.6
photography:          0.6
sculpture:            0.6
installation:         0.6
rite:                 0.6
sidetracked:          0.6
instead:              0.6
focus:                0.6
on:                   0.6
group:                0.6
twelve:               0.6
women:                0.6
baby:                 0.6
who:                  0.6
together:             0.6
bride:                0.6
celebrare:            0.6
final:                0.6
hours:                0.6
single:               0.6
as:                   0.6
woman:                0.6
