the:                  0.9
of:                   0.8625
hand:                 0.7875
is:                   0.675
and:                  0.675
blood:                0.6375
triptych:             0.6375
on:                   0.6375
subject:              0.6375
to:                   0.6375
this:                 0.6375
first:                0.6375
beast:                0.6
focusing:             0.6
conflict:             0.6
history:              0.6
north:                0.6
ireland:              0.6
that:                 0.6
rolfe:                0.6
has:                  0.6
returned:             0.6
many:                 0.6
occasions:            0.6
his:                  0.6
work:                 0.6
series:               0.6
symbolic:             0.6
actions:              0.6
signs:                0.6
ara:                  0.6
presented:            0.6
image:                0.6
sequence:             0.6
object:               0.6
photos:               0.6
raised:               0.6
signifies:            0.6
red:                  0.6
ulster:               0.6
dripping:             0.6
with:                 0.6
middle:               0.6
panel:                0.6
presents:             0.6
which:                0.6
slightly:             0.6
obscured:             0.6
by:                   0.6
skin:                 0.6
drum:                 0.6
lambeg:               0.6
bodhrán:              0.6
playing:              0.6
music:                0.6
but:                  0.6
at:                   0.6
glance:               0.6
appears:              0.6
wield:                0.6
gun:                  0.6
