and:                  0.9
kitchen:              0.8
with:                 0.8
of:                   0.8
around:               0.7
the:                  0.7
he:                   0.7
during:               0.7
anthony:              0.7
key:                  0.7
painstakingly:        0.6
pressing:             0.6
burnishing:           0.6
forming:              0.6
foil:                 0.6
chinese:              0.6
takeaway:             0.6
cartons:              0.6
used:                 0.6
residency:            0.6
british-chinese:      0.6
imma:                 0.6
artist:               0.6
playfully:            0.6
challenges:           0.6
engages:              0.6
stereotypes:          0.6
intricacies:          0.6
cultural:             0.6
identity:             0.6
poignantly:           0.6
conjures:             0.6
nostalgic:            0.6
memory:               0.6
often:                0.6
associated:           0.6
invoking:             0.6
sense:                0.6
familiarity:          0.6
time:                 0.6
discord:              0.6
change:               0.6
carry:                0.6
we:                   0.6
metaphorical:         0.6
invisible:            0.6
us:                   0.6
this:                 0.6
sapere:               0.6
is:                   0.6
what:                 0.6
have:                 0.6
built:                0.6
