the:                  0.9
lambert:              0.8
of:                   0.8
portrait:             0.7
to:                   0.7
ballagh:              0.65
with:                 0.65
and:                  0.65
as:                   0.65
his:                  0.65
that:                 0.65
when:                 0.6
collector:            0.6
gordon:               0.6
commissioned:         0.6
this:                 0.6
seized:               0.6
opportunity:          0.6
experiment:           0.6
genre:                0.6
is:                   0.6
both:                 0.6
figurativo:           0.6
abstract:             0.6
holds:                0.6
exact:                0.6
an:                   0.6
replica:              0.6
painting:             0.6
by:                   0.6
josef:                0.6
albers:               0.6
one:                  0.6
homage:               0.6
series:               0.6
square:               0.6
been:                 0.6
instrumental:         0.6
purchasing:           0.6
for:                  0.6
hugh:                 0.6
lana:                 0.6
municipal:            0.6
gallery:              0.6
drew:                 0.6
on:                   0.6
advertising:          0.6
techniques:           0.6
such:                 0.6
unframed:             0.6
cut-out:              0.6
screenprinted:        0.6
photograph:           0.6
combined:             0.6
sculptural:           0.6
cast:                 0.6
hands:                0.6
new:                  0.6
creare:               0.6
kind:                 0.6
captured:             0.6
urbano:               0.6
lifestyle:            0.6
