of:                   0.9
as:                   0.9
people:               0.75
an:                   0.75
series:               0.75
paintings:            0.75
artists:              0.75
such:                 0.75
and:                  0.75
ballagh:              0.6
began:                0.6
his:                  0.6
exhibition:           0.6
extensive:            0.6
body:                 0.6
looking:              0.6
at:                   0.6
by:                   0.6
international:        0.6
warhol:               0.6
mondrian:             0.6
jasper:               0.6
johns:                0.6
many:                 0.6
others:               0.6
well:                 0.6
irish:                0.6
michael:              0.6
farrell:              0.6
patrick:              0.6
scott:                0.6
cecil:                0.6
king:                 0.6
the:                  0.6
collector:            0.6
gordon:               0.6
lambert:              0.6
appears:              0.6
this:                 0.6
work:                 0.6
whose:                0.6
garish:               0.6
colour:               0.6
juxtapositions:       0.6
suggest:              0.6
one:                  0.6
stella:               0.6
polygon:              0.6
