the:                  0.9
of:                   0.7153846153846154
her:                  0.7153846153846154
and:                  0.7153846153846154
to:                   0.6692307692307692
iglesias:             0.6461538461538462
work:                 0.6461538461538462
she:                  0.6461538461538462
by:                   0.6461538461538462
art:                  0.6461538461538462
from:                 0.6461538461538462
christina:            0.6230769230769231
creates:              0.6230769230769231
which:                0.6230769230769231
another:              0.6230769230769231
it:                   0.6230769230769231
vegetation:           0.6230769230769231
de:                   0.6230769230769231
unlike:               0.6
generation:           0.6
modernist:            0.6
sculptors:            0.6
who:                  0.6
preceded:             0.6
likes:                0.6
engage:               0.6
with:                 0.6
figuration:           0.6
body:                 0.6
is:                   0.6
always:               0.6
present:              0.6
environments:         0.6
either:               0.6
directly:             0.6
implication:          0.6
uses:                 0.6
references:           0.6
history:              0.6
western:              0.6
architecture:         0.6
literature:           0.6
re-shaping:           0.6
real:                 0.6
space:                0.6
they:                 0.6
ara:                  0.6
placed:               0.6
works:                0.6
require:              0.6
interaction:          0.6
using:                0.6
viewer:               0.6
canopies:             0.6
passageways:          0.6
screens:              0.6
curving:              0.6
walls:                0.6
alters:               0.6
architectural:        0.6
environment:          0.6
exhibits:             0.6
bringing:             0.6
signifiers:           0.6
time:                 0.6
place:                0.6
on:                   0.6
beare:                0.6
untitled:             0.6
room:                 0.6
rooms:                0.6
series:               0.6
reveals:              0.6
richness:             0.6
process:              0.6
extraordinary:        0.6
an:                   0.6
dialogue:             0.6
between:              0.6
marina|marine:        0.6
cultura:              0.6
refers:               0.6
world:                0.6
contemporary:         0.6
was:                  0.6
acquired:             0.6
touring:              0.6
exhibition:           0.6
organised:            0.6
fundacao:             0.6
serralves:            0.6
museu:                0.6
arte-:                0.6
contemporaneo:        0.6
porto:                0.6
co-produced:          0.6
whitechapel:          0.6
london:               0.6
irish:                0.6
museum:               0.6
modern:               0.6
