the:                  0.9
to:                   0.9
of:                   0.7
with:                 0.7
almost:               0.7
as:                   0.6
rest:                 0.6
his:                  0.6
oeuvre:               0.6
craig-martin:         0.6
work:                 0.6
plays:                0.6
geometric:            0.6
shapes:               0.6
and:                  0.6
everyday:             0.6
objects:              0.6
meticulous:           0.6
simplicity:           0.6
study:                0.6
for:                  0.6
box:                  0.6
that:                 0.6
opens:                0.6
directions:           0.6
artist:               0.6
has:                  0.6
used:                 0.6
thin:                 0.6
crepa:                0.6
tape:                 0.6
place:                0.6
drawing:              0.6
media:                0.6
evoke:                0.6
an:                   0.6
sculptural:           0.6
sensibility:          0.6
lines:                0.6
appear:               0.6
construct:            0.6
themselves:           0.6
forward:              0.6
from:                 0.6
pala:                 0.6
isometric:            0.6
graph:                0.6
rising:               0.6
slightly:             0.6
adding:               0.6
another:              0.6
dimension:            0.6
what:                 0.6
first:                0.6
at:                   0.6
appears:              0.6
be:                   0.6
seemingly:            0.6
ordinary:             0.6
composition:          0.6
