the:                  0.9
of:                   0.7285714285714285
vertical:             0.6857142857142857
as:                   0.6428571428571428
burren:               0.6428571428571428
from:                 0.6428571428571428
megalith:             0.6428571428571428
landscape:            0.6428571428571428
they:                 0.6428571428571428
influenced:           0.6
by:                   0.6
spent:                0.6
time:                 0.6
young:                0.6
girl:                 0.6
near:                 0.6
clare:                0.6
co:                   0.6
madden:               0.6
painted:              0.6
series:               0.6
large:                0.6
works:                0.6
titled:               0.6
word:                 0.6
derives:              0.6
ancient:              0.6
greek:                0.6
for:                  0.6
big:                  0.6
stone:                0.6
feature:              0.6
ara:                  0.6
often:                0.6
described:            0.6
burial:               0.6
sites:                0.6
but:                  0.6
this:                 0.6
remains:              0.6
matter:               0.6
speculation:          0.6
their:                0.6
visual:               0.6
impact:               0.6
on:                   0.6
suggests:             0.6
were:                 0.6
focal:                0.6
also:                 0.6
points:               0.6
lines:                0.6
irregular:            0.6
separating:           0.6
areas:                0.6
and:                  0.6
establishing:         0.6
tensions:             0.6
among:                0.6
dark:                 0.6
colour:               0.6
fields:               0.6
enable:               0.6
to:                   0.6
viewer:               0.6
imagine:              0.6
moving:               0.6
around:               0.6
these:                0.6
huge:                 0.6
flat:                 0.6
rocks:                0.6
