the:                  0.9
of:                   0.7090909090909091
series:               0.6818181818181818
to:                   0.6818181818181818
and:                  0.6818181818181818
is:                   0.6545454545454545
his:                  0.6272727272727272
life:                 0.6272727272727272
which:                0.6272727272727272
table:                0.6272727272727272
work:                 0.6272727272727272
with:                 0.6272727272727272
empty:                0.6272727272727272
anticipation:         0.6272727272727272
bookcase:             0.6272727272727272
paintings:            0.6272727272727272
closely:              0.6
connected:            0.6
personal:             0.6
experience:           0.6
one:                  0.6
landscape:            0.6
grew:                 0.6
out:                  0.6
on:                   0.6
family:               0.6
farm:                 0.6
other:                0.6
furniture:            0.6
belongs:              0.6
statement:            0.6
about:                0.6
this:                 0.6
body:                 0.6
artist:               0.6
said:                 0.6
these:                0.6
started:              0.6
bookcases:            0.6
representing:         0.6
search:               0.6
for:                  0.6
knowledge:            0.6
achieving:            0.6
it:                   0.6
keeping:              0.6
acknowledges:         0.6
that:                 0.6
any:                  0.6
achievement:          0.6
ephemeral:            0.6
leads:                0.6
further:              0.6
desire:               0.6
later:                0.6
chair:                0.6
cabinet:              0.6
etc:                  0.6
ideas:                0.6
arrival:              0.6
departure:            0.6
were:                 0.6
alluded:              0.6
