the:                  0.9
and:                  0.8
of:                   0.75
is:                   0.7
his:                  0.65
on:                   0.65
displayed:            0.65
liam:                 0.6
gillick:              0.6
uses:                 0.6
architectural:        0.6
materials:            0.6
manufacturing:        0.6
production:           0.6
techniques:           0.6
artworks:             0.6
here:                 0.6
combination:          0.6
maquettes:            0.6
prototypes:           0.6
signage:              0.6
sit:                  0.6
functional:           0.6
trestles:             0.6
table:                0.6
design:               0.6
based:                0.6
aesthetics:           0.6
heimo:                0.6
zoebernig:            0.6
h.z.:                 0.6
austrian:             0.6
an:                   0.6
artist:               0.6
known:                0.6
for:                  0.6
engagement:           0.6
with:                 0.6
questions:            0.6
display:              0.6
each:                 0.6
time:                 0.6
work:                 0.6
arrangement:          0.6
positioning:          0.6
tables:               0.6
objects:              0.6
decided:              0.6
by:                   0.6
curator:              0.6
responding:           0.6
to:                   0.6
context:              0.6
space:                0.6
elements:             0.6
must:                 0.6
be:                   0.6
together:             0.6
