the:                  0.9
of:                   0.8
and:                  0.7
his:                  0.6666666666666666
nest:                 0.6666666666666666
collins:              0.6333333333333333
style:                0.6333333333333333
out:                  0.6333333333333333
landscape:            0.6333333333333333
to:                   0.6333333333333333
atmospheric:          0.6333333333333333
was:                  0.6333333333333333
is:                   0.6333333333333333
developed:            0.6
fascination:          0.6
connection:           0.6
with:                 0.6
irish:                0.6
practice:             0.6
would:                0.6
often:                0.6
detailed:             0.6
involvere:            0.6
studies:              0.6
twigs:                0.6
moss:                 0.6
misty:                0.6
hues:                 0.6
dominare:             0.6
paletta:              0.6
contributing:         0.6
mood:                 0.6
although:             0.6
primarily:            0.6
artist:               0.6
it:                   0.6
concept:              0.6
land:                 0.6
that:                 0.6
concerned:            0.6
him:                  0.6
work:                 0.6
rarely:               0.6
related:              0.6
place:                0.6
particular:           0.6
but:                  0.6
captures:             0.6
romantic:             0.6
notion:               0.6
poetic:               0.6
ireland:              0.6
wood:                 0.6
pigeon:               0.6
perfectly:            0.6
encapsulates:         0.6
this:                 0.6
image:                0.6
egg:                  0.6
central:              0.6
vulnerability:        0.6
fragility:            0.6
evoked:               0.6
subject:              0.6
hewn:                 0.6
abstract:             0.6
an:                   0.6
background:           0.6
