is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
man:                  0.6
who:                  0.6
flew:                 0.6
his:                  0.6
into:                 0.6
picture:              0.6
ica:                  0.6
philadelphia:         0.6
pa:                   0.6
work:                 0.6
by:                   0.6
kabakov:              0.6
ilya:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
