the:                  0.9
and:                  0.8400000000000001
of:                   0.8400000000000001
it:                   0.66
to:                   0.66
about:                0.66
ara:                  0.63
irvine:               0.63
that:                 0.63
itself:               0.63
between:              0.63
things:               0.63
silver:               0.6
bridge:               0.6
was:                  0.6
filmed:               0.6
zoo:                  0.6
dublin:               0.6
phoenix:              0.6
park:                 0.6
plays:                0.6
on:                   0.6
stereotypical:        0.6
notions:              0.6
witches:              0.6
bats:                 0.6
locations:            0.6
they:                 0.6
thought:              0.6
inhabit:              0.6
love:                 0.6
disjointed:           0.6
narratives:           0.6
multiplo:             0.6
perspectives:         0.6
ensures:              0.6
element:              0.6
an:                   0.6
mystery:              0.6
surprise:             0.6
is:                   0.6
maintained:           0.6
throughout:           0.6
work:                 0.6
while:                0.6
insecurities:         0.6
heightened:           0.6
by:                   0.6
rearrangement:        0.6
architecture:         0.6
familiar:             0.6
involved:             0.6
installation:         0.6
piece:                0.6
speaking:             0.6
her:                  0.6
practice:             0.6
says:                 0.6
been:                 0.6
thinking:             0.6
limits:               0.6
certain:              0.6
visibility:           0.6
attaches:             0.6
living:               0.6
privately:            0.6
public:               0.6
those:                0.6
points:               0.6
where:                0.6
what:                 0.6
first:                0.6
at:                   0.6
seems:                0.6
most:                 0.6
available:            0.6
understanding:        0.6
slowly:               0.6
turns:                0.6
opaque:               0.6
revealing:            0.6
misleading:           0.6
as:                   0.6
meaningless:          0.6
if:                   0.6
this:                 0.6
then:                 0.6
opens:                0.6
out:                  0.6
sense:                0.6
untold:               0.6
distances:            0.6
people:               0.6
brings:               0.6
also:                 0.6
with:                 0.6
for:                  0.6
desire:               0.6
reverse:              0.6
gesturing:            0.6
towards:              0.6
impossibly:           0.6
compensatory:         0.6
intimacies:           0.6
ourselves:            0.6
world:                0.6
belief:               0.6
transparency:         0.6
agreement:            0.6
gestures:             0.6
smiles:               0.6
meanings:             0.6
chance:               0.6
remarks:              0.6
strangers:            0.6
