to:                   0.9
abramović:            0.8
was:                  0.7
part:                 0.7
performance:          0.7
the:                  0.7
of:                   0.7
and:                  0.7
her:                  0.7
rhythm:               0.6
two:                  0.6
undertaken:           0.6
by:                   0.6
marina:               0.6
wishing:              0.6
test:                 0.6
stare:                0.6
unconsciousness:      0.6
as:                   0.6
first:                0.6
took:                 0.6
pill:                 0.6
usually:              0.6
prescribed:           0.6
for:                  0.6
catatonia:            0.6
condition:            0.6
which:                0.6
causes:               0.6
extreme:              0.6
motor:                0.6
immobility:           0.6
reacting:             0.6
violently:            0.6
medication:           0.6
she:                  0.6
experienced:          0.6
seizures:             0.6
involuntary:          0.6
muscle:               0.6
movement:             0.6
though:               0.6
unable:               0.6
control:              0.6
body:                 0.6
remained:             0.6
lucid:                0.6
could:                0.6
observe:              0.6
what:                 0.6
happening:            0.6
physically:           0.6
