to:                   0.9
of:                   0.72
the:                  0.72
and:                  0.66
it:                   0.66
he:                   0.66
casting:              0.66
have:                 0.66
stop:                 0.66
be:                   0.6
able:                 0.6
put:                  0.6
your:                 0.6
heart:                0.6
soul:                 0.6
sculpture:            0.6
into:                 0.6
you:                  0.6
need:                 0.6
not:                  0.6
only:                 0.6
design:               0.6
conceive:             0.6
but:                  0.6
also:                 0.6
process:              0.6
yourself:             0.6
this:                 0.6
is:                   0.6
very:                 0.6
strong:               0.6
conviction:           0.6
rowan:                0.6
gillespie:            0.6
does:                 0.6
himself:              0.6
even:                 0.6
extremely:            0.6
heavy:                0.6
bronzes:              0.6
which:                0.6
carries:              0.6
degree:               0.6
risk:                 0.6
moment:               0.6
working:              0.6
with:                 0.6
bronze:               0.6
says:                 0.6
