is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
leopold:              0.6
bloom:                0.6
does:                 0.6
his:                  0.6
needs:                0.6
morning:              0.6
work:                 0.6
by:                   0.6
ferenc:               0.6
martyn:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
