the:                  0.9
of:                   0.69
and:                  0.66
maguire:              0.63
são:                  0.63
paulo:                0.63
to:                   0.63
memorial:             0.6
completes:            0.6
suite:                0.6
work:                 0.6
with:                 0.6
which:                0.6
represented:          0.6
ireland:              0.6
at:                   0.6
biennial:             0.6
it:                   0.6
refers:               0.6
massacre:             0.6
prisoners:            0.6
carandiru:            0.6
penitentiary:         0.6
by:                   0.6
police:               0.6
other:                0.6
inmates:              0.6
death:                0.6
count:                0.6
was:                  0.6
said:                 0.6
be:                   0.6
mora:                 0.6
fare:                 0.6
than:                 0.6
victims:              0.6
claimed:              0.6
official:             0.6
account:              0.6
ghostly:              0.6
paletta:              0.6
placement:            0.6
figures:              0.6
painting:             0.6
gives:                0.6
impression:           0.6
that:                 0.6
this:                 0.6
is:                   0.6
merely:               0.6
indication:           0.6
an:                   0.6
incident:             0.6
bigger:               0.6
