the:                  0.9
of:                   0.9
his:                  0.7
and:                  0.6666666666666666
to:                   0.6666666666666666
for:                  0.6333333333333333
was:                  0.6333333333333333
london:               0.6333333333333333
print:                0.6333333333333333
artist:               0.6333333333333333
with:                 0.6333333333333333
is:                   0.6333333333333333
an:                   0.6333333333333333
templare:             0.6
my:                   0.6
futuro:               0.6
plastic:              0.6
surgery:              0.6
commissioned:         0.6
by:                   0.6
press:                0.6
paragon:              0.6
portfolio:            0.6
generated:            0.6
from:                 0.6
photograph:           0.6
photographs:          0.6
casts:                0.6
parts:                0.6
other:                0.6
people:               0.6
bodies:               0.6
collaged:             0.6
on:                   0.6
top:                  0.6
this:                 0.6
humorous:             0.6
dark:                 0.6
work:                 0.6
not:                  0.6
merely:               0.6
articulation:         0.6
desire:               0.6
alter:                0.6
appearance:           0.6
quinn:                0.6
has:                  0.6
selected:             0.6
nose:                 0.6
impresario:           0.6
ear:                  0.6
violinist:            0.6
tongue:               0.6
noted:                0.6
chef:                 0.6
hand:                 0.6
girlfriend:           0.6
at:                   0.6
rests:                0.6
time:                 0.6
over:                 0.6
heart:                0.6
brain:                0.6
replaced:             0.6
piece:                0.6
coral:                0.6
which:                0.6
alludes:              0.6
man:                  0.6
relationship:         0.6
natura:               0.6
