the:                  0.9
of:                   0.825
joseph:               0.6
kosuth:               0.6
is:                   0.6
generally:            0.6
considered:           0.6
to:                   0.6
be:                   0.6
father:               0.6
analytical:           0.6
conceptualism:        0.6
along:                0.6
with:                 0.6
many:                 0.6
artists:              0.6
sixties:              0.6
was:                  0.6
he:                   0.6
influenced:           0.6
by:                   0.6
anti-art:             0.6
ideas:                0.6
marcel:               0.6
duchamp:              0.6
which:                0.6
contested:            0.6
notion:               0.6
that:                 0.6
traditional:          0.6
art-objects:          0.6
such:                 0.6
paintings:            0.6
as:                   0.6
sculptures:           0.6
were:                 0.6
necessary:            0.6
elements:             0.6
creation:             0.6
art:                  0.6
