the:                  0.9
and:                  0.9
of:                   0.75
vasarely:             0.7
with:                 0.7
his:                  0.7
colour:               0.65
fascination:          0.65
patterning:           0.65
lineare:              0.65
abstract:             0.65
natura:               0.65
at:                   0.6
bauhaus:              0.6
muhely:               0.6
became:               0.6
familiar:             0.6
contemporary:         0.6
research:             0.6
optics:               0.6
by:                   0.6
johannes:             0.6
itten:                0.6
josef:                0.6
albers:               0.6
lifelong:             0.6
led:                  0.6
him:                  0.6
to:                   0.6
draw:                 0.6
figurativo:           0.6
patterned:            0.6
subjects:             0.6
recognizing:          0.6
geometry:             0.6
inner:                0.6
transposed:           0.6
forms:                0.6
from:                 0.6
purely:               0.6
into:                 0.6
elements:             0.6
paintings:            0.6
lant:                 0.6
reflects:             0.6
enduring:             0.6
relativity:           0.6
interaction:          0.6
conviction:           0.6
that:                 0.6
completion:           0.6
painting:             0.6
is:                   0.6
eye:                  0.6
mind:                 0.6
spectator:            0.6
echoed:               0.6
duchamp:              0.6
anticipated:          0.6
conceptual:           0.6
art:                  0.6
