the:                  0.9
were:                 0.725
of:                   0.725
ara:                  0.65
and:                  0.625
was:                  0.625
for:                  0.625
desire:               0.625
knowledge:            0.625
from:                 0.625
sexual:               0.625
modo:                 0.625
engravings:           0.625
spaces:               0.6
photographs:          0.6
libraries:            0.6
works:                0.6
made:                 0.6
when:                 0.6
time:                 0.6
issue:                0.6
storage:              0.6
on:                   0.6
internet:             0.6
new:                  0.6
interested:           0.6
freudian:             0.6
analogy:              0.6
being:                0.6
inextricable:         0.6
shapes:               0.6
taken:                0.6
which:                0.6
originally:           0.6
published:            0.6
book:                 0.6
sonnets:              0.6
by:                   0.6
pietro:               0.6
infamous:             0.6
aretino:              0.6
their:                0.6
explicit:             0.6
descriptions:         0.6
scenes:               0.6
they:                 0.6
not:                  0.6
couched:              0.6
mythological:         0.6
as:                   0.6
narratives:           0.6
considered:           0.6
unacceptable:         0.6
those:                0.6
power:                0.6
anxious:              0.6
that:                 0.6
would:                0.6
leak:                 0.6
out:                  0.6
to:                   0.6
people:               0.6
through:              0.6
readily:              0.6
available:            0.6
books:                0.6
original:             0.6
copper:               0.6
plates:               0.6
destroyed:            0.6
sac:                  0.6
rome:                 0.6
there:                0.6
tiny:                 0.6
fragments:            0.6
left:                 0.6
british:              0.6
museum:               0.6
hermione:             0.6
wiltshire:            0.6
