the:                  0.9000000000000001
of:                   0.66
to:                   0.66
and:                  0.66
with:                 0.64
his:                  0.64
is:                   0.62
work:                 0.62
expresses:            0.62
which:                0.62
has:                  0.62
between:              0.62
he:                   0.62
navigator:            0.62
michael:              0.6
mulcahy:              0.6
one:                  0.6
artists:              0.6
most:                 0.6
prominently:          0.6
associated:           0.6
neo-expressionist:    0.6
painting:             0.6
this:                 0.6
country:              0.6
deep:                 0.6
restlessness:         0.6
led:                  0.6
him:                  0.6
travel:               0.6
africo:               0.6
australia:            0.6
living:               0.6
tribal:               0.6
communities:          0.6
seeking:              0.6
meaningful:           0.6
approach:             0.6
life:                 0.6
paintings:            0.6
hover:                0.6
figurativo:           0.6
abstract:             0.6
often:                0.6
carrying:             0.6
powerful:             0.6
shamanistic:          0.6
references:           0.6
from:                 0.6
cultures:             0.6
engaged:              0.6
like:                 0.6
much:                 0.6
earlier:              0.6
brooding:             0.6
sexual:               0.6
desire:               0.6
tension:              0.6
male:                 0.6
figura:               0.6
brightly:             0.6
lit:                  0.6
womb-like:            0.6
opening:              0.6
palpable:             0.6
while:                0.6
title:                0.6
may:                  0.6
be:                   0.6
play:                 0.6
on:                   0.6
name:                 0.6
given:                0.6
sixth-century:        0.6
irish:                0.6
saint:                0.6
brendan:              0.6
called:               0.6
sapere:               0.6
because:              0.6
that:                 0.6
belief:               0.6
sailed:               0.6
then:                 0.6
uncharted:            0.6
waters:               0.6
atlantic:             0.6
such:                 0.6
as:                   0.6
it:                   0.6
recalls:              0.6
world:                0.6
where:                0.6
man:                  0.6
natura:               0.6
religion:             0.6
were:                 0.6
mora:                 0.6
closely:              0.6
entwined:             0.6
