is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
worktable:            0.6
callan:               0.6
still:                0.6
life:                 0.6
work:                 0.6
by:                   0.6
tony:                 0.6
malley:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
