is:                   0.9
de:                   0.75
it:                   0.75
imma:                 0.75
parroquia:            0.6
san:                  0.6
josé:                 0.6
iturbide:             0.6
guanajuato:           0.6
work:                 0.6
by:                   0.6
carmen:               0.6
parra:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
