and:                  0.9
the:                  0.9
mirror:               0.75
ara:                  0.75
of:                   0.75
made:                 0.6
from:                 0.6
smoothly:             0.6
crafted:              0.6
steel:                0.6
polished:             0.6
glass:                0.6
twice:                0.6
presents:             0.6
dialogue:             0.6
between:              0.6
two:                  0.6
related:              0.6
objects:              0.6
which:                0.6
both:                 0.6
mirrors:              0.6
contain:              0.6
images:               0.6
each:                 0.6
other:                0.6
forms:                0.6
starkly:              0.6
simple:               0.6
cleanly:              0.6
cut:                  0.6
triangles:            0.6
reflective:           0.6
squares:              0.6
but:                  0.6
their:                0.6
combination:          0.6
is:                   0.6
mora:                 0.6
complex:              0.6
than:                 0.6
sum:                  0.6
parts:                0.6
