is:                   0.9
it:                   0.75
imma:                 0.75
self:                 0.6
portrait:             0.6
back:                 0.6
and:                  0.6
hands:                0.6
work:                 0.6
by:                   0.6
john:                 0.6
coplans:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
