and:                  0.9
art:                  0.9
he:                   0.9
of:                   0.9
diaz:                 0.6
early:                0.6
drawings:             0.6
assemblages:          0.6
were:                 0.6
inspired:             0.6
by:                   0.6
pop:                  0.6
paris:                0.6
milan:                0.6
developed:            0.6
style:                0.6
conceptually:         0.6
oriented:             0.6
painting:             0.6
incorporating:        0.6
text:                 0.6
where:                0.6
wove:                 0.6
political:            0.6
themes:               0.6
with:                 0.6
about:                0.6
ideas:                0.6
the:                  0.6
natura:               0.6
