is:                   0.9
it:                   0.75
imma:                 0.75
fishing:              0.6
harbour:              0.6
night:                0.6
mending:              0.6
nets:                 0.6
work:                 0.6
by:                   0.6
george:               0.6
campbell:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
