of:                   0.9
flash:                0.7
by:                   0.7
parsons:              0.7
and:                  0.7
on:                   0.7
the:                  0.7
is:                   0.6
one:                  0.6
number:               0.6
abstract:             0.6
wall:                 0.6
sculptures:           0.6
made:                 0.6
betty:                0.6
from:                 0.6
piece:                0.6
wood:                 0.6
other:                0.6
materials:            0.6
washed:               0.6
up:                   0.6
her:                  0.6
near:                 0.6
studio:               0.6
home:                 0.6
long:                 0.6
island:               0.6
was:                  0.6
donated:              0.6
to:                   0.6
collection:           0.6
imma:                 0.6
friend:               0.6
collector:            0.6
work:                 0.6
gordon:               0.6
lambert:              0.6
