the:                  0.9
of:                   0.8
he:                   0.7
was:                  0.65
kindness:             0.65
new:                  0.65
york:                 0.65
has:                  0.65
that:                 0.65
work:                 0.65
door:                 0.65
yellow:               0.65
and:                  0.65
scraping:             0.6
surface:              0.6
part:                 0.6
series:               0.6
which:                0.6
made:                 0.6
during:               0.6
his:                  0.6
residency:            0.6
ps1:                  0.6
at:                   0.6
said:                 0.6
is:                   0.6
interested:           0.6
detritus:             0.6
human:                0.6
life:                 0.6
this:                 0.6
etched:               0.6
familiar:             0.6
taxicab:              0.6
found:                0.6
abandoned:            0.6
street:               0.6
paint:                0.6
scraped:              0.6
away:                 0.6
then:                 0.6
darkened:             0.6
with:                 0.6
metal:                0.6
oxide:                0.6
resulting:            0.6
black:                0.6
image:                0.6
on:                   0.6
background:           0.6
deliberately:         0.6
reminiscent:          0.6
classical:            0.6
greek:                0.6
vases:                0.6
parodies:             0.6
contemporary:         0.6
values:               0.6
notions:              0.6
hero:                 0.6
