the:                  0.9
to:                   0.675
of:                   0.675
is:                   0.675
that:                 0.675
helena:               0.6375
gorey:                0.6375
laws:                 0.6375
her:                  0.6375
highly:               0.6
abstract:             0.6
artwork:              0.6
attempts:             0.6
find:                 0.6
visual:               0.6
expression:           0.6
for:                  0.6
scientific:           0.6
governing:            0.6
such:                 0.6
natural:              0.6
phenomena:            0.6
as:                   0.6
movement:             0.6
wind:                 0.6
changing:             0.6
light:                0.6
conditions:           0.6
whole:                0.6
science:              0.6
based:                0.6
on:                   0.6
notion:               0.6
natura:               0.6
obeys:                0.6
rigid:                0.6
concerned:            0.6
acknowledge:          0.6
cosmic:               0.6
while:                0.6
order:                0.6
simultaneously:       0.6
recording:            0.6
tremendous:           0.6
variation:            0.6
inherent:             0.6
within:               0.6
it:                   0.6
paintings:            0.6
and:                  0.6
mora:                 0.6
recently:             0.6
video:                0.6
works:                0.6
pay:                  0.6
homage:               0.6
wonder:               0.6
endless:              0.6
diversity:            0.6
hidden:               0.6
overall:              0.6
