the:                  0.9
his:                  0.66
on:                   0.66
of:                   0.63
canvas:               0.63
looks:                0.63
from:                 0.63
saul:                 0.6
steinberg:            0.6
lithograph:           0.6
sam:                  0.6
art:                  0.6
abraham:              0.6
lincoln:              0.6
stove-pipe:           0.6
hat:                  0.6
poses:                0.6
as:                   0.6
artist:               0.6
front:                0.6
while:                0.6
attention:            0.6
fixed:                0.6
rendering:            0.6
slightly:             0.6
wobbly:               0.6
pyramid:              0.6
with:                 0.6
eye:                  0.6
an:                   0.6
masonic:              0.6
motif:                0.6
back:                 0.6
dollar:               0.6
one:                  0.6
bill:                 0.6
line:                 0.6
brush:                0.6
has:                  0.6
floated:              0.6
off:                  0.6
to:                   0.6
become:               0.6
cubist-futurist:      0.6
cloud:                0.6
sky:                  0.6
eagle:                0.6
american:             0.6
perched:              0.6
civil:                0.6
war:                  0.6
cannon:               0.6
absurdity:            0.6
is:                   0.6
reinforced:           0.6
by:                   0.6
pseudo-calligraphy:   0.6
surrounding:          0.6
this:                 0.6
tableau:              0.6
