the:                  0.9
of:                   0.75
and:                  0.675
tribute:              0.6
to:                   0.6
inspired:             0.6
by:                   0.6
music:                0.6
kuti:                 0.6
fela:                 0.6
myth:                 0.6
prometheus:           0.6
phenomenon:           0.6
menhirs:              0.6
rossport:             0.6
five:                 0.6
kenule:               0.6
ken:                  0.6
beeson:               0.6
saro-wiwa:            0.6
hidden:               0.6
electromagnetic:      0.6
powers:               0.6
