of:                   0.9
and:                  0.9
cross:                0.75
rugby:                0.6
ball:                 0.6
is:                   0.6
part:                 0.6
series:               0.6
works:                0.6
featuring:            0.6
cow:                  0.6
hides:                0.6
udders:               0.6
by:                   0.6
irish:                0.6
artist:               0.6
dorothy:              0.6
exploring:            0.6
notions:              0.6
history:              0.6
philosophy:           0.6
the:                  0.6
complicated:          0.6
interaction:          0.6
between:              0.6
genders:              0.6
this:                 0.6
was:                  0.6
edition:              0.6
created:              0.6
to:                   0.6
with:                 0.6
coincidere:           0.6
major:                0.6
retrospective:        0.6
