is:                   0.9
of:                   0.75
on:                   0.75
it:                   0.75
imma:                 0.75
lips:                 0.6
thomas:               0.6
star:                 0.6
stomach:              0.6
work:                 0.6
by:                   0.6
marina:               0.6
abramović:            0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
