the:                  0.9
of:                   0.72
earthquake:           0.66
suter:                0.63
is:                   0.63
replica:              0.6
by:                   0.6
gerardo:              0.6
relates:              0.6
to:                   0.6
mexico:               0.6
city:                 0.6
most:                 0.6
devastating:          0.6
history:              0.6
americas:             0.6
used:                 0.6
approximately:        0.6
five:                 0.6
seconds:              0.6
one:                  0.6
first:                0.6
images:               0.6
broadcast:            0.6
on:                   0.6
day:                  0.6
text:                 0.6
which:                0.6
relayed:              0.6
across:               0.6
screen:               0.6
initial:              0.6
from:                 0.6
response:             0.6
carlos:               0.6
monsivais:            0.6
documenting:          0.6
his:                  0.6
experience:           0.6
tragedy:              0.6
