is:                   0.9
it:                   0.75
imma:                 0.75
new:                  0.6
faith:                0.6
love:                 0.6
song:                 0.6
st:                   0.6
patrick:              0.6
cathedral:            0.6
torsos:               0.6
diptych:              0.6
work:                 0.6
by:                   0.6
garrett:              0.6
phelan:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
