the:                  0.9
is:                   0.7999999999999999
and:                  0.7999999999999999
innes:                0.7999999999999999
from:                 0.7
was:                  0.7
of:                   0.7
work:                 0.7
to:                   0.7
he:                   0.7
as:                   0.7
paint:                0.7
art:                  0.7
this:                 0.6
painting:             0.6
series:               0.6
called:               0.6
exposed:              0.6
paintings:            0.6
purchased:            0.6
following:            0.6
exhibition:           0.6
an:                   0.6
callum:               0.6
while:                0.6
imma:                 0.6
formal:               0.6
process:              0.6
making:               0.6
involves:             0.6
working:              0.6
methods:              0.6
that:                 0.6
ara:                  0.6
subject:              0.6
what:                 0.6
has:                  0.6
described:            0.6
organised:            0.6
chance:               0.6
obviously:            0.6
delights:             0.6
his:                  0.6
opinion:              0.6
most:                 0.6
important:            0.6
thing:                0.6
learnt:               0.6
school:               0.6
how:                  0.6
mix:                  0.6
paints:               0.6
traditional:          0.6
way:                  0.6
almost:               0.6
lost:                 0.6
nowadays:             0.6
readily:              0.6
available:            0.6
many:                 0.6
artists:              0.6
uso:                  0.6
it:                   0.6
straight:             0.6
tuba:                 0.6
