of:                   0.9
the:                  0.9
and:                  0.75
with:                 0.72
is:                   0.66
gilbert:              0.63
amp:                  0.63
george:               0.63
works:                0.63
pictures:             0.63
which:                0.63
that:                 0.63
life:                 0.63
manner:               0.63
art:                  0.63
viewer:               0.63
to:                   0.63
we:                   0.63
like:                 0.63
idea:                 0.63
s-sake:               0.63
ara:                  0.63
work:                 0.63
smoke:                0.6
rising:               0.6
by:                   0.6
one:                  0.6
group:                0.6
entitled:             0.6
cosmological:         0.6
toured:               0.6
over:                 0.6
europe:               0.6
year:                 0.6
turbulent:            0.6
change:               0.6
explore:              0.6
psyche:               0.6
modern:               0.6
man:                  0.6
unique:               0.6
mora:                 0.6
line:                 0.6
realism:              0.6
gothic:               0.6
van:                  0.6
gogh:                 0.6
than:                 0.6
ideals:               0.6
beauty:               0.6
decorum:              0.6
associated:           0.6
renaissance:          0.6
using:                0.6
themselves:           0.6
living:               0.6
as:                   0.6
sculptures:           0.6
confront:             0.6
issues:               0.6
intended:             0.6
open:                 0.6
up:                   0.6
dialogue:             0.6
don:                  0.6
art-for-art:          0.6
art-for-life:         0.6
searching:            0.6
for:                  0.6
meaning:              0.6
trying:               0.6
discuss:              0.6
it:                   0.6
who:                  0.6
front:                0.6
our:                  0.6
bold:                 0.6
provocativo:          0.6
style:                0.6
their:                0.6
combined:             0.6
high:                 0.6
seriousness:          0.6
has:                  0.6
spite:                0.6
harsh:                0.6
criticism:            0.6
achieved:             0.6
international:        0.6
popularity:           0.6
touches:              0.6
upon:                 0.6
sentiments:           0.6
feelings:             0.6
deep:                 0.6
lie:                  0.6
human:                0.6
consciousness:        0.6
although:             0.6
they:                 0.6
treated:              0.6
simultaneously:       0.6
comic:                0.6
abrasivo:             0.6
way:                  0.6
