is:                   0.9000000000000001
our:                  0.7
it:                   0.7
imma:                 0.7
resurrection:         0.6
home:                 0.6
truly:                0.6
castle:               0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
