the:                  0.9
of:                   0.825
henry:                0.75
and:                  0.75
his:                  0.75
landscape:            0.675
early:                0.675
work:                 0.675
such:                 0.675
many:                 0.675
with:                 0.675
charcoal:             0.675
career:               0.675
primarily:            0.6
painter:              0.6
often:                0.6
included:             0.6
figures:              0.6
working:              0.6
later:                0.6
donegal:              0.6
co:                   0.6
figura:               0.6
other:                0.6
representational:     0.6
objects:              0.6
cottages:             0.6
as:                   0.6
animals:              0.6
ara:                  0.6
absent:               0.6
from:                 0.6
composition:          0.6
suggesting:           0.6
shift:                0.6
towards:              0.6
abstraction:          0.6
this:                 0.6
painting:             0.6
like:                 0.6
landscapes:           0.6
features:             0.6
low:                  0.6
horizon:              0.6
line:                 0.6
range:                0.6
mountain:             0.6
middle:               0.6
ground:               0.6
framed:               0.6
by:                   0.6
expansive:            0.6
areas:                0.6
sky:                  0.6
cloud:                0.6
large:                0.6
formations:           0.6
stage:                0.6
was:                  0.6
preferred:            0.6
medium:               0.6
continued:            0.6
he:                   0.6
to:                   0.6
uso:                  0.6
throughout:           0.6
preparatory:          0.6
sketch:               0.6
which:                0.6
were:                 0.6
outdoors:             0.6
done:                 0.6
