the:                  0.9
and:                  0.9
opie:                 0.75
of:                   0.75
each:                 0.75
an:                   0.75
animal:               0.75
environment:          0.6
urban:                0.6
represents:           0.6
focus:                0.6
particular:           0.6
for:                  0.6
artist:               0.6
julian:               0.6
borrowing:            0.6
idioms:               0.6
images:               0.6
from:                 0.6
everyday:             0.6
life:                 0.6
re-interprets:        0.6
he:                   0.6
plays:                0.6
with:                 0.6
our:                  0.6
notions:              0.6
ordinary:             0.6
escaped:              0.6
animals:              0.6
produced:             0.6
series:               0.6
thirteen:             0.6
road:                 0.6
signs:                0.6
depicting:            0.6
individual:           0.6
including:            0.6
fox:                  0.6
squirrel:             0.6
sheep:                0.6
cat:                  0.6
has:                  0.6
been:                 0.6
represented:          0.6
outline:              0.6
shape:                0.6
against:              0.6
different:            0.6
coloured:             0.6
background:           0.6
