of:                   0.9
which:                0.675
make:                 0.675
the:                  0.675
baj:                  0.6
uses:                 0.6
bright:               0.6
kitsch:               0.6
elements:             0.6
works:                0.6
ara:                  0.6
often:                0.6
satirical:            0.6
portraits:            0.6
figures:              0.6
authority:            0.6
his:                  0.6
head:                 0.6
screen:               0.6
prints:               0.6
good:                 0.6
uso:                  0.6
medium:               0.6
to:                   0.6
flat:                 0.6
produrre:             0.6
areas:                0.6
pattern:              0.6
and:                  0.6
colour:               0.6
up:                   0.6
features:             0.6
these:                0.6
deranged:             0.6
faces:                0.6
