the:                  0.9
of:                   0.8
and:                  0.7
lafontaine:           0.65
with:                 0.625
passion:              0.625
waves:                0.625
power:                0.625
viewer:               0.625
dramatic:             0.625
piece:                0.625
number:               0.6
monumental:           0.6
film:                 0.6
installations:        0.6
deal:                 0.6
violence:             0.6
shot:                 0.6
on:                   0.6
west:                 0.6
coast:                0.6
ireland:              0.6
shows:                0.6
theatre:              0.6
fury:                 0.6
natural:              0.6
world:                0.6
is:                   0.6
drawn:                0.6
into:                 0.6
work:                 0.6
through:              0.6
uso:                  0.6
sound:                0.6
alternating:          0.6
between:              0.6
music:                0.6
that:                 0.6
artist:               0.6
distorts:             0.6
post-production:      0.6
mysterious:           0.6
otherworldly:         0.6
voices:               0.6
crescendos:           0.6
powerful:             0.6
echo:                 0.6
tumultuous:           0.6
movements:            0.6
breaking:             0.6
leaving:              0.6
sense:                0.6
incommensurable:      0.6
mystery:              0.6
ocean:                0.6
