the:                  0.9
and:                  0.8333333333333334
of:                   0.7666666666666667
rosc:                 0.7333333333333333
as:                   0.7
on:                   0.7
ancient:              0.6666666666666666
graphic:              0.6333333333333333
cultural:             0.6333333333333333
forms:                0.6333333333333333
small:                0.6333333333333333
symbol:               0.6333333333333333
ireland:              0.6333333333333333
it:                   0.6333333333333333
both:                 0.6333333333333333
an:                   0.6333333333333333
appeared:             0.6333333333333333
scott:                0.6
played:               0.6
central:              0.6
role:                 0.6
design:               0.6
first:                0.6
exhibition:           0.6
held:                 0.6
his:                  0.6
designs:              0.6
often:                0.6
adapted:              0.6
indigenous:           0.6
modernist:            0.6
into:                 0.6
motifs:               0.6
created:              0.6
syntax:               0.6
between:              0.6
past:                 0.6
present:              0.6
not:                  0.6
only:                 0.6
encapsulated:         0.6
various:              0.6
literary:             0.6
interpretations:      0.6
irish:                0.6
word:                 0.6
meaning:              0.6
poetry:               0.6
vision:               0.6
battle-cry:           0.6
suggesting:           0.6
does:                 0.6
eye:                  0.6
open:                 0.6
mouth:                0.6
but:                  0.6
conveyed:             0.6
also:                 0.6
essence:              0.6
timelessness:         0.6
stylised:             0.6
near-abstract:        0.6
found:                0.6
carved:               0.6
stones:               0.6
metalwork:            0.6
positiva:             0.6
progressivo:          0.6
manner:               0.6
identity:             0.6
catalogue:            0.6
cover:                0.6
headed:               0.6
press:                0.6
release:              0.6
invitation:           0.6
well:                 0.6
other:                0.6
promotional:          0.6
material:             0.6
