the:                  0.9
is:                   0.9
it:                   0.75
imma:                 0.75
táin:                0.6
bird:                 0.6
morrígan:            0.6
shape:                0.6
work:                 0.6
by:                   0.6
louis:                0.6
brocquy:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
