and:                  0.9
process:              0.75
pleasure:             0.6
the:                  0.6
artist:               0.6
own:                  0.6
body:                 0.6
ara:                  0.6
central:              0.6
to:                   0.6
janine:               0.6
antoni:               0.6
work:                 0.6
which:                0.6
transforms:           0.6
everyday:             0.6
bodily:               0.6
rituals:              0.6
eating:               0.6
washing:              0.6
for:                  0.6
example:              0.6
sculptural:           0.6
into:                 0.6
using:                0.6
materials:            0.6
such:                 0.6
soap:                 0.6
chocolate:            0.6
lard:                 0.6
