the:                  0.9
of:                   0.76875
is:                   0.7125
metal:                0.65625
by:                   0.65625
painted:              0.6375
stripes:              0.6375
and:                  0.6375
was:                  0.61875
which:                0.61875
canvas:               0.61875
panel:                0.61875
with:                 0.61875
but:                  0.61875
their:                0.61875
on:                   0.61875
as:                   0.6
reminiscent:          0.6
early:                0.6
an:                   0.6
renaissance:          0.6
diptych:              0.6
dialogue:             0.6
set:                  0.6
up:                   0.6
between:              0.6
its:                  0.6
bold:                 0.6
horizontal:           0.6
matt:                 0.6
blue:                 0.6
continuity:           0.6
one:                  0.6
repetition:           0.6
ara:                  0.6
suggested:            0.6
through:              0.6
uso:                  0.6
similar:              0.6
insets:               0.6
vertical:             0.6
meaning:              0.6
made:                 0.6
subtly:               0.6
different:            0.6
virtue:               0.6
contrasting:          0.6
surroundings:         0.6
light:                0.6
bounces:              0.6
off:                  0.6
quietly:              0.6
absorbed:             0.6
crisp:                0.6
machine:              0.6
edge:                 0.6
challenged:           0.6
soft:                 0.6
often:                0.6
uneven:               0.6
edges:                0.6
suggestion:           0.6
closed:               0.6
frame:                0.6
around:               0.6
inset:                0.6
right:                0.6
neutralized:          0.6
openness:             0.6
striped:              0.6
ground:               0.6
left:                 0.6
line:                 0.6
artist:               0.6
dislike:              0.6
for:                  0.6
closure:              0.6
nothing:              0.6
here:                 0.6
fixed:                0.6
