the:                  0.9
and:                  0.6642857142857143
of:                   0.6642857142857143
her:                  0.6428571428571428
on:                   0.6428571428571428
organic:              0.6428571428571428
sculpture:            0.6214285714285714
was:                  0.6214285714285714
by:                   0.6214285714285714
from:                 0.6214285714285714
which:                0.6214285714285714
ara:                  0.6214285714285714
work:                 0.6214285714285714
folds:                0.6214285714285714
eilís:                0.6
connell:              0.6
is:                   0.6
irish:                0.6
an:                   0.6
sculptor:             0.6
living:               0.6
working:              0.6
london:               0.6
laden:                0.6
purchased:            0.6
museum:               0.6
show:                 0.6
green:                0.6
red:                  0.6
gallery:              0.6
this:                 0.6
dublin:               0.6
she:                  0.6
explores:             0.6
theme:                0.6
familiar:             0.6
totem-like:           0.6
references:           0.6
object:               0.6
feature:              0.6
regular:              0.6
emphasized:           0.6
here:                 0.6
natura:               0.6
material:             0.6
way:                  0.6
it:                   0.6
made:                 0.6
pinched:              0.6
out:                  0.6
multiplo:             0.6
pleated:              0.6
wax:                  0.6
resin:                0.6
retains:              0.6
feel:                 0.6
artist:               0.6
hand:                 0.6
accentuato:           0.6
overall:              0.6
shape:                0.6
give:                 0.6
sense:                0.6
that:                 0.6
piece:                0.6
has:                  0.6
grown:                0.6
slowly:               0.6
they:                 0.6
could:                0.6
be:                   0.6
compared:             0.6
to:                   0.6
concentric:           0.6
annual:               0.6
rings:                0.6
tree:                 0.6
trunk:                0.6
ridges:               0.6
human:                0.6
fingerprint:          0.6
