the:                  0.9
of:                   0.7090909090909091
and:                  0.6545454545454545
is:                   0.6545454545454545
female:               0.6545454545454545
sculpture:            0.6272727272727272
print:                0.6272727272727272
peacock:              0.6272727272727272
her:                  0.6272727272727272
prints:               0.6272727272727272
which:                0.6272727272727272
ara:                  0.6272727272727272
to:                   0.6272727272727272
by:                   0.6272727272727272
paper:                0.6272727272727272
combining:            0.6
mâché:                0.6
papier:               0.6
crouched:             0.6
hugging:              0.6
knees:                0.6
self-protective:      0.6
posa:                 0.6
woman:                0.6
head:                 0.6
slightly:             0.6
cocked:               0.6
she:                  0.6
as:                   0.6
ponders:              0.6
genitalia:            0.6
fanned:               0.6
out:                  0.6
on:                   0.6
wall:                 0.6
like:                 0.6
tail:                 0.6
physically:           0.6
linked:               0.6
body:                 0.6
umbilical-like:       0.6
threads:              0.6
making:               0.6
direct:               0.6
reference:            0.6
reproductive:         0.6
cycle:                0.6
smith:                0.6
work:                 0.6
visceral:             0.6
often:                0.6
counterbalanced:      0.6
impulse:              0.6
an:                   0.6
toward:               0.6
refined:              0.6
decorativo:           0.6
seen:                 0.6
here:                 0.6
uso:                  0.6
fine:                 0.6
handmade:             0.6
delicato:             0.6
lines:                0.6
drawn:                0.6
jewelry:              0.6
adorns:               0.6
figura:               0.6
