the:                  0.9
to:                   0.75
from:                 0.675
his:                  0.675
that:                 0.675
albers:               0.6375
both:                 0.6375
and:                  0.6375
he:                   0.6375
natura:               0.6375
other:                0.6375
of:                   0.6375
homage:               0.6375
square:               0.6375
shape:                0.6375
for:                  0.6375
colours:              0.6375
eye:                  0.6375
teaching:             0.6
methods:              0.6
were:                 0.6
innovativo:           0.6
shocking:             0.6
because:              0.6
eliminated:           0.6
copying:              0.6
artists:              0.6
dedicated:            0.6
years:                0.6
end:                  0.6
life:                 0.6
series:               0.6
paintings:            0.6
was:                  0.6
ideal:                0.6
works:                0.6
mathematically:       0.6
related:              0.6
size:                 0.6
perfect:              0.6
superimposition:      0.6
occurs:               0.6
never:                0.6
assuring:             0.6
man-made:             0.6
quality:              0.6
intended:             0.6
would:                0.6
react:                0.6
with:                 0.6
each:                 0.6
when:                 0.6
processed:            0.6
by:                   0.6
human:                0.6
optical:              0.6
causing:              0.6
illusions:            0.6
due:                  0.6
ability:              0.6
continually:          0.6
change:               0.6
ways:                 0.6
echo:                 0.6
support:              0.6
another:              0.6
one:                  0.6
