the:                  0.9
of:                   0.7125
to:                   0.675
for:                  0.65625
this:                 0.6375
heads:                0.6375
hidden:               0.6375
was:                  0.6375
fake:                 0.61875
tree:                 0.61875
work:                 0.61875
where:                0.61875
were:                 0.61875
collection:           0.61875
lcga:                 0.61875
on:                   0.61875
display:              0.61875
these:                0.61875
revealing:            0.61875
health:               0.61875
used:                 0.61875
it:                   0.61875
with:                 0.61875
techniques:           0.61875
as:                   0.61875
sculpture:            0.6
presents:             0.6
five:                 0.6
unidentified:         0.6
male:                 0.6
shelf:                0.6
stack:                0.6
originally:           0.6
made:                 0.6
exhibition:           0.6
artists:              0.6
asked:                0.6
respond:              0.6
limerick:             0.6
city:                 0.6
gallery:              0.6
art:                  0.6
interested:           0.6
plaster:              0.6
cast:                 0.6
copy:                 0.6
busts:                0.6
that:                 0.6
longer:               0.6
public:               0.6
oncia:                0.6
punctuated:           0.6
book:                 0.6
stacks:               0.6
when:                 0.6
part:                 0.6
carnegie:             0.6
library:              0.6
which:                0.6
later:                0.6
became:               0.6
title:                0.6
incorporates:         0.6
two:                  0.6
ways:                 0.6
not:                  0.6
identity:             0.6
around:               0.6
time:                 0.6
making:               0.6
minister:             0.6
phrase:               0.6
information:          0.6
deficit:              0.6
avoid:                0.6
providing:            0.6
specific:             0.6
answers:              0.6
about:                0.6
problems:             0.6
service:              0.6
mildly:               0.6
garbled:              0.6
managementspeak:      0.6
provided:             0.6
excellent:            0.6
cover:                0.6
ongoing:              0.6
political:            0.6
incompetence:         0.6
and:                  0.6
yet:                  0.6
seemed:               0.6
appropriare:          0.6
how:                  0.6
deal:                 0.6
we:                   0.6
history:              0.6
blending-in:          0.6
behind:               0.6
pina:                 0.6
clusters:             0.6
comes:                0.6
from:                 0.6
telecoms:             0.6
industry:             0.6
is:                   0.6
describe:             0.6
hiding:               0.6
disguising:           0.6
infrastructure:       0.6
technology:           0.6
such:                 0.6
mobile:               0.6
phone:                0.6
masts:                0.6
within:               0.6
artificial:           0.6
trees:                0.6
areas:                0.6
environmental:        0.6
sensitivity:          0.6
everything:           0.6
there:                0.6
should:               0.6
be:                   0.6
nothing:              0.6
but:                  0.6
fail:                 0.6
mora:                 0.6
instead:              0.6
end:                  0.6
