and:                  0.9
the:                  0.8333333333333334
this:                 0.7
of:                   0.7
levine:               0.6666666666666666
photograph:           0.6666666666666666
is:                   0.6333333333333333
various:              0.6333333333333333
to:                   0.6333333333333333
by:                   0.6333333333333333
literary:             0.6333333333333333
burroughs:            0.6333333333333333
gysin:                0.6333333333333333
for:                  0.6333333333333333
his:                  0.6333333333333333
les:                  0.6
conceptual:           0.6
practice:             0.6
realised:             0.6
formats:              0.6
including:            0.6
painting:             0.6
photography:          0.6
print:                0.6
installation:         0.6
exemplified:          0.6
as:                   0.6
work:                 0.6
mail:                 0.6
art:                  0.6
modified:             0.6
accompanying:         0.6
humorous:             0.6
letter:               0.6
were:                 0.6
sent:                 0.6
colleagues:           0.6
acquaintances:        0.6
artist:               0.6
denouncing:           0.6
merits:               0.6
group:                0.6
exhibitions:          0.6
was:                  0.6
taken:                0.6
presents:             0.6
legendary:            0.6
artistic:             0.6
collaborators:        0.6
william:              0.6
brion:                0.6
ara:                  0.6
noted:                0.6
having:               0.6
developed:            0.6
cut-up:               0.6
technique:            0.6
employing:            0.6
system:               0.6
creare:               0.6
audio:                0.6
visual:               0.6
compositions:         0.6
adopts:               0.6
tactics:              0.6
dissemination:        0.6
artworks:             0.6
particularly:         0.6
recognised:           0.6
billboard:            0.6
works:                0.6
informed:             0.6
language:             0.6
mass:                 0.6
advertising:          0.6
uses:                 0.6
same:                 0.6
aesthetic:            0.6
strategy:             0.6
with:                 0.6
its:                  0.6
punchy:               0.6
slogan:               0.6
solid:                0.6
typeface:             0.6
