the:                  0.9
of:                   0.7125
woman:                0.7125
role:                 0.6375
exchange:             0.6375
abramović:            0.6375
with:                 0.6375
took:                 0.6375
photographic:         0.6
diptych:              0.6
documents:            0.6
performance:          0.6
same:                 0.6
name:                 0.6
which:                0.6
marina:               0.6
exchanged:            0.6
places:               0.6
from:                 0.6
red:                  0.6
light:                0.6
district:             0.6
amsterdam:            0.6
attended:             0.6
opening:              0.6
art:                  0.6
an:                   0.6
exhibition:           0.6
while:                0.6
place:                0.6
at:                   0.6
window:               0.6
her:                  0.6
house:                0.6
business:             0.6
each:                 0.6
full:                 0.6
responsibility:       0.6
for:                  0.6
experiences:          0.6
that:                 0.6
brought:              0.6
it:                   0.6
