of:                   0.9
the:                  0.825
and:                  0.825
she:                  0.675
that:                 0.675
father:               0.675
is:                   0.675
during:               0.6
course:               0.6
taught:               0.6
video:                0.6
production:           0.6
to:                   0.6
inmates:              0.6
portlaoise:           0.6
prison:               0.6
kelly:                0.6
observed:             0.6
many:                 0.6
her:                  0.6
students:             0.6
were:                 0.6
tattooed:             0.6
with:                 0.6
names:                0.6
images:               0.6
their:                0.6
children:             0.6
created:              0.6
suite:                0.6
work:                 0.6
which:                0.6
response:             0.6
addressed:            0.6
theme:                0.6
child:                0.6
how:                  0.6
relationship:         0.6
expressed:            0.6
contemporary:         0.6
ritual:               0.6
where:                0.6
human:                0.6
body:                 0.6
used:                 0.6
canvas:               0.6
as:                   0.6
for:                  0.6
projecting:           0.6
needs:                0.6
yearnings:            0.6
