other:                0.9
men:                  0.9
flowers:              0.9
is:                   0.9
of:                   0.9
by:                   0.9
the:                  0.9
portfolio:            0.75
works:                0.75
and:                  0.75
textual:              0.6
leading:              0.6
british:              0.6
based:                0.6
artists:              0.6
commissioned:         0.6
joshua:               0.6
compston:             0.6
ara:                  0.6
restricted:           0.6
to:                   0.6
letterpress:          0.6
printing:             0.6
standard:             0.6
scala:                0.6
cms:                  0.6
title:                0.6
taken:                0.6
from:                 0.6
quota:                0.6
french:               0.6
renaissance:          0.6
writer:               0.6
montaigne:            0.6
have:                 0.6
gathered:             0.6
garland:              0.6
nothing:              0.6
mina:                 0.6
but:                  0.6
cord:                 0.6
that:                 0.6
binds:                0.6
them:                 0.6
