the:                  0.9
of:                   0.9
from:                 0.9
shape:                0.6
this:                 0.6
floor-based:          0.6
sculpture:            0.6
derives:              0.6
diagrams:             0.6
that:                 0.6
represent:            0.6
paths:                0.6
light:                0.6
pitch-black:          0.6
colour:               0.6
it:                   0.6
suggests:             0.6
black:                0.6
hole:                 0.6
leather-clad:         0.6
surface:              0.6
is:                   0.6
drawn:                0.6
15th:                 0.6
century:              0.6
painting:             0.6
by:                   0.6
ercole:               0.6
de:                   0.6
