is:                   0.9
st:                   0.75
it:                   0.75
imma:                 0.75
around:               0.6
dublin:               0.6
richmond:             0.6
f63:                  0.6
p30:                  0.6
work:                 0.6
by:                   0.6
jerome:               0.6
de:                   0.6
perlinghi:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
