the:                  0.9
of:                   0.8
and:                  0.7250000000000001
bond:                 0.65
design:               0.65
with:                 0.65
hapaska:              0.625
work:                 0.625
is:                   0.625
for:                  0.625
sculpture:            0.625
to:                   0.625
mass:                 0.625
like:                 0.6
much:                 0.6
siobhán:              0.6
conveys:              0.6
strong:               0.6
aesthetic:            0.6
her:                  0.6
known:                0.6
its:                  0.6
diversity:            0.6
humour:               0.6
plays:                0.6
notion:               0.6
natura:               0.6
versus:               0.6
machine:              0.6
both:                 0.6
organic:              0.6
artificial:           0.6
contains:             0.6
contradictions:       0.6
contrasts:            0.6
between:              0.6
portraying:           0.6
dynamic:              0.6
movement:             0.6
stillness:            0.6
as:                   0.6
dynamism:             0.6
associated:           0.6
mechanics:            0.6
car:                  0.6
solidified:           0.6
static:               0.6
finish:               0.6
lacquer:              0.6
can:                  0.6
be:                   0.6
compared:             0.6
produced:             0.6
beacon:               0.6
20th:                 0.6
century:              0.6
production:           0.6
addition:             0.6
electric:             0.6
lights:               0.6
obvious:              0.6
connotations:         0.6
speed:                0.6
light:                0.6
contrast:             0.6
slow:                 0.6
accumulation:         0.6
basalt:               0.6
moss:                 0.6
nestling:             0.6
naturally:            0.6
within:               0.6
forms:                0.6
