the:                  0.9
is:                   0.84
of:                   0.78
hamilton:             0.72
his:                  0.72
sapere:               0.72
and:                  0.72
known:                0.66
for:                  0.66
what:                 0.66
that:                 0.66
also:                 0.66
an:                   0.66
ulysses:              0.66
with:                 0.66
to:                   0.66
richard:              0.6
father:               0.6
british:              0.6
pop:                  0.6
best:                 0.6
famous:               0.6
collage:              0.6
just:                 0.6
it:                   0.6
makes:                0.6
today:                0.6
homes:                0.6
different:            0.6
appealing:            0.6
recognised:           0.6
innovativo:           0.6
experimental:         0.6
printmaker:           0.6
not:                  0.6
well:                 0.6
nearly:               0.6
sixty:                0.6
years:                0.6
read:                 0.6
he:                   0.6
re-read:              0.6
james:                0.6
joyce:                0.6
eye:                  0.6
complexities:         0.6
contemporary:         0.6
life:                 0.6
thus:                 0.6
finn:                 0.6
mccool:               0.6
citizen:              0.6
refers:               0.6
traditional:          0.6
representations:      0.6
jesus:                0.6
christ:               0.6
republican:           0.6
prisoner:             0.6
taking:               0.6
part:                 0.6
so-called:            0.6
dirty:                0.6
protest:              0.6
maze:                 0.6
prison:               0.6
northern:             0.6
ireland:              0.6
other:                0.6
prints:               0.6
from:                 0.6
this:                 0.6
series:               0.6
reveals:              0.6
personal:             0.6
identification:       0.6
character:            0.6
leopold:              0.6
bloom:                0.6
