is:                   0.9
von:                  0.75
seamus:               0.75
heaney:               0.75
cecil:                0.75
king:                 0.75
it:                   0.75
imma:                 0.75
glanmore:             0.6
sonnets:              0.6
mit:                  0.6
pastellen:            0.6
work:                 0.6
by:                   0.6
and:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
