the:                  0.9
and:                  0.7125
parachute:            0.675
gannet:               0.675
its:                  0.675
from:                 0.675
of:                   0.675
to:                   0.675
cross:                0.6375
is:                   0.6375
on:                   0.6375
loss:                 0.6375
both:                 0.6375
former:               0.6375
highly:               0.6375
by:                   0.6
dorothy:              0.6
comment:              0.6
remembrance:          0.6
beak:                 0.6
near:                 0.6
ground:               0.6
hangs:                0.6
upside:               0.6
down:                 0.6
suspended:            0.6
ceiling:              0.6
through:              0.6
recuperation:         0.6
remainders:           0.6
natural:              0.6
physical:             0.6
surroundings:         0.6
washed:               0.6
up:                   0.6
ireland:              0.6
atlantic:             0.6
coast:                0.6
work:                 0.6
returns:              0.6
animal:               0.6
protagonist:          0.6
existence:            0.6
presents:             0.6
composition:          0.6
pertaining:           0.6
contemporaneously:    0.6
incidental:           0.6
careful:              0.6
assemblage:           0.6
if:                   0.6
however:              0.6
evokes:               0.6
selves:               0.6
it:                   0.6
appears:              0.6
also:                 0.6
stem:                 0.6
subtle:               0.6
sense:                0.6
where:                0.6
accident:             0.6
artwork:              0.6
death:                0.6
recalled:             0.6
relinquished:         0.6
forever:              0.6
