is:                   0.9
not:                  0.75
it:                   0.75
imma:                 0.75
ara:                  0.6
we:                   0.6
afraid:               0.6
campaign:             0.6
nyc:                  0.6
subways:              0.6
work:                 0.6
by:                   0.6
les:                  0.6
levine:               0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
