and:                  0.9
the:                  0.8400000000000001
of:                   0.72
single:               0.72
nugent:               0.66
art:                  0.66
is:                   0.66
series:               0.66
from:                 0.66
earlier:              0.66
figura:               0.66
over:                 0.66
paintings:            0.66
paul:                 0.6
located:              0.6
ambivalent:           0.6
areas:                0.6
past:                 0.6
present:              0.6
multiplicity:         0.6
uniqueness:           0.6
presence:             0.6
absence:              0.6
working:              0.6
six:                  0.6
sisters:              0.6
to:                   0.6
this:                 0.6
cardinale:            0.6
seven:                0.6
paints:               0.6
ecclesiastical:       0.6
manner:               0.6
that:                 0.6
evokes:               0.6
dutch:                0.6
renaissance:          0.6
starting:             0.6
photograph:           0.6
artist:               0.6
draws:                0.6
on:                   0.6
gessoed:              0.6
board:                0.6
which:                0.6
acrylic:              0.6
paint:                0.6
applied:              0.6
followed:             0.6
by:                   0.6
washes:               0.6
colour:               0.6
glazes:               0.6
as:                   0.6
colourfield:          0.6
abstract:             0.6
first:                0.6
at:                   0.6
glance:               0.6
only:                 0.6
reveal:               0.6
their:                0.6
contents:             0.6
