of:                   0.9
the:                  0.9
to:                   0.9
camille:              0.7
scott:                0.7
and:                  0.7
souter:               0.7
hats:                 0.6
off:                  0.6
for:                  0.6
shows:                0.6
love:                 0.6
geometry:             0.6
reduction:            0.6
everything:           0.6
even:                 0.6
playful:              0.6
portraits:            0.6
friends:              0.6
formal:               0.6
patterns:             0.6
it:                   0.6
is:                   0.6
interesting:          0.6
compare:              0.6
portrait:             0.6
his:                  0.6
contemporary:         0.6
fellow:               0.6
painter:              0.6
that:                 0.6
by:                   0.6
muiris:               0.6
moynihan:             0.6
also:                 0.6
collection:           0.6
imma:                 0.6
both:                 0.6
artists:              0.6
respect:              0.6
sitter:               0.6
reluctance:           0.6
be:                   0.6
represented:          0.6
mora:                 0.6
conventionally:       0.6
using:                0.6
trademark:            0.6
beret:                0.6
as:                   0.6
signifier:            0.6
