the:                  0.9
of:                   0.75
is:                   0.7
and:                  0.675
to:                   0.65
this:                 0.65
news:                 0.65
from:                 0.625
unidentified:         0.625
body:                 0.625
coverage:             0.625
between:              0.625
point:                0.6
view:                 0.6
central:              0.6
doherty:              0.6
work:                 0.6
evident:              0.6
sometimes:            0.6
imagine:              0.6
it:                   0.6
my:                   0.6
turn:                 0.6
video:                0.6
installation:         0.6
which:                0.6
handheld:             0.6
camera:               0.6
brings:               0.6
us:                   0.6
ever:                 0.6
closer:               0.6
an:                   0.6
lying:                0.6
undergrowth:          0.6
sound:                0.6
accompaniment:        0.6
limited:              0.6
noise:                0.6
birds:                0.6
helicopter:           0.6
overhead:             0.6
sequence:             0.6
interrupted:          0.6
intermittently:       0.6
by:                   0.6
inserts:              0.6
television:           0.6
clips:                0.6
suggesting:           0.6
actual:               0.6
link:                 0.6
reports:              0.6
on:                   0.6
ground:               0.6
made:                 0.6
directly:             0.6
but:                  0.6
difference:           0.6
events:               0.6
like:                 0.6
our:                  0.6
perception:           0.6
through:              0.6
one:                  0.6
eye:                  0.6
cameraman:            0.6
heightens:            0.6
sense:                0.6
ambiguity:            0.6
unease:               0.6
must:                 0.6
viewer:               0.6
draw:                 0.6
his:                  0.6
her:                  0.6
own:                  0.6
conclusions:          0.6
evidence:             0.6
offered:              0.6
