the:                  0.9
of:                   0.75
have:                 0.65
gwen:                 0.6
dowd:                 0.6
began:                0.6
exhibiting:           0.6
mid:                  0.6
1980s:                0.6
her:                  0.6
formal:               0.6
concerns:             0.6
always:               0.6
been:                 0.6
rooted:               0.6
deeply:               0.6
tradition:            0.6
landscape:            0.6
painting:             0.6
yet:                  0.6
specific:             0.6
locales:              0.6
from:                 0.6
which:                0.6
she:                  0.6
has:                  0.6
drawn:                0.6
inspiration:          0.6
modes:                0.6
addressing:           0.6
them:                 0.6
and:                  0.6
metaphoric:           0.6
import:               0.6
resulting:            0.6
series:               0.6
paintings:            0.6
varied:               0.6
considerably:         0.6
over:                 0.6
years:                0.6
