is:                   0.9
de:                   0.75
it:                   0.75
imma:                 0.75
retrato:              0.6
viaje:                0.6
tía:                  0.6
consuelo:             0.6
work:                 0.6
by:                   0.6
antonio:              0.6
martorell:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
