of:                   0.9
the:                  0.7
mystery:              0.7
and:                  0.7
according:            0.6
to:                   0.6
art:                  0.6
critic:               0.6
work:                 0.6
gale:                 0.6
is:                   0.6
characterised:        0.6
by:                   0.6
single:               0.6
moment:               0.6
that:                 0.6
contains:             0.6
bewildering:          0.6
wealth:               0.6
impressions:          0.6
action:               0.6
an:                   0.6
caught:               0.6
out:                  0.6
context:              0.6
left:                 0.6
undefined:            0.6
ambiguous:            0.6
