the:                  0.9
st:                   0.75
francis:              0.75
street:               0.75
boys:                 0.75
of:                   0.75
artist:               0.75
john:                 0.75
ahearn:               0.75
and:                  0.75
groups:               0.75
is:                   0.6
result:               0.6
collaboration:        0.6
between:              0.6
american:             0.6
6th:                  0.6
class:                0.6
c.b.s.:               0.6
irish:                0.6
keeley:               0.6
imma:                 0.6
practice:             0.6
involves:             0.6
working:              0.6
with:                 0.6
community:            0.6
often:                0.6
whose:                0.6
access:               0.6
to:                   0.6
fine:                 0.6
art:                  0.6
museum:               0.6
cultura:              0.6
has:                  0.6
been:                 0.6
limited:              0.6
