her:                  0.9
with:                 0.9
by:                   0.9
janet:                0.6
mullarney:            0.6
divides:              0.6
between:              0.6
time:                 0.6
studio:               0.6
ireland:              0.6
and:                  0.6
italy:                0.6
following:            0.6
training:             0.6
furniture:            0.6
restorer:             0.6
florence:             0.6
she:                  0.6
began:                0.6
to:                   0.6
make:                 0.6
wooden:               0.6
figures:              0.6
that:                 0.6
engage:               0.6
dynamically:          0.6
their:                0.6
surroundings:         0.6
compelled:            0.6
necessity:            0.6
inner:                0.6
they:                 0.6
can:                  0.6
not:                  0.6
be:                   0.6
contained:            0.6
restrictive:          0.6
framing:              0.6
devices:              0.6
