and:                  0.9
the:                  0.75
to:                   0.75
is:                   0.75
doors:                0.6
good:                 0.6
evil:                 0.6
windows:              0.6
heaven-christina:     0.6
world:                0.6
rope:                 0.6
drawing:              0.6
work:                 0.6
by:                   0.6
brian:                0.6
doherty:              0.6
patrick:              0.6
ireland:              0.6
it:                   0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
