and:                  0.9
to:                   0.8
was:                  0.7
abramović:            0.7
the:                  0.7
she:                  0.7
gun:                  0.7
with:                 0.7
rhythm:               0.6
marina:               0.6
first:                0.6
long:                 0.6
durational:           0.6
work:                 0.6
during:               0.6
hour:                 0.6
performance:          0.6
remained:             0.6
passivo:              0.6
front:                0.6
of:                   0.6
table:                0.6
containing:           0.6
substances:           0.6
objects:              0.6
ranging:              0.6
from:                 0.6
water:                0.6
honey:                0.6
sugar:                0.6
scissors:             0.6
knives:               0.6
bullet:               0.6
one:                  0.6
audience:             0.6
members:              0.6
were:                 0.6
free:                 0.6
interact:             0.6
way:                  0.6
whatever:             0.6
they:                 0.6
chose:                0.6
fed:                  0.6
kissed:               0.6
drawn:                0.6
on:                   0.6
stripped:             0.6
cut:                  0.6
even:                 0.6
made:                 0.6
aim:                  0.6
loaded:               0.6
her:                  0.6
at:                   0.6
own:                  0.6
neck:                 0.6
