of:                   0.9
his:                  0.9
the:                  0.75
northern:             0.75
basil:                0.6
blackshaw:            0.6
is:                   0.6
one:                  0.6
foremost:             0.6
irish:                0.6
painters:             0.6
generation:           0.6
that:                 0.6
followed:             0.6
daniel:               0.6
neill:                0.6
and:                  0.6
middleton:            0.6
colare:               0.6
post-expressionist:   0.6
treatment:            0.6
ireland:              0.6
landscape:            0.6
has:                  0.6
characterised:        0.6
work:                 0.6
throughout:           0.6
