the:                  0.9
is:                   0.9
on:                   0.75
it:                   0.75
imma:                 0.75
portraits:            0.6
connemara:            0.6
from:                 0.6
series:               0.6
there:                0.6
plenty:               0.6
cloud:                0.6
mountains:            0.6
abroad:               0.6
work:                 0.6
by:                   0.6
perry:                0.6
ogden:                0.6
not:                  0.6
currently:            0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
