is:                   0.9
it:                   0.75
imma:                 0.75
puck:                 0.6
fair:                 0.6
killorglin:           0.6
county:               0.6
kerry:                0.6
work:                 0.6
by:                   0.6
morath:               0.6
inge:                 0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
