the:                  0.9
of:                   0.8571428571428572
to:                   0.7285714285714285
and:                  0.6857142857142857
monte:                0.6857142857142857
carlo:                0.6857142857142857
bond:                 0.6428571428571428
duchamp:              0.6428571428571428
henry:                0.6
print:                0.6
takes:                0.6
form:                 0.6
travel:               0.6
review:               0.6
resort:               0.6
monaco:               0.6
it:                   0.6
outlines:             0.6
social:               0.6
landscape:            0.6
emphasising:          0.6
exclusivity:          0.6
luxury:               0.6
highlighting:         0.6
dress:                0.6
codes:                0.6
pastimes:             0.6
fine:                 0.6
dining:               0.6
hinged:               0.6
on:                   0.6
natural:              0.6
amenity:              0.6
views:                0.6
witty:                0.6
sea:                  0.6
linguistic:           0.6
trick:                0.6
results:              0.6
when:                 0.6
artist:               0.6
surname:              0.6
ara:                  0.6
combined:             0.6
result:               0.6
reference:            0.6
multiplo:             0.6
same:                 0.6
title:                0.6
produced:             0.6
by:                   0.6
marcel:               0.6
with:                 0.6
which:                0.6
hoped:                0.6
raise:                0.6
funds:                0.6
break:                0.6
bank:                 0.6
