the:                  0.9
of:                   0.8500000000000001
and:                  0.8500000000000001
to:                   0.7
which:                0.7
work:                 0.7
my:                   0.7
they:                 0.7
drawing:              0.65
has:                  0.65
do:                   0.65
not:                  0.65
finished:             0.65
very:                 0.65
scala:                0.65
on:                   0.65
imma:                 0.65
drawings:             0.65
grew:                 0.65
ombra:                0.65
light:                0.65
like:                 0.65
that:                 0.65
ara:                  0.65
always:               0.6
been:                 0.6
part:                 0.6
what:                 0.6
it:                   0.6
played:               0.6
never:                0.6
secondary:            0.6
role:                 0.6
employ:               0.6
sketch:               0.6
plan:                 0.6
for:                  0.6
piece:                0.6
am:                   0.6
interested:           0.6
its:                  0.6
effect:               0.6
our:                  0.6
relationship:         0.6
understanding:        0.6
art:                  0.6
try:                  0.6
address:              0.6
space:                0.6
spaces:               0.6
is:                   0.6
shown:                0.6
when:                 0.6
was:                  0.6
residence:            0.6
until:                0.6
up:                   0.6
with:                 0.6
three:                0.6
giant:                0.6
mirrored:             0.6
tall:                 0.6
walls:                0.6
studio:               0.6
there:                0.6
worked:               0.6
natural:              0.6
consequently:         0.6
show:                 0.6
kind:                 0.6
dull:                 0.6
sapere:               0.6
loom:                 0.6
float:                0.6
before:               0.6
us:                   0.6
often:                0.6
tromp:                0.6
oeil:                 0.6
way:                  0.6
you:                  0.6
sure:                 0.6
whether:              0.6
objects:              0.6
openings:             0.6
wall:                 0.6
this:                 0.6
lack:                 0.6
surety:               0.6
