the:                  0.9
dress:                0.7714285714285715
berries:              0.6857142857142857
maher:                0.6428571428571428
with:                 0.6428571428571428
natural:              0.6428571428571428
materials:            0.6428571428571428
of:                   0.6428571428571428
berry:                0.6428571428571428
on:                   0.6428571428571428
pins:                 0.6428571428571428
during:               0.6
1990s:                0.6
worked:               0.6
such:                 0.6
bees:                 0.6
as:                   0.6
nettles:              0.6
and:                  0.6
hair:                 0.6
to:                   0.6
sometimes:            0.6
creare:               0.6
surreal:              0.6
works:                0.6
that:                 0.6
like:                 0.6
appear:               0.6
enchanted:            0.6
objects:              0.6
from:                 0.6
medieval:             0.6
folk:                 0.6
tale:                 0.6
uso:                  0.6
is:                   0.6
typified:             0.6
presents:             0.6
delicato:             0.6
shape:                0.6
child:                0.6
decorated:            0.6
inspection:           0.6
closer:               0.6
loses:                0.6
its:                  0.6
innocence:            0.6
taking:               0.6
mora:                 0.6
appeal:               0.6
sinister:             0.6
which:                0.6
hold:                 0.6
place:                0.6
ara:                  0.6
arranged:             0.6
internally:           0.6
should:               0.6
be:                   0.6
worn:                 0.6
these:                0.6
would:                0.6
pierce:               0.6
skin:                 0.6
