the:                  0.9
of:                   0.75
gallery:              0.675
window:               0.675
at:                   0.6375
is:                   0.6375
and:                  0.6375
first:                0.6
realised:             0.6
matt:                 0.6
london:               0.6
she:                  0.6
came:                 0.6
through:              0.6
bathroom:             0.6
site-specific:        0.6
intervention:         0.6
involving:            0.6
removal:              0.6
section:              0.6
displaced:            0.6
was:                  0.6
joined:               0.6
to:                   0.6
metal:                0.6
armatura:             0.6
clothed:              0.6
folded:               0.6
rubberized:           0.6
fabric:               0.6
that:                 0.6
protruded:            0.6
into:                 0.6
interior:             0.6
taking:               0.6
up:                   0.6
most:                 0.6
its:                  0.6
space:                0.6
outward:              0.6
from:                 0.6
exterior:             0.6
purchased:            0.6
by:                   0.6
weltkunst:            0.6
foundation:           0.6
collection:           0.6
work:                 0.6
could:                0.6
be:                   0.6
realized:             0.6
another:              0.6
sito:                 0.6
with:                 0.6
artist:               0.6
input:                0.6
it:                   0.6
documented:           0.6
extensive:            0.6
an:                   0.6
archive:              0.6
including:            0.6
number:               0.6
works:                0.6
on:                   0.6
paper:                0.6
maquettes:            0.6
