the:                  0.9
of:                   0.7615384615384615
to:                   0.6923076923076923
his:                  0.6692307692307692
work:                 0.6230769230769231
and:                  0.6230769230769231
language:             0.6230769230769231
is:                   0.6230769230769231
works:                0.6230769230769231
an:                   0.6230769230769231
on:                   0.6230769230769231
same:                 0.6230769230769231
which:                0.6230769230769231
willie:               0.6
doherty:              0.6
addresses:            0.6
problems:             0.6
representation:       0.6
territoriality:       0.6
surveillance:         0.6
identity:             0.6
northern:             0.6
ireland:              0.6
practice:             0.6
lens-based:           0.6
addition:             0.6
either:               0.6
form:                 0.6
superimposed:         0.6
text:                 0.6
titles:               0.6
sound:                0.6
accompaniments:       0.6
filmworks:            0.6
crucial:              0.6
understanding:        0.6
intentions:           0.6
sometimes:            0.6
words:                0.6
appear:               0.6
contradict:           0.6
each:                 0.6
other:                0.6
image:                0.6
they:                 0.6
accompany:            0.6
challenging:          0.6
viewer:               0.6
make:                 0.6
up:                   0.6
her:                  0.6
own:                  0.6
mind:                 0.6
about:                0.6
true:                 0.6
meanings:             0.6
ambiguities:          0.6
resulting:            0.6
from:                 0.6
differing:            0.6
perspectives:         0.6
material:             0.6
ara:                  0.6
at:                   0.6
foreground:           0.6
such:                 0.6
protecting:           0.6
as:                   0.6
early:                0.6
piece:                0.6
landscape:            0.6
clearly:              0.6
has:                  0.6
different:            0.6
resonances:           0.6
depending:            0.6
side:                 0.6
political:            0.6
identifies:           0.6
one:                  0.6
with:                 0.6
