the:                  0.9
of:                   0.76875
to:                   0.69375
and:                  0.69375
work:                 0.675
which:                0.65625
has:                  0.6375
as:                   0.6375
this:                 0.6375
with:                 0.6375
my:                   0.61875
visual:               0.61875
soma:                 0.61875
drama:                0.61875
such:                 0.61875
bigotry:              0.61875
hatred:               0.61875
by:                   0.61875
violence:             0.61875
mora:                 0.61875
always:               0.6
been:                 0.6
attempt:              0.6
an:                   0.6
convey:               0.6
terms:                0.6
aspects:              0.6
human:                0.6
give:                 0.6
vocabulary:           0.6
psychological:        0.6
states:               0.6
anxiety:              0.6
depression:           0.6
portray:              0.6
distrust:             0.6
tenderness:           0.6
within:               0.6
imagined:             0.6
theatrical:           0.6
situations:           0.6
have:                 0.6
multiplo:             0.6
readings:             0.6
is:                   0.6
theatre:              0.6
enigma:               0.6
first:                0.6
explored:             0.6
magritte:             0.6
chirico:              0.6
spectator:            0.6
must:                 0.6
bring:                0.6
his:                  0.6
her:                  0.6
own:                  0.6
interpretations:      0.6
can:                  0.6
change:               0.6
every:                0.6
at:                   0.6
new:                  0.6
reading:              0.6
for:                  0.6
few:                  0.6
quite:                0.6
years:                0.6
was:                  0.6
dominated:            0.6
political:            0.6
scena:                0.6
n.ireland:            0.6
taking:               0.6
on:                   0.6
board:                0.6
bombings:             0.6
maimings:             0.6
intimidation:         0.6
turn:                 0.6
blind:                0.6
eye:                  0.6
attitudes:            0.6
rabble-rousing:       0.6
politicians:          0.6
their:                0.6
hypocrisy:            0.6
since:                0.6
ceasefires:           0.6
reduction:            0.6
obvious:              0.6
trapping:             0.6
anger:                0.6
portrayed:            0.6
these:                0.6
paintings:            0.6
disappeared:          0.6
become:               0.6
lyrical:              0.6
incorporating:        0.6
visited:              0.6
landscapes:           0.6
southern:             0.6
donegal:              0.6
spaiare:              0.6
mojave:               0.6
desert:               0.6
its:                  0.6
nativo:               0.6
artefacts:            0.6
american:             0.6
petraglyphs:          0.6
along:                0.6
re-assessment:        0.6
early:                0.6
embraced:             0.6
landscape-based:      0.6
abstraction:          0.6
head:                 0.6
studpies:             0.6
etc:                  0.6
like:                 0.6
think:                0.6
continuing:           0.6
tradition:            0.6
figurativo:           0.6
poetic:               0.6
narrativa:            0.6
established:          0.6
northern:             0.6
artsits:              0.6
middleton:            0.6
colare:               0.6
neill:                0.6
dare:                 0.6
gerard:               0.6
dillon:               0.6
