the:                  0.9
of:                   0.725
walls:                0.65
nationalist:          0.625
derry:                0.625
city:                 0.625
without:              0.625
lettering:            0.625
to:                   0.625
population:           0.625
signify:              0.625
and:                  0.625
offers:               0.6
us:                   0.6
panoramic:            0.6
view:                 0.6
housing:              0.6
estates:              0.6
bogside:              0.6
taken:                0.6
from:                 0.6
immediately:          0.6
inside:               0.6
historic:             0.6
top:                  0.6
tier:                 0.6
three-tier:           0.6
inscription:          0.6
overlaying:           0.6
photograph:           0.6
reads:                0.6
always:               0.6
green:                0.6
colour:               0.6
emblematic:           0.6
nationalism:          0.6
while:                0.6
at:                   0.6
bottom:               0.6
blue:                 0.6
traditionally:        0.6
connoting:            0.6
unionism:             0.6
ara:                  0.6
words:                0.6
within:               0.6
forever:              0.6
exclusion:            0.6
deprivation:          0.6
both:                 0.6
meanings:             0.6
preposition:          0.6
whereas:              0.6
unionist:             0.6
they:                 0.6
security:             0.6
preservation:         0.6
long:                 0.6
established-order:    0.6
same:                 0.6
image:                0.6
is:                   0.6
thus:                 0.6
viewed:               0.6
very:                 0.6
differently:          0.6
northern:             0.6
ireland:              0.6
riven:                0.6
communities:          0.6
