and:                  0.9
is:                   0.72
the:                  0.72
of:                   0.72
david:                0.66
his:                  0.66
objects:              0.66
beattie:              0.6
art:                  0.6
situated:             0.6
between:              0.6
scientific:           0.6
human:                0.6
spiritual:            0.6
sculptures:           0.6
combine:              0.6
sound:                0.6
movement:             0.6
physics:              0.6
to:                   0.6
unlikely:             0.6
creare:               0.6
alliances:            0.6
reapplication:        0.6
domestic:             0.6
technologies:         0.6
offers:               0.6
fresh:                0.6
take:                 0.6
their:                0.6
function:             0.6
allows:               0.6
reinterpretation:     0.6
these:                0.6
outmoded:             0.6
artist:               0.6
an:                   0.6
who:                  0.6
deeply:               0.6
interested:           0.6
concepts:             0.6
around:               0.6
materialism:          0.6
object-orientated:    0.6
philosophy:           0.6
spear-headed:         0.6
by:                   0.6
heidegger:            0.6
graham:               0.6
harman:               0.6
