and:                  0.9
the:                  0.8
to:                   0.75
burke:                0.7
he:                   0.7
of:                   0.7
ireland:              0.65
at:                   0.65
crawford:             0.65
school:               0.65
art:                  0.65
cork:                 0.65
john:                 0.6
was:                  0.6
instrumental:         0.6
defining:             0.6
sculptural:           0.6
practice:             0.6
during:               0.6
1970s:                0.6
studied:              0.6
sculpture:            0.6
royal:                0.6
academy:              0.6
london:               0.6
went:                 0.6
on:                   0.6
travel:               0.6
for:                  0.6
year:                 0.6
north:                0.6
africo:               0.6
europe:               0.6
before:               0.6
returning:            0.6
where:                0.6
set:                  0.6
up:                   0.6
studio:               0.6
workshop:             0.6
blarney:              0.6
near:                 0.6
city:                 0.6
supported:            0.6
himself:              0.6
by:                   0.6
teaching:             0.6
two:                  0.6
days:                 0.6
week:                 0.6
counted:              0.6
among:                0.6
his:                  0.6
pupils:               0.6
eilis:                0.6
connell:              0.6
vivienne:             0.6
roco:                 0.6
maud:                 0.6
cotter:               0.6
jim:                  0.6
buckley:              0.6
working:              0.6
welded:               0.6
steel:                0.6
juxtaposed:           0.6
simple:               0.6
geometric:            0.6
shapes:               0.6
form:                 0.6
abstract:             0.6
compositions:         0.6
employed:             0.6
colour:               0.6
soften:               0.6
disguise:             0.6
unwanted:             0.6
elements:             0.6
metal:                0.6
