is:                   0.9
it:                   0.75
imma:                 0.75
edward:               0.6
and:                  0.6
mrs:                  0.6
hopper:               0.6
their:                0.6
home:                 0.6
truro:                0.6
with:                 0.6
brian:                0.6
doherty:              0.6
work:                 0.6
by:                   0.6
hans:                 0.6
namuth:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
