the:                  0.9
and:                  0.825
of:                   0.675
cullen:               0.6375
his:                  0.6375
work:                 0.6375
paint:                0.6375
sometimes:            0.6375
to:                   0.6375
is:                   0.6375
rather:               0.6375
than:                 0.6375
michael:              0.6
celebrates:           0.6
both:                 0.6
medium:               0.6
process:              0.6
painting:             0.6
loves:                0.6
he:                   0.6
colour:               0.6
physical:             0.6
feel:                 0.6
oil:                  0.6
applying:             0.6
it:                   0.6
thick:                0.6
sculptural:           0.6
ridges:               0.6
mora:                 0.6
smoothly:             0.6
always:               0.6
bounded:              0.6
by:                   0.6
amazing:              0.6
an:                   0.6
variety:              0.6
outlines:             0.6
ranging:              0.6
from:                 0.6
thin:                 0.6
delicato:             0.6
ebullient:            0.6
jagged:               0.6
prominently:          0.6
associated:           0.6
with:                 0.6
neo-expressionist:    0.6
trend:                0.6
irish:                0.6
art:                  0.6
which:                0.6
was:                  0.6
particularly:         0.6
strong:               0.6
1980s:                0.6
early:                0.6
1990s:                0.6
view:                 0.6
something:            0.6
see:                  0.6
we:                   0.6
through:              0.6
creating:             0.6
dialogue:             0.6
between:              0.6
viewer:               0.6
offering:             0.6
window:               0.6
on:                   0.6
another:              0.6
world:                0.6
