is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
b.q.e.:               0.6
truck:                0.6
tragedy:              0.6
after:                0.6
brecht:               0.6
street:               0.6
scena:                0.6
view:                 0.6
from:                 0.6
south:                0.6
east:                 0.6
corner:               0.6
work:                 0.6
by:                   0.6
gerard:               0.6
byrne:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
