the:                  0.9
of:                   0.9
and:                  0.75
nuda:                 0.75
to:                   0.75
scott:                0.75
this:                 0.6
painting:             0.6
controlling:          0.6
line:                 0.6
restricted:           0.6
tonality:             0.6
contains:             0.6
body:                 0.6
standing:             0.6
relates:              0.6
interest:             0.6
palaeolithic:         0.6
art:                  0.6
is:                   0.6
evocativo:            0.6
primal:               0.6
eroticism:            0.6
it:                   0.6
can:                  0.6
be:                   0.6
also:                 0.6
linked:               0.6
small:                0.6
number:               0.6
sculptures:           0.6
female:               0.6
that:                 0.6
made:                 0.6
from:                 0.6
cast:                 0.6
concreto:             0.6
1950s:                0.6
