the:                  0.9
of:                   0.7615384615384615
and:                  0.7384615384615385
to:                   0.6692307692307692
century:              0.6461538461538462
as:                   0.6461538461538462
kelly:                0.6230769230769231
sanctuary:            0.6230769230769231
an:                   0.6230769230769231
this:                 0.6230769230769231
sito:                 0.6230769230769231
was:                  0.6230769230769231
famine:               0.6230769230769231
19th:                 0.6230769230769231
is:                   0.6230769230769231
alanna:               0.6
piece:                0.6
refers:               0.6
teampall:             0.6
dumhach:              0.6
mhor:                 0.6
church:               0.6
great:                0.6
sandbank:             0.6
thallabhawn:          0.6
at:                   0.6
county:               0.6
which:                0.6
mayo:                 0.6
lies:                 0.6
on:                   0.6
edge:                 0.6
estuary:              0.6
between:              0.6
mountain:             0.6
atlantic:             0.6
ocean:                0.6
monastic:             0.6
settlement:           0.6
from:                 0.6
6th:                  0.6
burial:               0.6
ground:               0.6
known:                0.6
17th:                 0.6
mapmakers:            0.6
it:                   0.6
referred:             0.6
wastelands:           0.6
by:                   0.6
local:                0.6
people:               0.6
early:                0.6
20th:                 0.6
centuries:            0.6
constant:             0.6
erosion:              0.6
dissolving:           0.6
storms:               0.6
recent:               0.6
years:                0.6
have:                 0.6
reduced:              0.6
mound:                0.6
third:                0.6
its:                  0.6
original:             0.6
mass:                 0.6
dissolution:          0.6
used:                 0.6
metaphor:             0.6
for:                  0.6
resolution:           0.6
psychic:              0.6
conflicts:            0.6
our:                  0.6
history:              0.6
employs:              0.6
slow-moving:          0.6
vocabulary:           0.6
film:                 0.6
close-ups:            0.6
undercurrent:         0.6
sombre:               0.6
sounds:               0.6
that:                 0.6
reduce:               0.6
emotional:            0.6
extremes:             0.6
hope:                 0.6
despair:              0.6
loss:                 0.6
recovery:             0.6
