of:                   0.9
the:                  0.9
and:                  0.8571428571428572
with:                 0.7714285714285715
hume:                 0.7285714285714285
his:                  0.6428571428571428
practice:             0.6428571428571428
has:                  0.6428571428571428
as:                   0.6428571428571428
series:               0.6428571428571428
on:                   0.6428571428571428
back:                 0.6428571428571428
snowman:              0.6428571428571428
one:                  0.6428571428571428
this:                 0.6428571428571428
is:                   0.6428571428571428
bronze:               0.6428571428571428
was:                  0.6428571428571428
throughout:           0.6
explored:             0.6
iconic:               0.6
images:               0.6
shapes:               0.6
such:                 0.6
paintings:            0.6
based:                0.6
hospital:             0.6
doors:                0.6
pop:                  0.6
stars:                0.6
supermodels:          0.6
engages:              0.6
perhaps:              0.6
most:                 0.6
accessible:           0.6
familiar:             0.6
recognizable:         0.6
sculptures:           0.6
stirring:             0.6
imagination:          0.6
conjuring:            0.6
memories:             0.6
associated:           0.6
youth:                0.6
childhood:            0.6
playfulness:          0.6
chosen:               0.6
medium:               0.6
for:                  0.6
traditionally:        0.6
temporary:            0.6
shape:                0.6
its:                  0.6
connotations:         0.6
permanence:           0.6
stability:            0.6
contrasting:          0.6
ephemeral:            0.6
natura:               0.6
snow:                 0.6
made:                 0.6
first:                0.6
clay:                 0.6
then:                 0.6
cast:                 0.6
surface:              0.6
metal:                0.6
been:                 0.6
polished:             0.6
rather:               0.6
than:                 0.6
painted:              0.6
casa:                 0.6
other:                0.6
snowmen:              0.6
engagement:           0.6
an:                   0.6
icons:                0.6
which:                0.6
have:                 0.6
art-historical:       0.6
associations:         0.6
evident:              0.6
also:                 0.6
recalls:              0.6
how:                  0.6
michaelangelo:        0.6
commissioned:         0.6
to:                   0.6
make:                 0.6
only:                 0.6
sculpture:            0.6
during:               0.6
reign:                0.6
piero:                0.6
de:                   0.6
medico:               0.6
who:                  0.6
childish:             0.6
whim:                 0.6
after:                0.6
heavy:                0.6
snowfall:             0.6
january:              0.6
ordered:              0.6
showman:              0.6
from:                 0.6
sculptor:             0.6
