was:                  0.9
the:                  0.9
of:                   0.9
where:                0.9
for:                  0.9
and:                  0.9
chandelier:           0.6
second:               0.6
what:                 0.6
to:                   0.6
become:               0.6
sizeable:             0.6
series:               0.6
works:                0.6
floor:                0.6
provided:             0.6
vinyl:                0.6
ground:               0.6
large:                0.6
highly:               0.6
detailed:             0.6
drawings:             0.6
perpetually:          0.6
reinvented:           0.6
fictional:            0.6
world:                0.6
these:                0.6
piece:                0.6
drawing:              0.6
becomes:              0.6
vehicle:              0.6
story-telling:        0.6
both:                 0.6
satirical:            0.6
observation:          0.6
invention:            0.6
ara:                  0.6
interwoven:           0.6
topographies:         0.6
dystopian:            0.6
