is:                   0.9
it:                   0.75
imma:                 0.75
hope:                 0.6
you:                  0.6
don:                  0.6
art:                  0.6
believe:              0.6
too:                  0.6
much:                 0.6
work:                 0.6
by:                   0.6
david:                0.6
godbold:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
