the:                  0.9
of:                   0.8769230769230769
and:                  0.7615384615384615
from:                 0.6692307692307692
is:                   0.6461538461538461
to:                   0.6461538461538461
alice:                0.6461538461538461
muniz:                0.6230769230769231
original:             0.6230769230769231
process:              0.6230769230769231
an:                   0.6230769230769231
his:                  0.6230769230769231
cultura:              0.6230769230769231
liddell:              0.6230769230769231
lewis:                0.6230769230769231
carroll:              0.6230769230769231
photograph:           0.6230769230769231
child:                0.6230769230769231
as:                   0.6230769230769231
vik:                  0.6
one:                  0.6
most:                 0.6
innovativo:           0.6
generation:           0.6
highly:               0.6
artists:              0.6
brazilian:            0.6
concerned:            0.6
with:                 0.6
revitalising:         0.6
looking:              0.6
age:                  0.6
drowning:             0.6
sea:                  0.6
imagery:              0.6
kinds:                0.6
advertising:          0.6
domestic:             0.6
tv:                   0.6
screen:               0.6
approach:             0.6
rational:             0.6
humorous:             0.6
taking:               0.6
images:               0.6
familiar:             0.6
high:                 0.6
popular:              0.6
recreating:           0.6
them:                 0.6
wide:                 0.6
variety:              0.6
materials:            0.6
dust:                 0.6
chocolate:            0.6
toy:                  0.6
soldiers:             0.6
sugar-coated:         0.6
sweets:               0.6
chosen:               0.6
material:             0.6
prompts:              0.6
interrogation:        0.6
image:                0.6
representation:       0.6
works:                0.6
ara:                  0.6
then:                 0.6
photographed:         0.6
portrait:             0.6
after:                0.6
recreation:           0.6
who:                  0.6
was:                  0.6
inspiration:          0.6
for:                  0.6
main:                 0.6
character:            0.6
book:                 0.6
adventures:           0.6
wonderland:           0.6
subtly:               0.6
questions:            0.6
relationship:         0.6
between:              0.6
writer:               0.6
invites:              0.6
us:                   0.6
look:                 0.6
at:                   0.6
treatment:            0.6
children:             0.6
by:                   0.6
adults:               0.6
contemporary:         0.6
well:                 0.6
victorian:            0.6
