the:                  0.9
king:                 0.75
work:                 0.75
of:                   0.75
between:              0.75
and:                  0.75
his:                  0.75
cecil:                0.6
link:                 0.6
makes:                0.6
economical:           0.6
uso:                  0.6
simple:               0.6
elements:             0.6
on:                   0.6
meticulously:         0.6
executed:             0.6
canvasses:            0.6
with:                 0.6
narrow:               0.6
peripheral:           0.6
band:                 0.6
creating:             0.6
tension:              0.6
figura:               0.6
ground:               0.6
play:                 0.6
flat:                 0.6
surface:              0.6
illusionist:          0.6
third:                0.6
dimension:            0.6
was:                  0.6
continuing:           0.6
preoccupation:        0.6
departing:            0.6
from:                 0.6
early:                0.6
semi-realist:         0.6
style:                0.6
later:                0.6
works:                0.6
have:                 0.6
distinctive:          0.6
minimalist:           0.6
formality:            0.6
often:                0.6
involving:            0.6
clean:                0.6
blocks:               0.6
colour:               0.6
cleaved:              0.6
acuto:                0.6
at:                   0.6
angles:               0.6
