the:                  0.9
of:                   0.8
with:                 0.7
and:                  0.7
north:                0.6
west:                 0.6
filmed:               0.6
artist:               0.6
padraig:              0.6
cunningham:           0.6
mullaghmore:          0.6
at:                   0.6
county:               0.6
peninsula:            0.6
sligo:                0.6
acts:                 0.6
means:                0.6
as:                   0.6
structuring:          0.6
allegorical:          0.6
an:                   0.6
parallel:             0.6
between:              0.6
sea:                  0.6
garry:                0.6
paradoxical:          0.6
childhood:            0.6
relationship:         0.6
christian:            0.6
faith:                0.6
both:                 0.6
powerful:             0.6
immenso:              0.6
beautiful:            0.6
potentially:          0.6
terrifying:           0.6
elements:             0.6
that:                 0.6
surround:             0.6
island:               0.6
ireland:              0.6
