is:                   0.9
it:                   0.75
imma:                 0.75
nail:                 0.6
legs:                 0.6
sewer:                0.6
work:                 0.6
by:                   0.6
liam:                 0.6
gillick:              0.6
and:                  0.6
philippe:             0.6
parreno:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
