is:                   0.9
it:                   0.9
of:                   0.75
imma:                 0.75
comm:                 0.6
work:                 0.6
by:                   0.6
locky:                0.6
morris:               0.6
has:                  0.6
duration:             0.6
each:                 0.6
element:              0.6
cm:                   0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
