is:                   0.9
it:                   0.75
imma:                 0.75
barbara:              0.6
novak:                0.6
and:                  0.6
brian:                0.6
doherty:              0.6
greene:               0.6
at:                   0.6
street:               0.6
work:                 0.6
by:                   0.6
daniel:               0.6
budnik:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
