the:                  0.9
portrait:             0.6
sitter:               0.6
faces:                0.6
us:                   0.6
directly:             0.6
but:                  0.6
lam:                  0.6
intriguingly:         0.6
withholds:            0.6
face:                 0.6
which:                0.6
is:                   0.6
presented:            0.6
blank:                0.6
as:                   0.6
brown:                0.6
mask:                 0.6
although:             0.6
colours:              0.6
of:                   0.6
costume:              0.6
and:                  0.6
braided:              0.6
hair:                 0.6
ara:                  0.6
obvious:              0.6
references:           0.6
to:                   0.6
his:                  0.6
nativo:               0.6
