is:                   0.9
by:                   0.75
the:                  0.75
it:                   0.75
imma:                 0.75
along:                0.6
essex:                0.6
and:                  0.6
wellington:           0.6
quays:                0.6
liffey:               0.6
river:                0.6
dublin:               0.6
work:                 0.6
erich:                0.6
hartmann:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
