the:                  0.9000000000000001
portfolio:            0.72
london:               0.66
by:                   0.66
artists:              0.66
that:                 0.66
gavin:                0.6
turk:                 0.6
produced:             0.6
this:                 0.6
print:                0.6
for:                  0.6
group:                0.6
of:                   0.6
prints:               0.6
eleven:               0.6
which:                0.6
was:                  0.6
published:            0.6
press:                0.6
paragon:              0.6
there:                0.6
is:                   0.6
thematic:             0.6
link:                 0.6
between:              0.6
works:                0.6
other:                0.6
than:                 0.6
fact:                 0.6
they:                 0.6
were:                 0.6
based:                0.6
at:                   0.6
