the:                  0.9
is:                   0.9
it:                   0.75
imma:                 0.75
sepic:                0.6
as:                   0.6
sun:                  0.6
goes:                 0.6
sleeping:             0.6
work:                 0.6
by:                   0.6
michael:              0.6
mulcahy:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
