of:                   0.9000000000000001
and:                  0.8
the:                  0.8
walsh:                0.7
his:                  0.7
ireland:              0.7
he:                   0.7
limerick:             0.7
art:                  0.7
college:              0.7
samuel:               0.6
was:                  0.6
born:                 0.6
irish:                0.6
parents:              0.6
england:              0.6
family:               0.6
returned:             0.6
to:                   0.6
studied:              0.6
at:                   0.6
school:               0.6
mary:                 0.6
immaculate:           0.6
education:            0.6
national:             0.6
amp:                  0.6
design:               0.6
dublin:               0.6
works:                0.6
from:                 0.6
studio:               0.6
clare:                0.6
co:                   0.6
has:                  0.6
exhibited:            0.6
extensively:          0.6
europe:               0.6
united:               0.6
states:               0.6
