the:                  0.9
of:                   0.7285714285714285
is:                   0.6857142857142857
solare:               0.6428571428571428
northern:             0.6428571428571428
caryatids:            0.6428571428571428
filmed:               0.6
using:                0.6
digital:              0.6
camera:               0.6
breath:               0.6
continuation:         0.6
snow:                 0.6
longstanding:         0.6
interest:             0.6
perception:           0.6
optics:               0.6
and:                  0.6
natural:              0.6
phenomena:            0.6
sucked:               0.6
outwards:             0.6
from:                 0.6
interior:             0.6
artist:               0.6
ontario:              0.6
cabin:                0.6
by:                   0.6
wind:                 0.6
curtain:              0.6
becomes:              0.6
violently:            0.6
flattened:            0.6
against:              0.6
fly-screen:           0.6
naturally:            0.6
looping:              0.6
action:               0.6
though:               0.6
as:                   0.6
house:                0.6
breathing:            0.6
projected:            0.6
directly:             0.6
onto:                 0.6
gallery:              0.6
wall:                 0.6
image:                0.6
actual:               0.6
scala:                0.6
window:               0.6
refers:               0.6
to:                   0.6
architectural:        0.6
an:                   0.6
support:              0.6
traditionally:        0.6
sculpted:             0.6
form:                 0.6
draped:               0.6
figura:               0.6
female:               0.6
