is:                   0.9
to:                   0.8500000000000001
and:                  0.7999999999999999
the:                  0.7999999999999999
of:                   0.75
that:                 0.75
it:                   0.7
identity:             0.7
often:                0.7
sloganeering:         0.65
reality:              0.65
as:                   0.65
who:                  0.65
sense:                0.65
formed:               0.6
part:                 0.6
isabel:               0.6
installation:         0.6
nolan:                0.6
oncia:                0.6
upon:                 0.6
time:                 0.6
how:                  0.6
things:               0.6
turn:                 0.6
out:                  0.6
like:                 0.6
imma:                 0.6
her:                  0.6
other:                0.6
work:                 0.6
explores:             0.6
notions:              0.6
humorous:             0.6
manner:               0.6
power:                0.6
written:              0.6
word:                 0.6
imporre:              0.6
tangible:             0.6
so-called:            0.6
real:                 0.6
life:                 0.6
explored:             0.6
artist:               0.6
states:               0.6
she:                  0.6
wanted:               0.6
character:            0.6
creare:               0.6
trying:               0.6
desperately:          0.6
somewhat:             0.6
communicate:          0.6
their:                0.6
someone:              0.6
obviously:            0.6
frustrated:           0.6
confused:             0.6
inconsistent:         0.6
but:                  0.6
nevertheless:         0.6
attempting:           0.6
be:                   0.6
sincero:              0.6
one:                  0.6
about:                0.6
idea:                 0.6
complex:              0.6
irreducible:          0.6
clichés:              0.6
reflects:             0.6
also:                 0.6
fact:                 0.6
live:                 0.6
we:                   0.6
cultura:              0.6
where:                0.6
communication:        0.6
reduced:              0.6
sound:                0.6
bites:                0.6
ara:                  0.6
both:                 0.6
pretentious:          0.6
vacuous:              0.6
