is:                   0.9
you:                  0.75
it:                   0.75
imma:                 0.75
do:                   0.6
know:                 0.6
what:                 0.6
saw:                  0.6
scena:                0.6
work:                 0.6
by:                   0.6
andrew:               0.6
vickery:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
