is:                   0.9
of:                   0.75
it:                   0.75
imma:                 0.75
fourteen:             0.6
points:               0.6
entry:                0.6
vii:                  0.6
work:                 0.6
by:                   0.6
samuel:               0.6
walsh:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
