is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
park:                 0.6
hyde:                 0.6
waiting:              0.6
for:                  0.6
and:                  0.6
demo:                 0.6
convent:              0.6
carysfort:            0.6
avenue:               0.6
blackrock:            0.6
dublin:               0.6
work:                 0.6
by:                   0.6
elinor:               0.6
wiltshire:            0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
