the:                  0.9
must:                 0.78
be:                   0.78
beautiful:            0.78
and:                  0.78
of:                   0.78
her:                  0.72
art:                  0.72
artist:               0.66
performance:          0.6
marina:               0.6
abramović:            0.6
positioned:           0.6
head:                 0.6
shoulders:            0.6
front:                0.6
camera:               0.6
for:                  0.6
over:                 0.6
fifty:                0.6
minutes:              0.6
she:                  0.6
brushed:              0.6
hair:                 0.6
with:                 0.6
extreme:              0.6
force:                0.6
while:                0.6
continuously:         0.6
repeating:            0.6
sentence:             0.6
repetition:           0.6
words:                0.6
building:             0.6
intensity:            0.6
physical:             0.6
action:               0.6
led:                  0.6
to:                   0.6
viewer:               0.6
question:             0.6
conventions:          0.6
beauty:               0.6
feminine:             0.6
society:              0.6
cultura:              0.6
