is:                   0.9
it:                   0.75
imma:                 0.75
parallel:             0.6
windows:              0.6
orginal:              0.6
drawing:              0.6
work:                 0.6
by:                   0.6
eun-mo:               0.6
chung:                0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
the:                  0.6
permanent:            0.6
collection:           0.6
