the:                  0.9
of:                   0.7666666666666667
is:                   0.6666666666666666
memorial:             0.6333333333333333
gardens:              0.6333333333333333
malley:               0.6333333333333333
an:                   0.6333333333333333
onto:                 0.6333333333333333
natura:               0.6333333333333333
her:                  0.6333333333333333
distance:             0.6333333333333333
to:                   0.6333333333333333
and:                  0.6333333333333333
made:                 0.6
while:                0.6
participating:        0.6
artist:               0.6
imma:                 0.6
residency:            0.6
programme:            0.6
by:                   0.6
niamh:                0.6
installation:         0.6
projecting:           0.6
footage:              0.6
taken:                0.6
at:                   0.6
national:             0.6
war:                  0.6
islandbridge:         0.6
projected:            0.6
dublin:               0.6
oil:                  0.6
on:                   0.6
etched-primed:        0.6
aluminium:            0.6
interested:           0.6
fabricated:           0.6
viewing:              0.6
experience:           0.6
artistic:             0.6
practice:             0.6
which:                0.6
often:                0.6
takes:                0.6
form:                 0.6
video:                0.6
projections:          0.6
painted:              0.6
canvases:             0.6
concerned:            0.6
with:                 0.6
from:                 0.6
source:               0.6
spectacle:            0.6
deliberato:           0.6
manufacture:          0.6
illusion:             0.6
ultimately:           0.6
loss:                 0.6
works:                0.6
hope:                 0.6
generare:             0.6
potential:            0.6
for:                  0.6
incursion:            0.6
unreality:            0.6
real:                 0.6
into:                 0.6
world:                0.6
alongside:            0.6
sense:                0.6
disappointment:       0.6
image:                0.6
chimera:              0.6
as:                   0.6
