is:                   0.9
it:                   0.9
of:                   0.7
currently:            0.7
on:                   0.7
imma:                 0.7
ancient:              0.6
ground:               0.6
work:                 0.6
by:                   0.6
willie:               0.6
doherty:              0.6
has:                  0.6
duration:             0.6
min:                  0.6
not:                  0.6
display:              0.6
out:                  0.6
loan:                 0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
