the:                  0.9
madden:               0.75
made:                 0.75
works:                0.75
paint:                0.75
during:               0.6
1960s:                0.6
impressive:           0.6
an:                   0.6
body:                 0.6
of:                   0.6
experimental:         0.6
by:                   0.6
pouring:              0.6
sometimes:            0.6
mixed:                0.6
with:                 0.6
sand:                 0.6
over:                 0.6
horizontal:           0.6
wetted:               0.6
canvases:             0.6
as:                   0.6
flowed:               0.6
and:                  0.6
settled:              0.6
moved:                0.6
canvas:               0.6
resulting:            0.6
strong:               0.6
chance:               0.6
element:              0.6
although:             0.6
at:                   0.6
end:                  0.6
she:                  0.6
could:                0.6
obviously:            0.6
select:               0.6
which:                0.6
to:                   0.6
keep:                 0.6
