is:                   0.9
the:                  0.75
hippy:                0.75
it:                   0.75
imma:                 0.75
cokes:                0.6
day:                  0.6
keeps:                0.6
sun:                  0.6
from:                 0.6
your:                 0.6
bum:                  0.6
horay:                0.6
work:                 0.6
by:                   0.6
clifford:             0.6
rainey:               0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
