the:                  0.9
and:                  0.825
to:                   0.75
of:                   0.75
their:                0.7125
work:                 0.6749999999999999
property:             0.6749999999999999
was:                  0.6749999999999999
we:                   0.6749999999999999
klein:                0.6375
ireland:              0.6375
where:                0.6375
real:                 0.6375
during:               0.6375
were:                 0.6375
at:                   0.6375
which:                0.6375
an:                   0.6375
time:                 0.6375
with:                 0.6375
from:                 0.6375
dimension:            0.6375
as:                   0.6375
it:                   0.6375
aspect:               0.6375
hendrikje:            0.6
kühne:                0.6
beat:                 0.6
ara:                  0.6
now:                  0.6
visitors:             0.6
regular:              0.6
has:                  0.6
been:                 0.6
shown:                0.6
variety:              0.6
contexts:             0.6
first:                0.6
collaborativo:        0.6
project:              0.6
made:                 0.6
residency:            0.6
they:                 0.6
imma:                 0.6
surprised:            0.6
interest:             0.6
estate:               0.6
prices:               0.6
going:                0.6
through:              0.6
extraordinary:        0.6
economic:             0.6
boom:                 0.6
this:                 0.6
coupled:              0.6
commitment:           0.6
socially:             0.6
engaged:              0.6
accessible:           0.6
art:                  0.6
led:                  0.6
them:                 0.6
make:                 0.6
city:                 0.6
houses:               0.6
properties:           0.6
using:                0.6
card:                 0.6
newsprint:            0.6
page:                 0.6
irish:                0.6
times:                0.6
newspaper:            0.6
period:               0.6
stay:                 0.6
letters:              0.6
public:               0.6
who:                  0.6
visited:              0.6
studio:               0.6
added:                0.6
extra:                0.6
put:                  0.6
unique:               0.6
visiting:             0.6
tried:                0.6
find:                 0.6
solution:             0.6
do:                   0.6
had:                  0.6
2-d:                  0.6
3-d:                  0.6
end:                  0.6
worked:               0.6
fourth:               0.6
became:               0.6
based:                0.6
piece:                0.6
