of:                   0.9
the:                  0.825
and:                  0.75
is:                   0.6749999999999999
both:                 0.6749999999999999
gate:                 0.6
part:                 0.6
series:               0.6
photographic:         0.6
works:                0.6
by:                   0.6
paul:                 0.6
seawright:            0.6
portraying:           0.6
symbols:              0.6
boundary:             0.6
barrier:              0.6
northern:             0.6
urban:                0.6
ireland:              0.6
gates:                0.6
protect:              0.6
exclude:              0.6
beyond:               0.6
there:                0.6
unknown:              0.6
territory:            0.6
spatially:            0.6
symbolically:         0.6
shape:                0.6
rusted:               0.6
mirrors:              0.6
also:                 0.6
powerful:             0.6
symbol:               0.6
unionism:             0.6
union:                0.6
jack:                 0.6
