is:                   0.9
it:                   0.9
the:                  0.75
of:                   0.75
imma:                 0.75
if:                   0.6
ground:               0.6
should:               0.6
open:                 0.6
work:                 0.6
by:                   0.6
jaki:                 0.6
irvine:               0.6
has:                  0.6
duration:             0.6
min:                  0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
