and:                  0.9
the:                  0.72
of:                   0.72
this:                 0.66
with:                 0.66
is:                   0.66
has:                  0.66
her:                  0.66
make:                 0.6
believe:              0.6
winter:               0.6
reflects:             0.6
souter:               0.6
fascination:          0.6
circus:               0.6
clowns:               0.6
there:                0.6
certain:              0.6
poignancy:            0.6
to:                   0.6
clowning:             0.6
she:                  0.6
observed:             0.6
mood:                 0.6
simultaneously:       0.6
humorous:             0.6
sad:                  0.6
composition:          0.6
just:                 0.6
right:                0.6
measure:              0.6
flatness:             0.6
both:                 0.6
colour:               0.6
texture:              0.6
during:               0.6
period:               0.6
paletta:              0.6
was:                  0.6
muted:                0.6
preponderance:        0.6
shades:               0.6
yellow:               0.6
white:                0.6
cream:                0.6
green:                0.6
