and:                  0.9
of:                   0.9
wejchert:             0.75
including:            0.75
the:                  0.75
ireland:              0.75
college:              0.75
sculptural:           0.6
large-scale:          0.6
works:                0.6
innovativo:           0.6
materials:            0.6
coloured:             0.6
perspex:              0.6
plexiglass:           0.6
neon:                 0.6
became:               0.6
emblematic:           0.6
new:                  0.6
spirit:               0.6
progress:             0.6
1970s:                0.6
received:             0.6
many:                 0.6
major:                0.6
commissions:          0.6
from:                 0.6
businesses:           0.6
institutions:         0.6
irish:                0.6
life:                 0.6
bank:                 0.6
university:           0.6
dublin:               0.6
trinity:              0.6
