the:                  0.9
of:                   0.80625
and:                  0.65625
work:                 0.65625
to:                   0.65625
is:                   0.6375
he:                   0.6375
his:                  0.6375
its:                  0.6375
painting:             0.61875
that:                 0.61875
us:                   0.61875
inner:                0.61875
intellectual:         0.6
intuitivo:            0.6
but:                  0.6
physical:             0.6
also:                 0.6
act:                  0.6
driving:              0.6
force:                0.6
for:                  0.6
juan:                 0.6
uslé:                 0.6
as:                   0.6
environment:          0.6
which:                0.6
works:                0.6
places:               0.6
strong:               0.6
emphasis:             0.6
on:                   0.6
handling:             0.6
medium:               0.6
combination:          0.6
blended:              0.6
vinyl:                0.6
with:                 0.6
dry:                  0.6
pigments:             0.6
during:               0.6
early:                0.6
1980s:                0.6
reflected:            0.6
spanish:              0.6
countryside:          0.6
where:                0.6
lived:                0.6
created:              0.6
through:              0.6
depictions:           0.6
transient:            0.6
atmospheric:          0.6
conditions:           0.6
move:                 0.6
new:                  0.6
york:                 0.6
led:                  0.6
mora:                 0.6
abstract:             0.6
imagery:              0.6
reflects:             0.6
chaos:                0.6
flux:                 0.6
city:                 0.6
scala:                0.6
large:                0.6
otrojo:               0.6
coágulos:             0.6
mentiras:             0.6
envelops:             0.6
inviting:             0.6
viewer:               0.6
enter:                0.6
lose:                 0.6
ourselves:            0.6
architecture:         0.6
incorporates:         0.6
many:                 0.6
elements:             0.6
form:                 0.6
basic:                0.6
components:           0.6
current:              0.6
stylistic:            0.6
language:             0.6
utilisation:          0.6
light:                0.6
colour:               0.6
contrasts:            0.6
complexity:           0.6
line:                 0.6
illusion:             0.6
space:                0.6
activated:            0.6
via:                  0.6
overlaps:             0.6
forming:              0.6
lyrical:              0.6
essence:              0.6
does:                 0.6
this:                 0.6
reveal:               0.6
structure:            0.6
it:                   0.6
self-contained:       0.6
within:               0.6
own:                  0.6
privato:              0.6
world:                0.6
