is:                   0.9000000000000001
of:                   0.75
it:                   0.75
imma:                 0.75
miniatura:            0.6
wheelbarrow:          0.6
bomb:                 0.6
disposal:             0.6
robot:                0.6
guided:               0.6
onto:                 0.6
makeshift:            0.6
altar:                0.6
suspected:            0.6
being:                0.6
booby:                0.6
trapped:              0.6
bunker:               0.6
armagh:               0.6
work:                 0.6
by:                   0.6
terry:                0.6
atkinson:             0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
the:                  0.6
permanent:            0.6
collection:           0.6
