is:                   0.9
the:                  0.75
it:                   0.75
imma:                 0.75
sounding:             0.6
depths:               0.6
work:                 0.6
by:                   0.6
louise:               0.6
walsh:                0.6
and:                  0.6
pauline:              0.6
cummins:              0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
of:                   0.6
permanent:            0.6
collection:           0.6
