the:                  0.9
of:                   0.81
and:                  0.78
box:                  0.69
forest:               0.63
is:                   0.63
one:                  0.63
cooke:                0.63
as:                   0.63
work:                 0.63
painting:             0.63
slow:                 0.6
dance:                0.6
floor:                0.6
body:                 0.6
works:                0.6
made:                 0.6
using:                0.6
boxes:                0.6
that:                 0.6
often:                0.6
incorporated:         0.6
mysterious:           0.6
organic-looking:      0.6
material:             0.6
found:                0.6
objects:              0.6
such:                 0.6
bones:                0.6
vegetation:           0.6
sand:                 0.6
this:                 0.6
perspex:              0.6
projects:             0.6
from:                 0.6
semi-abstract:        0.6
oil:                  0.6
depicting:            0.6
rain:                 0.6
combination:          0.6
creates:              0.6
number:               0.6
dualities:            0.6
present:              0.6
past:                 0.6
organic:              0.6
synthetic:            0.6
fertile:              0.6
uncontrolled:         0.6
versus:               0.6
clinical:             0.6
rational:             0.6
construction:         0.6
dialogue:             0.6
established:          0.6
between:              0.6
artistic:             0.6
an:                   0.6
understanding:        0.6
natura:               0.6
scientific:           0.6
suggested:            0.6
by:                   0.6
species:              0.6
another:              0.6
at:                   0.6
level:                0.6
much:                 0.6
his:                  0.6
here:                 0.6
draws:                0.6
attention:            0.6
to:                   0.6
vulnerability:        0.6
earth:                0.6
ecosystems:           0.6
