the:                  0.9
of:                   0.9
and:                  0.9
cooke:                0.7
his:                  0.7
cyclicality:          0.6
natura:               0.6
growth:               0.6
decay:                0.6
regeneration:         0.6
ara:                  0.6
central:              0.6
themes:               0.6
paintings:            0.6
water:                0.6
particular:           0.6
physical:             0.6
as:                   0.6
phenomenon:           0.6
terms:                0.6
its:                  0.6
environmental:        0.6
geological:           0.6
life-forming:         0.6
functions:            0.6
has:                  0.6
been:                 0.6
enduring:             0.6
subject:              0.6
matter:               0.6
water-logged:         0.6
areas:                0.6
natural:              0.6
world:                0.6
not:                  0.6
only:                 0.6
ireland:              0.6
but:                  0.6
borneo:               0.6
also:                 0.6
new:                  0.6
zealand:              0.6
us:                   0.6
south:                0.6
africo:               0.6
where:                0.6
intermittently:       0.6
travelled:            0.6
painted:              0.6
compelled:            0.6
him:                  0.6
throughout:           0.6
