the:                  0.9
of:                   0.76
cooke:                0.64
with:                 0.64
from:                 0.64
elk:                  0.64
natura:               0.62
and:                  0.62
art:                  0.6
often:                0.6
deals:                0.6
issues:               0.6
cultura:              0.6
particularly:         0.6
formation:            0.6
transformation:       0.6
environment:          0.6
over:                 0.6
time:                 0.6
skeleton:             0.6
megaceros:            0.6
hibernicus:           0.6
largest:              0.6
deer:                 0.6
species:              0.6
which:                0.6
flourished:           0.6
at:                   0.6
end:                  0.6
last:                 0.6
ice:                  0.6
age:                  0.6
was:                  0.6
recovered:            0.6
bog-lands:            0.6
ireland:              0.6
for:                  0.6
represented:          0.6
powerful:             0.6
symbol:               0.6
pre-civilised:        0.6
consciousness:        0.6
painting:             0.6
emerges:              0.6
gloomy:               0.6
bog-land:             0.6
its:                  0.6
enormous:             0.6
antlers:              0.6
treated:              0.6
like:                 0.6
massivo:              0.6
antennae:             0.6
transmitting:         0.6
it:                   0.6
as:                   0.6
were:                 0.6
message:              0.6
past:                 0.6
yielded:              0.6
up:                   0.6
by:                   0.6
bog:                  0.6
demonstrates:         0.6
process:              0.6
perpetual:            0.6
interchange:          0.6
that:                 0.6
occurs:               0.6
cycles:               0.6
