of:                   0.9
the:                  0.9
artist:               0.7
two:                  0.6
minds:                0.6
had:                  0.6
number:               0.6
iterations:           0.6
since:                0.6
its:                  0.6
genesis:              0.6
when:                 0.6
was:                  0.6
concept:              0.6
is:                   0.6
having:               0.6
spirited:             0.6
conversation:         0.6
with:                 0.6
himself:              0.6
by:                   0.6
way:                  0.6
video:                0.6
installation:         0.6
pioneering:           0.6
uso:                  0.6
medium:               0.6
that:                 0.6
at:                   0.6
