and:                  0.9
rainbow:              0.8
the:                  0.8
of:                   0.7
hughes:               0.7
from:                 0.7
as:                   0.7
present:              0.6
is:                   0.6
one:                  0.6
number:               0.6
works:                0.6
produced:             0.6
by:                   0.6
british:              0.6
artist:               0.6
patrick:              0.6
1970s:                0.6
until:                0.6
mid-1980s:            0.6
placed:               0.6
improbable:           0.6
locations:            0.6
situations:           0.6
including:            0.6
on:                   0.6
clothes:              0.6
hangers:              0.6
sticking:             0.6
letter:               0.6
boxes:                0.6
rubbish:              0.6
bins:                 0.6
this:                 0.6
work:                 0.6
wrapped:              0.6
up:                   0.6
parcels:              0.6
screenprinted:        0.6
painted:              0.6
arcs:                 0.6
contradict:           0.6
naturally:            0.6
transient:            0.6
fleeting:             0.6
