of:                   0.9
the:                  0.9
abbas:                0.6
was:                  0.6
one:                  0.6
number:               0.6
international:        0.6
photographers:        0.6
drawn:                0.6
to:                   0.6
ireland:              0.6
by:                   0.6
troubles:             0.6
1970s:                0.6
this:                 0.6
image:                0.6
captures:             0.6
suspended:            0.6
movement:             0.6
building:             0.6
collapsing:           0.6
wake:                 0.6
bomb:                 0.6
