the:                  0.9
is:                   0.9
feldman:              0.75
of:                   0.75
it:                   0.75
imma:                 0.75
morton:               0.6
brian:                0.6
doherty:              0.6
and:                  0.6
barbara:              0.6
novak:                0.6
at:                   0.6
premier:              0.6
rothko:               0.6
chapel:               0.6
houston:              0.6
work:                 0.6
by:                   0.6
hickey-robertson:     0.6
not:                  0.6
currently:            0.6
on:                   0.6
display:              0.6
part:                 0.6
permanent:            0.6
collection:           0.6
