of:                   0.9
the:                  0.8333333333333334
and:                  0.7333333333333334
his:                  0.7
scott:                0.6666666666666666
forms:                0.6666666666666666
colour:               0.6666666666666666
to:                   0.6666666666666666
between:              0.6333333333333333
composition:          0.6333333333333333
muted:                0.6333333333333333
paletta:              0.6333333333333333
this:                 0.6333333333333333
work:                 0.6333333333333333
on:                   0.6333333333333333
colour-field:         0.6333333333333333
with:                 0.6333333333333333
ara:                  0.6333333333333333
by:                   0.6333333333333333
william:              0.6
moved:                0.6
figuration:           0.6
abstraction:          0.6
throughout:           0.6
career:               0.6
minimal:              0.6
simple:               0.6
expanses:             0.6
large:                0.6
acknowledge:          0.6
influence:            0.6
him:                  0.6
artists:              0.6
such:                 0.6
mark:                 0.6
rothko:               0.6
barnett:              0.6
newman:               0.6
preoccupation:        0.6
arrangement:          0.6
space:                0.6
evident:              0.6
depiction:            0.6
kitchen:              0.6
implements:           0.6
still:                0.6
lives:                0.6
can:                  0.6
be:                   0.6
also:                 0.6
seen:                 0.6
however:              0.6
any:                  0.6
recognisable:         0.6
broken:               0.6
down:                 0.6
their:                0.6
bara:                 0.6
essentials:           0.6
elimination:          0.6
identifiable:         0.6
objects:              0.6
enabled:              0.6
focus:                0.6
mora:                 0.6
completely:           0.6
form:                 0.6
texture:              0.6
thin:                 0.6
layers:               0.6
paint:                0.6
applied:              0.6
smooth:               0.6
creare:               0.6
flat:                 0.6
surface:              0.6
devoid:               0.6
brushstrokes:         0.6
keeping:              0.6
style:                0.6
painting:             0.6
subdued:              0.6
is:                   0.6
offset:               0.6
dynamic:              0.6
tensions:             0.6
creates:              0.6
he:                   0.6
these:                0.6
colours:              0.6
carefully:            0.6
balancing:            0.6
values:               0.6
tones:                0.6
hue:                  0.6
