the:                  0.9
that:                 0.9
was:                  0.75
rego:                 0.75
by:                   0.75
spider:               0.75
and:                  0.75
her:                  0.75
little:               0.6
miss:                 0.6
muffet:               0.6
made:                 0.6
to:                   0.6
response:             0.6
request:              0.6
from:                 0.6
artist:               0.6
paula:                0.6
grandchild:           0.6
who:                  0.6
did:                  0.6
not:                  0.6
seem:                 0.6
distressed:           0.6
at:                   0.6
recalls:              0.6
enlarged:             0.6
adult:                0.6
face:                 0.6
she:                  0.6
mentions:             0.6
also:                 0.6
it:                   0.6
has:                  0.6
freudian:             0.6
connections:          0.6
freud:                0.6
believed:             0.6
mother:               0.6
often:                0.6
perceived:            0.6
as:                   0.6
capturing:            0.6
child:                0.6
limbs:                0.6
encroaching:          0.6
on:                   0.6
life:                 0.6
