#Title composizione
Title : anticipation-trust

#Concetto Principale
Head Concept Name : anticipation

#Concetto Modificatore
Modifier Concept Name : trust

head, -surprise


modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.91
T(modifier), trustworthy, 0.87
T(modifier), honest, 0.84
T(modifier), honesty, 0.84
T(modifier), honor, 0.84
T(modifier), truth, 0.84
T(modifier), brotherhood, 0.82
T(modifier), credibility, 0.81
T(modifier), committed, 0.81

T(head), anticipation, 0.86
T(head), excited, 0.86
T(head), eagerness, 0.81
T(head), expectant, 0.79
T(head), thrilling, 0.78
T(head), hope, 0.77
T(head), quest, 0.77
T(head), start, 0.75
T(head), adventure, 0.75

