marcio:               0.9
arancia:              0.9
muffa:                0.9
paglia:               0.9
occhio:               0.9
specchio:             0.9
immagine:             0.9
riflesso:             0.9
confine:              0.9
dimensione:           0.9
senza_titolo:         0.9
croce:                0.9
farmaco:              0.9
chimica|chimico:      0.9
erba_sintetica:       0.9
via_del_sale:         0.9
surreale:             0.9
testa|teste:          0.9
decapitazione:        0.9
inquietudine:         0.9
maschera:             0.9
pixel_art:            0.9
digitale:             0.9
pittura:              0.9
materico:             0.9
disegno:              0.9
francesco:            0.9
torino:               0.9
nociti:               0.9
grafica:              0.9
italia:               0.9
arte:                 0.9
contemporaneo:        0.9
figurativo:           0.9
cerchio:              0.9
cerci_concentrici:    0.9
bianco:               0.9
astratto:             0.9
collage:              0.9
infinito:             0.9
olio:                 0.9
tela:                 0.9
