esposizione:          0.9
presentare:           0.9
vero:                 0.9
pittorico:            0.9
onsiderato:           0.6
capolavoro:           0.6
produzione:           0.6
fontanesiana:         0.6
dipinto:              0.6
universale:           0.6
vienna:               0.6
resa:                 0.6
infinito:             0.6
spazio:               0.6
problema:             0.6
apparire:             0.6
centrale:             0.6
effetto:              0.6
luce:                 0.6
nube:                 0.6
determinare:          0.6
scherma:              0.6
raggio:               0.6
solo:                 0.6
deriva:               0.6
luminosità:           0.6
impressione:          0.6
stemperare:           0.6
visione:              0.6
sottile:              0.6
permeare:             0.6
vena:                 0.6
lirica:               0.6
tanto:                0.6
slegare:              0.6
indirizzo:            0.6
accademico:           0.6
bello:                0.6
affermazione:         0.6
originario:           0.6
morbidezza:           0.6
materia:              0.6
parte:                0.6
essere|stare:         0.6
drastico:             0.6
offuscare:            0.6
intervento:           0.6
conservativo:         0.6
corso:                0.6
compiere:             0.6
anno:                 0.6
trenta:               0.6
fragilità:            0.6
ovviare:              0.6
opera:                0.6
conseguente:          0.6
presenza:             0.6
diverso:              0.6
strato:               0.6
tela:                 0.6
supporto:             0.6
riutilizzare:         0.6
parma:                0.6
mattino:              0.6
